{% extends "base_site.html" %}

{% block title %} Supplier Contact Registration {% endblock title %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="clearfix"></div>
      <h2><a href="{% url 'supplier:supplier' %}"><button type="button" class="btn btn-dark"><i class="fa fa-arrow-left"></i> Back to list</button></a></h2>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            <div class="x_content">
              {% if messages %}
                {% for message in messages %}
                    <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
                {% endfor %}
              {% endif %}
              <form class="form-horizontal form-label-left" novalidate method="POST" action="{% url 'supplier:savesuppliercontact' suppliercode %}">{% csrf_token %}
                <span class="section">Registration Form</span>
                
                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first_name">First Name<span class="required">*</span>
                  </label>
                  <div class="col-md-4 col-sm-4 col-xs-8">
                    <input id="first_name" class="form-control col-md-7 col-xs-8" data-validate-length-range="1" data-validate-words="1" name="first_name" placeholder="First Name" required="required" type="text" value="{{first_name}}">
                  </div>
                </div>

                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last_name">Last Name<span class="required">*</span>
                  </label>
                  <div class="col-md-4 col-sm-4 col-xs-8">
                    <input id="last_name" class="form-control col-md-7 col-xs-8" data-validate-length-range="1" data-validate-words="1" name="last_name" placeholder="Last Name" required="required" type="text" value="{{last_name}}">
                  </div>
                </div>

                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Email">Email<span class="required">*</span>
                  </label>
                  <div class="col-md-4 col-sm-4 col-xs-8">
                    <input id="Email" class="form-control col-md-7 col-xs-8" data-validate-length-range="1" data-validate-words="1" name="Email" placeholder="Email" required="required" type="email" value="{{Email}}">
                  </div>
                </div>


                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="contactnumber">Contact Number <span class="required">*</span>
                  </label>
                  <div class="col-md-4 col-sm-4 col-xs-8">
                    <input type="tel" id="contactnumber" name="contactnumber" placeholder="Contact Number" required="required" data-validate-length-range="8,14" class="form-control col-md-7 col-xs-12" value="{{contactnumber}}">
                  </div>
                </div>

                


                <div class="ln_solid"></div>
                
                <div class="ln_solid"></div>
                <div class="form-group">
                  <div class="col-md-6 col-md-offset-3">
                    <button type="reset" class="btn btn-primary">Reset</button>
                    <button id="Send" type="submit" class="btn btn-success">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- validator -->
  <script src="/static/vendors/validator/validator.js"></script>
{% endblock javascripts %}
