{% extends "base_site.html" %}

{% block title %} Edit Supplier Details {% endblock title %}

{% block stylesheets %}
{{ block.super }}
{% endblock stylesheets %}

{% block content %}
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>
          <a href="{% url 'supplier:supplier'%}"><button type="button" class="btn btn-dark"><i
                class="fa fa-arrow-left"></i> Back to Supplier List</button></a>
        </h3>
      </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          {% if messages %}
          {% for message in messages %}
          <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
          {% endfor %}
          {% endif %}

          <form class="form-horizontal form-label-left" novalidate method="POST"
            action="{% url 'supplier:editsupplier' supplier_name.id %}">{% csrf_token %}

            <span class="section">Update Details</span>


            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="orgname">Business Name <span
                  class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input id="orgname" class="form-control col-md-7 col-xs-12" data-validate-length-range="1" data-validate-words="1" name="orgname" value="{{supplier_name.supplier_name}}" placeholder="Organisation Full Name" required="required" type="text">
              </div>
            </div>
            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Address1">Address 1<span
                  class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input id="Address1" class="form-control col-md-7 col-xs-12" data-validate-length-range="1" data-validate-words="1" name="Address1" placeholder="Apartment / Building Name" required="required" type="text" value="{{supplier_name.supplier_address1}}">
              </div>
            </div>
            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Address2">Address 2<span
                  class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input id="Address2" class="form-control col-md-7 col-xs-12" data-validate-length-range="1" data-validate-words="1" name="Address2" placeholder="Street Address" required="required" type="text" value="{{supplier_name.supplier_address2}}">
              </div>
            </div>
            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-2" for="City">City<span class="required">*</span>
              </label>
              <div class="col-md-2 col-sm-2 col-xs-3">
                <input id="City" class="form-control col-md-3 col-xs-3" data-validate-length-range="2" data-validate-words="1" name="City" placeholder="City" required="required" type="text" size="30" value="{{supplier_name.supplier_City}}">
              </div>

              <label class="control-label col-md-2 col-sm-3 col-xs-3" for="State">State / Province<span
                  class="required">*</span>
              </label>
              <div class="col-md-2 col-sm-2 col-xs-4">
                <input id="State" class="form-control col-md-3 col-xs-4" data-validate-length-range="2" data-validate-words="1" name="State" placeholder="State" required="required" type="text" size="30" value="{{supplier_name.supplier_State}}">
              </div>
            </div>

            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-2" for="Country">Country<span
                  class="required">*</span>
              </label>
              <div class="col-md-2 col-sm-2 col-xs-3">
                <input id="Country" class="form-control col-md-3 col-xs-3" data-validate-length-range="3" data-validate-words="1" name="Country" placeholder="Country" required="required" type="text" size="30" value="{{supplier_name.supplier_country}}">
              </div>

              <label class="control-label col-md-2 col-sm-3 col-xs-3" for="Zip">Zip / Pin<span class="required">*</span>
              </label>
              <div class="col-md-2 col-sm-2 col-xs-4">
                <input id="Zip" class="form-control col-md-3 col-xs-4" data-validate-length-range="4" data-validate-words="1" name="Zip" placeholder="Zip / Pin" required="required" type="text" value="{{supplier_name.supplier_zip}}">
              </div>
            </div>

            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="paymentdetails">Payment Details<span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <textarea id="paymentdetails" required="required" name="paymentdetails" class="form-control col-md-7 col-xs-12"></textarea>
              </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
              <span class="section">Redirect Links <verysmall>Example:  https://www.survey.com?PID=${PID}</verysmall></span>
            </div>

            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="completeurl">Complete URL <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="url" id="completeurl" name="completeurl" required="required" placeholder="http://www.website.com" class="form-control col-md-7 col-xs-12" value="{{supplier_name.supplierredirecturl.supplier_completeurl}}">
              </div>
            </div>

            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="terminateurl">Terminate URL <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="url" id="terminateurl" name="terminateurl" required="required" placeholder="http://www.website.com" class="form-control col-md-7 col-xs-12" value="{{supplier_name.supplierredirecturl.supplier_terminateurl}}">
              </div>
            </div>

            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="quotafullurl">Quotafull URL <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="url" id="quotafullurl" name="quotafullurl" required="required" placeholder="http://www.website.com" class="form-control col-md-7 col-xs-12" value="{{supplier_name.supplierredirecturl.supplier_quotafullurl}}">
              </div>
            </div>

            <div class="item form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="securityterminateurl">Security Terminate URL <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="url" id="securityterminateurl" name="securityterminateurl" required="required" placeholder="http://www.website.com" class="form-control col-md-7 col-xs-12" value="{{supplier_name.supplierredirecturl.supplier_securityterminateurl}}">
              </div>
            </div>
            
            <div class="ln_solid"></div>
            <div class="form-group">
              <div class="col-md-6 col-md-offset-3">
                <a href="{% url 'supplier:supplier'%}"><button type="button" class="btn btn-primary">Cancel</button></a>
                <button id="Send" type="submit" class="btn btn-success">Save</button>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>



{% endblock content %}

{% block javascripts %}
{{ block.super }}
<script>
  $(document).ready(function(){
    $("#paymentdetails").val("{{supplier_name.supplier_paymentdetails}}")
  })
</script>
{% endblock javascripts %}