{% extends "base_site.html" %}

{% block title %} Supplier Contacts {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <link href="/static/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>{{suppliername}} - Contact Persons <small></small></h3>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          {% if messages %}
          {% for message in messages %}
              <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
          {% endfor %}
          {% endif %}
          <div class="x_panel">
            <div class="x_title">
              <h2>
                <a href="{% url 'supplier:supplier'%}"><button type="button" class="btn btn-dark"><i class="fa fa-arrow-left"></i> Back to Supplier List</button></a>
              </h2>
              <h2>
                <a href="/supplier/contact/{{supID}}"><button type="button" class="btn btn-dark"><i class="fa fa-plus"></i> Add a new contact</button></a> 
              </h2>
              <div class="clearfix"></div>
            </div>
            <div class="x_content">
              
              <table id="datatablebuttons" class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                  </tr>
                </thead>


                <tbody>
                  {% for sup in supcontacts %}
                  <tr>
                    <td>{{sup.supplier_contact_Firstname}}</td>
                    <td>{{sup.supplier_contact_Lastname}}</td>
                    <td>{{sup.supplier_contact_email}}</td>
                    <td>{{sup.supplier_contact_contactnumber}}</td>
                  </tr>
                  {% endfor %}

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- Datatables -->
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
  <script>
    $(document).ready(function() {
      $('#datatablebuttons').DataTable({
        "order": [[ 0, "desc" ]]
        });
      });
    </script>
{% endblock javascripts %}
