{% extends "base_site.html" %}

{% block title %} Supply Channels {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <link href="/static/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>Supply Channel Section <small></small></h3>
        </div>
      
      </div>

      <div class="clearfix"></div>

      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            <div class="x_title">
              <h2><a href="{% url 'supplier:newsupplier' %}"><button type="button" class="btn btn-dark"><i class="fa fa-plus"></i> Add a new Supplier</button></a></h2>

              <div class="clearfix"></div>
            </div>
            <div class="x_content">
              {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
              <p class="text-muted font-13 m-b-30">
                
              </p>
              
              <table id="datatablebuttons" class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Supplier Name</th>
                    <th>Supplier Address</th>
                    <th>Supplier Country</th>
                    <th>#Edit</th>
                  </tr>
                </thead>


                <tbody>
                  {% for sup in suppliers %}
                  <tr>
                    <td>{{sup.supplier_name}}</td>
                    <td>{{sup.supplier_address1}} <br> {{sup.supplier_address2}} - {{custinfo.supplier_zip}}</td>
                    <td>{{sup.supplier_country}}</td>
                    <td><a href="{% url 'supplier:editsupplier' sup.id %}" class="btn btn-info"><i class="fa fa-folder"></i> View </a></td>
                    
                  </tr>
                  {% endfor %}

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- Datatables -->
  
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script>
  $(document).ready(function() {
    $('#datatablebuttons').DataTable({
      "order": [[ 0, "desc" ]]
      });
    });
  </script>

{% endblock javascripts %}
