<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Panel Viewpoint Private Limited - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">
    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earh cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="row d-flex align-items-center">

                <div class="logo col-10 col-sm-6 col-md-4">
                    <a href="index.html">
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                    </a>
                </div>

                <nav class="nav-menu d-none d-lg-block col-2 col-sm-6 col-md-8">
                    <!-- <button type="button" class="mobile-nav-toggle d-lg-none">
          <i class="fa fa-navicon icofont-navigation-menu"></i>
        </button> -->
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li class="drop-down"><a href="services.html">Services</a>
                            <ul>
                                <li><a href="#">Online Date Collection</a></li>
                                <li><a href="#">Survey Programing</a>
                                </li>
                                <li><a href="#">Data Analysis</a></li>
                                <li><a href="#">Tabulations</a></li>
                            </ul>
                        </li> -->
                        <li><a href="contact.html">Contact Us</a></li>

                    </ul>
                </nav>
                <!-- .nav-menu careers.india@asite.com-->
            </div>
        </div>
    </header>
    <!-- End Header -->
    <main id="main">
        <section id="privacypolicy" class="privacypolicy">
            <div class="container aos-init aos-animate" data-aos="fade-up">

                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2><b>NON-DISCLOSURE AGREEMENT</b></h2>
                </div>

                <div class="row pl-3 pr-3">
                    <p>This non-disclosure agreement <b>(“agreement”)</b> is made on <b>2021-11-01</b>, between <b>Opinions Deal (“Company”)</b> and the other party named on the signature page below <b>(“Other Party”)</b> to protect certain confidential
                        information being disclosed between Company and the Other Party solely for the purpose of <b>Government Laws (“Purpose”)</b>. Company and Other Party may be referred to in this agreement individually as a <b>“party”</b> and collectively
                        as <b>“parties”</b>.</p>
                    <p><b><u>1. Confidential Information. “Confidential Information” means the proprietary information exchanged between parties, which includes, without limitation, information (tangible or intangible) regarding a party’s technology, software code, software source documents, techniques, research, know-how, specifications, product plans, pricing, customer information, user data, current or future strategic information, current or future business plans, policies or practices, employee information, and other business and technical information, which is (i) marked “confidential” or “proprietary” at the time of disclosure by party disclosing it; or (ii) by its nature or content is reasonably distinguishable as confidential or proprietary to party receiving Confidential Information.</u></b></p>


                    <p><b><u>2. Nondisclosure of Confidential Information. Subject to clause 3 (Permitted disclosure), Other Party agrees to hold Confidential Information in confidence and to not use or disclose it to a third party for a period of one (1) year from the date of initial disclosure of Confidential Information, and will use Confidential Information of Company only for Purpose. Other Party will also protect such Confidential Information with at least the same degree of care that Other Party uses to protect its own Confidential Information, but in no case, less than reasonable care (including reasonable security measures) to prevent the unauthorized use, dissemination or publication of Confidential Information.</u></b></p>
                    <p>Other Party must promptly notify Company of any misuse, misappropriation or unauthorized disclosure of Confidential Information of Company which may come to Other Party’s attention.</p>
                    <p>Other Party may disclose Confidential Information to its employees, agents, financial advisers and independent contractors with a need-to-know, only as necessary to fulfil Purpose and provided such parties have signed confidentiality
                        agreements containing, or are otherwise bound by, confidentiality obligations at least as restrictive as those contained in this agreement.</p>
                    <p><b><u>3. Permitted disclosure. Information disclosed under this agreement will not be considered Confidential Information, if Other Party can prove that such information:</u></b></p>
                    <p>3.1. was in the public domain prior to the time of disclosure or has entered the public domain through no fault of Other Party;</p>
                    <p>3.2. was known to Other Party, without restriction, at the time of disclosure;</p>
                    <p>3.3. was independently developed by Other Party without use of or reference to Confidential Information;</p>
                    <p>3.4. is rightfully disclosed to Other Party by a third party without confidentiality restrictions;</p>
                    <p>3.5. is disclosed with the prior written approval of Company; or</p>
                    <p>3.6. is disclosed pursuant to the order or requirement of a court, administrative agency, or other governmental body; provided, however, that Other Party will (i) notify Company in writing of the requirement for disclosure, unless
                        notice is prohibited by law; and (ii) disclose only that portion of Confidential Information legally required.</p>
                    <p><b><u>4. Return of information. Upon request of Company, Other Party will promptly return or certify the destruction of Confidential Information and all authorized copies thereof.</u></b></p>
                    <p><b><u>5. No rights to Confidential Information granted. Company will retain all right, title and interest to its Confidential Information. This agreement does not grant to Other Party patent, copyright or other intellectual property right that has issued or that may issue, based on Confidential Information or other rights, except the limited right to use Confidential Information for Purpose.</u></b></p>
                    <p>Nothing in this agreement creates or will be deemed to create any employment, joint venture, or agency between Parties.</p>
                    <p>Nothing in this agreement requires Company to enter into any transaction with Other Party in connection with which Confidential Information may be disclosed.</p>
                    <p><b><u>6. No reverse engineering. Other Party will not modify, reverse engineer, decompile, reproduce, create other works from or disassemble any software programs contained in Confidential Information of Company. Any reproduction by Other Party of any Confidential Information of Company will remain the property of Company.</u></b></p>
                    <p><b><u>7. No warranty. All Confidential Information is provided “as is” for use by Other Party at its own risk. Company disclaims any warranties, express, implied, statutory or otherwise, regarding Confidential Information, including without limitation, any warranties of title, merchantability, fitness for a particular purpose or non-infringement.</u></b></p>
                    <p><b><u>8. No Publicity. Other Party will not without the prior consent of Company, disclose to any person the fact that Confidential Information of Company has been or may be disclosed under this agreement, that discussions or negotiations are taking place between the parties, or any of the terms, conditions, status or other facts with respect to this agreement, except as required by law.</u></b></p>
                    <p><b><u>9. Term. This agreement will terminate 3 years after the date of this agreement, or may be terminated by Company at any time upon thirty (30) days written notice to Other Party. Other Party’s obligations under this agreement will survive termination of this agreement and will be binding upon Other Party’s heirs, successors, and assigns.</u></b></p>
                    <p><b><u>10. Remedies. Other Party agrees that due to the unique nature of Company’s Confidential Information any breach of this agreement may result in irreparable damage to Company for which monetary damages would be an inadequate remedy. Therefore, in addition to any other remedies that may be available, in law, in equity or otherwise, Company will be entitled to obtain injunctive relief against the threatened breach of this agreement or the continuation of any such breach by Other Party.</u></b></p>
                    <p><b><u>11. Governing law. This agreement will be governed by the laws of India, which governing law applies to agreement, without giving effect to principles of conflicts of law. </u></b></p>
                    <p><b><u>12. Final provisions.</u></b></p>
                    <p>12.1. This agreement constitutes the entire agreement between the parties with respect to its subject matter and supersedes all prior agreements between the parties regarding the same subject matter.</p>
                    <p>12.2. This agreement can be modified only by a written amendment signed by parties.</p>
                    <p>12.3. Failure to enforce any provisions of this agreement will not constitute a waiver.</p>
                    <p>12.4. If any provision is unenforceable, the other provisions will remain effective.</p>
                    <p>12.5. Parties may execute this agreement in counterparts, which taken together will constitute one instrument.</p>
                    <p>12.6. Company may assign any of its rights and obligations under this agreement. Other Party may not assign, whether voluntarily or by operation of law, any of its rights and obligations under this agreement, except with the prior
                        written consent of Company.</p>
                    <p>12.7. Any notice under this agreement must be in writing and delivered personally or by overnight courier or sent by email.</p>

                    <h2 class="col-12 p-0"><strong>Company: <b>Panel viewpoint Private Limited</b></strong></h2>
                    <p class="mt-1">By:</p>
                    <p class="col-12 p-0 pl-3 clearfix">Name: Narendra Vishwakarma</p>
                    <p class="col-12 p-0 pl-3 clearfix">Title: Managing Director</p>
                    <p class="col-12 p-0 pl-3 clearfix">Address: 1008, North Plaza, Motera, Ahmedabad, Gujarat, IN - 380005</p>
                </div>
            </div>
        </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">
                        <!-- <img src="assets/img/ftlogo.png" class="img-fluid" alt=""> -->
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                        <p>Our creativity is your start of successful projects!</p>
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="Your Email">
                            <div class="pinkplane">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links ftlinkabt" data-aos="fade-up" data-aos-delay="150">
                        <h3>Quick Links</h3>
                        <ul>
                            <li> <a href="privacypolicy.html">Privacy policy</a></li>
                            <li> <a href="disclaimer.html">Disclaimer</a></li>
                            <li> <a href="termsandconditions.html">Terms of Conditions</a></li>
                            <li> <a href="NDA.html">NDA</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
                            <h3>Get In Touch</h3>
                            <p>
                                <i class="fa fa-map bx-chevron-right"></i> Location<br> 1008, North Plaza, <br> Ahmedabad, India - 380065<br><br class="nophone">
                                <strong>Phone:</strong> +91 7597 446644<br>
                                <strong>Email:</strong> sales@panelviewpoint.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                © Copyright Panel ViewPoint. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-arrow-up icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            (function() {
                var showChar = 100;
                var ellipsestext = "...";

                $(".truncate").each(function() {
                    var content = $(this).html();
                    if (content.length > showChar) {
                        var c = content.substr(0, showChar);
                        var h = content;
                        var html =
                            '<p class="truncate-text" style="display:block">' +
                            c +
                            '<span class="moreellipses">' +
                            ellipsestext +
                            '&nbsp;&nbsp;<a href="" class="moreless more">more</a></span></span></div><div class="truncate-text" style="display:none">' +
                            h +
                            '<a href="" class="moreless less">Less</a></span></p>';

                        $(this).html(html);
                    }
                });

                $(".moreless").click(function() {
                    var thisEl = $(this);
                    var cT = thisEl.closest(".truncate-text");
                    var tX = ".truncate-text";

                    if (thisEl.hasClass("less")) {
                        cT.prev(tX).toggle();
                        cT.slideToggle();
                    } else {
                        cT.toggle();
                        cT.next(tX).fadeToggle();
                    }
                    return false;
                });
                /* end iffe */
            })();

            /* end ready */
        });
    </script>


</body>

</html>