@charset "utf-8";

/* CSS Document */


/* BASIC */

html {
    background-color: #f4f9fc;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    overflow: hidden;
    font-size: 1rem;
}

a {
    color: #ff5821;
}

a:hover {
    color: rgb(252 152 76);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

a {
    color: rgb(214 26 106);
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}

h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin: 40px 8px 10px 8px;
    color: #cccccc;
}

#formContent h6 {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.3;
}

#formContent .acode {
    margin: .4rem auto;
}


/* STRUCTURE */

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

#formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 1rem;
    background: #fff;
    padding: 30px;
    width: 100%;
    max-width: 500px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 1.5rem;
    line-height: 1.8;
    font-size: 1.2rem;
}

#formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}


/* TABS */

h2.inactive {
    color: #cccccc;
}

h2.active {
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
}


/* FORM TYPOGRAPHY*/

input[type=button],
input[type=submit],
input[type=reset] {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
    box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
    background-color: #39ace7;
}

input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
}

#formContent input[type=text] {
    background-color: #ffffff;
    border: none;
    color: #0d0d0d;
    /* padding: 15px 32px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2.0rem;
    margin: .4rem .3rem;
    width: 90%;
    border: 2px solid #b9b9b9;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: .5rem;
    padding: 0.85rem 1rem;
}

input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
    color: #cccccc;
}


/* ANIMATIONS */


/* Simple CSS3 Fade-in-down Animation */

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}


/* Simple CSS3 Fade-in Animation */

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
}

.fadeIn.first {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.fadeIn.second {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.fadeIn.third {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
}


/* Simple CSS3 Fade-in Animation */

.underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #56baed;
    content: "";
    transition: width 0.2s;
}

.underlineHover:hover {
    color: #0d0d0d;
}

.underlineHover:hover:after {
    width: 100%;
}


/* OTHERS */

*:focus {
    outline: none;
}

#icon {
    width: 50%;
    margin: auto auto 1rem auto;
}

#formContent button.btn.validate {
    border-radius: .65rem;
    padding: .82rem 1.8rem;
    background: rgb(209 24 103);
    color: #fff;
}

#formContent form {
    display: flex;
}

#otp_verify {
    background-image: url("../img/otp_verify.png");
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
}

#otp_verify:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background: rgb(34 34 34 / 50%);
}

.maincardposition {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100vh;
    padding: 20px;
}

.card.otp.text-center {
    padding: 35px;
    box-shadow: 0 10px 10px 0 rgb(0 0 0 / 20%);
    border-radius: 1rem;
}


/*============================================= Responsive Otp ========================================*/

@media (min-width: 320px) {
    body {
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
    }
    .wrapper.fadeInDown {
        height: auto;
        min-height: 100%;
        width: 100%;
        padding: 0;
    }
    #formContent {
        max-width: 80%;
        padding: 2.5rem 1.5rem;
        line-height: 2.2;
    }
    #formContent .acode {
        font-size: 2.4rem;
    }
    #formContent h6 {
        font-size: 2.1rem;
    }
    #formContent input[type=text] {
        font-size: 3rem;
        padding: 1.85rem 1rem;
        width: 100%;
    }
    #formContent button.btn.validate {
        border-radius: .85rem;
        padding: 1.40rem 3.8rem;
        font-size: 3rem;
    }
    #otp_verify .maincardposition .card.otp.text-center h5 {
        font-size: 2.2rem;
    }
}

@media (max-width: 360px) {}

@media (min-width: 400px) {}

@media (min-width: 480px) {}

@media (min-width: 500px) {}

@media (min-width: 575px) {}

@media (max-width: 575.98px) {}

@media (min-width: 576px) {}

@media (min-width: 640px) {}

@media (min-width: 641px) {}

@media (min-width: 767px) {}

@media (min-width: 768px) {}

@media (min-width: 991px) {}

@media (min-width: 992px) {
    #formContent {
        max-width: 500px;
        padding: 1.5rem;
        line-height: 1.8;
    }
    #formContent h6 {
        font-size: 1.1rem;
    }
    #formContent .acode {
        font-size: 1.4rem;
    }
    #formContent button.btn.validate {
        border-radius: .65rem;
        padding: .72rem 1.7rem;
        font-size: 1.2rem;
    }
    #formContent input[type=text] {
        font-size: 2rem;
        padding: 0.85rem 1rem;
    }
    #otp_verify .maincardposition .card.otp.text-center h5 {
        font-size: 1.5rem;
    }
}

@media (min-width: 1024px) {
    #formContent input {
        width: 30%;
    }
}

@media (min-width: 1200px) {}

@media (min-width: 1366px) {}

@media (min-width: 1400px) {}

@media (min-width: 1920px) {}