<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- belle/home2-default.html   11 Nov 2019 12:22:28 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wall Planet</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="assets/img/favicon.png" /> -->
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Bootstap CSS -->
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="pageWrapper">

        <!--Search Form Drawer-->
        <div class="search">
            <div class="search__form">
                <form class="search-bar__form" action="#">
                    <button class="go-btn search__button" type="submit"><i class="icon anm anm-search-l"></i></button>
                    <input class="search__input" type="search" name="q" value="" placeholder="Search entire store..." aria-label="Search" autocomplete="off">
                </form>
                <button type="button" class="search-trigger close-btn"><i class="anm anm-times-l"></i></button>
            </div>
        </div>
        <!--End Search Form Drawer-->
        <!--Top Header-->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-10 col-sm-8 col-md-6 col-lg-5 d-flex">
                        <div class="currency-picker">
                            <span class="selected-currency">USD</span>
                            <ul id="currencies">
                                <li data-currency="INR" class="">INR</li>
                                <li data-currency="GBP" class="">GBP</li>
                                <li data-currency="CAD" class="">CAD</li>
                                <li data-currency="USD" class="selected">USD</li>
                                <li data-currency="AUD" class="">AUD</li>
                                <li data-currency="EUR" class="">EUR</li>
                                <li data-currency="JPY" class="">JPY</li>
                            </ul>
                        </div>
                        <!--<div class="language-dropdown">
                        <span class="language-dd">English</span>
                        <ul id="language">
                            <li class="">German</li>
                            <li class="">French</li>
                        </ul>
                        </div>-->
                        <p class="phone-no rotedright me-3 ms-2"><i class="anm anm-phone-call-r"></i> +440 0(111) 044 833</p>
                        <p class="phone-no email"><i class="icon icon-email"></i> Inquiry</p>
                    </div>
                    <div class="col-sm-5 col-md-4 col-lg-3 d-none d-md-block d-lg-block">
                        <div class="text-center">
                            <p class="top-header_middle-text"> Worldwide Express Shipping</p>
                        </div>
                    </div>
                    <div class="col-2 col-sm-4 col-md-2 col-lg-4 text-right">
                        <span class="user-menu d-block d-lg-none"><i class="anm anm-user-al" aria-hidden="true"></i></span>
                        <ul class="customer-links list-inline">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Create Account</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Top Header-->
        <!--Header-->
        <header>

            <div class="header-wrap animated d-flex border-bottom">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!--Desktop Logo-->
                        <div class="logo col-8 col-sm-8 col-md-9 col-lg-2 d-lg-block pl-0">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Belle Multipurpose Html Template" title="Belle Multipurpose Html Template" />
                            </a>
                        </div>
                        <!--End Desktop Logo-->
                        <!--Mobile Logo-->
                        <!-- <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none mobile-logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="Belle Multipurpose Html Template" title="Belle Multipurpose Html Template" />
                                </a>
                            </div>
                        </div> -->

                        <div class="d-none d-lg-block col-lg-9">
                            <!--Desktop Menu-->
                            <nav class="grid__item col-auto" id="AccessibleNav">
                                <!-- for mobile -->
                                <ul id="siteNav" class="site-nav medium right hidearrow">
                                    <li class="lvl1 parent"><a href="#">Home</li>
                                    <li class="lvl1 parent"><a href="#">Category</a></li>
                                    <li class="lvl1 parent"><a href="#">Why choose us </a></li>
                                    <li class="lvl1 parent dropdown"><a href="#">Contact </a></li>
                                </ul>
                            </nav>
                            <!--End Desktop Menu-->
                        </div>
                        <!--Mobile Logo-->
                        <div class="col-4 col-sm-4 col-md-3 col-lg-1 p-sm-0 pe-2">
                            <div class=" mainserchicon">
                                <div class="d-block d-lg-none">
                                    <button type="button" class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                        	<i class="icon anm anm-times-l"></i>
                            <i class="anm anm-bars-r"></i>
                            </button>
                                </div>
                                <div class="site-header__search">
                                    <button type="button" class="search-trigger"><i class="icon anm anm-search-l"></i></button>
                                </div>
                                <div class="site-cart">
                                    <a href="#" class="site-header__cart" title="Cart">
                                        <i class="icon anm anm-bag-l"></i>
                                        <span id="CartCount" class="site-header__cart-count" data-cart-render="item_count">2</span>
                                    </a>
                                    <!--Minicart Popup-->
                                    <div id="header-cart" class="block block-cart">
                                        <ul class="mini-products-list">
                                            <li class="item">
                                                <a class="product-image" href="#">
                                                    <img src="assets/img/product-images/cape-dress-1.jpg" alt="3/4 Sleeve Kimono Dress" title="" />
                                                </a>
                                                <div class="product-details">
                                                    <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                                                    <a href="#" class="edit-i remove"><i class="anm anm-edit" aria-hidden="true"></i></a>
                                                    <a class="pName" href="cart.html">Sleeve Kimono Dress</a>
                                                    <div class="variant-cart">Black / XL</div>
                                                    <div class="wrapQtyBtn">
                                                        <div class="qtyField">
                                                            <span class="label">Qty:</span>
                                                            <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                            <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                            <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="priceRow">
                                                        <div class="product-price">
                                                            <span class="money">$59.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <a class="product-image" href="#">
                                                    <img src="assets/img/product-images/cape-dress-2.jpg" alt="Elastic Waist Dress - Black / Small" title="" />
                                                </a>
                                                <div class="product-details">
                                                    <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                                                    <a href="#" class="edit-i remove"><i class="anm anm-edit" aria-hidden="true"></i></a>
                                                    <a class="pName" href="cart.html">Elastic Waist Dress</a>
                                                    <div class="variant-cart">Gray / XXL</div>
                                                    <div class="wrapQtyBtn">
                                                        <div class="qtyField">
                                                            <span class="label">Qty:</span>
                                                            <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                            <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                            <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="priceRow">
                                                        <div class="product-price">
                                                            <span class="money">$99.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="total">
                                            <div class="total-in">
                                                <span class="label">Cart Subtotal:</span><span class="product-price"><span class="money">$748.00</span></span>
                                            </div>
                                            <div class="buttonSet text-center">
                                                <a href="cart.html" class="btn btn-secondary btn--small">View Cart</a>
                                                <a href="checkout.html" class="btn btn-secondary btn--small">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Minicart Popup-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header-->

            <!--Mobile Menu-->
            <div class="mobile-nav-wrapper" role="navigation">
                <div class="closemobileMenu"><i class="icon anm anm-times-l pull-right"></i> Close Menu</div>
                <ul id="MobileNav" class="mobile-nav">
                    <li class="lvl1 parent"><a href="index.html">Home</a>

                    </li>
                    <li class="lvl1 parent"><a href="#">Shop </a>

                    </li>
                    <li class="lvl1 parent"><a href="product-layout-1.html">Product </a>

                    </li>
                    <li class="lvl1 parent"><a href="about-us.html">Pages</a>

                    </li>
                    <li class="lvl1 parent"><a href="blog-left-sidebar.html">Blog</a>

                    </li>
                    <li class="lvl1"><a href="#"><b>Buy Now!</b></a>
                    </li>
                </ul>
            </div>
            <!--End Mobile Menu-->
        </header>

        <!--Body Content-->
        <section class="heromainbanner">
            <div id="page-content">
                <!--Home slider-->
                <div class="slideshow slideshow-wrapper">
                    <div class="home-slideshow">
                        <div class="slide">
                            <div class="blur-up lazyload">
                                <img class="blur-up lazyload" data-src="assets/img/slideshow-banners/hero_img1.jpg" src="assets/img/slideshow-banners/hero_img1.jpg" alt="Shop Our New Collection" title="Shop Our New Collection" />
                                <div class="slideshow__text-wrap slideshow__overlay classic middle">
                                    <div class="slideshow__text-content middle">
                                        <div class="container">
                                            <div class="row">
                                                <div class="wrap-caption left col-6 animate__animated animate__fadeInDown">
                                                    <h2 class="h1 mega-title slideshow__title">New Living Room Wall</h2>
                                                    <span class="mega-subtitle slideshow__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet justo sit amet tellus lobortis molestie.</span>
                                                    <span class="btn">DISCOVER THE COLLBORATION
											<i class="anm anm-chevron-r-right ms-2"></i>
										</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="blur-up lazyload">
                                <img class="blur-up lazyload" data-src="assets/img/slideshow-banners/hero_img2.jpg" src="assets/img/slideshow-banners/hero_img2.jpg" alt="Summer Bikini Collection" title="Summer Bikini Collection" />
                                <div class="slideshow__text-wrap slideshow__overlay classic middle">
                                    <div class="slideshow__text-content middle">
                                        <div class="container">
                                            <div class="row">
                                                <div class="wrap-caption left col-6 animate__animated animate__fadeInDown">
                                                    <h2 class="h1 mega-title slideshow__title">New Living Room Wall</h2>
                                                    <span class="mega-subtitle slideshow__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet justo sit amet tellus lobortis molestie.</span>
                                                    <span class="btn">DISCOVER THE COLLBORATION
											<i class="anm anm-chevron-r-right ms-2"></i>
										</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Home slider-->
            </div>
        </section>
        <!--End Body Content-->

        <!-- Start Browse By Catogry -->
        <section id="catogry" class="catogry">

            <div class="section-title" data-aos="zoom-in">
                <h2>Browse By Category</h2>
            </div>
            <div class="browsecatogrybg">
                <div class="container-fluid ps-0">
                    <div class="row">

                        <div class="maincatogary">
                            <ul>
                                <li><img class="img-fluid first" src="assets/img/browsecatogry/b1.jpg" alt="" /></li>
                                <li><img class="img-fluid second" src="assets/img/browsecatogry/b2.jpg" alt="" /></li>
                                <li><img class="img-fluid third" src="assets/img/browsecatogry/b3.jpg" alt="" /></li>
                                <li><img class="img-fluid four" src="assets/img/browsecatogry/b4.jpg" alt="" /></li>
                                <li><img class="img-fluid five" src="assets/img/browsecatogry/b5.jpg" alt="" /></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Browse By Catogry -->

        <!----New Arrivel-->
        <section id="arrivel" class="arrivel">

            <div class="section-title" data-aos="zoom-in">
                <h2>Arrivel</h2>
            </div>

            <!-- Slider main container -->
            <div class="swiper-container arrivelmain">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide animals">
                        <div class="h-full flex flex-col justify-center w-100 h-100">
                            <!-- <img class="blur-up ls-is-cached lazyloaded" data-src="https://source.unsplash.com/random/?animal,dragonfly" src="https://source.unsplash.com/random/?animal,dragonfly" alt="" title=""> -->
                            <img class="blur-up ls-is-cached lazyloaded" data-src="assets/img/arrivel/n1.jpg" src="assets/img/arrivel/n1.jpg" class="testimonial-img" alt="">
                            <div class="mainarrivelimg">
                                <div class="arriveliconmain row">
                                    <div class="arrivelmianhedding col-4 ps-3 ps-sm-4 ps-lg-5">
                                        <h2 class="arrivelhedding">Dragonfly </h2>
                                        <h3 class="price"><i class="las la-rupee-sign"></i>₹2,800</h3>
                                    </div>

                                    <div class="iconfont col-8">
                                        <div class="social">
                                            <a href=""><i class="las la-heart"></i></a>
                                            <a href=""><i class="las la-shopping-cart"></i></a>
                                            <a href=""><i class="las la-print"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide animals">
                        <div class="h-full flex flex-col justify-center w-100 h-100">
                            <img class="blur-up ls-is-cached lazyloaded" data-src="assets/img/arrivel/n2.jpg" src="assets/img/arrivel/n2.jpg" class="testimonial-img" alt="">
                            <div class="mainarrivelimg">
                                <div class="arriveliconmain row">
                                    <div class="arrivelmianhedding col-4 ps-3 ps-sm-4 ps-lg-5">
                                        <h2 class="arrivelhedding">Dragonfly </h2>
                                        <h3 class="price"><i class="las la-rupee-sign"></i>₹2,800</h3>
                                    </div>

                                    <div class="iconfont col-8">
                                        <div class="social">
                                            <a href=""><i class="las la-heart"></i></a>
                                            <a href=""><i class="las la-shopping-cart"></i></a>
                                            <a href=""><i class="las la-print"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide animals">
                        <div class="h-full flex flex-col justify-center w-100 h-100">
                            <img class="blur-up ls-is-cached lazyloaded" data-src="assets/img/arrivel/n2.jpg" src="assets/img/arrivel/n3.jpg" class="testimonial-img" alt="">
                            <div class="mainarrivelimg">
                                <div class="arriveliconmain row">
                                    <div class="arrivelmianhedding col-4 ps-3 ps-sm-4 ps-lg-5">
                                        <h2 class="arrivelhedding">Dragonfly </h2>
                                        <h3 class="price"><i class="las la-rupee-sign"></i>₹2,800</h3>
                                    </div>

                                    <div class="iconfont col-8">
                                        <div class="social">
                                            <a href=""><i class="las la-heart"></i></a>
                                            <a href=""><i class="las la-shopping-cart"></i></a>
                                            <a href=""><i class="las la-print"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide animals">
                        <div class="h-full flex flex-col justify-center w-100 h-100">
                            <img class="blur-up ls-is-cached lazyloaded" data-src="assets/img/arrivel/n2.jpg" src="assets/img/arrivel/n4.jpg" class="testimonial-img" alt="">
                            <div class="mainarrivelimg">
                                <div class="arriveliconmain row">
                                    <div class="arrivelmianhedding col-4 ps-3 ps-sm-4 ps-lg-5">
                                        <h2 class="arrivelhedding">Dragonfly </h2>
                                        <h3 class="price"><i class="las la-rupee-sign"></i>₹2,800</h3>
                                    </div>

                                    <div class="iconfont col-8">
                                        <div class="social">
                                            <a href=""><i class="las la-heart"></i></a>
                                            <a href=""><i class="las la-shopping-cart"></i></a>
                                            <a href=""><i class="las la-print"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide animals">
                        <div class="h-full flex flex-col justify-center w-100 h-100">
                            <img class="blur-up ls-is-cached lazyloaded" data-src="assets/img/arrivel/n2.jpg" src="assets/img/arrivel/n5.jpg" class="testimonial-img" alt="">
                            <div class="mainarrivelimg">
                                <div class="arriveliconmain row">
                                    <div class="arrivelmianhedding col-4 ps-3 ps-sm-4 ps-lg-5">
                                        <h2 class="arrivelhedding">Dragonfly </h2>
                                        <h3 class="price"><i class="las la-rupee-sign"></i>₹2,800</h3>
                                    </div>

                                    <div class="iconfont col-8">
                                        <div class="social">
                                            <a href=""><i class="las la-heart"></i></a>
                                            <a href=""><i class="las la-shopping-cart"></i></a>
                                            <a href=""><i class="las la-print"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="swiper-slide animals">
                    
                        <div class="h-full flex flex-col justify-center w-100 h-100">
                            <img class="blur-up ls-is-cached lazyloaded" data-src="assets/img/arrivel/n2.jpg" src="assets/img/arrivel/n6.jpg" class="testimonial-img" alt="">
                            <div class="mainarrivelimg">
                                <div class="arriveliconmain">
                                    <div class="arrivelmianhedding">
                                        <h2 class="arrivelhedding">Dragonfly </h2>
                                        <h3 class="price">₹2,800</h3>
                                    </div>

                                    <p class="text-base text-gray-900 font-normal">
                                        <div class="social">
                                            <a href=""><i class="bi bi-twitter"></i></a>
                                            <a href=""><i class="bi bi-facebook"></i></a>
                                            <a href=""><i class="bi bi-instagram"></i></a>
                                            <a href=""><i class="bi bi-linkedin"></i></a>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide animals">
                        <div class="h-full flex flex-col justify-center w-100 h-100">
                            <img class="blur-up ls-is-cached lazyloaded" data-src="assets/img/arrivel/n2.jpg" src="assets/img/arrivel/n7.jpg" class="testimonial-img" alt="">
                            <div class="mainarrivelimg">
                                <div class="arriveliconmain">
                                    <div class="arrivelmianhedding">
                                        <h2 class="arrivelhedding">Dragonfly </h2>
                                        <h3 class="price">₹2,800</h3>
                                    </div>

                                    <p class="text-base text-gray-900 font-normal">
                                        <div class="social">
                                            <a href=""><i class="bi bi-twitter"></i></a>
                                            <a href=""><i class="bi bi-facebook"></i></a>
                                            <a href=""><i class="bi bi-instagram"></i></a>
                                            <a href=""><i class="bi bi-linkedin"></i></a>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div> -->

                </div>
                <div class="swiper-pagination"></div>

            </div>




        </section>
        <!----End New Arrivel-->

        <!-- ======= Start Why Choose Us Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title" data-aos="zoom-in">
                    <h2>Why <span>Choose Us</span></h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch justify-content-center">
                        <div class="icon-box" data-aos="zoom-in">
                            <div class="icon"><i class="las la-certificate"></i></div>
                            <h4><a href="">Great Quality</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 justify-content-center">
                        <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                            <div class="icon"><i class="las la-recycle"></i></div>
                            <h4><a href="">Easy Installation</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0 justify-content-center">
                        <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                            <div class="icon"><i class="las la-truck"></i></div>
                            <h4><a href="">Fast Delivery</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>



                </div>

            </div>
        </section>
        <!-- End Why Choose Section -->

        <!-- ======= Start Slide Images Section ======= -->

        <section id="galleryimgslideshow" class="galleryimgslideshow">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="overlay-three overlay-three--cascade">
                            <div class=" leftrow">

                                <figure class="overlay-three__img overlay-three__img--medium aos-init aos-animate" data-aos="fade--2">
                                    <img class="img-fluid firstslide" sizes="(max-width: 470px) calc(50vw - 15px), (max-width: 680px) calc(35vw - 15px), calc(((100vw - 95px) * .6) * .43)" src="assets/img/slideimg/slide1.jpg" alt="">
                                </figure>
                                <figure class="overlay-three__img overlay-three__img--medium aos-init aos-animate" data-aos="fade--2">
                                    <img class="img-fluid secondslide" sizes="(max-width: 470px) calc(50vw - 15px), (max-width: 680px) calc(35vw - 15px), calc(((100vw - 95px) * .6) * .43)" src="assets/img/slideimg/slide2.jpg" alt="">
                                </figure>
                                <figure class="overlay-three__img overlay-three__img--medium aos-init aos-animate" data-aos="fade--2">
                                    <img class="img-fluid thirdslide" sizes="(max-width: 470px) calc(50vw - 15px), (max-width: 680px) calc(35vw - 15px), calc(((100vw - 95px) * .6) * .43)" src="assets/img/slideimg/slide3.jpg" alt="">
                                </figure>
                            </div>
                            <div class=" rightrow">
                                <figure class="overlay-three__img overlay-three__img--medium aos-init aos-animate" data-aos="fade--2">
                                    <img class="img-fluid firstslide" sizes="(max-width: 470px) calc(50vw - 15px), (max-width: 680px) calc(35vw - 15px), calc(((100vw - 95px) * .6) * .43)" src="assets/img/slideimg/slide4.jpg" alt="">
                                </figure>
                                <figure class="overlay-three__img overlay-three__img--medium aos-init aos-animate" data-aos="fade--2">
                                    <img class="img-fluid secondslide" sizes="(max-width: 470px) calc(50vw - 15px), (max-width: 680px) calc(35vw - 15px), calc(((100vw - 95px) * .6) * .43)" src="assets/img/slideimg/slide5.jpg" alt="">
                                </figure>
                                <figure class="overlay-three__img overlay-three__img--medium aos-init aos-animate" data-aos="fade--2">
                                    <img class="img-fluid thirdslide" sizes="(max-width: 470px) calc(50vw - 15px), (max-width: 680px) calc(35vw - 15px), calc(((100vw - 95px) * .6) * .43)" src="assets/img/slideimg/slide6.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= End Slide Images Section ======= -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">

            <div class="section-title" data-aos="zoom-in">
                <h2>Testimonial</h2>
            </div>

            <div class="container">
                <div class="testimonialsbg col-12">
                    <div class="testimonials-slider swiper swiper-container" data-aos="fade-up" data-aos-delay="100">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/01.png" class="testimonial-img" alt="">
                                    <h3>John Wenk</h3>
                                    <div class="strsicon">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis elit sit amet enim fringilla hendrerit.</p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/01.png" class="testimonial-img" alt="">
                                    <h3>Sara Wilsson</h3>
                                    <div class="strsicon">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <p>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/01.png" class="testimonial-img" alt="">
                                    <h3>Jena Karlis</h3>
                                    <div class="strsicon">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <p>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/01.png" class="testimonial-img" alt="">
                                    <h3>Matt Brandon</h3>
                                    <div class="strsicon">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <p>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="assets/img/testimonials/01.png" class="testimonial-img" alt="">
                                    <h3>John Larson</h3>
                                    <div class="strsicon">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <p> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                                    </p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                        </div>

                        <!-- <div class="swiper-pagination"></div> -->
                        <!-- navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->

        <!--Scoll Top-->
        <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
        <!--End Scoll Top-->



        <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="las la-arrow-up"></i></a>

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">

                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-2 footer-contact pl-0 rightsidelogo">
                            <div class="ftlogobg"><img src="assets/img/logo.png" class="img-fluid" /></div>
                        </div>

                        <div class="col-md-9 footer-contact leftsideul">
                            <div class="col-12 d-flex mt-lg-5 mt-md-4 small">
                                <div class="col-sm-4 col-12 footer-links  pl-0 pl-lg-0 pt-3  pt-md-0">
                                    <ul class="d-block">
                                        <li><a href="/privacypolicy">Privacy Policy</a></li>
                                        <li><a href="/faq">Faq</a></li>
                                        <li><a href="/termsandconditions">Terms of Service</a></li>
                                        <li><a href="/non-disclosure-agreement">NDA</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4 col-12 mainsocial pt-2 pt-md-0">
                                    <p>Call : +91 9811115892</p>
                                    <div class="social-links">
                                        <p class="follows">Follows on :
                                            <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                            <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                            <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 footer-newsletter">
                                    <h4>Sign up for our newsletter</h4>
                                    <form action="" method="post">
                                        <input type="email" name="email">
                                        <button class="btn btn-primary"> submit</button>
                                    </form>

                                </div>
                            </div>
                            <hr>
                            <div class="col-md-12">
                                <div class="copyrightmain">
                                    <div class="copyright text-center">
                                        Copyright © 2020. All rights reserved by<strong><span><a href="#"> Slickservices</a></span></strong>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 ftcontant p-0">
                                <p></p>
                            </div>
                        </div>

                        <div class="col-md-1">
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <!-- End Footer -->


        <!--Quick View popup-->
        <div class="modal fade quick-view-popup" id="content_quickview">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="ProductSection-product-template" class="product-template__container prstyle1">
                            <div class="product-single">
                                <!-- Start model close -->
                                <a href="javascript:void()" data-dismiss="modal" class="model-close-btn pull-right" title="close"><span class="icon icon anm anm-times-l"></span></a>
                                <!-- End model close -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="product-details-img">
                                            <div class="pl-20">
                                                <!-- <img src="assets/img/product-detail-page/camelia-reversible-big1.jpg" alt="" /> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="product-single__meta">
                                            <h2 class="product-single__title">Product Quick View Popup</h2>
                                            <div class="prInfoRow">
                                                <div class="product-stock"> <span class="instock ">In Stock</span> <span class="outstock hide">Unavailable</span> </div>
                                                <div class="product-sku">SKU: <span class="variant-sku">19115-rdxs</span></div>
                                            </div>
                                            <p class="product-single__price product-single__price-product-template">
                                                <span class="visually-hidden">Regular price</span>
                                                <s id="ComparePrice-product-template"><span class="money">$600.00</span></s>
                                                <span class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                                        <span id="ProductPrice-product-template"><span class="money">$500.00</span></span>
                                                </span>
                                            </p>
                                            <div class="product-single__description rte">
                                                Belle Multipurpose Bootstrap 4 Html Template that will give you and your customers a smooth shopping experience which can be used for various kinds of stores such as fashion,...
                                            </div>

                                            <form method="post" action="http://annimexweb.com/cart/add" id="product_form_10508262282" accept-charset="UTF-8" class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data">
                                                <div class="swatch clearfix swatch-0 option1" data-option-index="0">
                                                    <div class="product-form__item">
                                                        <label class="header">Color: <span class="slVariant">Red</span></label>
                                                        <div data-value="Red" class="swatch-element color red available">
                                                            <input class="swatchInput" id="swatch-0-red" type="radio" name="option-0" value="Red">
                                                            <label class="swatchLbl color medium rectangle" for="swatch-0-red" style="background-image:url(assets/img/product-detail-page/variant1-1.jpg);" title="Red"></label>
                                                        </div>
                                                        <div data-value="Blue" class="swatch-element color blue available">
                                                            <input class="swatchInput" id="swatch-0-blue" type="radio" name="option-0" value="Blue">
                                                            <label class="swatchLbl color medium rectangle" for="swatch-0-blue" style="background-image:url(assets/img/product-detail-page/variant1-2.jpg);" title="Blue"></label>
                                                        </div>
                                                        <div data-value="Green" class="swatch-element color green available">
                                                            <input class="swatchInput" id="swatch-0-green" type="radio" name="option-0" value="Green">
                                                            <label class="swatchLbl color medium rectangle" for="swatch-0-green" style="background-image:url(assets/img/product-detail-page/variant1-3.jpg);" title="Green"></label>
                                                        </div>
                                                        <div data-value="Gray" class="swatch-element color gray available">
                                                            <input class="swatchInput" id="swatch-0-gray" type="radio" name="option-0" value="Gray">
                                                            <label class="swatchLbl color medium rectangle" for="swatch-0-gray" style="background-image:url(assets/img/product-detail-page/variant1-4.jpg);" title="Gray"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                                                    <div class="product-form__item">
                                                        <label class="header">Size: <span class="slVariant">XS</span></label>
                                                        <div data-value="XS" class="swatch-element xs available">
                                                            <input class="swatchInput" id="swatch-1-xs" type="radio" name="option-1" value="XS">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-xs" title="XS">XS</label>
                                                        </div>
                                                        <div data-value="S" class="swatch-element s available">
                                                            <input class="swatchInput" id="swatch-1-s" type="radio" name="option-1" value="S">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-s" title="S">S</label>
                                                        </div>
                                                        <div data-value="M" class="swatch-element m available">
                                                            <input class="swatchInput" id="swatch-1-m" type="radio" name="option-1" value="M">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-m" title="M">M</label>
                                                        </div>
                                                        <div data-value="L" class="swatch-element l available">
                                                            <input class="swatchInput" id="swatch-1-l" type="radio" name="option-1" value="L">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-l" title="L">L</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Action -->
                                                <div class="product-action clearfix">
                                                    <div class="product-form__item--quantity">
                                                        <div class="wrapQtyBtn">
                                                            <div class="qtyField">
                                                                <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                                <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                                <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product-form__item--submit">
                                                        <button type="button" name="add" class="btn product-form__cart-submit">
                                            <span>Add to cart</span>
                                        </button>
                                                    </div>
                                                </div>
                                                <!-- End Product Action -->
                                            </form>
                                            <div class="display-table shareRow">
                                                <div class="display-table-cell">
                                                    <div class="wishlist-btn">
                                                        <a class="wishlist add-to-wishlist" href="#" title="Add to Wishlist"><i class="icon anm anm-heart-l" aria-hidden="true"></i> <span>Add to Wishlist</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End-product-single-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Quick View popup-->

        <!-- Including Jquery -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="assets/vendor/jquery-3.3.1.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/jquery.cookie.js"></script>
        <script src="assets/vendor/wow.min.js"></script>
        <script src="assets/vendor/plugins.js"></script>


        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!--For Newsletter Popup-->

    </div>

</body>


</html>