{% extends "base_site.html" %}

{% block title %} Customer {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <link href="/static/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>Customer Section <small></small></h3>
        </div>
      
      </div>

      <div class="clearfix"></div>

      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            <div class="x_title">
              <h2><a href="{% url 'customer:addnewcustomer' %}"><button type="button" class="btn btn-dark"><i class="fa fa-plus"></i> Add a new Customer</button></a></h2>

              <div class="clearfix"></div>
            </div>
            <div class="x_content">
              {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
              <p class="text-muted font-13 m-b-30">
                
              </p>
              
              <table id="datatablebuttons" class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Organisation Name</th>
                    <th>Organisation Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                    <th>Actions</th>
                  </tr>
                </thead>


                <tbody>
                  {% for custinfo in organizationdetails %}
                  <tr>
                    <td>{{custinfo.cust_Org_Name}}</td>
                    <td>{{custinfo.cust_Org_Address_1}} <br> {{custinfo.cust_Org_Address_2}} - {{custinfo.cust_Org_ZIP}}</td>
                    <td>{{custinfo.cust_Org_City}}</td>
                    <td>{{custinfo.cust_Org_State}}</td>
                    <td>{{custinfo.cust_Org_Country}}</td>
                    <td><a href="{% url 'customer:clientcontact' custinfo.id %}" class="btn btn-info"><i class="fa fa-folder"></i> View </a>
                        <a href="{% url 'customer:editcustomer' custinfo.id %}" class="btn btn-primary"><i class="fa fa-edit"></i> Edit </a>
                    </td>
                  </tr>
                  {% endfor %}

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- Datatables -->
  
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script>
  $(document).ready(function() {
    $('#datatablebuttons').DataTable({
      "order": [[ 0, "desc" ]]
      });
    });
  </script>

{% endblock javascripts %}
