{% extends "base_site.html" %}

{% block title %} Edit Customer {% endblock title %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <!--
      <div class="page-title">
        <div class="title_left">
          <h3>Fill organisation details</h3>
        </div>

        <div class="title_right">
          <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
            </div>
          </div>
        </div>
      </div>
    -->
      <div class="clearfix"></div>
      <h2><a href="{% url 'customer:customer' %}"><button type="button" class="btn btn-dark"><i class="fa fa-arrow-left"></i> Back to Customer list</button></a></h2>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            
            <!--
            <div class="x_title">
              <h2>Fill organisation details</h2>
              <ul class="nav navbar-right panel_toolbox" style="min-width:auto">
                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                </li>
                
                <li><a class="close-link"><i class="fa fa-close"></i></a>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
            -->
            <div class="x_content">
              {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
              <form class="form-horizontal form-label-left" novalidate method="POST" action="{% url 'customer:editcustomer' custName.id %}">{% csrf_token %}

                <span class="section">Registration Form</span>
                

                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="orgname">Business Name <span class="required">*</span>
                  </label>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <input id="orgname" class="form-control col-md-7 col-xs-12" value="{{custName.cust_Org_Name}}" data-validate-length-range="1" data-validate-words="1" name="orgname" placeholder="Organisation Full Name" required="required" type="text">
                  </div>
                </div>
                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Address1">Address 1<span class="required">*</span>
                  </label>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <input id="Address1" class="form-control col-md-7 col-xs-12" value="{{custName.cust_Org_Address_1}}" data-validate-length-range="1" data-validate-words="1" name="Address1" placeholder="Apartment / Building Name" required="required" type="text">
                  </div>
                </div>
                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Address2">Address 2<span class="required">*</span>
                  </label>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <input id="Address2" class="form-control col-md-7 col-xs-12" value="{{custName.cust_Org_Address_2}}" data-validate-length-range="1" data-validate-words="1" name="Address2" placeholder="Street Address" required="required" type="text">
                  </div>
                </div>
                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-2" for="City">City<span class="required">*</span>
                  </label>
                  <div class="col-md-2 col-sm-2 col-xs-3">
                    <input id="City" class="form-control col-md-3 col-xs-3" value="{{custName.cust_Org_City}}" data-validate-length-range="2" data-validate-words="1" name="City" placeholder="City" required="required" type="text" size="30">
                  </div>

                  <label class="control-label col-md-2 col-sm-3 col-xs-3" for="State">State / Province<span class="required">*</span>
                  </label>
                  <div class="col-md-2 col-sm-2 col-xs-4">
                    <input id="State" class="form-control col-md-3 col-xs-4" value="{{custName.cust_Org_State}}" data-validate-length-range="2" data-validate-words="1" name="State" placeholder="State" required="required" type="text" size="30">
                  </div>
                </div>
                
                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-2" for="Country">Country<span class="required">*</span>
                  </label>
                  <div class="col-md-2 col-sm-2 col-xs-3">
                    <input id="Country" class="form-control col-md-3 col-xs-3" value="{{custName.cust_Org_Country}}" data-validate-length-range="3" data-validate-words="1" name="Country" placeholder="Country" required="required" type="text" size="30">
                  </div>

                  <label class="control-label col-md-2 col-sm-3 col-xs-3" for="Zip">Zip / Pin<span class="required">*</span>
                  </label>
                  <div class="col-md-2 col-sm-2 col-xs-4">
                    <input id="Zip" class="form-control col-md-3 col-xs-4" value="{{custName.cust_Org_ZIP}}" data-validate-length-range="4" data-validate-words="1" name="Zip" placeholder="Zip / Pin" required="required" type="text">
                  </div>
                </div>               

                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="website">Website URL <span class="required">*</span>
                  </label>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="url" id="website" name="website" required="required" value="{{custName.cust_Org_Website}}" placeholder="www.website.com" class="form-control col-md-7 col-xs-12">
                  </div>
                </div>
                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="occupation">TAX / VAT Number
                  </label>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <input id="TAX" type="text" name="TAX" data-validate-length-range="4,30" value="{{custName.cust_Org_TAXVATNumber}}" class="optional form-control col-md-7 col-xs-12" placeholder="TAX / VAT Number">
                  </div>
                </div>
                <div class="item form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="occupation">Additional Notes<span class="required">&nbsp;</span>
                  </label>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <input id="otherinfo" type="text" name="otherinfo" class="optional form-control col-md-7 col-xs-12" value="{{custName.cust_Org_Other}}" placeholder="Additional Notes">
                  </div>
                </div>
                <div class="ln_solid"></div>
                <div class="form-group">
                  <div class="col-md-6 col-md-offset-3">
                    
                    <button id="Send" type="submit" class="btn btn-success">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- validator -->
  <script src="/static/vendors/validator/validator.js"></script>
{% endblock javascripts %}
