<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Panel Viewpoint Private Limited - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">
    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earh cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container">
            <div class="row d-flex align-items-center">

                <div class="logo col-10 col-sm-6 col-md-4">
                    <a href="index.html">
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                    </a>
                </div>

                <nav class="nav-menu d-none d-lg-block col-2 col-sm-6 col-md-8">
                    <!-- <button type="button" class="mobile-nav-toggle d-lg-none">
          <i class="fa fa-navicon icofont-navigation-menu"></i>
        </button> -->
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li class="drop-down"><a href="services.html">Services</a>
                            <ul>
                                <li><a href="#">Online Date Collection</a></li>
                                <li><a href="#">Survey Programing</a>
                                </li>
                                <li><a href="#">Data Analysis</a></li>
                                <li><a href="#">Tabulations</a></li>
                            </ul>
                        </li> -->
                        <li><a href="contact.html">Contact Us</a></li>

                    </ul>
                </nav>
                <!-- .nav-menu -->
            </div>
        </div>
    </header>

    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero-inner" class="heroinner">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container mtbreadcrub">
                <h2>About us</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us </a></li>
                </ol>

            </div>
        </section>
        <!-- End Breadcrumbs -->

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg skills">
            <div class="container" data-aos="fade-up">

                <div class="row skills-content">
                    <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-out" data-aos-delay="100">
                        <a href="#">
                            <img src="assets/img/about.png" class="img-fluid img-hover-zoom--point-zoom" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="section-title">
                            <h2 data-aos="fade-in" class="aos-init aos-animate">About us</h2>
                        </div>
                        <h5 class="card-title">
                            <p data-aos="fade-in" class="aos-init aos-animate">We Are Here To Help You Build Your Business</p>
                        </h5>
                        <p>
                            At Panel Viewpoint, we have an experienced team of project and panel management who can help you manage your end to end project management while you are focusing on outcome of your research objective.
                        </p>
                        <div class="progress">
                            <span class="skill">Quality service <i class="val">97%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">On time Data Collection <i class="val">99%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features" data-aos="fade-up">
            <div class="container">

                <div class="section-title">
                    <h2 data-aos="fade-in" class="aos-init aos-animate">Our Unique Features</h2>
                </div>

                <div class="row content">
                    <div class="col-md-5 featureimgmain" data-aos="fade-right" data-aos-delay="100">
                        <img src="assets/img/about/aboutinner1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 order-2 order-md-1 text-left featurecontentmain" data-aos="fade-left" data-aos-delay="100">
                        <h3 class="pb-3">Adaptable Tools</h3>
                        <p>
                            Whether or not you have to run an online investigation, a flexible survey with full-included phones, PDA, tablets, phone select to an online web study, IVR(intuitive voice response), or direct standard phone talk with, Panel ViewPoint has the experience
                            and ability to understand and nimbly you with your picked procedure. Our association's particular limits will be used by our incredibly experienced scientists, adventure the board staff, board specialists, and programming experts.
                            As bright associates to our clients, we are centered around your flourishing.
                        </p>
                    </div>
                </div>

                <div class="row content">
                    <div class="col-md-5 order-1 order-md-2 featureimgmain" data-aos="fade-left">
                        <img src="assets/img/about/aboutinner2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 order-2 order-md-1 text-right featurecontentmain" data-aos="fade-right">
                        <h3 class="pb-3">Lucidity</h3>
                        <p>
                            Our persistent data reporting system licenses us to make and present ongoing complex custom order counts, stunned flags, infers, mode, center, standard deviation, complex weighting. Our clients acknowledge continuous critical reports joining dashboards
                            with consistent graphs and diagrams. We give you a mystery word guaranteed to uncover mechanical assembly, which shows continuous results, including mien and sum reports, graphs, and diagrams in Html, Excel, and printed plan.
                            Ceaseless data is given in SPSS, ASCII, comma-delimited, twofold, CSV, and Excel.
                        </p>
                    </div>
                </div>

                <div class="row content">
                    <div class="col-md-5 featureimgmain" data-aos="fade-right">
                        <img src="assets/img/about/aboutinner3.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 order-2 order-md-1 text-left featurecontentmain" data-aos="fade-left">
                        <h3 class="pb-3">High Touch</h3>
                        <p>A partner reliably is open to you, your gathering, and your endeavor. While we give our clients the sole reason for contact all through your endeavor and after, we don't stop there. Our submitted, cross-utilitarian, customer-driven
                            gatherings give you a complete resource course of action. Our researchers, adventure directors, board geniuses, and engineers give adventure understanding, helpful and capable information, desires, and advancing examination
                            inclination that is unmatched in the business. We try to be the best.</p>
                    </div>
                </div>

                <div class="row content">
                    <div class="col-md-5 order-1 order-md-2 featureimgmain" data-aos="fade-left">
                        <img src="assets/img/about/aboutinner4.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 order-2 order-md-1 text-right featurecontentmain" data-aos="fade-right">
                        <h3 class="pb-3">Clarity, Class & Flawlessness</h3>
                        <p>
                            Acknowledgment for lucidity and ease. We acknowledge that life is adequately frustrated; that is the explanation we endeavor to improve advancing and business. Along these lines, we rationally explain all the nuances and irregular information, to the
                            people who at first meet certifiable displaying.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Features Section -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="team team-inner">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2 data-aos="fade-in" class="aos-init aos-animate">Our Team</h2>
                    <h3 data-aos="fade-in" class="aos-init aos-animate">Meet Our <span>Professionals</span></h3>
                    <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
                </div>

                <div class="row teammembermain">

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Narendra Vishwakarma</h4>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Ravi Singh</h4>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Neelam Singh</h4>
                                <span>Client Service Manager</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Ajay Sharma</h4>
                                <span>Panel Manager</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team Section -->
        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
            <div class="container suscribe-area" data-aos="fade-up">

                <!-- <div class="section-title">
                    <h2 data-aos="fade-in" class="aos-init aos-animate">Our Team</h2>
                    <h3 data-aos="fade-in" class="aos-init aos-animate">Meet Our <span>Professional Stuff</span></h3>
                    <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
            </div> -->

                <div class="row teammembermain">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
                        <div class="suscribe-text">
                            <h3 class="col-12 col-md-8 col-lg-10">We Have 15+ Years of Experience. Always the Best Guidance.<br> We are here because we are hell bent on taking your business to the next level.</h3>
                            <a class="sus-btn col-12 col-md-4 col-lg-2" href="contact.html">Get A Quote</a>
                        </div>
                    </div>

                    <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Ken Wiliam</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Michel John</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Luiz Gomez</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Kim Hezaard</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </section>
        <!-- End Team Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">
                        <!-- <img src="assets/img/ftlogo.png" class="img-fluid" alt=""> -->
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                        <p>Our creativity is your start of successful projects!</p>
                        <div class="social-links mt-3">
                            <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links ftlinkabt" data-aos="fade-up" data-aos-delay="150">
                        <h3>Quick Links</h3>
                        <ul>
                            <li> <a href="privacypolicy.html">Privacy policy</a></li>
                            <li> <a href="disclaimer.html">Disclaimer</a></li>
                            <li> <a href="termsandconditions.html">Terms of Conditions</a></li>
                            <li> <a href="NDA.html">NDA</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
                            <h3>Get In Touch</h3>
                            <p>
                                <i class="fa fa-map bx-chevron-right"></i> Location<br> 1008, North Plaza, <br> Ahmedabad, India - 380065<br><br class="nophone">
                                <strong>Phone:</strong> +91 7597 446644<br>
                                <strong>Email:</strong> sales@panelviewpoint.com<br>
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                © Copyright Panel ViewPoint. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-arrow-up icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>



</body>

</html>