<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Panel Viewpoint Private Limited - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">
    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earh cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="row d-flex align-items-center">

                <div class="logo col-10 col-sm-6 col-md-4">
                    <a href="index.html">
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                    </a>
                </div>

                <nav class="nav-menu d-none d-lg-block col-2 col-sm-6 col-md-8">
                    <!-- <button type="button" class="mobile-nav-toggle d-lg-none">
          <i class="fa fa-navicon icofont-navigation-menu"></i>
        </button> -->
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li class="drop-down"><a href="services.html">Services</a>
                            <ul>
                                <li><a href="#">Online Date Collection</a></li>
                                <li><a href="#">Survey Programing</a>
                                </li>
                                <li><a href="#">Data Analysis</a></li>
                                <li><a href="#">Tabulations</a></li>
                            </ul>
                        </li> -->
                        <li><a href="contact.html">Contact Us</a></li>

                    </ul>
                </nav>
                <!-- .nav-menu careers.india@asite.com-->
            </div>
        </div>
    </header>
    <!-- End Header -->
    <main id="main">
        <section id="privacypolicy" class="privacypolicy">
            <div class="container aos-init aos-animate" data-aos="fade-up">

                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2><b>DISCLAIMER</b></h2>
                </div>

                <div class="row pl-3 pr-3">
                    <p>Last updated: 2021-11-01</p>
                    <p><b>WEBSITE DISCLAIMER</b></p>
                    <p>The information provided by <b>Panel Viewpoint Private Limited</b> (“Company”, “we”, “our”, “us”) on <b>opinionsdeal.com</b> (the “Site”) is for general informational purposes only. All information on the Site is provided in good faith,
                        however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site.</p>
                    <p>UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON
                        ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>
                    <p><b>EXTERNAL LINKS DISCLAIMER</b></p>
                    <p>The Site may contain (or you may be sent through the Site) links to other websites or content belonging to or originating from third parties or links to websites and features. Such external links are not investigated, monitored, or
                        checked for accuracy, adequacy, validity, reliability, availability or completeness by us.</p>

                    <p>WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING.
                        WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>
                    <p><b>PROFESSIONAL DISCLAIMER</b></p>
                    <p>The Site can not and does not contain legal advice. The information is provided for general informational and educational purposes only and is not a substitute for professional legal advice. Accordingly, before taking any actions based
                        upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of legal advice.</p>
                    <p>Content published on opinionsdeal.com is intended to be used and must be used for informational purposes only. It is very important to do your own analysis before making any decision based on your own personal circumstances. You should
                        take independent legal advice from a professional or independently research and verify any information that you find on our Website and wish to rely upon. </p>
                    <p>THE USE OR RELIANCE OF ANY INFORMATION CONTAINED ON THIS SITE IS SOLELY AT YOUR OWN RISK.</p>
                    <p><b>AFFILIATES DISCLAIMER</b></p>
                    <p>The Site may contain links to affiliate websites, and we may receive an affiliate commission for any purchases or actions made by you on the affiliate websites using such links.</p>
                    <p><b>TESTIMONIALS DISCLAIMER</b></p>
                    <p>The Site may contain testimonials by users of our products and/or services. These testimonials reflect the real-life experiences and opinions of such users. However, the experiences are personal to those particular users, and may not
                        necessarily be representative of all users of our products and/or services. We do not claim, and you should not assume that all users will have the same experiences.</p>
                    <p>YOUR INDIVIDUAL RESULTS MAY VARY.</p>
                    <p>The testimonials on the Site are submitted in various forms such as text, audio and/or video, and are reviewed by us before being posted. They appear on the Site verbatim as given by the users, except for the correction of grammar
                        or typing errors. Some testimonials may have been shortened for the sake of brevity, where the full testimonial contained extraneous information not relevant to the general public.</p>
                    <p>The views and opinions contained in the testimonials belong solely to the individual user and do not reflect our views and opinions.</p>
                    <p><b>ERRORS AND OMISSIONS DISCLAIMER</b></p>
                    <p>While we have made every attempt to ensure that the information contained in this site has been obtained from reliable sources, Panel Viewpoint Private Limited is not responsible for any errors or omissions or for the results obtained
                        from the use of this information. All information in this site is provided “as is”, with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any
                        kind, express or implied, including, but not limited to warranties of performance, merchantability, and fitness for a particular purpose.</p>
                    <p>In no event will Panel Viewpoint Private Limited, its related partnerships or corporations, or the partners, agents or employees thereof be liable to you or anyone else for any decision made or action taken in reliance on the information
                        in this Site or for any consequential, special or similar damages, even if advised of the possibility of such damages.</p>

                    <p><b>LOGOS AND TRADEMARKS DISCLAIMER</b></p>
                    <p>All logos and trademarks of third parties referenced on opinionsdeal.com are the trademarks and logos of their respective owners. Any inclusion of such trademarks or logos does not imply or constitute any approval, endorsement or sponsorship
                        of Panel Viewpoint Private Limited by such owners.</p>
                    <p><b>CONTACT US</b></p>
                    <p>Should you have any feedback, comments, requests for technical support or other inquiries, please contact us by email: <b>support@opinionsdeal.com</b>.</p>
                </div>
            </div>
        </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">
                        <!-- <img src="assets/img/ftlogo.png" class="img-fluid" alt=""> -->
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                        <p>Our creativity is your start of successful projects!</p>
                        <div class="social-links mt-3">
                            <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links ftlinkabt" data-aos="fade-up" data-aos-delay="150">
                        <h3>Quick Links</h3>
                        <ul>
                            <li> <a href="privacypolicy.html">Privacy policy</a></li>
                            <li> <a href="disclaimer.html">Disclaimer</a></li>
                            <li> <a href="termsandconditions.html">Terms of Conditions</a></li>
                            <li> <a href="NDA.html">NDA</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
                            <h3>Get In Touch</h3>
                            <p>
                                <i class="fa fa-map bx-chevron-right"></i> Location<br> 1008, North Plaza, <br> Ahmedabad, India - 380065<br><br class="nophone">
                                <strong>Phone:</strong> +91 7597 446644<br>
                                <strong>Email:</strong> sales@panelviewpoint.com<br>
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                © Copyright Panel ViewPoint. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-arrow-up icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            (function() {
                var showChar = 100;
                var ellipsestext = "...";

                $(".truncate").each(function() {
                    var content = $(this).html();
                    if (content.length > showChar) {
                        var c = content.substr(0, showChar);
                        var h = content;
                        var html =
                            '<p class="truncate-text" style="display:block">' +
                            c +
                            '<span class="moreellipses">' +
                            ellipsestext +
                            '&nbsp;&nbsp;<a href="" class="moreless more">more</a></span></span></div><div class="truncate-text" style="display:none">' +
                            h +
                            '<a href="" class="moreless less">Less</a></span></p>';

                        $(this).html(html);
                    }
                });

                $(".moreless").click(function() {
                    var thisEl = $(this);
                    var cT = thisEl.closest(".truncate-text");
                    var tX = ".truncate-text";

                    if (thisEl.hasClass("less")) {
                        cT.prev(tX).toggle();
                        cT.slideToggle();
                    } else {
                        cT.toggle();
                        cT.next(tX).fadeToggle();
                    }
                    return false;
                });
                /* end iffe */
            })();

            /* end ready */
        });
    </script>


</body>

</html>