<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Get Paid REWARD</title>
    <meta content="We at Panel viewpoint ensures quality inputs for your research through our online panel across the globe. We have an experienced team of project and panel management who can help you manage your end to end project while you are focusing on outcome of your research objective."
        name="description">

    <meta content="Online Data Collection, Survey Panel, Survey Programming, data processing, Tabulations" name="keywords">

    <!-- Favicons -->

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="manifest" href="assets/img/site.webmanifest"> -->

    <!-- Favicons -->
    <!--<link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">-->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-sm-3">
                    <div class="logo mr-auto">
                        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-12 col-sm-9">
                    <nav class="nav-menu d-none d-lg-flex float-right">
                        <ul class="col-sm-8 col-12">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#howit">How it Works</a></li>
                            <li><a href="#contactus">Contact Us</a></li>
                        </ul>
                        <a href="#about" class="get-started-btn scrollto col-sm-2 col-12 mainlogin">Login</a>
                        <!--<ul class="col-sm-3 col-12 mainlogin">
			  <li><a href="#help">Help</a></li>
			  <li><a href="login.html">Login</a></li>
			  </ul>-->
                    </nav>
                    <!-- .nav-menu -->
                </div>

            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Services Section ======= -->
    <section id="pivecy" class="services privercy">
        <div class="container">

            <div class="section-title aos-init aos-animate" data-aos="fade-up">
                <h2><b>NON-DISCLOSURE AGREEMENT</b></h2>
            </div>

            <div class="row align-items-center d-flex p-sm-4">

                <p>This non-disclosure agreement <b>(“agreement”)</b> is made on <b>2021-12-01</b>, between <b>Pulatsya Research LLP (“Company”)</b> and the other party named on the signature page below <b>(“Other Party”)</b> to protect certain confidential
                    information being disclosed between Company and the Other Party solely for the purpose of <b>technical audit (“Purpose”)</b>. Company and Other Party may be referred to in this agreement individually as a <b>“party”</b> and collectively
                    as <b>“parties”</b>.</p>
                <p><b><u>1. Confidential Information. “Confidential Information” means the proprietary information exchanged between parties, which includes, without limitation, information (tangible or intangible) regarding a party’s technology, software code, software source documents, techniques, research, know-how, specifications, product plans, pricing, customer information, user data, current or future strategic information, current or future business plans, policies or practices, employee information, and other business and technical information, which is (i) marked “confidential” or “proprietary” at the time of disclosure by party disclosing it; or (ii) by its nature or content is reasonably distinguishable as confidential or proprietary to party receiving Confidential Information.</u></b></p>
                <p><b><u>2. Nondisclosure of Confidential Information. Subject to clause 3 (Permitted disclosure), Other Party agrees to hold Confidential Information in confidence and to not use or disclose it to a third party for a period of one (1) year from the date of initial disclosure of Confidential Information, and will use Confidential Information of Company only for Purpose. Other Party will also protect such Confidential Information with at least the same degree of care that Other Party uses to protect its own Confidential Information, but in no case, less than reasonable care (including reasonable security measures) to prevent the unauthorized use, dissemination or publication of Confidential Information.</u></b></p>
                <p>Other Party must promptly notify Company of any misuse, misappropriation or unauthorized disclosure of Confidential Information of Company which may come to Other Party’s attention.</p>
                <p>Other Party may disclose Confidential Information to its employees, agents, financial advisers and independent contractors with a need-to-know, only as necessary to fulfil Purpose and provided such parties have signed confidentiality agreements
                    containing, or are otherwise bound by, confidentiality obligations at least as restrictive as those contained in this agreement.</p>
                <p><b><u>3. Permitted disclosure. Information disclosed under this agreement will not be considered Confidential Information, if Other Party can prove that such information:</u></b></p>
                <p>3.1. was in the public domain prior to the time of disclosure or has entered the public domain through no fault of Other Party;</p>
                <p>3.2. was known to Other Party, without restriction, at the time of disclosure;</p>
                <p>3.3. was independently developed by Other Party without use of or reference to Confidential Information;</p>
                <p>3.4. is rightfully disclosed to Other Party by a third party without confidentiality restrictions;</p>
                <p>3.5. is disclosed with the prior written approval of Company; or</p>
                <p>3.6. is disclosed pursuant to the order or requirement of a court, administrative agency, or other governmental body; provided, however, that Other Party will (i) notify Company in writing of the requirement for disclosure, unless notice
                    is prohibited by law; and (ii) disclose only that portion of Confidential Information legally required.</p>
                <p><b><u>4. Return of information. Upon request of Company, Other Party will promptly return or certify the destruction of Confidential Information and all authorized copies thereof.</u></b></p>
                <p><b><u>5. No rights to Confidential Information granted. Company will retain all right, title and interest to its Confidential Information. This agreement does not grant to Other Party patent, copyright or other intellectual property right that has issued or that may issue, based on Confidential Information or other rights, except the limited right to use Confidential Information for Purpose.</u></b></p>
                <p>Nothing in this agreement creates or will be deemed to create any employment, joint venture, or agency between Parties.</p>
                <p>Nothing in this agreement requires Company to enter into any transaction with Other Party in connection with which Confidential Information may be disclosed.</p>
                <p><b><u>6. No reverse engineering. Other Party will not modify, reverse engineer, decompile, reproduce, create other works from or disassemble any software programs contained in Confidential Information of Company. Any reproduction by Other Party of any Confidential Information of Company will remain the property of Company.</u></b></p>
                <p><b><u>7. No warranty. All Confidential Information is provided “as is” for use by Other Party at its own risk. Company disclaims any warranties, express, implied, statutory or otherwise, regarding Confidential Information, including without limitation, any warranties of title, merchantability, fitness for a particular purpose or non-infringement.</u></b></p>
                <p><b><u>8. No Publicity. Other Party will not without the prior consent of Company, disclose to any person the fact that Confidential Information of Company has been or may be disclosed under this agreement, that discussions or negotiations are taking place between the parties, or any of the terms, conditions, status or other facts with respect to this agreement, except as required by law.</u></b></p>
                <p><b><u>9. Term. This agreement will terminate 3 years after the date of this agreement, or may be terminated by Company at any time upon thirty (30) days written notice to Other Party. Other Party’s obligations under this agreement will survive termination of this agreement and will be binding upon Other Party’s heirs, successors, and assigns.</u></b></p>
                <p><b><u>10. Remedies. Other Party agrees that due to the unique nature of Company’s Confidential Information any breach of this agreement may result in irreparable damage to Company for which monetary damages would be an inadequate remedy. Therefore, in addition to any other remedies that may be available, in law, in equity or otherwise, Company will be entitled to obtain injunctive relief against the threatened breach of this agreement or the continuation of any such breach by Other Party.</u></b></p>
                <p><b><u>11. Governing law. This agreement will be governed by the laws of India, which governing law applies to agreement, without giving effect to principles of conflicts of law. </u></b></p>
                <p><b><u>12. Final provisions.</u></b></p>
                <p>12.1. This agreement constitutes the entire agreement between the parties with respect to its subject matter and supersedes all prior agreements between the parties regarding the same subject matter.</p>
                <p>12.2. This agreement can be modified only by a written amendment signed by parties.</p>
                <p>12.3. Failure to enforce any provisions of this agreement will not constitute a waiver.</p>
                <p>12.4. If any provision is unenforceable, the other provisions will remain effective.</p>
                <p>12.5. Parties may execute this agreement in counterparts, which taken together will constitute one instrument.</p>
                <p>12.6. Company may assign any of its rights and obligations under this agreement. Other Party may not assign, whether voluntarily or by operation of law, any of its rights and obligations under this agreement, except with the prior written
                    consent of Company.</p>
                <p>12.7. Any notice under this agreement must be in writing and delivered personally or by overnight courier or sent by email.</p>
                <div class="col-12 p-0">
                    <h2><strong>Company: <b>Pulatsya Research LLP</b></strong></h2>

                    <p style="margin-top:1.5em;">By:</p>
                    <p>Name: Narendra Vishwakarma</p>
                    <p>Title: Managing Director</p>
                    <p>Address: 1008, North Plaza, Motera, Ahmedabad, Gujarat, IN - 380005.</p>
                </div>


            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">

            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h3><img src="assets/img/ftlogo.png" class="img-fluid" /></h3>
                        <p>
                            Get Paid Rewards is an online community <br> where your self-expression is your distinctive advantage.
                        </p>
                        <div class="social-links">
                            <a href="twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i><a href="index.html">Home</a></li>
                            <!--<li><i class="fa fa-chevron-right"></i> <a href="#">Faq</a></li>-->
                            <li><i class="fa fa-chevron-right"></i><a href="termsandconditions.html">Terms of Service</a></li>
                            <li><i class="fa fa-chevron-right"></i><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><i class="fa fa-chevron-right"></i><a href="nda.html">NDA</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                    <div class="col-12">
                        <div class="copyrightmain">
                            <div class="copyright text-center">
                                Copyright © 2020. All rights reserved by<br> <strong><span><a href="#">Get Paid Rewards</a></span></strong>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up fa fa-chevron-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!--<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>-->
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>