<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Get Paid REWARD</title>
    <meta content="We at Panel viewpoint ensures quality inputs for your research through our online panel across the globe. We have an experienced team of project and panel management who can help you manage your end to end project while you are focusing on outcome of your research objective."
        name="description">
    <meta content="Online Data Collection, Survey Panel, Survey Programming, data processing, Tabulations" name="keywords">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicn/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicn/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicn/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicn/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicn/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicn/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicn/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicn/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicn/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicn/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicn/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicn/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicn/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicn/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicn/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <!-- Vendor CSS Files -->

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/swiper-bundle.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header dashbaord d-flex align-items-center fixed-top">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-6 col-sm-6 col-md-4 maindashlogo">
                    <div class="logo mr-auto">
                        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-8 mainnavbar">
                    <!-- <nav id="navbar" class="nav-menu float-right col-12"> -->
                    <nav id="navbar" class="navbar nav-menu">
                        <ul>
                            <li class="active">
                                <a href="index.html">
                                    <i class="las la-home"><span class="mins mx-2">Home</span></i></a>
                            </li>
                            <li><a href="#"><i class="las la-edit"><span class="mins mx-2">Survey</span></i></a></li>
                            <li><a href="#"><i class="las la-user-tie"><span class="mins mx-2">Profile</span></i></a></li>
                            <li><a href="#" class="m-0"><i class="las la-sign-in-alt"><span class="mins mx-2">Sign Out</span></i></a></li>
                        </ul>
                        <i class="las la-bars mobile-nav-toggle"></i>
                    </nav>
                    <!-- .nav-menu -->
                </div>

            </div>

        </div>
    </header>
    <!-- End Header -->
    <main id="main">
        <!-- main content area start -->
        <div class="main-content">
            <div class="main-content-inner">
                <div class="container">
                    <div class="row">

                        <div class="col-12 col-lg-5 pr-0 mainavimagcard">
                            <div class="availablesurvey">
                                <div class="card img">
                                    <div class="maincardavailable">
                                        <div class="card-body">
                                            <h3>Welcome John,</h3>
                                            <p>Your Total Reward Points</p>
                                            <h2>4000</h2>
                                            <p class="pointscalculate">1000 Points = $1</p>
                                            <!-- <a href="#">
                                                <div class="btn btn-dark takesurvey">Take Survey</div>
                                            </a> -->
                                        </div>
                                    </div>
                                    <!-- <div class="maincardavailable">
					   				 <div></div>
						 			 <div class="card-body border-bottom"></div>
					   				 </div>-->
                                </div>
                            </div>

                            <div class="availablesurvey mt-4">
                                <div class="card mainsurvey profilebody">
                                    <div class="maincardavailable">
                                        <h2>Profiling Survey</h2>

                                        <div class="card-body">
                                            <div class="card row mainprofile">
                                                <div class="icon-box">
                                                    <div class="col-7 mainiconboxcol">
                                                        <div class="icon"><i class="las la-briefcase-medical"></i></div>
                                                        <h4><a href="">Healthcare</a></h4>
                                                    </div>
                                                    <div class="col-5">
                                                        <a href=""><button class="btn btn-success">Completeprofile</button></a>
                                                    </div>
                                                </div>
                                                <div class="icon-box orange">
                                                    <div class="col-7 mainiconboxcol">
                                                        <div class="icon"><i class="las la-graduation-cap"></i></div>
                                                        <h4><a href="">Education</a></h4>
                                                    </div>
                                                    <div class="col-5">
                                                        <a href=""><button class="btn btn-success orangebtn">Completeprofile</button></a>
                                                    </div>
                                                </div>
                                                <div class="icon-box">
                                                    <div class="col-7 mainiconboxcol">
                                                        <div class="icon"><i class="las la-tshirt"></i></div>
                                                        <h4><a href="">Fashion</a></h4>
                                                    </div>
                                                    <div class="col-5">
                                                        <a href=""><button class="btn btn-success">Completeprofile</button></a>
                                                    </div>
                                                </div>
                                                <div class="icon-box orange">
                                                    <div class="col-7 mainiconboxcol">
                                                        <div class="icon"><i class="las la-shopping-bag"></i></div>
                                                        <h4><a href="">Shopping</a></h4>
                                                    </div>
                                                    <div class="col-5">
                                                        <a href=""><button class="btn btn-success orangebtn">Completeprofile</button></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <a href="" class="profilebtn btn col-12">More Survey</a>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-lg-7 pr-0 mainavilablesurvey">
                            <div class="availablesurvey profile">
                                <div class="card mainsurvey">
                                    <div class="maincardavailable">
                                        <h2>Basic Profile</h2>

                                        <div id="feed" class="card-body faq">

                                            <form id="survey" class="row g-3 survey" action="get">
                                                <div class="col-lg-12">
                                                    <label for="c1" data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">
                                                       <a>01 What is your age ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                                    </label>

                                                    <div class="answer">
                                                        <select class="selectpicker" multiple title="Choose one of the following...">
                                                            <option>Mustard</option>
                                                            <option>Ketchup</option>
                                                            <option>Relish</option>
                                                          </select>
                                                        <label for="c1">
                                                               <input type="checkbox" id="c1" name="c-group" checked>
                                                               <span class="label-text">cats are good</span>
                                                         </label>
                                                        <label for="c2">
                                                                <input type="checkbox" id="c2" name="c-group">
                                                                <span class="label-text">cats are the best</span>
                                                         </label>
                                                        <label for="c3">
                                                                <input type="checkbox" id="c3" name="c-group">
                                                                <span class="label-text">i love cats</span>
                                                            </label>
                                                        <label for="c4">
                                                                <input type="checkbox" id="c4" name="c-group">
                                                                <span class="label-text">i love cats</span>
                                                         </label>
                                                    </div>


                                                </div>
                                            </form>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- main content area end -->

        </div>
        <!-- page container area end -->

    </main>
    <!-- End #main -->


    <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up fa fa-chevron-up"></i></a> -->

    <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="las la-arrow-up"></i></a>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>



    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
    <!-- Template Main JS File -->

    <!-- <script src="assets/js/script.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <script src="assets/js/main.js"></script>


    <script>
        $.fn.selectpicker.Constructor.BootstrapVersion = '5';
        // To style all selects
        $('select').selectpicker();

        // Calls the selectBoxIt method on your HTML select box
        $("select").selectBoxIt({

            // Uses the jQueryUI 'shake' effect when opening the drop down
            showEffect: "shake",

            // Sets the animation speed to 'slow'
            showEffectSpeed: 'slow',

            // Sets jQueryUI options to shake 1 time when opening the drop down
            showEffectOptions: {
                times: 1
            },

            // Uses the jQueryUI 'explode' effect when closing the drop down
            hideEffect: "explode"

        });
    </script>



</body>

</html>