* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: 'Poppins', sans-serif;
    color: #444444;
}

a {
    text-decoration: none;
    color: #ee7b00;
    font-family: 'Poppins', sans-serif;
}

a:hover {
    color: #ee7b00;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p {
    font-family: "Lato", sans-serif;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: white;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: white;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: white;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: white;
}

body.loginbg {
    background: url(../img/loginbg.jpg) no-repeat center top;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}
header {
    position: static;
    z-index: 9999999;
    background: #fff;
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.bg-primary {
    background: #ee7b00 !important;
}

button.btn.btn-primary {
    margin: 2rem auto .5rem;
    text-align: center;
    border-radius: .5rem;
}
/* .ftco-section {
    padding: 1em 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 100vw;
} */

.ftco-section {
    padding: 2em 0;
    min-height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    width: 100vw;
}

.ftco-no-pt {
    padding-top: 0;
}

.ftco-no-pb {
    padding-bottom: 0;
}

.heading-section {
    font-size: 28px;
    color: #000;
}

.forgotpass {
    font-weight: 500;
	font-size: 17px;
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.login-wrap h2.heading-section img {
    height: 60px;
    margin-bottom: .3rem;
    margin-top: .5rem;
}

.login-wrap {
    position: relative;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
}

.login-wrap h3 {
    font-weight: 700;
    font-size: 20px;
    color: #ee7b00;
}

.login-wrap .icon {
    width: 80px;
    height: 80px;
    background: #ee7b00;
    border-radius: 50%;
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.login-wrap .icon span {
    color: #fff;
}

.form-control {
    height: 48px;
    background: rgba(0, 0, 0, 0.05);
    color: #000;
    font-size: 16px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.2) !important;
}

.form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.2) !important;
}

.form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.2) !important;
}

.form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.2) !important;
}

.form-control:focus,
.form-control:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: rgba(0, 0, 0, 0.07);
    border-color: transparent;
}

.checkbox-wrap {
    display: block;
    position: relative;
    padding-left: 30px;
    /*margin-bottom: 12px;*/
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.underline-right:after {
    position: absolute;
    z-index: -1
}

/* Hide the browser's default checkbox */

.checkbox-wrap input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
}

svg {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    overflow: visible;
}

.login__icon.pass path {
    stroke-dasharray: 92.10662841796875;
    stroke-dashoffset: 92.10662841796875;
    -webkit-animation: animatePath 2s 0.5s forwards;
    animation: animatePath 2s 0.5s forwards;
}

.svg-icon path {
    stroke: rgba(255, 255, 255, 0.9);
    fill: none;
    stroke-width: 1;
}

.login__icon.name path {
    stroke-dasharray: 73.50196075439453;
    stroke-dashoffset: 73.50196075439453;
    -webkit-animation: animatePath 2s 0.5s forwards;
    animation: animatePath 2s 0.5s forwards;
}

.login__icon {
    margin-bottom: -0.4rem;
    margin-right: 0.5rem;
}

svg.svg-icon {
    cursor: pointer;
    position: relative;
    overflow: visible;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "\f0c8";
    font-family: "FontAwesome";
    position: absolute;
    color: rgba(0, 0, 0, 0.1);
    font-size: 20px;
    margin-top: -2px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

@media (prefers-reduced-motion: reduce) {
    .checkmark:after {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}


/* Show the checkmark when checked */

.checkbox-wrap input:checked~.checkmark:after {
    display: block;
    content: "\f14a";
    font-family: "FontAwesome";
    color: rgba(0, 0, 0, 0.2);
}


/* Style the checkmark/indicator */

.checkbox-primary {
    color: #ee7b00;
}

.checkbox-primary input:checked~.checkmark:after {
    color: #ee7b00;
}

.btn {
    cursor: pointer;
    border-radius: 40px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 15px;
}

.btn:hover,
.btn:active,
.btn:focus {
    outline: none;
}

.btn.btn-primary {
    background: #ee7b00 !important;
    border: 1px solid #ee7b00 !important;
    color: #fff !important;
}

.btn.btn-primary:hover {
    border: 1px solid #ee7b00;
    background: transparent;
    color: #ee7b00;
}

.btn.btn-primary.btn-outline-primary {
    border: 1px solid #ee7b00;
    background: transparent;
    color: #ee7b00;
}

.btn.btn-primary.btn-outline-primary:hover {
    border: 1px solid transparent;
    background: #ee7b00;
    color: #fff;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}
form.login-form {
	margin-top: 4.5rem;
}

/* .form-group .submit {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
} */

.login-wrap .card.otp {
    border: none;
}

.login-wrap .card.otp form.mainform .otninput {
    border-radius: .5rem;
    padding: 1rem;
    border: solid 1px #ee7b00;
}

.login-wrap .card.otp .form-control {
    height: auto;
}

.login-wrap .card.otp form.mainform button.btn.btn.validbtn {
    padding: .8rem 3.5rem;
    background: #ee7b00;
    color: #f0f8ff;
    margin-bottom: .9rem;
    font-size: 1.1rem;
}

.login-wrap .card.otp h5 {
    font-size: 1.6rem;
}

.login-wrap .card.otp h5 a {
    font-size: 1.3rem;
}

.login-wrap .card.otp span.or {
    font-size: 1.1rem;
    padding: .6rem;
    font-weight: 600;
}

.login-wrap.verifywrap {
    padding: 1.5rem 1.5rem;
}

.form-group .submit {
    /* position: absolute; */
    /* top: 20px; */
    /* left: 0; */
    /* right: 0; */
    margin: 0 auto;
    width: 100%;
    border-radius: .5rem !important;
    /*webkit-box-shadow: 0 10px 30px 0 rgb(95 186 233 / 40%) !important; 
    box-shadow: 0 10px 30px 0 rgb(95 186 233 / 40%) !important;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;*/
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 767.98px) {
    .form-group .submit {
        top: 0;
    }
    .checkbox-wrap {
        font-size: 15px;
        padding-left: 25px;
    }
}

.mainchcklogin {
    display: flex;
    flex-direction: row;
	margin-top: 2rem;
}

@media (max-width: 400px) {
    .miancheckboxlabellogin {
        width: 100%;
        text-align: left !important;
    }
    .mainchcklogin {
        display: flex;
        flex-direction: column;
    }
}

.icon-container {
    margin-top: 1.3rem;
    width: 100%;
    margin-bottom: 0rem;
}

.icon-container .icon {
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-left: 12px;
    margin-right: 12px;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: .3rem;
}

.icon-container .icon::before,
.icon-container .icon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 0.25s ease;
    border-radius: 30px;
}

.icon-container .icon i {
    position: relative;
    color: #FFFFFF;
    font-size: 30px;
    margin-top: 15px;
    transition: all 0.25s ease;
}


/* .icon-container .icon-fill::before {
    transition-duration: 0.5s;
    box-shadow: inset 0 0 0 1px #16A085;
}

.icon-container .icon-fill:hover::before {
    box-shadow: inset 0 0 0 60px #16A085;
}

.icon-container .icon-expand::after {
    box-shadow: inset 0 0 0 1px #ee7b00;
}

.icon-container .icon-expand::before {
    background: #ee7b00;
    box-shadow: inset 0 0 0 60px #F6821F;
}

.icon-container .icon-expand:hover::before {
    box-shadow: inset 0 0 0 1px #F6821F;
}
.icon-container h6.og {
    color: #f6821f;
} */

.icon-container .icon.icon-expand {
    background: #f6821f;
}

.icon-container .icon:hover {
    background: #f6821f;
}

.icon-container .icon.icon-expand:hover {
    background-color: #ee7b00;
}

@media (max-width: 575px) {
    .login-wrap .card.otp span.or {
        width: 100%;
    }
}

.acode.otpatxt {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ee7b00;
}

form.mainform h6 {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.acode form#resend_otp {
    margin-top: .7rem;
}

.acode form#resend_otp,
.acode form#resend_otp button {
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 600;
    color: rgb(0 87 119);
    text-decoration: none;
}

.nav-tabs {
  display:none;
}
a:focus {outline: solid 1px transparent;}
.nav-tabs .nav-link:hover {border-color: /*#e9ecef #e9ecef #dee2e6*/#dee2e6 #dee2e6 transparent;isolation: isolate;}
/*ul#tabs.nav.nav-tabs li a:focus {outline: solid 1px #dee2e6;}
	a:focus {outline: none;}*/
ul#tabs {border: none;}	
ul#tabs.nav.nav-tabs li {width: 50%; text-align: center;}
ul#tabs.nav.nav-tabs li a {color: #1a1a18; font-weight: 600; font-size: 1.1rem;padding-bottom: 1rem; padding-top: 1rem; border-radius: 0.5rem .5rem 0 0; position: relative; top: 1px; z-index: 1;}	
/*ul#tabs.nav.nav-tabs li a.nav-link.active {background: #ef7b00; color: #fff}*/	
/*ul#tabs.nav.nav-tabs li a:before, ul#tabs.nav.nav-tabs li a:after {content: ""; position: absolute;bottom: -10px; width: 0px; height: 5px; margin: 5px 0 0; transition: all 0.2s ease-in-out; transition-duration: 0.75s; opacity: 0; background-color: #e69500;}	
ul#tabs.nav.nav-tabs li a {font-size: 36px;text-align: center; margin: 0 auto; padding: 0; transition: all 0.2s ease-in-out; position: relative;}*/

ul#tabs.nav.nav-tabs li a.nav-link.underline-right:after { content: ""; width: 3px; height: 3px; left: 39%; bottom: 10px;}
ul#tabs.nav.nav-tabs li a.nav-link.underline-right:focus:after,
ul#tabs.nav.nav-tabs li a.nav-link.underline-right:hover:after,
ul#tabs.nav.nav-tabs li a.nav-link.underline-right.active:after {width: 22%; height: 3px;}
ul#tabs.nav.nav-tabs li a.nav-link.active {color: #ef7b00;}
ul#tabs.nav.nav-tabs li a {text-transform: uppercase; /*display: inline;*/box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; /*user-select: none;*/ transition: color 1s ease}

/*ul#tabs.nav.nav-tabs li a.nav-link.underline-right:focus,
ul#tabs.nav.nav-tabs li a.nav-link.underline-right:hover,
ul#tabs.nav.nav-tabs li a.nav-link.underline-right.active:after {outline: 0; color: #ee7b00;-webkit-transition: color 1s ease; -moz-transition: color 1s ease; -ms-transition: color 1s ease; -o-transition: color 1s ease; transition: color 1s ease; cursor: pointer;}*/
/*ul#tabs.nav.nav-tabs li a:after,
ul#tabs.nav.nav-tabs li a:before {-webkit-transition: all 1s ease 0s; -moz-transition: all 1s ease 0s;-ms-transition: all 1s ease 0s; -o-transition: all 1s ease 0s;transition: all 1s ease 0s}*/
ul#tabs.nav.nav-tabs li a.nav-link.underline-right:focus:after,
ul#tabs.nav.nav-tabs li a.nav-link.underline-right:focus:before,
ul#tabs.nav.nav-tabs li a.nav-link.underline-right:hover:after,
ul#tabs.nav.nav-tabs li a.nav-link.underline-right:hover:before,
ul#tabs.nav.nav-tabs li a.nav-link.underline-right.active:after,
ul#tabs.nav.nav-tabs li a.nav-link.underline-right.active:before {outline: 0;background-color: #ee7b00; -webkit-transition: all 1s ease 0s; -moz-transition: all 1s ease 0s; -ms-transition: all 1s ease 0s; -o-transition: all 1s ease 0s; transition: all 1s ease 0s}
ul#tabs.nav.nav-tabs li a {-webkit-transition: color 1s ease; -moz-transition: color 1s ease; -ms-transition: color 1s ease; -o-transition: color 1s ease; cursor: pointer}
	
@media(min-width:768px) {
    .nav-tabs {display: flex;}    
    .card {border: none;}
    .card .card-header {display:none;}  
    .card .collapse{display:block;}
	ul#tabs {margin-top: 3.5rem;}
}
@media(max-width:767px){
    .tab-content > .tab-pane {display: block !important;opacity: 1;}
	#content .card-body.small {border: none;}
}
#content .card-body {/* border-right: 1px solid #dee2e6; *//* border-bottom: 1px solid #dee2e6; *//* border-left: 1px solid #dee2e6; */min-height: 450px;display: flex;flex-direction: column;justify-content: center;border-radius: 0 0.5rem 0.5rem .5rem;border: solid 1px #dee2e6;}
#content .card-body.right-radius { border-radius: 0.5rem 0rem 0.5rem .5rem; }
