body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    /* box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-image: url('/static/images/39488.jpg');
    background-size: cover;
  }  
  .projectlist_table{
    margin-top: 20px;
  }
  .btn-primary{
    margin: 10px;
    width: 100%;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    background-color: #FFFFFF;
    color:#FFFFFF;
  }
  .btn{
      margin: 10px;
      width: 100%;
      padding: 10px 10px;
      border: none;
      border-radius: 4px;
      background-color: #0f2f57;
  }

  .form-control{
    margin: 10px;
    padding: 10px 10px;
  }

  .cancelBtn, .applyBtn{
    width:20%
  }

  .btn-danger{
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }

  header{
    background: #FFFFFF;
    margin-bottom: 30px;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
  }

  .nav-item{
    text-decoration: none;
    padding: 4px 25px;
    margin: 6px 8px;
    color:#0f2f57;
    text-align: center;
  }
  .active{
    color: #fff;
    background-color: #0f2f57;
    border-radius: 6px;
  }
  
  