<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Get Paid REWARD</title>
    <meta content="We at Panel viewpoint ensures quality inputs for your research through our online panel across the globe. We have an experienced team of project and panel management who can help you manage your end to end project while you are focusing on outcome of your research objective."
        name="description">
    <meta content="Online Data Collection, Survey Panel, Survey Programming, data processing, Tabulations" name="keywords">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicn/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicn/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicn/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicn/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicn/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicn/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicn/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicn/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicn/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicn/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicn/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicn/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicn/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicn/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicn/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-6 col-sm-3">
                    <div class="logo mr-auto">
                        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-6 col-sm-9 mainnavbar">
                    <!-- <nav id="navbar" class="nav-menu float-right col-12"> -->
                    <nav id="navbar" class="navbar nav-menu">
                        <ul id="MainMenu">
                            <li><a class="nav-link scrollto" href="#hero">Home</a></li>
                            <li><a class="nav-link scrollto" href="#about">About</a></li>
                            <li><a class="nav-link scrollto" href="#services">How it Works</a></li>
                            <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
                            <li><a class="nav-link scrollto getstarted scrollto col-2 d-flex d-lg-none mainlogin" href="#about">Login</a></li>
                        </ul>
                        <i class="las la-bars mobile-nav-toggle"></i>
                        <a href="#about" class="getstarted scrollto d-lg-flex d-none col-sm-3 col-lg-2 col-3 mainlogin">Login</a>
                    </nav>
                    <!-- .nav-menu -->
                </div>

            </div>

        </div>
    </header>
    <!-- End Header -->

    <section id="hero">

        <div class="container">
            <div class="row">
                <div class="contentheromain">
                    <div class="col-12 col-sm-5 col-md-6 col-xl-6 herotexmain">
                        <div data-aos="zoom-out" class="aos-init aos-animate col-12 col-md-11">
                            <h1 class="animate__animated animate__fadeInDown">Make Money<br> <span>Out Of Giving A Survey</span></h1>
                            <p class="animate__animated animate__fadeInUp">
                                With Get Paid Rewards, you can earn good money by just giving surveys. You can give surveys from any location and make money from anywhere, anytime.</p>
                            <div class="reedmoremain">
                                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-7 col-md-6 col-xl-4 hero-img aos-init aos-animate p-0" data-aos="zoom-out" data-aos-delay="300">
                        <!--<img src="assets/img/tabletshape.png" class="maintablet animated animate__animated animate__fadeInDown " alt="">-->
                        <div class="formsmainphpmain animate__animated animate__fadeInUp scrollto">
                            <form action="forms/contact.php" method="post" role="form" class="php-email-form formmainhero">
                                <div class="form-row">
                                    <h2>Create New Account</h2>
                                    <div class="col-md-12 form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="text" name="name" class="form-control" id="name-new" placeholder="Last Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validate"></div>
                                    </div>

                                    <div class="col-md-12 form-group">
                                        <input type="phone" class="form-control" name="phone" id="phone" placeholder="Phone Number" data-rule="email" data-msg="Please enter phonenumber" />
                                        <div class="validate"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your message has been sent. Thank you!</div>
                                </div>
                                <div class="text-center"><button type="submit">Submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->

        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2>Who We Are</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6 aboutmaintak" data-aos="fade-left" data-aos-delay="100">
                        <img src="assets/img/about.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-right" data-aos-delay="100">
                        <h3>About Us</h3>
                        <p>
                            Time is Money and we make it happen for real. By completing the various kinds of surveys, we help people make money real quick. We, the Get Paid Rewards give you money for the time you put in completing the surveys. We value the expression of people on
                            the internet. By completing surveys with the help of your knowledge, expertise, and valuable opinions, you get various kinds of rewards credited to your account such as gift cards, vouchers, discount coupons, and also cash.
                        </p>
                        <p>
                            You can easily take surveys from anywhere around the world. You can also use any of your smartphones, laptop, or tab and make money anytime. We are accessible anytime and anywhere to value the opinions and time of people at large. Irrespective of age,
                            any person can take surveys from getting paid rewards and get rewarded with various rewards.
                        </p>
                        <p>So, what are you waiting for? Get to surveying and making money.</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container">

                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2>How It Works ?</h2>
                </div>

                <div class="row align-items-center d-flex mainservicesrow">
                    <div class="col-lg-4 col-sm-4 mainicon" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon-boxmain">
                            <div class="icon-box">
                                <div class="icon"><i class="las la-clipboard-list"></i></div>
                            </div>
                            <h4 class="title"><a href="">Take Survey</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 mainicon" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon-boxmain">
                            <div class="icon-box">
                                <div class="icon"><i class="la la-hand-holding-usd"></i></div>
                            </div>
                            <h4 class="title"><a href="">Earn Rewards</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 aos-init mainicon" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon-boxmain">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="las la-wallet"></i>
                                </div>
                            </div>
                            <h4 class="title"><a href="">Get Paid</a></h4>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients">
            <div class="container" data-aos="fade-up">
                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2>Redemption Options</h2>
                </div>

                <div class="clients-slider swiper">
                    <div class="swiper-wrapper align-items-center">
                        <div class="swiper-slide col-3"><img src="assets/img/clients/1.png" alt=""></div>
                        <div class="swiper-slide col-3"><img src="assets/img/clients/2.png" alt=""></div>
                        <div class="swiper-slide col-3"><img src="assets/img/clients/3.png" alt=""></div>
                        <div class="swiper-slide col-3"><img src="assets/img/clients/4.png" alt=""></div>
                        <div class="swiper-slide col-3"><img src="assets/img/clients/5.png" alt=""></div>
                        <div class="swiper-slide col-3"><img src="assets/img/clients/6.png" alt=""></div>
                        <div class="swiper-slide col-3"><img src="assets/img/clients/7.png" alt=""></div>
                        <div class="swiper-slide col-3"><img src="assets/img/clients/8.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section>
        <!-- End Clients Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="faq" class="faq">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="section-title aos-init aos-animate col-12" data-aos="fade-up">
                    <h2>Frequently Asked Question ?</h2>
                </div>
                <div class="row pt-lg-5 mt-2">
                    <div class="col-lg-8 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1 pt-4 pt-lg-0">
                        <div class="faq-list">
                            <ul>
                                <li data-aos="fade-up">
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">01 What is Get Paid Reward? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                                        <p>
                                            Get Paid Reward conducts surveys and polls on the Internet about varying topics like, politics, public affairs, products, brands and other topics of general interest.
                                        </p>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="100">
                                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">02 How long is a typical Get Paid Reward survey? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Most Get Paid Reward surveys are very short and should only take you about five to ten minutes to complete. A typical survey is only about 20 to 30 fairly short questions in total. Occasionally, there will be longer surveys or surveys with more complex
                                            questions.
                                        </p>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">03 What types of data are collected? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Get Paid Reward is a community to help understand how people use the internet. What websites they visit, and which apps they use. We collect generic data and never any personal data is shared with the client without your prior consent.
                                        </p>
                                    </div>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">04 For what purposes is the data collected by Get Paid REWARD used? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Data from Get Paid REWARD surveys are used by news media, public affairs groups, institutions, political campaigns, companies and marketing agencies, to reveal and analyse public opinion.
                                        </p>
                                    </div>
                                </li>
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">05 Who pays for these polls? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                                        <p>
                                            Get Paid REWARD conducts surveys for a diverse group of clients to help them better understand public views about current affairs, and consumer products and brands.
                                        </p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 align-items-stretch mb-4 mb-lg-0 order-1 order-lg-2 img aos-init aos-animate" style="background-image: url(assets/img/faq.png);" data-aos="zoom-in" data-aos-delay="150">&nbsp;
                    </div>
                </div>
                <div class="col-12 text-center mt-4 mt-md-4 pb-md-4 mt-xl-5 pt-xl-5">
                    <a href="faq.html">
                        <div class="btn aboutbtn btn-white get-started-btn">Read More</div>
                    </a>
                </div>
            </div>
        </section>
        <!-- End F.A.Q Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">

            <div class="container">
                <div class="row">

                    <div class="col-md-4 footer-contact pl-0">
                        <h3><img src="assets/img/ftlogo.png" class="img-fluid" /></h3>
                    </div>

                    <div class="col-md-8 footer-contact">
                        <div class="row">
                            <div class="col-sm-6 col-12 ftcontant pl-0 pl-lg-0 pt-2 pt-md-0">
                                <p>
                                    Get Paid Rewards is an online community <br> where your self-expression is your distinctive advantage.
                                </p>
                            </div>
                            <div class="col-sm-6 col-12 mainsocial pt-2 pt-md-0">
                                <div class="social-links">
                                    <a href="twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-12 footer-links p-0">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="termsandconditions.html">Terms of Service</a></li>
                                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                    <li><a href="nda.html">NDA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 pl-sm-0">
                        <div class="copyrightmain">
                            <div class="copyright text-center">
                                Copyright © 2020. All rights reserved by<strong><span><a href="#"> Get Paid Rewards</a></span></strong>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="las la-arrow-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>