<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Get Paid REWARD</title>
    <meta content="We at Panel viewpoint ensures quality inputs for your research through our online panel across the globe. We have an experienced team of project and panel management who can help you manage your end to end project while you are focusing on outcome of your research objective."
        name="description">
    <meta content="Online Data Collection, Survey Panel, Survey Programming, data processing, Tabulations" name="keywords">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicn/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicn/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicn/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicn/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicn/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicn/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicn/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicn/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicn/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicn/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicn/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicn/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicn/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicn/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicn/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <!-- Vendor CSS Files -->

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header dashbaord d-flex align-items-center fixed-top">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-6 col-sm-6 col-md-4 maindashlogo">
                    <div class="logo mr-auto">
                        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-8 mainnavbar">
                    <!-- <nav id="navbar" class="nav-menu float-right col-12"> -->
                    <nav id="navbar" class="navbar nav-menu">
                        <ul>
                            <li class="active">
                                <a href="index.html">
                                    <i class="las la-home"><span class="mins mx-2">Home</span></i></a>
                            </li>
                            <li><a href="#"><i class="las la-edit"><span class="mins mx-2">Survey</span></i></a></li>
                            <li><a href="#"><i class="las la-user-tie"><span class="mins mx-2">Profile</span></i></a></li>
                            <li><a href="#" class="m-0"><i class="las la-sign-in-alt"><span class="mins mx-2">Sign Out</span></i></a></li>
                        </ul>
                        <i class="las la-bars mobile-nav-toggle"></i>
                    </nav>
                    <!-- .nav-menu -->
                </div>

            </div>

        </div>
    </header>
    <!-- End Header -->
    <main id="main">
        <!-- main content area start -->
        <div class="main-content">
            <div class="main-content-inner">
                <div class="container">
                    <div class="row">

                        <div class="col-12 col-lg-5 pr-0 mainavimagcard">
                            <div class="availablesurvey">
                                <div class="card img">
                                    <div class="maincardavailable">
                                        <div class="card-body">
                                            <h3>Welcome John,</h3>
                                            <p>Your Total Reward Points</p>
                                            <h2>4000</h2>
                                            <p class="pointscalculate">1000 Points = $1</p>
                                            <!-- <a href="#">
                                                <div class="btn btn-dark takesurvey">Take Survey</div>
                                            </a> -->
                                        </div>
                                    </div>
                                    <!-- <div class="maincardavailable">
					   				 <div></div>
						 			 <div class="card-body border-bottom"></div>
					   				 </div>-->
                                </div>
                            </div>

                            <div class="availablesurvey mt-4">
                                <div class="card mainsurvey profilebody">
                                    <div class="maincardavailable">
                                        <h2>Profiling Survey</h2>

                                        <div class="card-body">
                                            <div class="card row mainprofile">
                                                <div class="icon-box">
                                                    <div class="col-7 mainiconboxcol">
                                                        <div class="icon"><i class="las la-briefcase-medical"></i></div>
                                                        <h4><a href="">Healthcare</a></h4>
                                                    </div>
                                                    <div class="col-5">
                                                        <a href=""><button class="btn btn-success">Completeprofile</button></a>
                                                    </div>
                                                </div>
                                                <div class="icon-box orange">
                                                    <div class="col-7 mainiconboxcol">
                                                        <div class="icon"><i class="las la-graduation-cap"></i></div>
                                                        <h4><a href="">Education</a></h4>
                                                    </div>
                                                    <div class="col-5">
                                                        <a href=""><button class="btn btn-success orangebtn">Completeprofile</button></a>
                                                    </div>
                                                </div>
                                                <div class="icon-box">
                                                    <div class="col-7 mainiconboxcol">
                                                        <div class="icon"><i class="las la-tshirt"></i></div>
                                                        <h4><a href="">Fashion</a></h4>
                                                    </div>
                                                    <div class="col-5">
                                                        <a href=""><button class="btn btn-success">Completeprofile</button></a>
                                                    </div>
                                                </div>
                                                <div class="icon-box orange">
                                                    <div class="col-7 mainiconboxcol">
                                                        <div class="icon"><i class="las la-shopping-bag"></i></div>
                                                        <h4><a href="">Shopping</a></h4>
                                                    </div>
                                                    <div class="col-5">
                                                        <a href=""><button class="btn btn-success orangebtn">Completeprofile</button></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <a href="" class="profilebtn btn col-12">More Survey</a>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-lg-7 pr-0 mainavilablesurvey">
                            <div class="availablesurvey profile">
                                <div class="card mainsurvey">
                                    <div class="maincardavailable">
                                        <h2>Basic Profile</h2>

                                        <div id="feed" class="card-body">

                                            <form class="row g-3">
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" placeholder="First name" id="firstname" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" placeholder="Last name" id="lastname" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label>
                                                    <select class="form-select selectpicker" id="gender" value="Gender" required>
                                                    <option selected disabled value="">Gender</option>
                                                    <option>Male</option>
                                                    <option>Female</option>	
                                                  </select>
                                                    </label>
                                                </div>
                                                <div class="col-md-6">
                                                    <input class="form-control" name="Country" id="dob" type="date">
                                                </div>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder="Email Id" id="emailid" required>
                                                </div>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder="Address1" id="address" required>
                                                </div>
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control" placeholder="Address2" id="addressnew" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label>  
                                                    <select class="form-select selectpicker" id="country" value="Country" required>
                                                                <option value="">Country...</option>
                                                                <option value="AF">Afghanistan</option>
                                                                <option value="AL">Albania</option>
                                                                <option value="DZ">Algeria</option>
                                                                <option value="AS">American Samoa</option>
                                                                <option value="AD">Andorra</option>
                                                                <option value="AG">Angola</option>
                                                                <option value="AI">Anguilla</option>
                                                                <option value="AG">Antigua &amp; Barbuda</option>
                                                                <option value="AR">Argentina</option>
                                                                <option value="AA">Armenia</option>
                                                                <option value="AW">Aruba</option>
                                                                <option value="AU">Australia</option>
                                                                <option value="AT">Austria</option>
                                                                <option value="AZ">Azerbaijan</option>
                                                                <option value="BS">Bahamas</option>
                                                                <option value="BH">Bahrain</option>
                                                                <option value="BD">Bangladesh</option>
                                                                <option value="BB">Barbados</option>
                                                                <option value="BY">Belarus</option>
                                                                <option value="BE">Belgium</option>
                                                                <option value="BZ">Belize</option>
                                                                <option value="BJ">Benin</option>
                                                                <option value="BM">Bermuda</option>
                                                                <option value="BT">Bhutan</option>
                                                                <option value="BO">Bolivia</option>
                                                                <option value="BL">Bonaire</option>
                                                                <option value="BA">Bosnia &amp; Herzegovina</option>
                                                                <option value="BW">Botswana</option>
                                                                <option value="BR">Brazil</option>
                                                                <option value="BC">British Indian Ocean Ter</option>
                                                                <option value="BN">Brunei</option>
                                                                <option value="BG">Bulgaria</option>
                                                                <option value="BF">Burkina Faso</option>
                                                                <option value="BI">Burundi</option>
                                                                <option value="KH">Cambodia</option>
                                                                <option value="CM">Cameroon</option>
                                                                <option value="CA">Canada</option>
                                                                <option value="IC">Canary Islands</option>
                                                                <option value="CV">Cape Verde</option>
                                                                <option value="KY">Cayman Islands</option>
                                                                <option value="CF">Central African Republic</option>
                                                                <option value="TD">Chad</option>
                                                                <option value="CD">Channel Islands</option>
                                                                <option value="CL">Chile</option>
                                                                <option value="CN">China</option>
                                                                <option value="CI">Christmas Island</option>
                                                                <option value="CS">Cocos Island</option>
                                                                <option value="CO">Colombia</option>
                                                                <option value="CC">Comoros</option>
                                                                <option value="CG">Congo</option>
                                                                <option value="CK">Cook Islands</option>
                                                                <option value="CR">Costa Rica</option>
                                                                <option value="CT">Cote D'Ivoire</option>
                                                                <option value="HR">Croatia</option>
                                                                <option value="CU">Cuba</option>
                                                                <option value="CB">Curacao</option>
                                                                <option value="CY">Cyprus</option>
                                                                <option value="CZ">Czech Republic</option>
                                                                <option value="DK">Denmark</option>
                                                                <option value="DJ">Djibouti</option>
                                                                <option value="DM">Dominica</option>
                                                                <option value="DO">Dominican Republic</option>
                                                                <option value="TM">East Timor</option>
                                                                <option value="EC">Ecuador</option>
                                                                <option value="EG">Egypt</option>
                                                                <option value="SV">El Salvador</option>
                                                                <option value="GQ">Equatorial Guinea</option>
                                                                <option value="ER">Eritrea</option>
                                                                <option value="EE">Estonia</option>
                                                                <option value="ET">Ethiopia</option>
                                                                <option value="FA">Falkland Islands</option>
                                                                <option value="FO">Faroe Islands</option>
                                                                <option value="FJ">Fiji</option>
                                                                <option value="FI">Finland</option>
                                                                <option value="FR">France</option>
                                                                <option value="GF">French Guiana</option>
                                                                <option value="PF">French Polynesia</option>
                                                                <option value="FS">French Southern Ter</option>
                                                                <option value="GA">Gabon</option>
                                                                <option value="GM">Gambia</option>
                                                                <option value="GE">Georgia</option>
                                                                <option value="DE">Germany</option>
                                                                <option value="GH">Ghana</option>
                                                                <option value="GI">Gibraltar</option>
                                                                <option value="GB">Great Britain</option>
                                                                <option value="GR">Greece</option>
                                                                <option value="GL">Greenland</option>
                                                                <option value="GD">Grenada</option>
                                                                <option value="GP">Guadeloupe</option>
                                                                <option value="GU">Guam</option>
                                                                <option value="GT">Guatemala</option>
                                                                <option value="GN">Guinea</option>
                                                                <option value="GY">Guyana</option>
                                                                <option value="HT">Haiti</option>
                                                                <option value="HW">Hawaii</option>
                                                                <option value="HN">Honduras</option>
                                                                <option value="HK">Hong Kong</option>
                                                                <option value="HU">Hungary</option>
                                                                <option value="IS">Iceland</option>
                                                                <option value="IN">India</option>
                                                                <option value="ID">Indonesia</option>
                                                                <option value="IA">Iran</option>
                                                                <option value="IQ">Iraq</option>
                                                                <option value="IR">Ireland</option>
                                                                <option value="IM">Isle of Man</option>
                                                                <option value="IL">Israel</option>
                                                                <option value="IT">Italy</option>
                                                                <option value="JM">Jamaica</option>
                                                                <option value="JP">Japan</option>
                                                                <option value="JO">Jordan</option>
                                                                <option value="KZ">Kazakhstan</option>
                                                                <option value="KE">Kenya</option>
                                                                <option value="KI">Kiribati</option>
                                                                <option value="NK">Korea North</option>
                                                                <option value="KS">Korea South</option>
                                                                <option value="KW">Kuwait</option>
                                                                <option value="KG">Kyrgyzstan</option>
                                                                <option value="LA">Laos</option>
                                                                <option value="LV">Latvia</option>
                                                                <option value="LB">Lebanon</option>
                                                                <option value="LS">Lesotho</option>
                                                                <option value="LR">Liberia</option>
                                                                <option value="LY">Libya</option>
                                                                <option value="LI">Liechtenstein</option>
                                                                <option value="LT">Lithuania</option>
                                                                <option value="LU">Luxembourg</option>
                                                                <option value="MO">Macau</option>
                                                                <option value="MK">Macedonia</option>
                                                                <option value="MG">Madagascar</option>
                                                                <option value="MY">Malaysia</option>
                                                                <option value="MW">Malawi</option>
                                                                <option value="MV">Maldives</option>
                                                                <option value="ML">Mali</option>
                                                                <option value="MT">Malta</option>
                                                                <option value="MH">Marshall Islands</option>
                                                                <option value="MQ">Martinique</option>
                                                                <option value="MR">Mauritania</option>
                                                                <option value="MU">Mauritius</option>
                                                                <option value="ME">Mayotte</option>
                                                                <option value="MX">Mexico</option>
                                                                <option value="MI">Midway Islands</option>
                                                                <option value="MD">Moldova</option>
                                                                <option value="MC">Monaco</option>
                                                                <option value="MN">Mongolia</option>
                                                                <option value="MS">Montserrat</option>
                                                                <option value="MA">Morocco</option>
                                                                <option value="MZ">Mozambique</option>
                                                                <option value="MM">Myanmar</option>
                                                                <option value="NA">Nambia</option>
                                                                <option value="NU">Nauru</option>
                                                                <option value="NP">Nepal</option>
                                                                <option value="AN">Netherland Antilles</option>
                                                                <option value="NL">Netherlands (Holland, Europe)</option>
                                                                <option value="NV">Nevis</option>
                                                                <option value="NC">New Caledonia</option>
                                                                <option value="NZ">New Zealand</option>
                                                                <option value="NI">Nicaragua</option>
                                                                <option value="NE">Niger</option>
                                                                <option value="NG">Nigeria</option>
                                                                <option value="NW">Niue</option>
                                                                <option value="NF">Norfolk Island</option>
                                                                <option value="NO">Norway</option>
                                                                <option value="OM">Oman</option>
                                                                <option value="PK">Pakistan</option>
                                                                <option value="PW">Palau Island</option>
                                                                <option value="PS">Palestine</option>
                                                                <option value="PA">Panama</option>
                                                                <option value="PG">Papua New Guinea</option>
                                                                <option value="PY">Paraguay</option>
                                                                <option value="PE">Peru</option>
                                                                <option value="PH">Philippines</option>
                                                                <option value="PO">Pitcairn Island</option>
                                                                <option value="PL">Poland</option>
                                                                <option value="PT">Portugal</option>
                                                                <option value="PR">Puerto Rico</option>
                                                                <option value="QA">Qatar</option>
                                                                <option value="ME">Republic of Montenegro</option>
                                                                <option value="RS">Republic of Serbia</option>
                                                                <option value="RE">Reunion</option>
                                                                <option value="RO">Romania</option>
                                                                <option value="RU">Russia</option>
                                                                <option value="RW">Rwanda</option>
                                                                <option value="NT">St Barthelemy</option>
                                                                <option value="EU">St Eustatius</option>
                                                                <option value="HE">St Helena</option>
                                                                <option value="KN">St Kitts-Nevis</option>
                                                                <option value="LC">St Lucia</option>
                                                                <option value="MB">St Maarten</option>
                                                                <option value="PM">St Pierre &amp; Miquelon</option>
                                                                <option value="VC">St Vincent &amp; Grenadines</option>
                                                                <option value="SP">Saipan</option>
                                                                <option value="SO">Samoa</option>
                                                                <option value="AS">Samoa American</option>
                                                                <option value="SM">San Marino</option>
                                                                <option value="ST">Sao Tome &amp; Principe</option>
                                                                <option value="SA">Saudi Arabia</option>
                                                                <option value="SN">Senegal</option>
                                                                <option value="RS">Serbia</option>
                                                                <option value="SC">Seychelles</option>
                                                                <option value="SL">Sierra Leone</option>
                                                                <option value="SG">Singapore</option>
                                                                <option value="SK">Slovakia</option>
                                                                <option value="SI">Slovenia</option>
                                                                <option value="SB">Solomon Islands</option>
                                                                <option value="OI">Somalia</option>
                                                                <option value="ZA">South Africa</option>
                                                                <option value="ES">Spain</option>
                                                                <option value="LK">Sri Lanka</option>
                                                                <option value="SD">Sudan</option>
                                                                <option value="SR">Suriname</option>
                                                                <option value="SZ">Swaziland</option>
                                                                <option value="SE">Sweden</option>
                                                                <option value="CH">Switzerland</option>
                                                                <option value="SY">Syria</option>
                                                                <option value="TA">Tahiti</option>
                                                                <option value="TW">Taiwan</option>
                                                                <option value="TJ">Tajikistan</option>
                                                                <option value="TZ">Tanzania</option>
                                                                <option value="TH">Thailand</option>
                                                                <option value="TG">Togo</option>
                                                                <option value="TK">Tokelau</option>
                                                                <option value="TO">Tonga</option>
                                                                <option value="TT">Trinidad &amp; Tobago</option>
                                                                <option value="TN">Tunisia</option>
                                                                <option value="TR">Turkey</option>
                                                                <option value="TU">Turkmenistan</option>
                                                                <option value="TC">Turks &amp; Caicos Is</option>
                                                                <option value="TV">Tuvalu</option>
                                                                <option value="UG">Uganda</option>
                                                                <option value="UA">Ukraine</option>
                                                                <option value="AE">United Arab Emirates</option>
                                                                <option value="GB">United Kingdom</option>
                                                                <option value="US">United States of America</option>
                                                                <option value="UY">Uruguay</option>
                                                                <option value="UZ">Uzbekistan</option>
                                                                <option value="VU">Vanuatu</option>
                                                                <option value="VS">Vatican City State</option>
                                                                <option value="VE">Venezuela</option>
                                                                <option value="VN">Vietnam</option>
                                                                <option value="VB">Virgin Islands (Brit)</option>
                                                                <option value="VA">Virgin Islands (USA)</option>
                                                                <option value="WK">Wake Island</option>
                                                                <option value="WF">Wallis &amp; Futana Is</option>
                                                                <option value="YE">Yemen</option>
                                                                <option value="ZR">Zaire</option>
                                                                <option value="ZM">Zambia</option>
                                                                <option value="ZW">Zimbabwe</option>
                                                        
                                                  </select>
                                                  </label>
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" placeholder="City" id="city" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" placeholder="Zip Code" id="zipcode" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label> 
                                                    <select class="form-select selectpicker" id="language" value="Language" required>
                                                    <option selected disabled value="">Language</option>
                                                    <option value="ab">Abkhazian</option>
                                                        <option value="aa">Afar</option>
                                                        <option value="af">Afrikaans</option>
                                                        <option value="ak">Akan</option>
                                                        <option value="sq">Albanian</option>
                                                        <option value="am">Amharic</option>
                                                        <option value="ar">Arabic</option>
                                                        <option value="an">Aragonese</option>
                                                        <option value="hy">Armenian</option>
                                                        <option value="as">Assamese</option>
                                                        <option value="av">Avaric</option>
                                                        <option value="ae">Avestan</option>
                                                        <option value="ay">Aymara</option>
                                                        <option value="az">Azerbaijani</option>
                                                        <option value="bm">Bambara</option>
                                                        <option value="ba">Bashkir</option>
                                                        <option value="eu">Basque</option>
                                                        <option value="be">Belarusian</option>
                                                        <option value="bn">Bengali</option>
                                                        <option value="bh">Bihari languages</option>
                                                        <option value="bi">Bislama</option>
                                                        <option value="bs">Bosnian</option>
                                                        <option value="br">Breton</option>
                                                        <option value="bg">Bulgarian</option>
                                                        <option value="my">Burmese</option>
                                                        <option value="ca">Catalan</option>
                                                        <option value="vca">Valencian</option>
                                                        <option value="ch">Chamorro</option>
                                                        <option value="ce">Chechen</option>
                                                        <option value="ny">Chichewa</option>
                                                        <option value="cw">Chewa</option>
                                                        <option value="nyn">Nyanja</option>
                                                        <option value="zh">Chinese</option>
                                                        <option value="cv">Chuvash</option>
                                                        <option value="kw">Cornish</option>
                                                        <option value="co">Corsican</option>
                                                        <option value="cr">Cree</option>
                                                        <option value="hr">Croatian</option>
                                                        <option value="cs">Czech</option>
                                                        <option value="da">Danish</option>
                                                        <option value="dv">Divehi</option>
                                                        <option value="dhi">Dhivehi</option>
                                                        <option value="mal">Maldivian</option>
                                                        <option value="nl">Dutch, Flemish</option>
                                                        <option value="dz">Dzongkha</option>
                                                        <option value="en">English</option>
                                                        <option value="eo">Esperanto</option>
                                                        <option value="et">Estonian</option>
                                                        <option value="ee">Ewe</option>
                                                        <option value="fo">Faroese</option>
                                                        <option value="fj">Fijian</option>
                                                        <option value="fi">Finnish</option>
                                                        <option value="fr">French</option>
                                                        <option value="ff">Fulah</option>
                                                        <option value="gl">Galician</option>
                                                        <option value="ka">Georgian</option>
                                                        <option value="de">German</option>
                                                        <option value="el">Greek, Modern (1453–)</option>
                                                        <option value="gn">Guarani</option>
                                                        <option value="gu">Gujarati</option>
                                                        <option value="ht">Haitian, Haitian Creole</option>
                                                        <option value="ha">Hausa</option>
                                                        <option value="he">Hebrew</option>
                                                        <option value="hz">Herero</option>
                                                        <option value="hi">Hindi</option>
                                                        <option value="ho">Hiri Motu</option>
                                                        <option value="hu">Hungarian</option>
                                                        <option value="ia">Interlingua</option>
                                                        <option value="id">Indonesian</option>
                                                        <option value="ie">Interlingue, Occidental</option>
                                                        <option value="ga">Irish</option>
                                                        <option value="ig">Igbo</option>
                                                        <option value="ik">Inupiaq</option>
                                                        <option value="io">Ido</option>
                                                        <option value="is">Icelandic</option>
                                                        <option value="it">Italian</option>
                                                        <option value="iu">Inuktitut</option>
                                                        <option value="ja">Japanese</option>
                                                        <option value="jv">Javanese</option>
                                                        <option value="kl">Kalaallisut</option>
                                                        <option value="gre">Greenlandic</option>
                                                        <option value="kn">Kannada</option>
                                                        <option value="kr">Kanuri</option>
                                                        <option value="ks">Kashmiri</option>
                                                        <option value="kk">Kazakh</option>
                                                        <option value="km">Central Khmer</option>
                                                        <option value="ki">Kikuyu</option>
                                                        <option value="kiy">Gikuyu</option>
                                                        <option value="rw">Kinyarwanda</option>
                                                        <option value="ky">Kirghiz</option>
                                                        <option value="kyr">Kyrgyz</option>
                                                        <option value="kv">Komi</option>
                                                        <option value="kg">Kongo</option>
                                                        <option value="ko">Korean</option>
                                                        <option value="ku">Kurdish</option>
                                                        <option value="kj">Kuanyama</option>
                                                        <option value="kwa">Kwanyama</option>
                                                        <option value="la">Latin</option>
                                                        <option value="lb">Luxembourgish</option>
                                                        <option value="let">Letzeburgesch</option>
                                                        <option value="lg">Ganda</option>
                                                        <option value="li">Limburgan</option>
                                                        <option value="lim">Limburger</option>
                                                        <option value="libu">Limburgish</option>
                                                        <option value="ln">Lingala</option>
                                                        <option value="lo">Lao</option>
                                                        <option value="lt">Lithuanian</option>
                                                        <option value="lu">Luba-Katanga</option>
                                                        <option value="lv">Latvian</option>
                                                        <option value="gv">Manx</option>
                                                        <option value="mk">Macedonian</option>
                                                        <option value="mg">Malagasy</option>
                                                        <option value="ms">Malay</option>
                                                        <option value="ml">Malayalam</option>
                                                        <option value="mt">Maltese</option>
                                                        <option value="mi">Maori</option>
                                                        <option value="mr">Marathi</option>
                                                        <option value="mh">Marshallese</option>
                                                        <option value="mn">Mongolian</option>
                                                        <option value="na">Nauru</option>
                                                        <option value="nv">Navajo, Navaho</option>
                                                        <option value="nd">North Ndebele</option>
                                                        <option value="ne">Nepali</option>
                                                        <option value="ng">Ndonga</option>
                                                        <option value="nb">Norwegian Bokmål</option>
                                                        <option value="nn">Norwegian Nynorsk</option>
                                                        <option value="no">Norwegian</option>
                                                        <option value="ii">Sichuan Yi, Nuosu</option>
                                                        <option value="nr">South Ndebele</option>
                                                        <option value="oc">Occitan</option>
                                                        <option value="oj">Ojibwa</option>
                                                        <option value="cu">Church Slavic</option>
                                                        <option value="os"> Old Slavonic</option>
                                                        <option value="csl">Church Slavonic</option>
                                                        <option value="obg">Old Bulgarian</option>
                                                        <option value="ocu"> Old Church Slavonic</option>
                                                        <option value="om">Oromo</option>
                                                        <option value="or">Oriya</option>
                                                        <option value="os">Ossetian, Ossetic</option>
                                                        <option value="pa">Punjabi, Panjabi</option>
                                                        <option value="pi">Pali</option>
                                                        <option value="fa">Persian</option>
                                                        <option value="pl">Polish</option>
                                                        <option value="ps">Pashto, Pushto</option>
                                                        <option value="pt">Portuguese</option>
                                                        <option value="qu">Quechua</option>
                                                        <option value="rm">Romansh</option>
                                                        <option value="rn">Rundi</option>
                                                        <option value="ro">Romanian, Moldavian, Moldovan</option>
                                                        <option value="ru">Russian</option>
                                                        <option value="sa">Sanskrit</option>
                                                        <option value="sc">Sardinian</option>
                                                        <option value="sd">Sindhi</option>
                                                        <option value="se">Northern Sami</option>
                                                        <option value="sm">Samoan</option>
                                                        <option value="sg">Sango</option>
                                                        <option value="sr">Serbian</option>
                                                        <option value="gd">Gaelic, Scottish Gaelic</option>
                                                        <option value="sn">Shona</option>
                                                        <option value="si">Sinhala, Sinhalese</option>
                                                        <option value="sk">Slovak</option>
                                                        <option value="sl">Slovenian</option>
                                                        <option value="so">Somali</option>
                                                        <option value="st">Southern Sotho</option>
                                                        <option value="es">Spanish, Castilian</option>
                                                        <option value="su">Sundanese</option>
                                                        <option value="sw">Swahili</option>
                                                        <option value="ss">Swati</option>
                                                        <option value="sv">Swedish</option>
                                                        <option value="ta">Tamil</option>
                                                        <option value="te">Telugu</option>
                                                        <option value="tg">Tajik</option>
                                                        <option value="th">Thai</option>
                                                        <option value="ti">Tigrinya</option>
                                                        <option value="bo">Tibetan</option>
                                                        <option value="tk">Turkmen</option>
                                                        <option value="tl">Tagalog</option>
                                                        <option value="tn">Tswana</option>
                                                        <option value="to">Tonga (Tonga Islands)</option>
                                                        <option value="tr">Turkish</option>
                                                        <option value="ts">Tsonga</option>
                                                        <option value="tt">Tatar</option>
                                                        <option value="tw">Twi</option>
                                                        <option value="ty">Tahitian</option>
                                                        <option value="ug">Uighur, Uyghur</option>
                                                        <option value="uk">Ukrainian</option>
                                                        <option value="ur">Urdu</option>
                                                        <option value="uz">Uzbek</option>
                                                        <option value="ve">Venda</option>
                                                        <option value="vi">Vietnamese</option>
                                                        <option value="vo">Volapük</option>
                                                        <option value="wa">Walloon</option>
                                                        <option value="cy">Welsh</option>
                                                        <option value="wo">Wolof</option>
                                                        <option value="fy">Western Frisian</option>
                                                        <option value="xh">Xhosa</option>
                                                        <option value="yi">Yiddish</option>
                                                        <option value="yo">Yoruba</option>
                                                        <option value="za">Zhuang, Chuang</option>
                                                        <option value="zu">Zulu</option>
                                                  </select>
                                                  </label>

                                                </div>

                                                <!--<div class="col-12">
                                                  <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                                    <label class="form-check-label" for="invalidCheck2">
                                                      Agree to terms and conditions
                                                    </label>
                                                </div>
                                        </div>-->

                                                <div class="col-12 text-sm-end text-center mainbtnchange">
                                                    <!-- <button class="btn btn-primary pr-5 mainbtnchange" type="submit">Change Password</button> -->
                                                    <button class="btn btn-primary pr-5 mainbtnchange" type="submit">Cancel</button>
                                                    <button class="btn btn-success mainbtnchange" type="submit">Save</button>
                                                </div>
                                            </form>
                                            <!-- <a href="" class="load-more btn col-12">More Survey</a> -->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- main content area end -->

        </div>
        <!-- page container area end -->

    </main>
    <!-- End #main -->


    <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up fa fa-chevron-up"></i></a> -->

    <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="las la-arrow-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->

    <!-- <script src="assets/js/script.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
    </script>

    <script>
        // To style only selects with the my-select class
        // $('.my-select').selectpicker();

        $(function() {
            $('select').selectpicker();
        });

        // To style all selects
        // $('select').selectpicker();
        // Calls the selectBoxIt method on your HTML select box
        $("select").selectBoxIt({

            // Uses the jQueryUI 'shake' effect when opening the drop down
            showEffect: "shake",

            // Sets the animation speed to 'slow'
            showEffectSpeed: 'slow',

            // Sets jQueryUI options to shake 1 time when opening the drop down
            showEffectOptions: {
                times: 1
            },

            // Uses the jQueryUI 'explode' effect when closing the drop down
            hideEffect: "explode"

        });
    </script>
    <!-- <script>
        var animateButton = function(e) {

            e.preventDefault;
            //reset animation
            e.target.classList.remove('animate');

            e.target.classList.add('animate');
            setTimeout(function() {
                e.target.classList.remove('animate');
            }, 700);
        };

        var bubblyButtons = document.getElementsByClassName("bubbly-button");

        for (var i = 0; i < bubblyButtons.length; i++) {
            bubblyButtons[i].addEventListener('click', animateButton, false);
        }
    </script>

    <script>
        var animateButton = function(e) {

            e.preventDefault;
            //reset animation
            e.target.classList.remove('animate');

            e.target.classList.add('animate');
            setTimeout(function() {
                e.target.classList.remove('animate');
            }, 700);
        };

        var bubblyButtons = document.getElementsByClassName("bubbly-button");

        for (var i = 0; i < bubblyButtons.length; i++) {
            bubblyButtons[i].addEventListener('click', animateButton, false);
        }
    </script> -->

</body>

</html>