{% extends "surveyentry/surveybase.html" %}
    
{% block content %}
<main role="main" class="container">

  <div class="starter-template">
    <h1></h1>
    <p class="lead">Thank you for agreeing to take our survey.   This survey will take you about {{loi}} minutes to complete.  Please click “Next” to begin.</p>
  </div>
  <div style="text-align:right">
      <a href="{% url 'surveyentry:questions' urlsafe_str %}"><button class="btn btn-info">Next <i class="fa fa-arrow-right" aria-hidden="true"></i></button></a>
  </div>

  </main><!-- /.container -->

{% endblock content %}