{% extends "surveyentry/base.html" %}
    
{% block content %}
<main role="main" class="container">

  <form action="" method="POST">
    {% csrf_token %}
    {% for ques in prescreener %}
    <div class="ui segments">
        <div class="ui blue segment">
            <h4><li style="margin-left: 20px;">{{ques.question.question_text|capfirst}}</li></h4>
        </div>
        <div class="ui secondary blue segment">
            <h5>
                {% for answer in ques.question.translatedanswer_set.all %}
                    {% if question.id == answer.question.id %}
                    {% if answer.answer_type == 'radio' or answer.answer_type == 'checkbox'%}
                        <input type="{{answer.answer_type}}" name="answer_{{question.id}}" id="answer_{{question.id}}" style="margin-left: 20px;" required>
                        {{answer.answer}}
                    {% else %}
                        <input type="{{answer.answer_type}}" name="answer_{{question.id}}" id="{{answer.answer}}" class="form-control col-2" style="margin-left: 20px;" required placeholder="Enter {{answer.answer}}">
                    {% endif %}
                    {% endif %}
                {% endfor %}
            </h5>
        </div>
    </div>
    {% endfor %}

    <div class="text-right">
        <button type="submit" class="btn btn-dark" style="width: 100px;">Next</button>
    </div>
  </form>

</main><!-- /.container -->

{% endblock content %}