{% extends 'surveyentry/base.html' %}

{% block content %}
{% load static %}

<h2 class="ui header">

    <div class="content">
        Questions
    </div>
    
</h2>
{% if messages %}
        {% for message in messages %}
            <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
        {% endfor %}
      {% endif %}
<form action="{% url 'surveyentry:questions' urlsafe_str %}" onsubmit="loader()" method="POST">
    {% csrf_token %}
    <ol style="margin-left: -40px;">
    {% for ques in prescreener %}
    <div class="ui segments">
        <div class="ui blue segment">
            <h5><li style="margin-left: 20px;">{{ques.question.question_text|capfirst}}</li></h5>
        </div>
        <div class="ui secondary blue segment" style="margin-left: 30px;">
            <h5>
                {% for answer in ques.question.translatedanswer_set.all %}
                <div class="" style="position: relative;">
                    {% if ques.question.parent_question.parent_question_type == 'SS' %}
                    <input type="radio" class="flat" name="question_{{ques.question.id}}" id="{{answer.id}}" value="{{answer.id}}" required> <label for="{{answer.id}}">{{answer.translated_answer}}</label>
                    {% elif ques.question.parent_question.parent_question_type == 'MS' %}
                    <input type="checkbox" class="flat" name="answer_{{answer.id}}" id="answer_{{answer.id}}" value="1"> <label for="answer_{{answer.id}}">{{answer.translated_answer}}</label>
                    {% endif %}
                </div>
                {% endfor %}
                {% if ques.question.parent_question.parent_question_type == 'NU' %}
                <input type="number" class="flat" name="question_{{ques.question.id}}" id="question_{{ques.question.id}}" required>
                {% endif %}
                {% if ques.question.parent_question.parent_question_type == 'OE' %}
                <textarea class="form-control" rows="3" placeholder='Enter your response...' name="question_{{ques.question.id}}" id="question_{{ques.question.id}}"></textarea>
                {% endif %}

            </h5>
        </div>
    </div>
    {% endfor %}
    </ol>
    <br>
    <div class="text-right">
        <button type="submit" class="btn btn-info" style="width: 100px;">Next</button>
    </div>
</form>
<br>
<br>
{% endblock %}

{% block js %}
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<script>
    function loader(){
        
        $("#loader").show();
        $(".submit").attr("disable","true");
         
    }
</script>

<script>
    function redirect_user(){
        if($("#zipcode").length == 0){
            window.location = "{{additional_info.client_url}}";
            return false;
        }
        else{
        
            if($("#zipcode").val().length > 3 && $("#zipcode").val().length < 6 ){
                // window.location = "{{additional_info.client_url}}";
                if($("#age").length == 0){
                    window.location = "{{additional_info.client_url}}";
                    return false;
                }
                else{
                    if($("#age").val().length > 1 && $("#age").val().length < 3 ){
                        window.location = "{{additional_info.client_url}}";
                        return false;
                    }
                    else{
                        alert("Please enter between 10 - 100 years!!!");
                        return false;
                    }
                }
            }
            else{
                alert("Please enter valid zipcode!!!");
                return false;
            }
        }
        
    }
    
</script>
{% endblock %}