<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- belle/login.html   11 Nov 2019 12:22:27 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Account &ndash; Belle Multipurpose Bootstrap 4 Template</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="assets/img/favicon.png" /> -->
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/stylelogin.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/productstyle.css"> -->

</head>

<body id="loging">
 <div class="loginmainbg">
    <div class="pageWrapper">

          <!--Top Header-->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-5 col-lg-5 d-flex align-items-center justify-content-center justify-content-sm-start p-0">
                        <div class="currency-picker">
                            <span class="selected-currency">USD</span>
                            <ul id="currencies">
                                <li data-currency="INR" class="">INR</li>
                                <li data-currency="GBP" class="">GBP</li>
                                <li data-currency="CAD" class="">CAD</li>
                                <li data-currency="USD" class="selected">USD</li>
                                <li data-currency="AUD" class="">AUD</li>
                                <li data-currency="EUR" class="">EUR</li>
                                <li data-currency="JPY" class="">JPY</li>
                            </ul>
                        </div>
                        <!--<div class="language-dropdown">
                        <span class="language-dd">English</span>
                        <ul id="language">
                            <li class="">German</li>
                            <li class="">French</li>
                        </ul>
                        </div>-->
                        <p class="phone-no rotedright me-3 ms-2"><i class="anm anm-phone-call-l"></i> +440 0(111) 044 833</p>
                        <p class="phone-no email"><i class="icon icon-email"></i> Inquiry</p>
                    </div>
                    <div class="col-sm-5 col-md-4 col-lg-3 d-none d-md-block d-lg-block">
                        <div class="text-center">
                            <p class="top-header_middle-text"> Worldwide Express Shipping</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-3 col-lg-4 d-none  d-sm-block d-lg-block p-0">
                        <div class="social-links">
                            <a href="https://twitter.com/" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Top Header-->
        <!--Header-->
        <header>

            <div class="header-wrap animated d-flex border-bottom">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!--Desktop Logo-->
                        <div class="logo col-12 col-sm-4 col-md-4 col-lg-2 d-lg-block pl-0">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Belle Multipurpose Html Template" title="Belle Multipurpose Html Template" />
                            </a>
                        </div>
                        <!--End Desktop Logo-->

                        <div class="col-12 col-sm-8 col-md-8 col-lg-10">
                            <div class="navmainsmall">
                                <div class="d-none d-lg-block col-1 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-9">
                                    <!--Desktop Menu-->
                                    <nav class="grid__item col-auto" id="AccessibleNav">
                                        <!-- for mobile -->
                                        <ul id="siteNav" class="site-nav medium right hidearrow">
                                            <li class="lvl1 parent"><a href="#">Home</li>
                                    <li class="lvl1 parent"><a href="#">Category</a></li>
                                            <li class="lvl1 parent"><a href="#">Why choose us </a></li>
                                            <li class="lvl1 parent dropdown"><a href="#">Contact </a></li>
                                        </ul>
                                    </nav>
                                    <!--End Desktop Menu-->
                                </div>
                                <!-- <div class="col-4 col-sm-4 col-md-3 col-lg-1 p-sm-0 pe-2"></div> -->
                                <div class="col-10 col-sm-4 col-md-2 col-lg-4 col-xl-4 col-xxl-3">
                                    <div class="maincartbtn">
                                        <div class=" mainserchicon me-sm-2 me-2">
                                            <div class="d-block d-lg-none">
                                                <button type="button" class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                                      <i class="icon anm anm-times-l"></i>
                                      <i class="anm anm-bars-r"></i>
                                    </button>
                                            </div>
                                            <div class="site-header__search me-2 me-sm-3 me-xl-4">
                                                <button type="button" class="search-trigger"><i class="icon anm anm-search-l"></i></button>
                                            </div>
                                            <!--Search Form Drawer-->
                                            <div class="search">
                                                <div class="search__form">
                                                    <form class="search-bar__form" action="#">
                                                        <button class="go-btn search__button" type="submit"><i class="icon anm anm-search-l"></i></button>
                                                        <input class="search__input" type="search" name="q" value="" placeholder="Search entire store..." aria-label="Search" autocomplete="off">
                                                    </form>
                                                    <button type="button" class="search-trigger close-btn"><i class="anm anm-times-l"></i></button>
                                                </div>
                                            </div>
                                            <!--End Search Form Drawer-->
                                            <div class="site-cart me-sm-4 me-2 me-xxl-4 d-flex">
                                                <a href="#" class="me-2 me-sm-3 me-xl-4 mt-1">
                                                    <i class="anm anm-heart-l" aria-hidden="true"></i>
                                                    <!-- <span class="d-block me-3 mt-1"></span> -->
                                                </a>
                                                <a href="#" class="site-header__cart" title="Cart">
                                                    <!-- <i class="icon anm anm-bag-l"></i> -->
                                                    <i class="anm anm-cart-1-l"></i>
                                                    <span id="CartCount" class="site-header__cart-count" data-cart-render="item_count">2</span>
                                                </a>

                                                <!--Minicart Popup-->
                                                <div id="header-cart" class="block block-cart">
                                                    <ul class="mini-products-list">
                                                        <li class="item">
                                                            <a class="product-image" href="#">
                                                                <img src="assets/img/pricefillter/w1.jpg" alt="3/4 Sleeve Kimono Dress" title="" />
                                                            </a>
                                                            <div class="product-details">
                                                                <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                                                                <a href="#" class="edit-i remove"><i class="anm anm-edit" aria-hidden="true"></i></a>
                                                                <a class="pName" href="cart.html">Sleeve Kimono Dress</a>
                                                                <div class="variant-cart">Black / XL</div>
                                                                <div class="wrapQtyBtn">
                                                                    <div class="qtyField">
                                                                        <span class="label">Qty:</span>
                                                                        <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                                        <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                                        <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                                    </div>
                                                                </div>
                                                                <div class="priceRow">
                                                                    <div class="product-price">
                                                                        <span class="money">$59.00</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="item">
                                                            <a class="product-image" href="#">
                                                                <img src="assets/img/pricefillter/w2.jpg" alt="Elastic Waist Dress - Black / Small" title="" />
                                                            </a>
                                                            <div class="product-details">
                                                                <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                                                                <a href="#" class="edit-i remove"><i class="anm anm-edit" aria-hidden="true"></i></a>
                                                                <a class="pName" href="cart.html">Elastic Waist Dress</a>
                                                                <div class="variant-cart">Gray / XXL</div>
                                                                <div class="wrapQtyBtn">
                                                                    <div class="qtyField">
                                                                        <span class="label">Qty:</span>
                                                                        <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                                        <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                                        <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                                    </div>
                                                                </div>
                                                                <div class="priceRow">
                                                                    <div class="product-price">
                                                                        <span class="money">$99.00</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="total">
                                                        <div class="total-in">
                                                            <span class="label">Cart Subtotal:</span><span class="product-price"><span class="money">$748.00</span></span>
                                                        </div>
                                                        <div class="buttonSet text-center">
                                                            <a href="cart.html" class="btn btn-secondary btn--small">View Cart</a>
                                                            <a href="checkout.html" class="btn btn-secondary btn--small">Checkout</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End Minicart Popup-->
                                            </div>
                                        </div>
                                        <div class="popupmain">
                                            <!-- <span class="d-block me-3"><i class="fa-thin fa-sliders"></i></span> -->
                                            <button class="d-flex btn btn-primary m-0">
                                    <span class="user-menu d-flex"><i class="anm anm-user-al" aria-hidden="true"></i>
                                      <span class="logintext">Login</span>
                                       <i class="fa fa-sort-down" aria-hidden="true"></i> 
                                    </span>
                                </button>
                                            <ul class="customer-links list-inline" style="display: none;">
                                                <li><a href="login.html"><i class="anm anm-list-r" ></i>Your Order</a></li>
                                                <li><a href="register.html"><i class="anm anm-user-al" ></i>Profile</a></li>
                                                <li><a href="wishlist.html"><i class="anm anm anm-sign-out-al" ></i>Log Out</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header-->

            <!--Mobile Menu-->
            <div class="mobile-nav-wrapper" role="navigation">
                <div class="closemobileMenu"><i class="icon anm anm-times-l pull-right"></i> Close Menu</div>
                <ul id="MobileNav" class="mobile-nav">
                    <li class="lvl1 parent"><a href="index.html">Home</a></li>
                    <li class="lvl1 parent"><a href="#">Shop </a></li>
                    <li class="lvl1 parent"><a href="product-layout-1.html">Product </a></li>
                    <li class="lvl1 parent"><a href="about-us.html">Pages</a></li>
                    <li class="lvl1 parent"><a href="blog-left-sidebar.html">Blog</a></li>
                    <li class="lvl1"><a href="#"><b>Buy Now!</b></a></li>
                </ul>
            </div>
            <!--End Mobile Menu-->
        </header>

        <!---------Start main contant part------->
        <main id="main" >
            <!--Body Content-->
          <div id="page-content" class=" h-100">                

            <div class="container">
				<div class="mb-4 mb-sm-5 mt-5 card rounded ronageshedow p-sm-1 pe-sm-1 ps-sm-1 p-5 pe-3 ps-3">					
              <div class="row flex-lg-row align-items-center flex-column justify-content-center">
            
         <div class="col-12 col-lg-6 main-col reg">
   				 <ul id="tabs" class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a id="tab-A" href="#pane-A" class="nav-link active underline-right" data-bs-toggle="tab" role="tab">Sign In</a>
        </li>
        <li class="nav-item">
            <a id="tab-B" href="#pane-B" class="nav-link underline-right" data-bs-toggle="tab" role="tab">	Sign Up</a>
        </li>
        <!--<li class="nav-item">
            <a id="tab-C" href="#pane-C" class="nav-link" data-bs-toggle="tab" role="tab">–C–</a>
        </li>-->
    </ul>

   				 <div id="content" class="tab-content mb-md-5" role="tablist">
		
        <div id="pane-A" class="card tab-pane fade show active mb-4 mb-sm-2" role="tabpanel" aria-labelledby="tab-A">
			<a data-bs-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
            <div class="card-header" role="tab" id="heading-A">
                <h5 class="mb-0">Sign In</h5>
            </div>
			</a>

            <!-- Note: New place of `data-parent` -->
            <div id="collapse-A" class="collapse show" data-parent="#content" role="tabpanel" aria-labelledby="heading-A" aria-expanded="false">
				<!--<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">-->
                <div class="card-body small">
                    <form action="registerapp:user_login" method="get" class="login-form">
                 <div class="form-group">
                   <input type="text" class="form-control rounded-left" placeholder="Username" name="email" required>
                 </div>
                 <div class="form-group d-flex">
                  <input type="password" class="form-control rounded-left" placeholder="Password" name="password" required>
                 </div>
                 <div class="form-group mainchcklogin">
                  <div class="col-6 col-sm-6">
                   <label class="checkbox-wrap checkbox-primary">Remember Me
                   <input type="checkbox" checked="">
                 <span class="checkmark"></span>
                 </label>
                  </div>
                <div class="col-6 col-sm-6 text-end forgotpass">
                 <a href="registerapp:resetpassword">Forgot Password</a>
                </div>
                </div>
               <div class="form-group col-sm-5 m-auto">
                <button type="submit" class="btn btn-primary rounded submit p-3 px-5">Submit</button>
               </div>
            </form>
                </div>
            </div>
        </div>

      	<div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
			<a class="collapsed" data-bs-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
            <div class="card-header" role="tab" id="heading-B">
                <h5 class="mb-0"> Sign Up </h5>
            </div>
				</a>
            <div id="collapse-B" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="heading-B" aria-expanded="false">
               <div class="card-body right-radius small">
                <form class="mt-4 login-form pt-3" method="post">								
				  <div class="form-group">
					<input type="text" class="form-control rounded-left" placeholder="First Name" name="first name" required="">
					<!--<label for="#{label}">First Name</label>
					<div class="bar"></div>-->
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control rounded-left" placeholder="Last Name" name="last name" required="">
					<!--<div class="bar"></div>-->
				  </div>
				  <div class="form-group">
					  <input type="text" class="form-control rounded-left" placeholder="Email Id" name="email"  required="required">					
				  </div>
				  <div class="form-group">
<!--					<input type="#{type}" id="#{label}" required="required"/>-->
				    <input type="password" class="form-control" name="password" placeholder="Password" id="password" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required="">	  
					<!--<label for="#{label}">Password</label>
					<div class="bar"></div>-->
				  </div>	
				  <div class="form-group col-sm-5 m-auto">
                <button type="submit" class="btn btn-primary rounded submit p-3 px-5">Submit</button>
               </div>
				</form>
                </div>
            </div>
        </div>

        <!--<div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
            <div class="card-header" role="tab" id="heading-C">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-C" aria-expanded="false" aria-controls="collapse-C">
                        Collapsible Group Item C
                    </a>
                </h5>
            </div>
            <div id="collapse-C" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-C">
                <div class="card-body">
                    [Tab content C]
                </div>
            </div>
        </div>-->
    </div>
				<!-- /.tab Wrap -->

                            </div>
                        </div>
                    </div>	
					
					
</div>					

            </div>
            <!--End Body Content-->
        </main>
        <!---------End main contant part-------->
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">

                <div class="container">
                    <div class="row">

                        <div class="footer-contact">

                            <div class="col-md-4 pl-0 rightsidelogo">
                                <div class="ftlogobg"><img src="assets/img/logo.png" class="img-fluid" /></div>
                                <p class=" mainsocial">Call : +91 9811115892</p>
                                <div class="social-links">
                                    <p class="follows">Follows on :
                                        <a href="https://twitter.com/" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="https://www.linkedin.com/" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-sm-4 col-12 footer-links  pl-0 pl-lg-0 pt-3  pt-md-0">
                                <ul>
                                    <li><a href="/privacypolicy">Privacy Policy</a></li>
                                    <li><a href="/faq">Faq</a></li>
                                    <li><a href="/termsandconditions">Terms of Service</a></li>
                                    <li><a href="/non-disclosure-agreement">NDA</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4 footer-newsletter">
                                <h4>Sign up for our newsletter</h4>
                                <form action="" method="post">
                                    <input type="email" name="email">
                                    <button class="btn btn-primary"> submit</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="copyrightmain">
                                <div class="copyright text-center">
                                    Copyright © 2020. All rights reserved by<strong><span><a href="#"> Slickservices</a></span></strong>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <!-- End Footer -->
        <!--End Footer-->
        <!--Scoll Top-->
        <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
        <!--End Scoll Top-->

        <!-- Including Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/brands.min.js" integrity="sha512-oPuIMrT4JN6Cw359VQkuI0OPn1reFOKJm1YUOjXxgIzMmNMY7g4jenNcJdYcF3dt90WyNajzivr3vZFSzgqLow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-dropdown-hover/4.2.0/jquery.bootstrap-dropdown-hover.min.js" integrity="sha512-rDm8t8H09M9WGnC3BU8KybF7KedHIx+7qUS7ihcZb7z9uUqcJudpVCjNYQQXNXGBYE/QgOui0s8fHK/W0vATGQ==" crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </script> -->
    <script src="assets/vendor/jquery-3.3.1.min.js"></script>
		
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/jquery.cookie.js"></script>
    <script src="assets/vendor/wow.min.js"></script>
    <script src="assets/vendor/plugins.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fontawesome/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
		<script>
			  $('.toggle').on('click', function() {
    $('.container').stop().addClass('active');
  });

  $('.close').on('click', function() {
    $('.container').stop().removeClass('active');
  });
		</script>
        <!--For Newsletter Popup-->
    </div>
</div>	 
	
<script>
	$('.tabAnchor').on('click', function() { // changes container bg to tab color stored in data attr
  var destBg = $(this).data('color');
  $('.tab-content').css('background', destBg);
});

$('.shifter').on('click', function(e) { // shifts tabs
  e.preventDefault();
  $('.tabToggle').toggleClass('hidden');
});
	</script>	
</body>

<!-- belle/login.html   11 Nov 2019 12:22:27 GMT -->

</html>