<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Panel Viewpoint Private Limited - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">
    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earh cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <!-- <link rel="manifest" href="assets/img/site.webmanifest"> -->
    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container">
            <div class="row d-flex align-items-center">

                <div class="logo col-10 col-sm-6 col-md-4">
                    <a href="index.html">
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                    </a>
                </div>

                <nav class="nav-menu d-none d-lg-block col-2 col-sm-6 col-md-8">
                    <!-- <button type="button" class="mobile-nav-toggle d-lg-none">
          <i class="fa fa-navicon icofont-navigation-menu"></i>
        </button> -->
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li class="drop-down"><a href="services.html">Services</a>
                            <ul>
                                <li><a href="#">Online Date Collection</a></li>
                                <li><a href="#">Survey Programing</a>
                                </li>
                                <li><a href="#">Data Analysis</a></li>
                                <li><a href="#">Tabulations</a></li>
                            </ul>
                        </li> -->
                        <li><a href="contact.html">Contact Us</a></li>

                    </ul>
                </nav>
                <!-- .nav-menu careers.india@asite.com-->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators" id="hero-carousel-indicators">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#heroCarousel" data-slide-to="1"></li>
                        <li data-target="#heroCarousel" data-slide-to="2"></li>
                    </ul>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="carousel-container">
                            <div class="carousel-content container">
                                <div class="row">
                                    <div class="col-md-6 col-12 slderleftman">
                                        <h2 class="animate__animated animate__fadeInDown">
                                            <span>Online </span> Sample
                                        </h2>
                                        <h3 class="animate__animated animate__fadeInUp">We're In The Business of Collecting <span> Authenticate Opinions
                                            </span>
                                        </h3>
                                        <div class="btnman">
                                            <a href="services.html" class="btn-menu animate__animated animate__fadeInUp scrollto">See Services</a>
                                            <!-- <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Learn more</a> -->
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-12 slderleftman">
                                        <h2 class="animate__animated animate__fadeInDown">
                                            <a href="index.html">
                                                <div class="shape"></div>
                                                <img src="assets/img/bannerlady1.png" alt="" class="img-fluid">

                                            </a>
                                        </h2>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <div class="carousel-content container">
                                <div class="row">
                                    <div class="col-md-6 col-12 slderleftman">
                                        <h2 class="animate__animated animate__fadeInDown">
                                            <span>Smarter Customer </span> Experience
                                        </h2>
                                        <h3 class="animate__animated animate__fadeInUp">We're In The Business Of Getting Quality <span>Business Service</span></h3>
                                        <div class="btnman">
                                            <a href="services.html" class="btn-menu animate__animated animate__fadeInUp scrollto">See Services</a>
                                            <!-- <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Learn more</a> -->
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-12 slderleftman">
                                        <h2 class="animate__animated animate__fadeInDown">
                                            <a href="index.html">
                                                <div class="shape"></div>
                                                <img src="assets/img/hero-slider-2.png" alt="" class="img-fluid">

                                            </a>
                                        </h2>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <div class="carousel-content container">
                                <div class="row">
                                    <div class="col-md-6 col-12 slderleftman">
                                        <h2 class="animate__animated animate__fadeInDown">
                                            <span>Market Research</span> Solution
                                        </h2>
                                        <h3 class="animate__animated animate__fadeInUp">Helping You Manage Your Project From Questionnaire Preparation To <span> Report Writing </span></h3>
                                        <div class="btnman">
                                            <a href="services.html" class="btn-menu animate__animated animate__fadeInUp scrollto">See Services</a>
                                            <!-- <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Learn more</a> -->
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-12 slderleftman">
                                        <h2 class="animate__animated animate__fadeInDown">
                                            <a href="index.html">
                                                <div class="shape"></div>
                                                <img src="assets/img/hero-slider-3.png" alt="" class="img-fluid">

                                            </a>
                                            <div class="slide slide-1 primary-light-bg">

                                                <!--<i class="slide-bg-icon slide-ovel-1 animate-waveLeft">
				<svg width="1405px" height="762px" viewBox="0 0 1405 762" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.1">
						<g id="Header/5" transform="translate(-23.000000, 0.000000)" fill="#F5A623">
							<g id="Group-4">
								<path d="M1162.96428,-71.0737465 C1163.2337,-71.0814578 808.029633,-152.030396 402.157396,-63.5899699 C289.032603,-42.2644839 142.096525,-101.644837 83.1363263,-26.637423 C24.2300108,48.3083006 65.1957887,242.396632 105.536347,313.822166 C234.802152,576.043519 544.965846,712.420985 546.779914,713.215245 C564.531436,721.597383 583.504311,729.158272 603.746434,735.751398 C768.796674,789.55285 965.254834,763.697 1094.25122,680.681444 C1094.25122,680.681444 1308.20945,552.053793 1431.95522,273.773744 C1493.0468,145.169226 1409.86311,5.41422876 1225.09162,-54.8145575 C1204.8016,-61.4308175 1184.02064,-66.824843 1162.96428,-71.0737465 Z" id="Fill-1" transform="translate(752.720489, 329.501363) rotate(-8.000000) translate(-752.720489, -329.501363) "></path>
							</g>
						</g>
					</g>
				</svg>
			</i>-->

                                                <!--<i class="slide-bg-icon slide-ovel-2 animate-waveright">
				<svg width="1348px" height="768px" viewBox="0 0 1348 768" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.1">
						<g id="Header/5" transform="translate(-92.000000, 0.000000)" fill="#F5A623">
							<g id="Group-4">
								<path d="M1454.3753,-205.409095 C1430.2527,-213.275099 1405.54643,-219.688002 1380.51274,-224.73948 L1380.83304,-224.748648 C1380.83304,-224.748648 958.534537,-320.988019 475.997154,-215.842094 L476.303224,-215.846678 C341.504237,-190.48844 220.983778,-129.132689 150.886596,-39.9571366 C80.8534751,49.1450734 75.3869199,147.942271 123.3474,232.859364 C277.030204,544.611669 645.780671,706.749454 647.937398,707.693741 C669.042003,717.65918 691.598661,726.648245 715.664316,734.486745 C911.89087,798.450746 1145.45798,767.710988 1298.82048,669.014636 C1298.82048,669.014636 1553.19325,516.090527 1700.31334,185.246201 L1700.29198,185.259953 C1772.94449,32.3495956 1674.04825,-133.803702 1454.3753,-205.409095" id="Fill-1"></path>
							</g>
						</g>
					</g>
				</svg>
			</i>-->
                                            </div>

                                        </h2>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <div class="col-12 justify-content-center d-flex">
                    <a href="#about" class="btn-get-started scrollto">
                        <i class="fa fa-angle-double-down"></i>
                    </a>
                </div> -->
                <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>
    <!-- End Hero -->

    <!-- ======= Hero Section ======= -->
    <!-- <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome to Squad</h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2>
      <a href="#about" class="btn-get-started scrollto">
      	<i class="bx bx-chevrons-down"></i>
      </a>
    </div>
  </section> -->
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg skills">
            <div class="container" data-aos="fade-up">

                <div class="row skills-content">
                    <!-- <div class="col-lg-6" data-aos-delay="100">
                        <a href="#">
                            <img src="assets/img/about.png" class="img-fluid" alt="">
                        </a>
                    </div> -->
                    <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-out" data-aos-delay="100">
                        <a href="#">
                            <img src="assets/img/about.png" class="img-fluid img-hover-zoom--point-zoom" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="section-title">
                            <h2 data-aos="fade-in" class="aos-init aos-animate">About us</h2>
                        </div>
                        <h5 class="card-title">
                            <a href="">
                                <p data-aos="fade-in" class="aos-init aos-animate">We Are Here To Help You Build Your Business</p>
                            </a>
                        </h5>
                        <p>
                            At Panel Viewpoint, we have an experienced team of project and panel management who can help you manage your end to end project management while you are focusing on outcome of your research objective.
                        </p>
                        <div class="progress">
                            <span class="skill">Quality service <i class="val">97%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">On time Data Collection <i class="val">99%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->



        <!-- TESTIMONIALS -->
        <section id="testimonials" class="testimonials">
            <div class="container">

                <div class="row">

                    <div class="col-sm-12">
                        <div class="section-title">
                            <h2 data-aos="fade-in" class="aos-init aos-animate">Our Services</h2>
                        </div>
                        <h5 class="card-title">
                            <p data-aos="fade-in" class="aos-init aos-animate">Take Business Services From Our<br> Experienced Stuff</p>
                        </h5>
                    </div>

                    <div class="col-sm-12">
                        <div id="customers-testimonials" class="owl-carousel testi">

                            <!--TESTIMONIAL 1 -->
                            <div class="item">
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                                    <div class="shadow-effect item-details">
                                        <div class="icon"><i class="las la-tachometer-alt"></i></div>
                                        <!-- <img class="img-responsive" src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg" alt=""> -->
                                        <div class="item-detailsn">
                                            <h5>Online Data Collection</h5>
                                            <p>Panel ViewPoint is primarily focused on helping you find new and inventive thoughts through our Panel.</p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--TESTIMONIAL 2 -->
                            <div class="item">
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                                    <div class="shadow-effect item-details">
                                        <div class="icon"><i class="fa fa-camera-retro"></i></div>
                                        <!-- <img class="img-responsive" src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg" alt=""> -->
                                        <div class="item-detailsn">
                                            <h5>Survey Programming</h5>
                                            <p>With our dominance joined with rich experience and access to bleeding-edge survey programming mechanical assemblies</p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--TESTIMONIAL 3 -->
                            <div class="item">
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                                    <div class="shadow-effect item-details">
                                        <div class="icon"><i class="fa fa-bar-chart-o"></i></div>
                                        <!-- <img class="img-responsive" src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg" alt=""> -->
                                        <div class="item-detailsn">
                                            <h5>Data Analysis</h5>
                                            <p>Our data processing team helps in effectively managing the data collected using different medium and then compile it to derive meaningful insights.</p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--TESTIMONIAL 4 -->
                            <div class="item">
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                                    <div class="shadow-effect item-details">
                                        <div class="icon"><i class="las la-table"></i></div>
                                        <!-- <img class="img-responsive" src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg" alt=""> -->
                                        <div class="item-detailsn">
                                            <h5>Tabulations</h5>
                                            <p>We can run your flags and tables utilizing an assortment of programming alternatives, giving us better adaptability to meet your tabulation needs...</p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- END OF TESTIMONIALS -->

        <!-- ======= Blog Section ======= -->
        <!-- <section id="blog" class="blog">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2 data-aos="fade-in" class="aos-init aos-animate">OUR LATEST BLOG</h2>
                    <h3 data-aos="fade-in" class="aos-init aos-animate">Our Latest Insights Are On Top All Time</h3>
                </div>

                <div class="row blogma" data-aos="fade-left">

                    <div class="col-lg-4 col-md-6 mb-sm-4 mb-0">
                        <div class="member col-12 p-0" data-aos="zoom-in" data-aos-delay="100">
                            <div class="pic"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Achieve Your Business Goal With<br> Our Company</h4>
                                <a href="#"><span>Read more</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mt-md-0 mb-sm-4 mb-0">
                        <div class="member col-12 p-0" data-aos="zoom-in" data-aos-delay="200">
                            <div class="pic"><img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>How We Easily Solve Our Client's<br> Product Problem</h4>
                                <a href="#"><span>Read more</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 mb-sm-4 mb-0">
                        <div class="member col-12 p-0" data-aos="zoom-in" data-aos-delay="300">
                            <div class="pic"><img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>What Our Customer Will Get From <br> Our Company</h4>
                                <a href="#"><span>Read more</span></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Blog Section -->


        <!-- ======= Testimonial Section ======= -->

        <!-- <section id="testimonials-new" class="testimonials-new testmonalbg">
            <div class="container">
                <div class="section-title">
                    <h2 data-aos="fade-in" class="aos-init aos-animate">Testimonial</h2>
                    <h3 data-aos="fade-in" class="aos-init aos-animate">What Our Client Says About us</h3>
                </div>
                <div id="carousel" class="owl-carousel owl-theme testi">

                    <div class="item">
                        <div class="layer"></div>
                        <div class="profile">
                            <img src="assets/img/testimonialsclaient.png" alt="">
                            <div class="information">
                                <p>Lisa Ann</p>
                                <span>Manager</span>
                            </div>
                        </div>
                        <p class="truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu neque sapien. Maecenas tempor tortor vitae odio laoreet molestie. Sed ultricies nisi eget lorem ultrices placerat.</p>
                        <div class="row starmain">
                            <div class="stars col-7">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="icon col-5">
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="layer"></div>
                        <div class="profile">
                            <img src="assets/img/testimonialsclaient.png" alt="">
                            <div class="information">
                                <p>Lisa Ann</p>
                                <span>Manager</span>
                            </div>
                        </div>
                        <p class="truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu neque sapien. Maecenas tempor tortor vitae odio laoreet molestie. Sed ultricies nisi eget lorem ultrices placerat.</p>
                        <div class="row starmain">
                            <div class="stars col-7">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="icon col-5">
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="layer"></div>
                        <div class="profile">
                            <img src="assets/img/testimonialsclaient.png" alt="">
                            <div class="information">
                                <p>Lisa Ann</p>
                                <span>Manager</span>
                            </div>
                        </div>
                        <p class="truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu neque sapien. Maecenas tempor tortor vitae odio laoreet molestie. Sed ultricies nisi eget lorem ultrices placerat.</p>
                        <div class="row starmain">
                            <div class="stars col-7">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="icon col-5">
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="layer"></div>
                        <div class="profile">
                            <img src="assets/img/testimonialsclaient.png" alt="">
                            <div class="information">
                                <p>Lisa Ann</p>
                                <span>Manager</span>
                            </div>
                        </div>
                        <p class="truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu neque sapien. Maecenas tempor tortor vitae odio laoreet molestie. Sed ultricies nisi eget lorem ultrices placerat.</p>
                        <div class="row starmain">
                            <div class="stars col-7">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="icon col-5">
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="layer"></div>
                        <div class="profile">
                            <img src="assets/img/testimonialsclaient.png" alt="">
                            <div class="information">
                                <p>Lisa Ann</p>
                                <span>Manager</span>
                            </div>
                        </div>
                        <p class="truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu neque sapien. Maecenas tempor tortor vitae odio laoreet molestie. Sed ultricies nisi eget lorem ultrices placerat.</p>
                        <div class="row starmain">
                            <div class="stars col-7">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="icon col-5">
                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->

        <!-- End Testimonial Section -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
            <div class="container suscribe-area" data-aos="fade-up">

                <!-- <div class="section-title">
                    <h2 data-aos="fade-in" class="aos-init aos-animate">Our Team</h2>
                    <h3 data-aos="fade-in" class="aos-init aos-animate">Meet Our <span>Professional Stuff</span></h3>
                    <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
            </div> -->

                <div class="row teammembermain">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
                        <div class="suscribe-text">
                            <h3 class="col-12 col-md-8 col-lg-10">We Have 15+ Years of Experience. Always the Best Guidance.<br> We are here because we are hell bent on taking your business to the next level.</h3>
                            <a class="sus-btn col-12 col-md-4 col-lg-2" href="contact.html">Get A Quote</a>
                        </div>
                    </div>

                    <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Ken Wiliam</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Michel John</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Luiz Gomez</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="member-info">
                                <h4>Kim Hezaard</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </section>
        <!-- End Team Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">
                        <!-- <img src="assets/img/ftlogo.png" class="img-fluid" alt=""> -->
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                        <p>Our creativity is your start of successful projects!</p>
                        <div class="social-links mt-3">
                            <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links ftlinkabt" data-aos="fade-up" data-aos-delay="150">
                        <h3>Quick Links</h3>
                        <ul>
                            <li> <a href="privacypolicy.html">Privacy policy</a></li>
                            <li> <a href="disclaimer.html">Disclaimer</a></li>
                            <li> <a href="termsandconditions.html">Terms of Conditions</a></li>
                            <li> <a href="NDA.html">NDA</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
                            <h3>Get In Touch</h3>
                            <p>
                                <i class="fa fa-map bx-chevron-right"></i> Location<br> 1008, North Plaza, <br> Ahmedabad, India - 380065<br><br class="nophone">
                                <strong>Phone:</strong> +91 7597 446644<br>
                                <strong>Email:</strong> sales@panelviewpoint.com<br>
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                © Copyright Panel ViewPoint. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-arrow-up icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            (function() {
                var showChar = 100;
                var ellipsestext = "...";

                $(".truncate").each(function() {
                    var content = $(this).html();
                    if (content.length > showChar) {
                        var c = content.substr(0, showChar);
                        var h = content;
                        var html =
                            '<p class="truncate-text" style="display:block">' +
                            c +
                            '<span class="moreellipses">' +
                            ellipsestext +
                            '&nbsp;&nbsp;<a href="" class="moreless more">more</a></span></span></div><div class="truncate-text" style="display:none">' +
                            h +
                            '<a href="" class="moreless less">Less</a></span></p>';

                        $(this).html(html);
                    }
                });

                $(".moreless").click(function() {
                    var thisEl = $(this);
                    var cT = thisEl.closest(".truncate-text");
                    var tX = ".truncate-text";

                    if (thisEl.hasClass("less")) {
                        cT.prev(tX).toggle();
                        cT.slideToggle();
                    } else {
                        cT.toggle();
                        cT.next(tX).fadeToggle();
                    }
                    return false;
                });
                /* end iffe */
            })();

            /* end ready */
        });
    </script>


</body>

</html>