<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Point2Claim - Index</title>
    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">

    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earn cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />


    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body id="dashboard">
    <!-- ======= Header ======= -->
    <header id="header" class="header-scrolled sticky-top">
        <div class="container headercontiner">
            <div class="row d-flex align-items-center">

                <a href="index.html" class="logo me-lg-0 col-12 col-sm-6 col-md-4 col-lg-3 order-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                <nav id="navbar" class="nav-menu d-lg-flex col-2 col-sm-6 col-md-5 col-lg-6 navbar order-3">
                    <ul>
                        <li>
                            <a href="index.html" class="active">
                                <i class="las la-home"><span class="mins">Home</span></i></a>
                        </li>
                        <li><a href="#"><i class="las la-edit"><span class="mins">Survey</span></i></a></li>
                        <li><a href="profile.html"><i class="las la-user"><span class="mins">Profile</span></i></a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 manbtnlogout order-2">
                    <p class="m-0 welcometxt">Welcome, <br>Nrendra Vishvakrama
                        <button class="btn signinbtn p-0 pl-4"><a href="#"><i class="las la-sign-in-alt"></i></a></button></p>
                </div>
                <!-- .navbar -->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <main id="main" class="main">

        <!-- ======= About Us Section ======= -->
        <section id="about-us" class="about-us">
            <div class="container" data-aos="fade-up">

                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2>Take Survey</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-7 order-lg-0 order-2 order-lg-0" data-aos="fade-right">
                        <div class="cardleftmaincontentpart pb-3">
                            <div class="d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                <div class="card card-user">
                                    <div class="card-header">
                                        <h5 class="card-title">Edit Profile</h5>
                                    </div>
                                    <div class="card-body">
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" placeholder="First name" id="validationDefault01" required>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" placeholder="Last name" id="validationDefault02" required>
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-select" id="validationDefault04" value="Gender" required>
								  <option selected disabled value="">Gender</option>
								  <option>Male</option>
								  <option>Female</option>	
								</select>
                                            </div>
                                            <div class="col-md-6">
                                                <input class="form-control" name="Country" id="dob" type="date">
                                            </div>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" placeholder="Email Id" id="validationEmail" required>
                                            </div>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" placeholder="Address1" id="validationAddress" required>
                                            </div>
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" placeholder="Address2" id="validationAddressnew" required>
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-select" id="validationDefault05" value="Country" required>
								  <option selected disabled value="">Country</option>
                                      <option value="ab">Abkhazian</option>
                                      <option value="aa">Afar</option>
                                      <option value="af">Afrikaans</option>
                                      <option value="ak">Akan</option>
                                      <option value="sq">Albanian</option>
                                      <option value="am">Amharic</option>
                                      <option value="ar">Arabic</option>
                                      <option value="an">Aragonese</option>
                                      <option value="hy">Armenian</option>
                                      <option value="as">Assamese</option>
                                      <option value="av">Avaric</option>
                                      <option value="ae">Avestan</option>
                                      <option value="ay">Aymara</option>
                                      <option value="az">Azerbaijani</option>
                                      <option value="bm">Bambara</option>
                                      <option value="ba">Bashkir</option>
                                      <option value="eu">Basque</option>
                                      <option value="be">Belarusian</option>
                                      <option value="bn">Bengali</option>
                                      <option value="bh">Bihari languages</option>
                                      <option value="bi">Bislama</option>
                                      <option value="bs">Bosnian</option>
                                      <option value="br">Breton</option>
                                      <option value="bg">Bulgarian</option>
                                      <option value="my">Burmese</option>
                                      <option value="ca">Catalan, Valencian</option>
                                      <option value="ch">Chamorro</option>
                                      <option value="ce">Chechen</option>
                                      <option value="ny">Chichewa, Chewa, Nyanja</option>
                                      <option value="zh">Chinese</option>
                                      <option value="cv">Chuvash</option>
                                      <option value="kw">Cornish</option>
                                      <option value="co">Corsican</option>
                                      <option value="cr">Cree</option>
                                      <option value="hr">Croatian</option>
                                      <option value="cs">Czech</option>
                                      <option value="da">Danish</option>
                                      <option value="dv">Divehi, Dhivehi, Maldivian</option>
                                      <option value="nl">Dutch, Flemish</option>
                                      <option value="dz">Dzongkha</option>
                                      <option value="en">English</option>
                                      <option value="eo">Esperanto</option>
                                      <option value="et">Estonian</option>
                                      <option value="ee">Ewe</option>
                                      <option value="fo">Faroese</option>
                                      <option value="fj">Fijian</option>
                                      <option value="fi">Finnish</option>
                                      <option value="fr">French</option>
                                      <option value="ff">Fulah</option>
                                      <option value="gl">Galician</option>
                                      <option value="ka">Georgian</option>
                                      <option value="de">German</option>
                                      <option value="el">Greek, Modern (1453–)</option>
                                      <option value="gn">Guarani</option>
                                      <option value="gu">Gujarati</option>
                                      <option value="ht">Haitian, Haitian Creole</option>
                                      <option value="ha">Hausa</option>
                                      <option value="he">Hebrew</option>
                                      <option value="hz">Herero</option>
                                      <option value="hi">Hindi</option>
                                      <option value="ho">Hiri Motu</option>
                                      <option value="hu">Hungarian</option>
                                      <option value="ia">Interlingua (International Auxiliary Language Association)</option>
                                      <option value="id">Indonesian</option>
                                      <option value="ie">Interlingue, Occidental</option>
                                      <option value="ga">Irish</option>
                                      <option value="ig">Igbo</option>
                                      <option value="ik">Inupiaq</option>
                                      <option value="io">Ido</option>
                                      <option value="is">Icelandic</option>
                                      <option value="it">Italian</option>
                                      <option value="iu">Inuktitut</option>
                                      <option value="ja">Japanese</option>
                                      <option value="jv">Javanese</option>
                                      <option value="kl">Kalaallisut, Greenlandic</option>
                                      <option value="kn">Kannada</option>
                                      <option value="kr">Kanuri</option>
                                      <option value="ks">Kashmiri</option>
                                      <option value="kk">Kazakh</option>
                                      <option value="km">Central Khmer</option>
                                      <option value="ki">Kikuyu, Gikuyu</option>
                                      <option value="rw">Kinyarwanda</option>
                                      <option value="ky">Kirghiz, Kyrgyz</option>
                                      <option value="kv">Komi</option>
                                      <option value="kg">Kongo</option>
                                      <option value="ko">Korean</option>
                                      <option value="ku">Kurdish</option>
                                      <option value="kj">Kuanyama, Kwanyama</option>
                                      <option value="la">Latin</option>
                                      <option value="lb">Luxembourgish, Letzeburgesch</option>
                                      <option value="lg">Ganda</option>
                                      <option value="li">Limburgan, Limburger, Limburgish</option>
                                      <option value="ln">Lingala</option>
                                      <option value="lo">Lao</option>
                                      <option value="lt">Lithuanian</option>
                                      <option value="lu">Luba-Katanga</option>
                                      <option value="lv">Latvian</option>
                                      <option value="gv">Manx</option>
                                      <option value="mk">Macedonian</option>
                                      <option value="mg">Malagasy</option>
                                      <option value="ms">Malay</option>
                                      <option value="ml">Malayalam</option>
                                      <option value="mt">Maltese</option>
                                      <option value="mi">Maori</option>
                                      <option value="mr">Marathi</option>
                                      <option value="mh">Marshallese</option>
                                      <option value="mn">Mongolian</option>
                                      <option value="na">Nauru</option>
                                      <option value="nv">Navajo, Navaho</option>
                                      <option value="nd">North Ndebele</option>
                                      <option value="ne">Nepali</option>
                                      <option value="ng">Ndonga</option>
                                      <option value="nb">Norwegian Bokmål</option>
                                      <option value="nn">Norwegian Nynorsk</option>
                                      <option value="no">Norwegian</option>
                                      <option value="ii">Sichuan Yi, Nuosu</option>
                                      <option value="nr">South Ndebele</option>
                                      <option value="oc">Occitan</option>
                                      <option value="oj">Ojibwa</option>
                                      <option value="cu">Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slavonic</option>
                                      <option value="om">Oromo</option>
                                      <option value="or">Oriya</option>
                                      <option value="os">Ossetian, Ossetic</option>
                                      <option value="pa">Punjabi, Panjabi</option>
                                      <option value="pi">Pali</option>
                                      <option value="fa">Persian</option>
                                      <option value="pl">Polish</option>
                                      <option value="ps">Pashto, Pushto</option>
                                      <option value="pt">Portuguese</option>
                                      <option value="qu">Quechua</option>
                                      <option value="rm">Romansh</option>
                                      <option value="rn">Rundi</option>
                                      <option value="ro">Romanian, Moldavian, Moldovan</option>
                                      <option value="ru">Russian</option>
                                      <option value="sa">Sanskrit</option>
                                      <option value="sc">Sardinian</option>
                                      <option value="sd">Sindhi</option>
                                      <option value="se">Northern Sami</option>
                                      <option value="sm">Samoan</option>
                                      <option value="sg">Sango</option>
                                      <option value="sr">Serbian</option>
                                      <option value="gd">Gaelic, Scottish Gaelic</option>
                                      <option value="sn">Shona</option>
                                      <option value="si">Sinhala, Sinhalese</option>
                                      <option value="sk">Slovak</option>
                                      <option value="sl">Slovenian</option>
                                      <option value="so">Somali</option>
                                      <option value="st">Southern Sotho</option>
                                      <option value="es">Spanish, Castilian</option>
                                      <option value="su">Sundanese</option>
                                      <option value="sw">Swahili</option>
                                      <option value="ss">Swati</option>
                                      <option value="sv">Swedish</option>
                                      <option value="ta">Tamil</option>
                                      <option value="te">Telugu</option>
                                      <option value="tg">Tajik</option>
                                      <option value="th">Thai</option>
                                      <option value="ti">Tigrinya</option>
                                      <option value="bo">Tibetan</option>
                                      <option value="tk">Turkmen</option>
                                      <option value="tl">Tagalog</option>
                                      <option value="tn">Tswana</option>
                                      <option value="to">Tonga (Tonga Islands)</option>
                                      <option value="tr">Turkish</option>
                                      <option value="ts">Tsonga</option>
                                      <option value="tt">Tatar</option>
                                      <option value="tw">Twi</option>
                                      <option value="ty">Tahitian</option>
                                      <option value="ug">Uighur, Uyghur</option>
                                      <option value="uk">Ukrainian</option>
                                      <option value="ur">Urdu</option>
                                      <option value="uz">Uzbek</option>
                                      <option value="ve">Venda</option>
                                      <option value="vi">Vietnamese</option>
                                      <option value="vo">Volapük</option>
                                      <option value="wa">Walloon</option>
                                      <option value="cy">Welsh</option>
                                      <option value="wo">Wolof</option>
                                      <option value="fy">Western Frisian</option>
                                      <option value="xh">Xhosa</option>
                                      <option value="yi">Yiddish</option>
                                      <option value="yo">Yoruba</option>
                                      <option value="za">Zhuang, Chuang</option>
                                      <option value="zu">Zulu</option>
								</select>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" placeholder="City" id="validationDefault08" required>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" placeholder="Zip Code" id="validationDefault07" required>
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-select" id="validationDefault06" value="Language" required>
                                                  <option selected disabled value="">Language</option>
                                                    <option>...</option>
                                                </select>
                                            </div>

                                            <div class="col-12 text-sm-end text-center mainbtnchange">
                                                <button class="btn btn-primary pr-5" type="submit">Change Password</button>
                                                <button class="btn btn-primary pr-5" type="submit">Reset</button>
                                                <button class="btn btn-success" type="submit">Save</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pt-lg-0 order-1 order-lg-1 mainavilabelpoints" data-aos="fade-left">
                        <div class="cardleftmaincontentpart mainimgpart">
                            <div class="d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-12">
                                    <div class="pointsbg mainpoints">
                                        <div class="col-sm-8 col-auto text-right earnpointtxt">
                                            <h2>Available Points</h2>
                                            <h1><span>500</span> Points</h1>
                                        </div>
                                        <div class="col-auto col-sm-4 pl-sm-4 minstext"><i class="las la-piggy-bank mainbankicon"></i></div>
                                    </div>
                                    <img src="assets/img/vector.png" class="img-fluid mainclient" /> </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->

    </main>
    <!-- End #main -->


    <!-- End #main -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.esm.min.js"></script>
    <!-- Template Main JS File -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="assets/js/maindashboard.js"></script>

    <!--/ modal-on-page-load -->


</body>

</html>