<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Points2Claim | Online Survey | Earn Rewards</title>
    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">

    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earn cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header-scrolled sticky-top">
        <!-- <header id="header" class="fixed-top"> -->
        <div class="container headercontiner">
            <div class="row d-flex align-items-center">


                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="dashboardapp:userdashboard" class="logo me-lg-0 col-12 col-sm-6 col-md-4 col-lg-3 order-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                <nav id="navbar" class="nav-menu d-lg-flex col-2 col-sm-6 col-md-5 col-lg-6 navbar order-3">
                    <!--<div>-->
                    <ul>
                        <li>
                            <a class="{{userdashboard}}" href="dashboardapp:userdashboard" class="active">
                                <i class="las la-home"><span class="mins">Home</span></i></a>
                        </li>

                        <li><a class="{{userprofile}}" href="dashboardapp:userprofile"><i class="las la-user"><span class="mins">Profile</span></i></a></li>
                        <!-- <li><a href="#"><i class="las la-sign-in-alt"><span class="mins mx-2">Sign Out</span></i></a></li> -->
                    </ul>
                    <!--</div>-->

                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>


                <div class="col-12 col-sm-12 col-md-3 col-lg-3 manbtnlogout order-2">
                    <p class="m-0 welcometxt">Welcome, <br>{{user_obj.first_name}} {{user_obj.last_name}}
                        <button class="btn signinbtn p-0 pl-4"><a href="registerapp:logout"><i class="las la-sign-in-alt"></i></a></button></p>

                </div>
                <!-- .navbar -->


            </div>
        </div>
    </header>
    <!-- End Header -->
    <main class="form-signin">

        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-1">

                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="login-wrap p-3 p-sm-4 p-md-4 p-lg-3">
                            <h2 class="heading-section text-center">
                                <a href=""><img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid"></a>
                            </h2>
                            <h3 class="text-center mb-4">Verify email address</h3>
                            <form action="{% url 'registerapp:resetpassword'%}" method="post" class="login-form">
                                {% csrf_token %} {% for message in messages %}
                                <div class="alert {{message.tags}} fade show text-left" role="alert">
                                    {{message}}
                                </div>
                                {% endfor %}
                                <div class="form-group">

                                    <input type="email" class="form-control rounded-left" placeholder="Enter email address" name="emailaddress" required>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary rounded submit p-3 px-5">Submit</button>
                                </div>
                            </form>
                            <div class="form-group justify-content-center d-flex mt-4">
                                <a href="{% url 'registerapp:login' %}">Back to Home page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- End #main -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.esm.min.js"></script>
    <!-- Template Main JS File -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="assets/js/maindashboard.js"></script>
</body>

</html>