body {
  /*background: #e9e9e9;*/
  color: #666666;
  font-family: "RobotoDraft", "Roboto", sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* Container */

.container.active .card:first-child {
  background: #f2f2f2;
  margin: 0 15px;
}
.container.active .card:nth-child(2) {
  background: #fafafa;
  margin: 0 10px;
}
.container.active .card.alt {
    top: 0px;
    right: auto;
    width: 622px;
    min-width: 622px;
    height: auto;
    border-radius: 0px 20px 20px 0px;
    padding: 35px 0 34px;
    overflow: hidden;
  background: /*#ed2553*/#ee7b00;
}
.container.active .card.alt .toggle {
    position: absolute;
    top: 80px;
    /* right: -70px; */
    box-shadow: none;
    transform: scale(10);
    transition: transform 0.3s ease;
}
.container.active .card.alt .toggle:before {
  content: "";
}
.container.active .card.alt .title,
.container.active .card.alt .input-container,
.container.active .card.alt .button-container {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: 0.3s ease;
}
.container.active .card.alt .title {
  transition-delay: 0.3s;
}
.container.active .card.alt .input-container {
  transition-delay: 0.4s;
}
.container.active .card.alt .input-container:nth-child(2) {
  transition-delay: 0.5s;
}
.container.active .card.alt .input-container:nth-child(3) {
  transition-delay: 0.6s;
}
.container.active .card.alt .button-container {
  transition-delay: 0.7s;
}
    
/* Card */

/*.card.loginmain {
  height: 600px;
  margin: 0;
  border-radius: 1.6rem;
}*/
.card.loginmain {
    height: 617px;
    margin: 0;
    border-radius: 1.6rem;
    /* align-items: center; */
    flex-direction: column;
    display: flex;
    justify-content: space-around;
}
.card {
  /*position: relative;
  background: #ffffff;
  border-radius: 5px;
  padding: 60px 0 40px 0;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.3s ease;*/
  /* Title */
  /* Inputs */
  /* Button */
  /* Footer */
  /* Alt Card */
}
  
.card .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid rgb(238 123 0);
  margin: 0 0 35px;
  padding: 10px 0 10px 50px;
  color: rgb(238 123 0);
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1rem;
}
.card .input-container {
  position: relative;
  margin: 0 40px 40px;
}
.card .input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
  color: #212121;
  font-size: 24px;
  font-weight: 400;
  padding: 0 0 0 0px;
}
.card .input-container input:focus ~ label {
  color: #9d9d9d;
  transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container input:focus ~ .bar:before, .card .input-container input:focus ~ .bar:after {
  width: 50%;
}
.card .input-container input:valid ~ label {
  color: #9d9d9d;
  transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  font-size: 24px;
  font-weight: 300;
  line-height: 60px;
  transition: 0.2s ease;
}
.card .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}
.card .input-container .bar:before, .card .input-container .bar:after {
  content: "";
  position: absolute;
  background: #ee7b00;
  width: 0;
  height: 2px;
  transition: 0.2s ease;
}
.card .input-container .bar:before {
  left: 50%;
}
.card .input-container .bar:after {
  right: 50%;
}
.card .button-container {
  margin: 35px 60px 0;
  text-align: center;
}
.card .button-container button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: 0;
  width: 240px;
  border: 2px solid #e3e3e3;
  padding: 1.1rem 3.5rem;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.3s ease;
}
.card .button-container button span {
  position: relative;
  z-index: 1;
  color: #ddd;
  transition: 0.3s ease;
}
.card .button-container button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #ee7b00;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  transition: 0.3s ease;
}
.card .button-container button:hover, .card .button-container button:active, .card .button-container button:focus {
  border-color: #ee7b00;
}
.card .button-container button:hover span, .card .button-container button:active span, .card .button-container button:focus span {
  color: #ee7b00;
}
.card .button-container button:active span, .card .button-container button:focus span {
  color: #ffffff;
}
.card .button-container button:active:before, .card .button-container button:focus:before {
  opacity: 1;
  transform: scale(10);
}
.card .footer {
  margin: 40px 0 0;
  color: #d3d3d3;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}
.card .footer a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s ease;
}
.card .footer a:hover {
  color: #bababa;
}
.card.alt {
  position: absolute;
  top: 5.6rem;
  right: 10%;
  z-index: 10;
  width: 160px;
  height: 140px;
  background: none;
  border-radius: 100%;
  box-shadow: none;
  padding: 0;
  transition: 0.3s ease;
  border: none; 
  /* Toggle */
  /* Title */
  /* Input */
  /* Button */
}
.card.alt .toggle {
  position: relative;
  /*background: #ed2553;*/
  width: 160px;
  height: 140px;
  border-radius: 100%;
  /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);*/
  color: #000;
  font-size: 2rem;
  font-family:"Roboto Slab",Helvetica,Tahoma,Arial,serif;
  text-transform: uppercase;  
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;  
}
/*.card.alt .toggle:before {
  content: "";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  background: #ed2553;  
}*/
.card.alt .title,
.card.alt .input-container,
.card.alt .button-container {
  left: 100px;
  opacity: 0;
  visibility: hidden;
}
.card.alt .title {
  position: relative;
  border-color: #ffffff;
  color: #ffffff;
}
.card.alt .title .close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 60px;
  display: inline;
  color: #ffffff;
  font-size: 58px;
  font-weight: 400;
}
.card.alt .title .close:before {
  content: "×";
}
.card.alt .input-container input {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ label {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ .bar:before, .card.alt .input-container input:focus ~ .bar:after {
  background: #ffffff;
}
.card.alt .input-container input:valid ~ label {
  color: #ffffff;
}
.card.alt .input-container label {
  color: rgba(255, 255, 255, 0.8);
}
.card.alt .input-container .bar {
  background: rgba(255, 255, 255, 0.8);
}
.card.alt .button-container button {
  width: 100%;
  background: #ffffff;
  border-color: #ffffff;
  margin-top: 1.5rem;
}
.card.alt .button-container button span {
  color: rgb(238 123 0);
}
.card.alt .button-container button:hover {
  background: rgba(255, 255, 255, 0.9);
}
.card.alt .button-container button:active:before, .card.alt .button-container button:focus:before {
  display: none;
}

/* Keyframes */
@-webkit-keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
@keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}

.form-control:focus {box-shadow: none;}
  
.cutsom-checkbox-row input[type="checkbox"] {
  margin: 0;
  opacity: 0;
}
.cutsom-checkbox-row {
  position: absolute;
  margin-bottom: 15px;
}
.cutsom-checkbox-row input[type="checkbox"] + label {
  padding-left: 17px;
  display: inline-block;
  margin-bottom: .5rem;
  line-height: 1.01;
}
.cutsom-checkbox-row input[type="checkbox"] + label::before {
  border-color: #dddddd;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  content: "";
  cursor: pointer;
  display: inline-block;
  height: 25px;
  left: 0;
  position: absolute;
  transition: 0.3s linear all;
  width: 25px;
}
.cutsom-checkbox-row input[type="checkbox"] + label::before {
  border-color: #b1b1b1;
  /* background-color: #3bb6b6; */
  border-radius: 0;
  transform: scale(1);
}
.cutsom-checkbox-row input[type="checkbox"]:checked + label::before {
  border-color: #3bb6b6;
  border-style: dotted;
  transition: 0.3s linear all;
}
.cutsom-checkbox-row input[type="checkbox"]:checked + label::before {
  background-color: #fbebeb;
  border-style: solid;
  transform: scale(1.2);
  border-color: #fbebeb;
}
.cutsom-checkbox-row input[type="checkbox"]:checked + label::after {
  transform: scale(1);
  opacity: 1;
}
.cutsom-checkbox-row  input[type="checkbox"]:checked + label::after {
  color: #ee7b00;
  content: "\f00c";
  cursor: pointer;
  font-family: 'FontAwesome';
  left: 2px;
  position: absolute;
  top: 7px;
  transform: scale(1);
  transition: 0.3s linear all;
}
.cutsom-checkbox-row  input[type="checkbox"] + label::after {
  transform: scale(2);
  opacity: 0;
}
.cutsom-checkbox-row  input[type="checkbox"] + label::after {
  content: "";
  transform: scale(0);
  transition: 0.3s linear all;
}