{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
      {% block meta %}
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/static/images/sfavicon.png"/>
      {% endblock meta %}

      <title>SAMPLY! | {% block title %}{% endblock %}</title>

      {% block stylesheets %}
        <!-- Bootstrap -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="{% static 'assets/vendors/open-iconic/font/css/open-iconic-bootstrap.min.css' %}">

        <link rel="stylesheet" href="{% static 'assets/vendors/iconly/bold.css' %}">
        <link rel="stylesheet" href="{% static 'assets/vendors/simple-datatables/style.css' %}">
        <link rel="stylesheet" href="{% static 'assets/vendors/open-iconic/font/css/open-iconic-bootstrap.min.css' %}">

        <link rel="stylesheet" href="{% static 'assets/vendors/perfect-scrollbar/perfect-scrollbar.css' %}">
        <link rel="stylesheet" href="{% static 'assets/vendors/bootstrap-icons/bootstrap-icons.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/app.css' %}">
        <link rel="shortcut icon" href="{% static 'assets/images/favicon.svg' %}" type="image/x-icon">
        <link rel="stylesheet" href="{% static 'assets/css/theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/stylech.css' %}">
      {% endblock stylesheets %}
    {% endblock head %}
  </head>

  <body>
    <div id="app">
      {% include "sidebar.html" %}
      <div id="main">
        {% include "header.html" %}
      </div>

          {% block content %}
            <!-- {{ content }} -->
          {% endblock content %}

          {% include "footer.html" %}
        </div>
      </div>

      {% block javascripts %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <script src="/static/assets/js/pages/dashboard.js"></script>
  
  
      <script src="/static/assets/vendors/simple-datatables/simple-datatables.js"></script>
      <!-- BEGIN BASE JS -->
      <script src="/static/assets/vendors/jquery/jquery.min.js"></script>
      <script src="/static/assets/vendors/popper.js/umd/popper.min.js"></script>
      <script src="/static/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
      {% endblock %}
      <!-- Custom Theme Scripts -->
      <script>
        // Simple Datatable
        let table1 = document.querySelector('#table1');
        let dataTable = new simpleDatatables.DataTable(table1);
    </script>

<script src="/static/assets/js/mazer.js"></script>
<!-- BEGIN THEME JS -->
<script src="/static/assets/js/theme.min.js"></script>
<!-- END THEME JS -->

<script src="/static/assets/js/pages/bootstrap.min.js"></script>

    {% endblock body %}
  </body>
</html>
