{% extends "base_site.html" %}

{% block title %} Login {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <!-- Animate.css -->
  <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block body_class %}login{% endblock body_class %}

{% block body %}
  <div>

    <div class="login_wrapper">
      <div class="bounce animate form login_form">
        {% if messages %}
        {% for message in messages %}
            <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
        {% endfor %}
        {% endif %}
        <section class="login_content">
          <form action="login/" method="post" >{% csrf_token %}
            {% if next %}
            <input type="hidden" name="next" value="{{ next }}" />
            {% endif %}
            {% csrf_token %}
            <h1>Login Form</h1>
            <div>
              <input type="email" name="username" class="form-control" placeholder="Email Address" required="" />
            </div>
            <div>
              <input type="password" name="password" class="form-control" placeholder="Password" required="" />
            </div>
            <div>
              <button type="submit" class="btn btn-dark">Log in</button>
            </div>
            <BR/>


                <h1><i class="fa fa-paw"></i> SAMPLY!</h1> by Slick Services
                <p>©2020 All Rights Reserved.</p>
              </div>
            </div>
          </form>
        </section>
      </div>
    </div>
  </div>
{% endblock body %}

