<div id="sidebar" class="active">
  <div class="sidebar-wrapper active app-aside-light">
      <div class="sidebar-header">
          <div class="d-flex justify-content-between">
              <div class="logo">
                  <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" srcset=""></a>
              </div>
              <div class="toggler">
                  <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
              </div>
          </div>
      </div>
      <div class="sidebar-menu">
          <ul class="menu">
              <li class="sidebar-title">Menu</li>

              <li class="sidebar-item active has-sub">
                  <a href="#" class='sidebar-link'>
                      <i class="bi bi-stack"></i>
                      <span>Home</span>
                  </a>
                  <ul class="submenu ">
                      <li class="sidebar-item ">
                          <a href="{% url 'employee:dashboard' %}">Dashboard</a>
                      </li>
                      <li class="submenu-item ">
                          <a href="{% url 'employee:admindashboard' %}">Admin Dashboard</a>
                      </li>
                  </ul>
              </li>

              <li class="sidebar-item  has-sub">
                  <a href="#" class='sidebar-link'>
                      <i class="bi bi-collection-fill"></i>
                      <span>Question</span>
                  </a>
                  <ul class="submenu ">
                      <li class="submenu-item ">
                          <a href="{% url 'questions:questiondashboard' %}">Questions</a>
                      </li>
                      <li class="submenu-item ">
                          <a href="{% url 'questions:createquestion' %}">Create a new Question</a>
                      </li>
                  </ul>
              </li>

              <li class="sidebar-item  has-sub">
                  <a href="#" class='sidebar-link'>
                      <i class="bi bi-grid-1x2-fill"></i>
                      <span>Project</span>
                  </a>
                  <ul class="submenu ">
                      <li class="submenu-item ">
                          <a href="{% url 'project:project' %}">Project</a>
                      </li>
                      <li class="submenu-item ">
                          <a href="{% url 'project:createproject' %}">Create a new project</a>
                      </li>
                      <li class="submenu-item ">
                          <a href="{% url 'project:cancelproject' %}">Cancel a project</a>
                      </li>
                      <li class="submenu-item ">
                          <a href="{% url 'project:closeprojectview' %}">Close a project</a>
                      </li>
                  </ul>
              </li>

              <!-- <li class="sidebar-title">Forms &amp; Tables</li> -->

              <li class="sidebar-item  has-sub">
                  <a href="#" class='sidebar-link'>
                      <i class="bi bi-hexagon-fill"></i>
                      <span>Data download</span>
                  </a>
                  <ul class="submenu">
                      <li class="submenu-item ">
                          <a href="{% url 'datadownload:question-response' %}">Question Response</a>
                      </li>
                      <li class="submenu-item ">
                          <a href="{% url 'datadownload:projectdata' %}">Project Data</a>
                      </li>
                      <li class="submenu-item ">
                          <a href="{% url 'datadownload:revenuedata' %}">Revenue Data</a>
                      </li>
                  </ul>
              </li>

              <li class="sidebar-item has-sub">
                  <a href="form-layout.html" class='sidebar-link'>
                      <i class="bi bi-file-earmark-medical-fill"></i>
                      <span>Supply Source</span>
                  </a>
                  <ul class="submenu">
                      <li class="submenu-item ">
                          <a href="{% url 'supplier:supplier' %}">Suppliers</a>
                      </li>
                  </ul>
              </li>

              <li class="sidebar-item  has-sub">
                  <a href="#" class='sidebar-link'>
                      <i class="bi bi-pen-fill"></i>
                      <span>Customer</span>
                  </a>
                  <ul class="submenu">
                      <li class="submenu-item ">
                          <a href="{% url 'customer:customer' %}">Customers</a>
                      </li>
                      <li class="submenu-item ">
                          <a href="{% url 'customer:addnewcustomer' %}">Add New Customer</a>
                      </li>
                  </ul>
              </li>

              <li class="sidebar-item  ">
                  <a href="table.html" class='sidebar-link'>
                      <i class="bi bi-grid-1x2-fill"></i>
                      <span>Extras</span>
                  </a>
                  <ul class="submenu ">
                      <li class="submenu-item ">
                          <a href="{% url 'employee:signup' %}">User Registration</a>
                      </li>
                      <li class="submenu-item ">
                          <a href="{% url 'employee:userprofiles' %}">User Profiles</a>
                      </li>
                  </ul>
              </li>

          </ul>
      </div>
      <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
  </div>
</div>