<div class="nav_menu">
  <nav>
    <div class="nav toggle">
      <a id="menu_toggle"><i class="fa fa-bars"></i></a>
      
    </div>
    

    <ul class="nav navbar-nav navbar-right">
      
      <li class="">
        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          <!--<img src="#" alt="">-->{{request.user.get_full_name}} <span class=" fa fa-angle-down"></span>
        </a>
        <ul class="dropdown-menu dropdown-usermenu pull-right">
          <!-- <li><a href="#"> Profile</a></li> -->
          <!--<li>
            <a href="javascript:;">
              <span class="badge bg-red pull-right">50%</span>
              <span>Settings</span>
            </a>
          </li>
          <li><a href="javascript:;">Help</a></li>-->
          <li><a href="{% url 'employee:signout' %}"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
        </ul>
      </li>

      <li role="presentation" class="dropdown">
        <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
          <i class="fa fa-search"></i>
          
        </a>
        
        <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
          <li>
            
              <div class="col-md-12 col-sm-12 col-xs-12 form-group pull-right top_search">
                <form action="{% url 'project:searchquery' %}" method="post">{% csrf_token %}
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search project" name="searchquery" id="searchquery">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">Go!</button>
                  </span>
                </div>
                </form>
              </div>
              
            
          </li>
          
        </ul>
      </li>
      
    </ul>
  </nav>
</div>
