{% extends "base_site.html" %}

{% load custom_template_tag %}

{% block title %} Question Response {% endblock title %}

{% block stylesheets %}
  {{ block.super }}

  <style>
    .error{
      color: red;
    }
  </style>
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">

    <!--------------------Start Booked projects list--------------------->
    <div class="row">

      <div class="col-md-12 col-sm-4 col-xs-12">
        <div class="x_panel tile">
          <div class="x_title">
            <h2>Question Response</h2>
            <div class="clearfix"></div>
          </div>
          <form action="" method="post" id="search_project_form">
            {% csrf_token %}
            <div class="form-group col-sm-2">
              <input type="text" name="search_group" id="search_group" class="form-control" placeholder="Group Number" required>
            </div>
            <button type="submit" class="btn btn-primary">Download Data</button>
          </form>
          {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
          <br>
          <div class="x_content">
            <!-- start project list -->
            <table id="datatable" class="table table-striped projects">
              <thead>
                <tr>
                  <th>RID</th>
                  <th>PID</th>
                  <th>Supplier Name</th>
                  <th>Status</th>
                  <th>Reason</th>
                  <th>Revenue</th>
                  <th>Expense</th>
                </tr>
              </thead>
              <tbody>
                
                {% for resp in resp_details %}
                {% fetchsuppiresDetails resp.source as supplier %}
                <tr>
                  <td>{{resp.respondentriddetails.RID}}</td>
                  <td>{{resp.respondent_supplier_details.pid}}</td>
                  <td>{{supplier}}</td>
                  <td>{{resp.respondenthitstatus.get_resp_status_display}}</td>
                  <td>{{resp.respondentfinalstatus.final_detailed_reason}}</td>
                  {%if resp.respondent_survey_details.client_cpi %}
                    <td>${{resp.respondent_survey_details.client_cpi}}</td>
                  {% else %}
                    <td>None</td>
                  {% endif %}
                  {% if resp.respondent_supplier_details.supplier_cpi %}
                    <td>${{resp.respondent_supplier_details.supplier_cpi}}</td>
                  {% else %}
                    <td>None</td>
                  {% endif %}
                  
                </tr>
                {% endfor %}
                
                
              </tbody>
            </table>
            <!-- end project list -->

          </div>

        </div>
      </div>
    </div>
    <!--------------------End Booked projects list--------------------->

    <br />
    
  </div>
    

{% endblock content %}

{% block javascripts %}
  {{ block.super}}
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
  
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
  <script>
    $(document).ready(function() {
      $('#datatable').DataTable({
        "order": [[ 0, "desc" ]],
        // "scrollY": 200,
        // "scrollX": true
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
    <script>
      var $searchProjectForm = $("#search_project_form");
      
      $.validator.addMethod("noSpace", function(value, error){
        return value == "" || value.trim().length != 0;
      }, "Spaces are not allowed!");

      if($searchProjectForm.length){
        $searchProjectForm.validate({
          rules:{
            search_group:{
              required:true,
              noSpace: true,
            },
          },
          messages:{
            search_group:{
              required: "Group Number is required!",
            }
          },
        });
      }
    </script>
{% endblock javascripts %}
