{% extends "base_site.html" %}

{% block title %} Revenue Data {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">

    <!--------------------Start Booked projects list--------------------->
    <div class="row">

      <div class="col-md-12 col-sm-4 col-xs-12">
        <div class="x_panel tile">
          <div class="x_title">
            <h2>Revenu Data</h2>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <!-- start project list -->
            <table id="datatable" class="table table-striped projects">
              <thead>
                <tr>
                  <th style="width: 1%">#</th>
                  <th style="width: 20%">Project Name</th>
                  <th>Customer Name</th>
                  <th>Project Manager</th>
                  <th>Total Revenue</th>
                  <th>Actual Revenue</th>
                  <th>Expense</th>
                  <th>Margin</th>
                </tr>
              </thead>
              <tbody>
                
                {% for revenuedatum in revenuedata %}
                <tr>
                  <td>
                    {{revenuedatum.project.project_number}}
                  </td>
                  <td>
                    {{revenuedatum.project.project_name}}
                  </td>
                  <td>
                    {{revenuedatum.project.project_customer}}
                  </td>
                  <td>
                    {{revenuedatum.project.project_contactperson.project_manager.get_full_name}}
                  </td>
                  <td>
                    {% if revenuedatum.project_total_revenue %}
                      ${{revenuedatum.project_total_revenue}}
                    {% else %}
                      None
                    {% endif %}
                  </td>
                  <td>
                    {% if revenuedatum.project_actual_revenue %}
                      ${{revenuedatum.project_actual_revenue}}
                    {% else %}
                      None
                    {% endif %}
                  </td>
                  <td>
                    {% if revenuedatum.project_expense %}
                      ${{revenuedatum.project_expense}}
                    {% else %}
                      None
                    {% endif %}
                  </td>
                  <td>
                    {% if revenuedatum.project_margin %}
                      {{revenuedatum.project_margin}}%
                    {% else %}
                      None
                    {% endif %}
                  </td>
                  
                </tr>
                {% endfor %}
                
                
              </tbody>
            </table>
            <!-- end project list -->

          </div>

        </div>
      </div>
    </div>
    <!--------------------End Booked projects list--------------------->

    <br />
    
  </div>
    

{% endblock content %}

{% block javascripts %}
  {{ block.super}}
  
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
  <script>
    $(document).ready(function() {
      $('#datatable').DataTable({
        "order": [[ 0, "desc" ]]
        });
      });
    </script>
{% endblock javascripts %}
