button.btn-primary {
    background-color: #435ebe;
}

.btn-primary.focus,
.btn-primary:focus,
.btn-primary:hover {
    color: #fff;
    background-color: rgb(63 188 222);
    border-color: rgb(29 112 135);
}

.top-bar-list {
    flex: 1;
}

.top-bar-item,
.top-bar-list {
    display: flex;
    align-items: center;
}

.top-bar-item {
    padding: 0;
}

@media (min-width: 768px) {
    .top-bar-item {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media (min-width: 992px) {
    .top-bar-item {
        padding-left: 2rem;
    }
}

.top-bar-item-full {
    flex: 1;
}

.top-bar-item-right {
    margin-left: auto;
}

.top-bar-search {
    width: 100%;
}

@media (max-width: 767.98px) {
    .top-bar-search {
        padding-right: 1rem;
        padding-left: 0.5rem;
    }
}

.top-bar-search .input-group-search,
.top-bar-search .input-group-search.focus {
    box-shadow: none;
}

.top-bar-search .input-group {
    width: 100%;
}

.dropdown-menu.show {
    -webkit-animation-name: showDropdown;
    animation-name: showDropdown;
    z-index: 9999;
    top: 4rem !important;
}

a.burger-btn.d-block.d-xl-none {
    color: #fff;
    background: #102570;
    padding: .2rem .5rem 0.1rem;
    border-radius: .4rem;
    margin: .6rem;
}

button.btn.btn-primary {
    background: rgb(63 188 222);
    border-color: rgb(32 138 167);
    border-radius: .4rem;
    font-size: 1rem;
}

button.btn.btn-primary i {
    margin-right: .4rem;
}

.table {
    border: solid 2px #ecedf1;
}


/* .card .card-header~.card-body.target {
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: .5rem;
} */

.dataTable-top,
.dataTable-bottom {
    padding: 1rem 0;
}

.form-select:focus {
    border-color: rgb(63 188 222);
    outline: 0;
    box-shadow: none;
}

select:focus-visible {
    outline: none;
}

form.mainformfiled span.required {
    color: red;
}

.dataTable-bottom .pagination .page-item {
    margin-right: 0.4rem;
}

.border-radius-5 {
    border-radius: .7rem;
}

.boxshedow {
    box-shadow: 0 0 0 1px rgb(67 94 190 / 32%), 0 8px 14px 0 rgb(67 94 190 / 21%);
}

button.btn:focus {
    box-shadow: none;
}

.card.admindashc {
    min-height: 135px;
    align-items: stretch;
}

.card.admindashc .card-body p {
    margin-bottom: .8rem;
    font-size: .9rem;
}

.card.admindashc .card-body {
    margin-left: .5rem;
    width: 100%;
}

.card.admindashc .card-body p.title {
    font-weight: 600;
    margin-bottom: .2rem;
}

.card.admindashc .card-footer {
    border: none;
    padding-bottom: .9rem;
    margin: 0 .5rem;
    justify-content: end;
}

.card.admindashc .card-header {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding-bottom: .5rem;
    padding-left: .8rem;
    background: none;
}

.btn-primary.focus,
.btn-primary:focus {
    border-color: #254e7f;
    box-shadow: none;
}

.pl-0 {
    padding-left: 0;
}

a.btn.btn-app {
    border: solid 1px rgb(32 138 167);
    color: rgb(63 188 222);
}

a.btn.btn-app:hover,
a.btn.btn-app:focus,
a.btn.btn-app:active,
a.btn.btn-app.active {
    background-color: rgb(63 188 222);
    color: #fff;
    box-shadow: none;
}

button.btn.btn-primary.btn-floated {
    border-radius: 50%;
}

button.btn.btn-primary.btn-floated i {
    margin: 0;
}

.btn-close:focus {
    box-shadow: none;
}

:focus-visible {
    outline: none;
}

h2.projecttitle {
    font-size: 1.8rem;
    color: #000;
    font-weight: 600;
}

.row.tile_count .form-group,
.row.tile_count {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card.maincrd {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0.5rem;
    color: #fff;
    border-radius: .5rem;
}

.card.maincrd h2 {
    font-size: 2.5rem;
    margin: 0;
}

.card.maincrd .card-footer {
    border: none;
    background: #E9EAEC;
    width: 100%;
    justify-content: center;
    color: #000;
    font-weight: 600;
    font-size: .9rem;
    padding: .7rem;
    border-radius: 0 0 .5rem .5rem;
}

.card.maincrd .card-footer p {
    margin: 0;
}

.blue {
    background-color: #390099;
    box-shadow: 0px 3px 8px 2px rgb(57 0 153 / 28%), 0 2px 4px 0 rgb(57 0 153 / 28%);
}

.apple {
    background: #9E0059;
    box-shadow: 0 0 7px 2px rgb(158 0 89 / 28%), 0 2px 4px 0 rgb(158 0 89 / 28%);
}

.razzmatazz {
    background: #FF0054;
    box-shadow: 0 0 7px 2px rgb(255 0 84 / 28%), 0 2px 4px 0 rgb(255 0 84 / 28%);
}

.orange {
    background-color: #FF5400;
    box-shadow: 0 0 7px 2px rgb(255 84 0 / 28%), 0 2px 4px 0 rgb(255 84 0 / 28%);
}

.radiant {
    background-color: #10F9B3;
    box-shadow: 0 0 7px 2px rgb(16 249 179 / 28%), 0 2px 4px 0 rgb(16 249 179 / 28%);
}

.lightblue {
    background-color: #2D00F7;
    box-shadow: 0 0 7px 2px rgb(45 0 247 / 28%), 0 2px 4px 0 rgb(45 0 247 / 28%);
}

.blackperal {
    background-color: #9EF01A;
    box-shadow: 0 0 7px 2px rgb(158 240 26 / 28%), 0 2px 4px 0 rgb(158 240 26 / 28%);
}

.burnt {
    background-color: #EE5A58;
    box-shadow: 0 0 7px 2px rgb(238 90 88 / 28%), 0 2px 4px 0 rgb(238 90 88 / 28%);
}

.burntnexa {
    background-color: #00A1E4;
    box-shadow: 0 0 7px 2px rgb(0 161 228 / 28%), 0 2px 4px 0 rgb(0 161 228 / 28%);
}

.revnue {
    background-color: #2EC4B6;
    box-shadow: 0 0 7px 2px rgb(46 196 182 / 28%), 0 2px 4px 0 rgb(46 196 182 / 28%);
}

.revnue {
    background-color: #2EC4B6;
    box-shadow: 0 0 7px 2px rgb(46 196 182 / 28%), 0 2px 4px 0 rgb(46 196 182 / 28%);
}

.expence {
    background-color: #B100E8;
    box-shadow: 0 0 7px 2px rgb(177 0 232 / 28%), 0 2px 4px 0 rgb(177 0 232 / 28%);
}

footer p {
    margin-top: 1rem;
}