
{% extends "base_site.html" %}

{% load custom_template_tag %}

{% block title %} Admin Dashboard {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <!-- top tiles -->
    <div class="row tile_count">
      <div class="row top_tiles">
        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-comments-o"></i></div>
            <div class="count blue">{{bookedprojects.count}}</div>
            <h3>New Booked</h3>
            <p><!--3 may go live in next 48 hours.--></p>
          </div>
        </div>
        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-caret-square-o-right"></i></div>
            <div class="count green">{{liveprojects.count}}</div>
            <h3>Live Projects</h3>
            <p><!--2 Should be closed in next 48 hours.--></p>
          </div>
        </div>
        
        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-pause"></i></div>
            <div class="count red">{{pausedprojects.count}}</div>
            <h3>Paused</h3>
            <p><!--4 Need to be closed in May 2020.--></p>
          </div>
        </div>
        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-check-square-o"></i></div>
            <div class="count">{{closedprojects.count}}</div>
            <h3>Closed</h3>
            <p><!--2 Projects closed earlier.--></p>
          </div>
        </div>
        <div class="animated flipInY col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-dollar"></i></div>
            <div class="count blue">${{totalprojectrevenue}}</div>
            <h3>Total Project Revenue</h3>
            <p><!--5 Total project revenue of cureent Month.--></p>
          </div>
        </div>
        <div class="animated flipInY col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-dollar"></i></div>
            <div class="count red">${{totalpendingrevenue}}</div>
            <h3>Total Pending Revenue</h3>
            <p><!--5 Total pending revenue of cureent Month.--></p>
          </div>
        </div>
      </div>
    </div>
    <!-- /top tiles -->
    <!--------------------Start Booked projects list--------------------->
    <div class="row">

      <div class="col-md-12 col-sm-4 col-xs-12">
        <div class="x_panel tile">
          <div class="x_title">
            <h2>Work Load Tracking</h2>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <!-- start project list -->
            <table id="datatable" class="table table-striped projects">
              <thead>
                <tr>
                  <th style="width: 20%">Full Name</th>
                  <th>Department</th>
                  <th>Position</th>
                  <th>No of Live Jobs</th>
                  <th>No of Paused Jobs</th>
                  <th>Total Revenue</th>
                  <th>Total Pending Revenue</th>
                </tr>
              </thead>
              <tbody>
                {% for user in allusers %}
                {% countUserLiveProjects user.id as total_live_projects %}
                {% countUserPausedProjects user.id as total_paused_projects %}
                {% fetchUserRevenue user.id as total_revenue %}
                {% fetchUserPendingRevenue user.id as pending_revenue %}
                <tr>
                  <td>{{user.get_full_name}}</td>
                  <td>
                    {{user.userprofile.get_department_display}}
                  </td>
                  <td>
                    {{user.userprofile.position}}
                  </td>
                  <td>
                    {{total_live_projects}}
                  </td>
                  <td>
                    {{total_paused_projects}}
                  </td>
                  <td>
                    {% if total_revenue %}
                      ${{total_revenue}}
                    {% else %}
                      None
                    {% endif %}
                  </td>
                  <td>
                    {% if pending_revenue %}
                      ${{pending_revenue}}
                    {% else %}
                      None
                    {% endif %}
                  </td>
                </tr>

                {% endfor %}
                
              </tbody>
            </table>
            <!-- end project list -->

          </div>

        </div>
      </div>
    </div>
    <!--------------------End Booked projects list--------------------->

    <br />
  </div>
    

{% endblock content %}

{% block javascripts %}
  {{ block.super}}
  
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
  <script>
    $(document).ready(function() {
      $('#datatable').DataTable({
        "order": [[ 0, "desc" ]]
        });
      $('#datatablepaused').DataTable({
        "order": [[ 0, "desc" ]]
        });
      });
    </script>
{% endblock javascripts %}
