{% extends "base_site.html" %}

{% block title %} User Profile {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <!-- Animate.css -->
  <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet">

{% endblock stylesheets %}



{% block content %}
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>Edit User Profile </h3>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">

              <div class="x_panel">
                <div class="x_content">
                  {% if messages %}
                  {% for message in messages %}
                      <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
                  {% endfor %}
                {% endif %}
                  <form class="form-horizontal form-label-left" novalidate method="POST" action="{% url 'employee:editprofile' userid %}">{% csrf_token %}
                    
                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first_name">First Name<span class="required">*</span>
                      </label>
                      <div class="col-md-4 col-sm-4 col-xs-8" style="padding-top: 8px;">
                        {{user.user.first_name}}
                      </div>
                    </div>
    
                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last_name">Last Name<span class="required">*</span>
                      </label>
                      <div class="col-md-4 col-sm-4 col-xs-8" style="padding-top: 8px;">
                        {{user.user.last_name}}
                      </div>
                    </div>
    
                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Email<span class="required">*</span>
                      </label>
                      <div class="col-md-4 col-sm-4 col-xs-8" style="padding-top: 8px;">
                        {{user.user.email}}
                      </div>
                    </div>
                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="department">Department<span class="required">*</span>
                      </label>
                      <div class="col-md-4 col-sm-4 col-xs-8">
                        
                        <select name="department" id="department" class="form-control" required>
                          <option value="">Choose...</option>
                          <option value="1">Project Management</option>
                          <option value="2">Bids & Supply</option>
                          <option value="3">Sales</option>
                          <option value="4">Panel</option>
                          <option value="5">Accounts</option>
                          <option value="6">Leadership</option>
                        </select>
                      </div>
                    </div>
    
                    
                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="position">Position <span class="required">*</span>
                      </label>
                      <div class="col-md-4 col-sm-4 col-xs-8">
                        <input id="position" class="form-control col-md-7 col-xs-8" data-validate-length-range="1,24" data-validate-words="1" name="position" placeholder="Position" value="{{user.position}}" required="required" type="text">
                      </div>
                    </div>
                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="contactnumber">Contact Number <span class="required">*</span>
                      </label>
                      <div class="col-md-4 col-sm-4 col-xs-8">
                        <input type="tel" id="contactnumber" name="contactnumber" placeholder="Contact Number" required="required" value="{{user.contactnumber}}" data-validate-length-range="8,14" class="form-control col-md-7 col-xs-12">
                      </div>
                    </div>
                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="contactnumber">Date Of Birth <span class="required">*</span>
                      </label>
                      <div class="col-md-4 col-sm-4 col-xs-8" style="padding-top: 8px;">
                        {{user.dateofbirth}}
                      </div>
                    </div>

                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="passsword">Password <span class="required">*</span>
                      </label>
                      <div class="col-md-4 col-sm-4 col-xs-8">
                        <input id="password" class="form-control col-md-7 col-xs-8" data-validate-length-range="1,24" data-validate-words="1" name="password" placeholder="Password" type="text">
                      </div>
                    </div>
                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="cpasssword">Confirm Password <span class="required">*</span>
                      </label>
                      <div class="col-md-4 col-sm-4 col-xs-8">
                        <input id="cpassword" class="form-control col-md-7 col-xs-8" data-validate-length-range="1,24" data-validate-words="1" name="cpassword" placeholder="Confirm Password" type="text">
                      </div>
                    </div>
                    
                    <div class="ln_solid"></div>
                    <div class="form-group">
                      <div class="col-md-6 col-md-offset-3">
                        <button type="reset" class="btn btn-primary">Reset</button>
                        <button id="Send" type="submit" class="btn btn-success">Submit</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

          </div>
        </div>
      </div>
    </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <script type="text/javascript">
  $(document).ready(function(){
    $("#department").val({{user.department}})
  })
  </script>
{% endblock javascripts %}

