{% extends "base_site.html" %}
{% load custom_template_tag %}

{% block title %} Dashboard {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <!-- top tiles -->
    <div class="row tile_count">
      <div class="row top_tiles">
        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-comments-o"></i></div>
            <div class="count blue">{{bookedprojects}}</div>
            <h3>New Booked</h3>
            <p><!--3 may go live in next 48 hours.--></p>
          </div>
        </div>
        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-caret-square-o-right"></i></div>
            <div class="count green">{{liveprojects}}</div>
            <h3>Live Projects</h3>
            <p><!--2 Should be closed in next 48 hours.--></p>
          </div>
        </div>
        
        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-pause"></i></div>
            <div class="count red">{{pausedprojects}}</div>
            <h3>Paused</h3>
            <p><!--4 Need to be closed in May 2020.--></p>
          </div>
        </div>
        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="tile-stats">
            <div class="icon"><i class="fa fa-check-square-o"></i></div>
            <div class="count">{{closedprojects}}</div>
            <h3>Closed</h3>
            <p><!--2 Projects closed earlier.--></p>
          </div>
        </div>
      </div>
    </div>
    <!-- /top tiles -->
    <!--------------------Start Booked projects list--------------------->
    <!-- <div class="row">
      <div class="col-md-12 col-sm-4 col-xs-12">
        <div class="x_panel tile">
          <div class="x_title">
            <h2>Projects: Booked</h2>
            <div class="clearfix"></div>
          </div>
          <div class="x_content"> -->
            <!-- start project list -->
            <!-- <table id="datatable" class="table table-striped projects">
              <thead>
                <tr>
                  <th style="width: 10%">#</th>
                  <th style="width: 50%">Project Name</th>
                  <th>Customer Name</th>
                  <th style="width: 20%">#Edit</th>
                </tr>
              </thead>
              <tbody>
                
                {% for project in bookedprojects %}
                <tr>
                  <td>{{project.project_number}}</td>
                  <td>
                    <a href="{% url 'project:projectview' project.project_number %}">{{project.project_name}}</a>
                    <br />
                    <small>Invoice Month: {{project.project_revenue.get_project_revenue_month_display}} {{project.project_revenue.project_revenue_year}}</small>
                  </td>
                  <td>
                    {{project.project_customer.cust_Org_Name}}
                  </td>
                  <td>
                    <a href="{% url 'project:projectview' project.project_number %}" class="btn btn-info"><i class="fa fa-wrench"></i> </a>
                  </td>
                </tr>
                {% endfor %}
                
                
              </tbody>
            </table> -->
            <!-- end project list -->

          <!-- </div>

        </div>
      </div>
    </div> -->
    <!--------------------End Booked projects list--------------------->

    <br />
    <!--------------------start Live projects list--------------------->
    <div class="row">

      <div class="col-md-12 col-sm-4 col-xs-12">
        <div class="x_panel tile">
          <div class="x_title">
            <h2>Projects: Live</h2>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <!-- start project list -->
            <table id="datatable" class="table table-striped projects">
              <thead>
                <tr>
                  <th style="width: 1%">#</th>
                  <th style="width: 20%">Project Name</th>
                  <th>Customer Name</th>
                  <th>Project Progress</th>
                  <th>Status</th>
                  <th style="width: 20%">#Edit</th>
                </tr>
              </thead>
              <tbody>
                
                {% for project in allprojects %}
                <tr>
                  <td>{{project.project_number}}</td>
                  <td>
                    <a href="{% url 'project:projectview' project.project_number %}">{{project.project_name}}</a>
                    <br />
                    <small>Invoice Month: {{project.project_revenue.get_project_revenue_month_display}} {{project.project_revenue.project_revenue_year}}</small>
                  </td>
                  <td>
                    {{project.project_customer.cust_Org_Name}}
                  </td>
                  <td class="project_progress">
                    {% projectProgress project.project_number as pr %}
                    <div class="progress progress_sm">
                      <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="{{pr}}"></div>
                    </div>
                    
                    <small>{{pr}}% Complete</small>
                  </td>
                  <td>
                    {% if project.project_revenue.project_status == "Live" %}
                      <button type="button" class="btn btn-success">{{project.project_revenue.project_status}}</button>
                    {% endif %}
                    {% if project.project_revenue.project_status == "Booked" %}
                      <button type="button" class="btn btn-info">{{project.project_revenue.project_status}}</button>
                    {% endif %}
                    {% if project.project_revenue.project_status == "Closed" %}
                      <button type="button" class="btn btn-dark">{{project.project_revenue.project_status}}</button>
                    {% endif %}
                    {% if project.project_revenue.project_status == "Paused" %}
                      <button type="button" class="btn btn-danger">{{project.project_revenue.project_status}}</button>
                    {% endif %}
                    
                  </td>

                  <td>
                    <a href="{% url 'project:projectview' project.project_number %}" class="btn btn-info"><i class="fa fa-wrench"></i> </a>
                    <a href="{% url 'project:projectstatuschange' project.project_revenue.project_status project.project_number %}" class="btn btn-primary"><i class="fa fa-pause"></i> Pause </a>
                  </td>
                </tr>
                {% endfor %} 
              </tbody>
            </table>
            <!-- end project list -->
          <!-- liveproject pagination -->
          <div class="justify-content-end">
            <ul class="pagination">
              {% if allprojects.has_previous %}
              <li class="page-item">
                <a href="?page={{ allprojects.previous_page_number }}">
                  <span class="step-links">
                    Previous
                  </span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="?page={{allprojects.previous_page_number}}">{{ allprojects.previous_page_number }}</a></li>
              {% endif %}
              <li class="page-item active" aria-current="page">
                <span class="current">
                  {{ allprojects.number }}
                </span>
              </li>
              {% if allprojects.has_next %}
              <li class="page-item"><a class="page-link" href="?page={{ allprojects.next_page_number }}">{{ allprojects.next_page_number }}</a></li>
              
                <li class="page-item">
                  <a href="?page={{ allprojects.next_page_number }}">
                    <span class="step-links">
                      Next
                    </span>    
                  </a>
                </li>
              
              {% endif %}
            </ul>
          </div>
        <!-- end liveproject pagination -->
          </div>

        </div>
      </div>
    </div>

    <!--------------------End Live projects list--------------------->
    <br />
  </div>
    

{% endblock content %}

{% block javascripts %}
  {{ block.super}}
  
  <!-- <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script> -->
  <!-- <script>
    $(document).ready(function() {
      $('#datatable').DataTable({
        "order": [[ 0, "desc" ]]
        });
      $('#datatablepaused').DataTable({
        "order": [[ 0, "desc" ]]
        });
      });
    </script>
{% endblock javascripts %} -->
