{% extends "base_site.html" %}

{% block title %} User Profiles {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>User Profiles</h3>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="row">
        <div class="col-md-12">
          {% if messages %}
                {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
                {% endfor %}
                {% endif %}
          <div class="x_panel">
            <div class="x_title">
              <h2><a href="{% url 'employee:signup' %}"><button type="button" class="btn btn-dark"><i class="fa fa-plus"></i> New User Registration</button></a></h2>
              
              <div class="clearfix"></div>
            </div>
            <div class="x_content">

              

              <!-- start project list -->
              <table id="datatable" class="table table-striped projects">
                <thead>
                  <tr>
                    <th style="width: 20%">Full Name</th>
                    <th>Department</th>
                    <th>Position</th>
                    <th>Contact Number</th>
                    <th>Date of Birth</th>
                    {% if request.user.userprofile.get_department_display == 'Leadership' %}<th style="width: 20%">#Edit</th>{% endif %}
                  </tr>
                </thead>
                <tbody>
                  {% for user in allusers %}
                  <tr>
                    <td>{{user.get_full_name}}</td>
                    <td>
                      {{user.userprofile.get_department_display}}
                    </td>
                    <td>
                      {{user.userprofile.position}}
                    </td>
                    <td>
                      {{user.userprofile.contactnumber}}
                    </td>
                    <td>
                      {{user.userprofile.dateofbirth}}
                    </td>
                    {% if request.user.userprofile.get_department_display == 'Leadership' %}
                    <td>
                      
                      <a href="{% url 'employee:editprofile' user.id %}" class="btn btn-info"><i class="fa fa-pencil"></i> Edit </a>
                      {% if request.user.id != user.id %}<a href="{% url 'employee:deleteuser' user.id %}" class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete </a>{% endif %}
                      
                    </td>
                    {% endif %}
                  </tr>
                  {% endfor %}
                  
                </tbody>
              </table>
              <!-- end project list -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- Datatables -->
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
  <script>
    $(document).ready(function() {
      $('#datatable').DataTable({
        "order": [[ 0, "desc" ]]
        });
      });
    </script>
{% endblock javascripts %}
