<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Vpanel - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">
    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earh cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container">
            <div class="row d-flex align-items-center">

                <div class="logo col-10 col-sm-6 col-md-4">
                    <a href="index.html">
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                    </a>
                </div>

                <nav class="nav-menu d-none d-lg-block col-2 col-sm-6 col-md-8">
                    <!-- <button type="button" class="mobile-nav-toggle d-lg-none">
          <i class="fa fa-navicon icofont-navigation-menu"></i>
        </button> -->
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li class="drop-down"><a href="services.html">Services</a>
                            <ul>
                                <li><a href="#">Online Date Collection</a></li>
                                <li><a href="#">Survey Programing</a>
                                </li>
                                <li><a href="#">Data Analysis</a></li>
                                <li><a href="#">Tabulations</a></li>
                            </ul>
                        </li> -->
                        <li class="active"><a href="contact.html">Contact Us</a></li>

                    </ul>
                </nav>
                <!-- .nav-menu -->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero-inner" class="heroinner contact">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container mtbreadcrub">
                <h2>Contact Us</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="blog.html">Services </a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                </ol>

            </div>
        </section>
        <!-- End Breadcrumbs -->

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="row mt-sm-5 mt-0">
                    <div class="col-lg-12 mb-4">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="info-box mt-4 mr-md-0">
                                    <i class="fa fa-map-marker"></i>
                                    <h3>Our Address</h3>
                                    <p>1008, North Plaza, Ahmedabad, India - 380065</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="info-box mt-4">
                                    <i class="fa fa-envelope"></i>
                                    <h3>Email Us</h3>
                                    <p>sales@panelviewpoint.com</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 calls">
                                <div class="info-box mt-4">
                                    <i class="fa fa-phone"></i>
                                    <h3>Call Us</h3>
                                    <p>+91 7597 446644</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div>
                            <iframe style="border:0; width: 100%; height: 50vh;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14679.43620285576!2d72.5946304!3d23.102255!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbdd007021bf5fd43!2sNorth%20Plaza!5e0!3m2!1sen!2sin!4v1617617621924!5m2!1sen!2sin"
                                frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-5 mt-lg-0">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Submit</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">
                        <img src="assets/img/ftlogo.png" class="img-fluid" alt="">
                        <p>Our creativity is your start of successful projects!</p>
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="Your Email">
                            <div class="pinkplane">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links ftlinkabt" data-aos="fade-up" data-aos-delay="150">
                        <h3>Quick Links</h3>
                        <ul>
                            <li> <a href="#">About us</a></li>
                            <li> <a href="#">Privacy policy</a></li>
                            <li> <a href="#">Terms of service</a></li>
                            <li> <a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
                            <h3>Get In Touch</h3>
                            <p>
                                <i class="fa fa-map bx-chevron-right"></i> Location<br> 1008, North Plaza, <br> Ahmedabad, India - 380065<br><br class="nophone">
                                <strong>Phone:</strong> +91 7597 446644<br>
                                <strong>Email:</strong> sales@panelviewpoint.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                © Copyright Panel ViewPoint. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-arrow-up icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>



</body>

</html>