<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Vpanel - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta content="Share your opinions and earn rewards like Amazon gift card, cash and other gifts such as vouchers, coupons, and a lot more." name="description">
    <meta content="survey, earn rewards, earn money, share your opinions, share your views, money, earn, earh cashback, earn coupons, gift cards, amazon gift card, visa card, get free cash by sharing opinions, take survey and earn rewards" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container">
            <div class="row d-flex align-items-center">

                <div class="logo col-10 col-sm-6 col-md-4">
                    <a href="index.html">
                        <img src="assets/img/logo-01N.png" alt="" class="img-fluid">
                    </a>
                </div>

                <nav class="nav-menu d-none d-lg-block col-2 col-sm-6 col-md-8">
                    <!-- <button type="button" class="mobile-nav-toggle d-lg-none">
          <i class="fa fa-navicon icofont-navigation-menu"></i>
        </button> -->
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <!-- <li class="drop-down active"><a href="services.html">Services</a>
                            <ul>
                                <li><a href="#">Online Date Collection</a></li>
                                <li><a href="#">Survey Programing</a>
                                </li>
                                <li><a href="#">Data Analysis</a></li>
                                <li><a href="#">Drop Down</a></li>
                            </ul>
                        </li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <!-- .nav-menu -->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero-inner" class="heroinner serviceanalistic">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container mtbreadcrub">
                <h2>Service Details</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services </a></li>
                    <!-- <li><a href="blog.html">Online data Collection</a></li> -->
                </ol>

            </div>
        </section>
        <!-- End Breadcrumbs -->

    </section>
    <!-- End Hero -->

    <main id="main">



        <!-- ======= Blog Section ======= -->
        <section id="ourservices" class="blog ourservices">
            <div class="container">
                <div class="row mb-3">
                    <h2 class="col-12 ourservice">Our services</h2>
                    <h3 class="col-12 col-sm-6 takebussiness">Take Business Services From Our Experienced Stuff</h3>
                    <p class="col-12 col-sm-6">we have an experienced team of project and panel management who can help you manage your end to end project management while you are focusing on outcome of your research objective.</p>
                </div>
                <div class="row">
                    <!--<div class="product-wrapper col-sm-6 col-md-6 col-12">
                        <div class="product-img howit">
                            <a href="#">
                                <img alt="" src="assets/img/product/product-1.jpg">
                            </a>
                                <div class="product-content text-center">
                                    <div class="product-hover-style">
                                        <div class="product-title">
                                            <h4>
                                                <a href="#">LED Mask</a>
                                            </h4>
                                        </div>
                                    </div>
                                <div class="product-price-wrapper">                                
                                    <p class="product-descript">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.                                    
                                    </p>
                                </div>
                            </div>
                        </div>                 
                    </div>-->
                    <div class="col-12 manservicemain">
                        <div class="mainservice aos-init aos-animate" data-aos="fade-right">
                            <img src="assets/img/service1.jpg" class="img-fluid" />
                            <div class="service-content aos-init aos-animate col-12 col-md-8 col-lg-6" data-aos="fade-up">
                                <i class="fa fa-dashboard nodashboard"></i>
                                <h3>Online data collection</h3>
                                <p>Panel ViewPoint is primarily focused on helping you find new and inventive thoughts through our Panel. We ensures quality inputs for your research through our online panel across the globe whether it is B2B, Healtcare or
                                    Consumer.
                                </p>
                                <!-- <button class="btn btn-default btn-rounded" type="button" data-toggle="modal" data-target="#glassAnimals">
                                    <a href="#costumModal7" role="button" class="btn btn-default" data-toggle="modal" data_liveedit_tagid="0000000011CD1490">
                                   Reed More</a></button> -->
                                <button type="button" class="btn btn-rounded" data-toggle="modal" data-target="#myModal">
                                    Reed More
                                </button>
                            </div>
                            <div class="service-content float-right aos-init aos-animate col-12 col-md-4 col-lg-6 d-none d-lg-flex p-0" data-aos="fade-up">
                                <a href="#">
                                    <img src="assets/img/services/1.png" class="img-hover-zoom--point-zoom ml-0" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 manservicemain reverceservices">
                        <div class="mainservice aos-init aos-animate" data-aos="fade-right">
                            <img src="assets/img/service2.jpg" class="img-fluid" />
                            <div class="service-content aos-init aos-animate col-12 col-md-8 col-lg-6" data-aos="fade-up">
                                <i class="fa fa-camera-retro"></i>
                                <h3>Survey Programming</h3>
                                <p>With our dominance joined with rich experience and access to bleeding- edge survey programming mechanical assemblies, we can profitably make changed, complex surveys in accordance with your requesting requirements.
                                </p>
                                <!-- <button class="btn btn-default btn-rounded">Reed More</button> -->
                                <button type="button" class="btn btn-rounded" data-toggle="modal" data-target="#myModal">
                                    Reed More
                                  </button>
                            </div>
                            <div class="service-content float-right aos-init aos-animate col-12 col-md-4 col-lg-6 d-none d-lg-flex p-0" data-aos="fade-up">
                                <a href="#">
                                    <img src="assets/img/services/2.png" class="img-hover-zoom--point-zoom mr-5" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 manservicemain">
                        <div class="mainservice aos-init aos-animate" data-aos="fade-right">
                            <img src="assets/img/service3.jpg" class="img-fluid" />
                            <div class="service-content aos-init aos-animate col-12 col-md-8 col-lg-6" data-aos="fade-up">
                                <i class="fa fa-bar-chart"></i>
                                <h3>Data Analysis</h3>
                                <p>Our data processing team helps in effectively managing the data collected using different medium and then compile it to derive meaningful insights. Our team is experienced on diverse platforms such as Quantum, SPSS, Wincross,
                                    and many more.</p>
                                <!-- <button class="btn btn-default btn-rounded">Reed More</button> -->
                                <button type="button" class="btn btn-rounded" data-toggle="modal" data-target="#myModal">
                                    Reed More
                                  </button>
                            </div>
                            <div class="service-content float-right aos-init aos-animate col-12 col-md-4 col-lg-6 d-none d-lg-flex p-0" data-aos="fade-up">
                                <a href="#">
                                    <img src="assets/img/services/3.png" class="img-hover-zoom--point-zoom ml-0" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 manservicemain reverceservices">
                        <div class="mainservice aos-init aos-animate" data-aos="fade-right">
                            <img src="assets/img/service4.jpg" class="img-fluid" />
                            <div class="service-content aos-init aos-animate col-12 col-md-8 col-lg-6" data-aos="fade-up">
                                <i class="fa fa-table"></i>
                                <h3>Tabulations</h3>
                                <p>We can run your flags and tables utilizing an assortment of programming alternatives, giving us better adaptability to meet your tabulation needs. We make a special effort to guarantee that our distinct and measurable investigations
                                    satisfy your determinations.</p>
                                <!-- <button class="btn btn-default btn-rounded">Reed More</button> -->
                                <button type="button" class="btn btn-rounded" data-toggle="modal" data-target="#myModal">
                                    Reed More
                                  </button>
                            </div>
                            <div class="service-content float-right aos-init aos-animate col-12 col-md-4 col-lg-6 d-none d-lg-flex p-0" data-aos="fade-up">
                                <a href="#">
                                    <img src="assets/img/services/4.png" class="img-hover-zoom--point-zoom mr-5" alt="">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Blog Section<div class="col-lg-3 col-md-6 aos-init aos-animate" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>  <div id="costumModal7" class="modal" data-easein="whirlIn" tabindex="-1" role="dialog" aria-labelledby="costumModalLabel" aria-hidden="true" data_liveedit_tagid="0000000011CD1820">
          </div> -->

        <!-- <div class="modal fade" id="glassAnimals" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-easein="whirlIn">
            <div class=" modal-fullscreen " role="document ">
                <div class="modal-content ">
                    <div class="modal-header ">
                        <h5 class="modal-title " id="exampleModalLabel ">Glass Animals</h5>
                        <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                    <span aria-hidden="true ">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body ">
                        <p>Glass Animals are an English indie rock band from Oxford consisting of members Dave Bayley (lead vocals, guitar), Drew MacFarlane (guitar, keys, backing vocals), Edmund Irwin-Singer (bass, keys, backing vocals), and Joe Seaward
                            (drums).
                        </p>
                        <p>The group released their debut album Zaba in June 2014 as the first release on producer Paul Epworth's label Wolf Tone, and their second album How to Be a Human Being on 26 August 2016, which received a nomination for the 2017
                            Mercury Prize </p>
                        <p>The band has toured internationally and featured at festivals including Austin City Limits, Summer Well, Glastonbury, Coachella, Bonnaroo, Lollapalooza, Reading/Leeds, Falls Festival, Firefly Music Festival, St Jerome's Laneway
                            Festival, Southbound and Bestival.</p>
                        <h4>Background Info</h4>
                        <p>Bandmates Bayley, Seaward, MacFarlane and Irwin-Singer were friends at secondary school in Oxford, forming Glass Animals in 2010 during the summer holidays while attending different universities in the UK.</p>
                        <p>They first performed live at Oxford's Jericho Tavern on 9 April 2010 supporting Chapel Club. Their radio debut was on BBC Introducing in Oxford in June of the same year, with "Slikk Furr ".</p>
                        <p>The band released their debut EP, Leaflings, on 28 May 2012, which included the single "Cocoa Hooves ". It was released on independent label Kaya Kaya Records, a subsidiary and imprint of XL Recordings (part of the Beggars Group
                            of labels). </p>
                        <p>Lead singer and guitarist Dave Bayley was attending medical school at King's College, London but left after Adele's producer Paul Epworth saw Glass Animals performing in London and signed them to his label Wolf Tone. </p>
                    </div>
                    <div class="modal-footer ">
                        <button type="button " class="btn btn-secondary " data-dismiss="modal ">Close</button>
                        <button type="button " class="btn btn-danger ">Track Artist</button>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-fullscreen opacity-animate4">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <!-- <h4 class="modal-title">Modal Heading</h4> -->
                        <h2 class="modal-title">
                            Survey Programming
                        </h2>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <article class="blog-post-wrapper">

                            <div class="post-information">
                                <div class="entry-meta"></div>


                                <div class="entry-content">
                                    <p>
                                        With survey programming administrations, Panel ViewPoint can bolster you in building a modified poll and assembling necessary information that encourages the dynamic procedure. Our online survey programming administrations are planned for helping worldwide
                                        customers in expanding the investment and commitment of the respondents while furnishing them with an agreeable encounter.
                                    </p>
                                    <p>
                                        Our human resources are experienced and skilled who program the survey quickly and immaculately. From making it interactive for the respondents to streamlining quota work and maintaining quality, everything is just programmed to the highest degree of
                                        perfection.
                                    </p>
                                    <p>
                                        From survey structuring, introductory testing through arranging and detailing yield, our electronic survey programming administrations include everything. With our mastery combined with rich experience and access to cutting edge survey programming apparatuses,
                                        we can productively create altered, complex surveys in line with your demanding prerequisites.
                                    </p>
                                    <p>
                                    </p>
                                    <h5>Action planning</h5>

                                    Our activity tools permit supervisors to use survey results to bring about requests to make significant strides toward progress. Panel ViewPoint gives access to screen every manager's activity movement and progress, an agenda report of all things inside
                                    the task, and a synopsis preview of the activity arranging process over the whole association. A Documents briefcase, FAQs, and Help are on the whole accessible inside the tool to help clients in making and actualizing
                                    their activity plan.
                                    <p></p>
                                    <p>
                                    </p>
                                    <h5>360° surveys</h5>
                                    360° input reviews consolidate various point of view, and not merely the conventional top-down evaluation strategy, of a person's presentation. These sources incorporate companions, subordinates, clients, bosses and self. Panel ViewPoint gives a clear
                                    direction to every respondent associated with the 360° input process. A tweaked status page can be given to every respondent, so they know where they are in the procedure and what stays remarkable.<br>                                    Utilizing our incredible workers, our undertaking administrators program surveys in close organization with our customers to offer ground-breaking, quick, and adaptable help all through each research venture.
                                    <br><br> An online overview programming work commonly incorporates a few of these means, including:


                                    <blockquote>
                                        <ul>
                                            <li><i class="fa fa-check"></i> Questionnaire review and consulting on design, </li>
                                            <li><i class="fa fa-check"></i> Survey programming</li>
                                            <li><i class="fa fa-check"></i> Language translations, localizations, overlays</li>
                                            <li><i class="fa fa-check"></i> Sampling survey respondents and quality assurance</li>
                                            <li><i class="fa fa-check"></i> Data processing and custom reporting </li>
                                        </ul>
                                    </blockquote>
                                    <p></p>
                                    <p>
                                    </p>
                                    <h5>Our Power</h5>
                                    <blockquote>
                                        <ul>
                                            <li><i class="fa fa-check"></i> Concurrent respondents supported</li>
                                            <li><i class="fa fa-check"></i> Algorithmic data cleansing </li>
                                            <li><i class="fa fa-check"></i> Overage minimization </li>
                                            <li><i class="fa fa-check"></i> Industry-leading real-time results reporting </li>
                                            <li><i class="fa fa-check"></i> Data downloads into SPSS, Excel, TripleS, etc. </li>
                                        </ul>
                                    </blockquote>
                                    <p></p>
                                    <p>
                                    </p>
                                    <h5>Our Speed</h5>
                                    <blockquote>
                                        <ul>
                                            <li><i class="fa fa-check"></i> 50% faster programming turnaround</li>
                                            <li><i class="fa fa-check"></i> Thoughtful staff reduces disconnects and delays</li>
                                            <li><i class="fa fa-check"></i> Integrated QA tools reduce time and cost</li>
                                            <li><i class="fa fa-check"></i> Low latency for respondents (&lt;100 ms)</li>
                                        </ul>
                                    </blockquote>
                                    <p></p>
                                    <p>
                                    </p>
                                    <h5>Our Flexibility</h5>
                                    <blockquote>
                                        <ul>
                                            <li><i class="fa fa-check"></i> Built-in handling of many uncommon survey structures</li>
                                            <li><i class="fa fa-check"></i> Engineers available for custom requests</li>
                                            <li><i class="fa fa-check"></i> Teams available for extended/global hours</li>
                                            <li><i class="fa fa-check"></i> Custom dashboards available</li>

                                        </ul>
                                    </blockquote>
                                    <p></p>
                                    <p>
                                    </p>
                                    <h5>Mobile-friendly surveys</h5>

                                    Mobile innovation keeps on changing the manner in which we see the world and interface with each other. At Panel ViewPoint, we are reacting to the versatile insurgency with new information assortment strategies that make the survey experience cleaner
                                    and more straightforward for respondents, regardless of what their gadgets. Our devotion to adaptable innovation and adaptable reasoning makes us an industry chief in a versatile, well disposed of statistical surveying.
                                    <p></p>
                                    <p>
                                    </p>
                                    <h5>Advanced programming techniques</h5>

                                    Panel ViewPoint can proficiently actualize even fiendishly complex prerequisites. Multilingual examinations, funneling, complex approval, dynamic in-page activities and considerably more are on the whole norm. Shopping baskets with progressive conditions,
                                    custom detailing necessities where access changes by respondent title/office/area, multilingual reviews with broad spreading, custom warmth maps and discrete decision practices with broad "just so" consideration. When
                                    constructed, complex introduction schematics can be re-usable across numerous tasks, coming about in generously lower costs.<br> The better survey experience – It is simple. By giving
                                    immaculate, outwardly engaging, effective surveys that are anything but difficult to explore, you keep the respondent engaged and locked in. You likewise increment survey cooperation and diminish blunders because of
                                    study exhaustion. Panel ViewPoint conveys a huge number of statistical surveying overviews with our reasonable, altered board and study programming administrations so you can deal with your research business.<br>
                                    <div class="clearfix"></div>
                                    <p>
                                        <strong>Experience the distinction that master venture supervisors give during survey programming </strong><br> Work with one devoted undertaking chief who is both research and survey programming innovation prepared
                                        and furthermore experienced in overview survey configuration, structure, and handling items of common sense. Your undertaking administrator will, thusly, work straightforwardly with a software engineer or here,
                                        and there a group contingent upon the nature and intricacy of your venture. Their interchanges and critical thinking abilities limit the need to straightforwardly draw in with a study developer when there are questions,
                                        leaving more opportunity to concentrate on research bits of knowledge and results.
                                    </p>
                                    <div class="clearfix"></div>
                                    <p>
                                        <strong>What survey programming highlights would it be advisable for you to anticipate from a statistical surveying organization? </strong><br> We convey a cutting edge and secure statistical surveying innovation
                                        stack, which is tweaked to convey quality information assortment results, remarkable information handling alternatives, continuous announcing for customers, and versatile enhancement for respondents.
                                    </p>
                                    <div class="clearfix"></div>
                                    <p>
                                        <strong>How might you increment profitability and spotlight on transformational bits of knowledge for your customers? </strong><br> Master survey programming implies worked in quality confirmation. At the point
                                        when you are anticipating top-notch information, review programming stages alone do not get you there. It is critical to welcome the intricacy of the inspecting biological system, particularly when you're utilizing
                                        one or numerous statistical surveying board providers.
                                        <br> Panel ViewPoint overview programming administrations give various degrees of value affirmation checks and approvals. Our questions logic trap and disqualify people who:
                                    </p>
                                    <blockquote>
                                        <ul>
                                            <li><i class="fa fa-check"></i> Speed through your survey,</li>
                                            <li><i class="fa fa-check"></i> Straight-line through ratings and attributes,</li>
                                            <li><i class="fa fa-check"></i> Answer questions inconsistently</li>
                                        </ul>
                                    </blockquote>
                                    Panel ViewPoint review programming organizations use each open method naturally and truly to debilitate authentic and beguiling data botches. We use our advancement and our experience to pass on to you the best data available for your proposed intrigue
                                    gathering.
                                    <br> With Panel ViewPoint programmers and project managers averaging 16+ years in the market research industry combined with our cutting edge technology and our high-end design team, you and your projects always receive
                                    the high touch, high service that Panel ViewPoint is known for.
                                    <p></p>
                                    <p></p>
                                    <p>
                                    </p>
                                    <h5>Salient Features:</h5>
                                    <blockquote>
                                        <ul>
                                            <li><i class="fa fa-check"></i> Complex Logic Capabilities </li>
                                            <li><i class="fa fa-check"></i> Real-time Reporting </li>
                                            <li><i class="fa fa-check"></i> Real-time Dashboards </li>
                                            <li><i class="fa fa-check"></i> Complex Data Tabulations </li>
                                            <li><i class="fa fa-check"></i> Conjoint Analysis </li>
                                            <li><i class="fa fa-check"></i> Multiple Language Surveys: All languages including double-byte character sets like Arabic, Chinese, Japanese, and Hindi and many more</li>
                                            <li><i class="fa fa-check"></i> Language Translation Services </li>
                                            <li><i class="fa fa-check"></i> Improved Online Survey Experience </li>
                                            <li><i class="fa fa-check"></i> Real-time Survey Quality Control and Error Checking </li>
                                            <li><i class="fa fa-check"></i> Image Protection </li>
                                        </ul>
                                    </blockquote>
                                    <p></p>
                                    <p>
                                    </p>
                                    <h5>Online Survey Programming Services: Key Application Areas </h5>
                                    Our committed group of talented software engineers is capable of creating complex surveys. Our key application regions include:
                                    <blockquote>
                                        <ul>
                                            <li><i class="fa fa-check"></i> Multi-part surveys </li>
                                            <li><i class="fa fa-check"></i> Research approaches </li>
                                            <li><i class="fa fa-check"></i> Logins and passwords for secure access </li>
                                            <li><i class="fa fa-check"></i> Formation of custom intelligent layouts </li>
                                            <li><i class="fa fa-check"></i> Customization of appearance </li>
                                            <li><i class="fa fa-check"></i> Consistent whole scale questions </li>
                                            <li><i class="fa fa-check"></i> Age of following special IDs </li>
                                            <li><i class="fa fa-check"></i> Randomization and square turn </li>
                                            <li><i class="fa fa-check"></i> Spare and-bring usefulness back </li>
                                            <li><i class="fa fa-check"></i> Interpretation of surveys into numerous unknown dialects </li>
                                            <li><i class="fa fa-check"></i> Profoundly tweaked mistake informing </li>
                                            <li><i class="fa fa-check"></i> Rollback of inadequate surveys </li>
                                            <li><i class="fa fa-check"></i> The capacity of de-turned information on the back-end </li>
                                            <li><i class="fa fa-check"></i> Messaging (disseminating specialist’s survey solicitations and updates) </li>
                                            <li><i class="fa fa-check"></i> Scaling questions </li>
                                            <li><i class="fa fa-check"></i> Report at the end of the survey </li>
                                            <li><i class="fa fa-check"></i> Information sends out in an assortment of organizations, for example, Excel, SPSS, Access, ASCII, and so on. </li>
                                        </ul>
                                    </blockquote>
                                    <p></p>
                                    <p>
                                    </p>
                                    <h5>Quality Control</h5>
                                    We are laser focused when it comes to quality. We utilize a few strategies to guarantee the best quality for the survey programming we give:
                                    <ol class="text-justify">
                                        <li>Undertaking materials are sealed for interpretation by local speakers of every language, to ensure that the customer's unique objectives are not missed because of helpless interpretation </li>
                                        <li>Aside from the undertaking chief that is in lasting contact with the customer, two senior-level nearby bosses take a shot at each venture, guaranteeing reinforcement all through the task and accessibility of proficient
                                            contact consistently </li>
                                        <li>Expectations are altogether checked by two diverse, experienced experts to guarantee exactness before they are sent over to the customer</li>
                                    </ol>
                                    <p></p>
                                </div>



                            </div>
                        </article>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <!-- End #main -->



    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">
                        <img src="assets/img/ftlogo.png" class="img-fluid" alt="">
                        <p>Our creativity is your start of successful projects!</p>
                        <form action="" method="post">
                            <input type="email" name="email" placeholder="Your Email">
                            <div class="pinkplane">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links ftlinkabt" data-aos="fade-up" data-aos-delay="150">
                        <h3>Quick Links</h3>
                        <ul>
                            <li> <a href="#">About us</a></li>
                            <li> <a href="#">Privacy policy</a></li>
                            <li> <a href="#">Terms of service</a></li>
                            <li> <a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
                            <h3>Get In Touch</h3>
                            <p>
                                <i class="fa fa-map bx-chevron-right"></i> Location<br> 1008, North Plaza, <br> Ahmedabad, India - 380065<br><br class="nophone">
                                <strong>Phone:</strong> +91 7597 446644<br>
                                <strong>Email:</strong> sales@panelviewpoint.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                © Copyright Panel ViewPoint. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="# " class="back-to-top "><i class="fa fa-arrow-up icofont-simple-up "></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js'></script>
    <script>
        $(".modal ").each(function(l) {
                    $(this).on("show.bs.modal ", function(l) {
                            var o = $(this).attr("data-easein ");
                            "shake " == o ? $(".modal-dialog ").velocity("callout. " + o) : "pulse " == o ? $(".modal-dialog ").velocity("callout. " + o) : "tada " == o ? $(".modal-dialog ").velocity("callout. " + o) : "flash " == o ? $(".modal-dialog
                                ").velocity("
                                callout.
                                " + o) : "
                                bounce " == o ? $(".modal - dialog ").velocity("
                                callout.
                                " + o) : "
                                swing " == o ? $(".modal - dialog ").velocity("
                                callout.
                                " + o) : $(".modal - dialog ").velocity("
                                transition.
                                " + o)
                            })
                    });
    </script>


</body>

</html>