<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IMRV - Index</title>

    <!-- Favicons -->
    <!--<link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-4 p-0">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-8">
                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                            <li><a class="nav-link scrollto" href="#about">About</a></li>
                            <li><a class="nav-link scrollto" href="#services">Services</a></li>
                            <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
                            <a class="getstarted scrollto" href="#contact">Contact</a>
                        </ul>
                        <i class="las la-bars mobile-nav-toggle"></i>
                    </nav>
                </div>
                <!-- .navbar -->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <div class="row">
                <div class="col-xl-6">
                    <!--<h1>Bettter digital experience with Presento</h1>
          <h2>We are team of talented designers making websites with Bootstrap</h2>-->
                    <h1 class="animate__animated animate__fadeInDown">
                        <span>Online </span> Sample
                    </h1>
                    <h2 class="animate__animated animate__fadeInUp">We mainly involve ourselves into primary research which is further assisted with secondary research in order to generate the leads and set the appointments,
                        <span> With the help of our highly skilled and trained professionals we’ve been able to provide services.</span>
                    </h2>
                    <a href="#about" class="btn-get-started scrollto btn btn-white btn-animate">Read More</a>
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-xl-6 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="zoom-in"> -->
                    <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-out" data-aos-delay="100">
                        <a href="#">
                            <img src="assets/img/about_bg.jpg" class="video-box img-fluid img-hover-zoom--point-zoom" alt="">
                        </a>
                    </div>

                    <div class="col-xl-6 col-lg-6 d-flex flex-column align-items-stretch justify-content-center py-2 px-lg-4">
                        <div class="section-title">
                            <h2>About Us</h2>
                            <p>Check our About us</p>
                        </div>
                        <div class="box-heading mb-3" data-aos="fade-up">
                            <h3>We Are Here To Help You Build Your Business</h3>
                            <p>At Panel Viewpoint, we have an experienced team of project and panel management who can help you manage your end to end project management while you are focusing on outcome of your research objective.</p>
                        </div>
                        <div class="contant">
                            <p data-aos="fade-up" data-aos-delay="100">
                                IMRV (Indian Market Research Views is a full service marketing research firm based in Lucknow, U.P. India, Our in-depth knowledge of the industry and deep insights into the client requirement besides our state-of-the-art infrastructure with best-in-class
                                technology . We mainly involve ourselves into primary research which is further assisted with secondary research in order to generate the leads and set the appointments, With the help of our highly skilled and trained professionals
                                we’ve been able to provide services.
                            </p>
                            <p data-aos="fade-up" data-aos-delay="200">
                                IMRV is serving since 2004 in various sectors for Market Research we helps to serve our clients to provide real data by monitoring the performance of brands in the market, the buying and consumption habit of consumers and prospects by evaluating actions
                                that have been taken to boost the marketing.
                            </p>
                            <p data-aos="fade-up" data-aos-delay="300">
                                Mr.Raj Anand is a Founder and CEO of the company. He is enthusiastic and most innovative in the field of Market Research since May 1998. IMRV is a Marketing Research and Consultancy firm at Rajkot in Gujarat (India), incorporated in 2004, with Dedicated
                                Team and Expertise to provide the best quality services in both ways Online & Offline.
                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container" data-aos="fade-up">

                <div class="row gy-4 gx-5">

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="las la-smile"></i>
                            <div class="count-boxicon">
                                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                                <p><strong>Happy Clients</strong></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="las la-file-alt"></i>
                            <div class="count-boxicon">
                                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                                <p><strong>Projects</strong></p>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="las la-headset"></i>
                            <div class="count-boxicon">
                                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                                <p><strong>Hours Of Support</strong></p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="las la-user-friends"></i>
                            <div class="count-boxicon">
                                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                                <p><strong>Hard Workers</strong> </p>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Counts Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services  section-bg-light">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Services</h2>
                    <p>Check our Services</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="las la-tachometer-alt"></i></div>
                            <h4><a href="">Primary Market Research</a></h4>
                            <!-- <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p> -->

                            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                Reed More
                              </button> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="las la-file-alt"></i></div>
                            <h4><a href="">Secondary Research</a></h4>
                            <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="las la-chart-bar"></i></div>
                            <h4><a href="">Qualitative Research</a></h4>
                            <!-- <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="las la-table"></i></div>
                            <h4><a href="">Quantitative Research</a></h4>
                            <!-- <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="las la-code"></i></div>
                            <h4><a href="">Desk Research</a></h4>
                            <!-- <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="las la-globe"></i></div>
                            <h4><a href="">Face to Face Inerviews</a></h4>
                            <!-- <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="las la-globe"></i></div>
                            <h4><a href="">Data Analytics</a></h4>
                            <!-- <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="las la-globe"></i></div>
                            <h4><a href="">CLT'S & FGD</a></h4>
                            <!-- <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="las la-globe"></i></div>
                            <h4><a href="">Company Promotion, Stategy & Branding</a></h4>
                            <!-- <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p> -->
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Contact Us</p>
                </div>

                <div class="row">

                    <div class="col-lg-6">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="info-box">
                                    <i class="las la-map-marker"></i>
                                    <h3>Our Address</h3>
                                    <p>Padek Road, Rajkot Gujarat: 360003</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box mt-4">
                                    <i class="lar la-envelope"></i>
                                    <h3>Email Us</h3>
                                    <p>sales@panelviewpoint.com</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box mt-4 mb-3">
                                    <i class="las la-phone"></i>
                                    <h3>Call Us</h3>
                                    <p>+91 7597 446644</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <!--<h3>Multi</h3>-->
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo.png" alt="" class="img-fluid mb-3">
                            </a>
                            <p class="pb-4">Our creativity is your start of successful projects!</p>
                            <p>
                                <i class="fa fa-map bx-chevron-right"></i> Location<br> Padek Road, <br> Rajkot, India - 360003<br><br class="nophone">
                                <strong>Phone:</strong> +91 8320560168<br>
                                <strong>Email:</strong> info@imrv.com<br>
                            </p>
                            <div class="social-links mt-4">
                                <a href="https://www.facebook.com" class="facebook"><i class="lab la-facebook-f"></i></a>
                                <a href="https://twitter.com" class="twitter"><i class="lab la-twitter"></i></a>
                                <a href="https://www.linkedin.com" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                                <a href="https://www.instagram.com" class="instagram"><i class="lab la-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#privacypolicy">Privacy policy</a></li>
                            <li><a href="#termsandconditions">Terms & Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul class="ft-pl5">
                            <li><a href="#">Survey Programming</a></li>
                            <li><a href="#">Data Analysis</a></li>
                            <li><a href="#">Tabulation</a></li>
                            <li><a href="#">Open End Data Coding</a></li>
                            <li><a href="#">Translations</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>IMRV</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://www.slickservices.in/">slickservices</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="las la-arrow-up"></i></a>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>