<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IMRV - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!--<link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top innerheader-scrolled">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-4 p-0">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-8">
                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                            <li><a class="nav-link scrollto" href="#about">About</a></li>
                            <li><a class="nav-link scrollto" href="#services">Services</a></li>
                            <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
                            <a class="getstarted scrollto" href="#contact">Contact</a>
                        </ul>
                        <i class="las la-bars mobile-nav-toggle"></i>
                    </nav>
                </div>
                <!-- .navbar -->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <main id="main" class="mt-20">


        <!-- ======= Contact Section ======= -->
        <section id="innerservice" class="contact innerservicepage">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Services</h2>
                    <p>Check our Services</p>

                </div>
                <!-- Button trigger modal -->


                <div class="row">

                    <div class="col-lg-12">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">

                            <div class="col-md-12 form-group">
                                <input type="text" name="product" class="form-control" id="name" placeholder="Product" required>
                            </div>
                            <div class="col-md-12 form-group my-3">
                                <input type="text" name="product_name" class="form-control" id="name" placeholder="Product Name" required>
                            </div>
                            <!-- <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="text" class="form-control" name="product_description" id="email" placeholder="Product Descriptions" required>
                                </div> -->

                            <!-- <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <input type="file" name="product_images" class="form-control" value="" placeholder="Product Image" required="">
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                             -->
                            <div class="text-center mt-3"><button type="submit">Submit</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <!--<h3>Multi</h3>-->
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo.png" alt="" class="img-fluid mb-3">
                            </a>
                            <p class="pb-4">Our creativity is your start of successful projects!</p>
                            <p>
                                <i class="fa fa-map bx-chevron-right"></i> Location<br> Padek Road, <br> Rajkot, India - 360003<br><br class="nophone">
                                <strong>Phone:</strong> +91 8320560168<br>
                                <strong>Email:</strong> info@imrv.com<br>
                            </p>
                            <div class="social-links mt-4">
                                <a href="https://www.facebook.com" class="facebook"><i class="lab la-facebook-f"></i></a>
                                <a href="https://twitter.com" class="twitter"><i class="lab la-twitter"></i></a>
                                <a href="https://www.linkedin.com" class="linkedin"><i class="lab la-linkedin-in"></i></a>
                                <a href="https://www.instagram.com" class="instagram"><i class="lab la-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#privacypolicy">Privacy policy</a></li>
                            <li><a href="#termsandconditions">Terms & Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul class="ft-pl5">
                            <li><a href="#">Survey Programming</a></li>
                            <li><a href="#">Data Analysis</a></li>
                            <li><a href="#">Tabulation</a></li>
                            <li><a href="#">Open End Data Coding</a></li>
                            <li><a href="#">Translations</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>IMRV</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://www.slickservices.in/">slickservices</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="las la-arrow-up"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>