{% extends "base_site.html" %}

{% block title %} New Supply Source {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>&nbsp;</h3>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
            <div class="x_panel">
              <div class="x_title">
                <h2>Supply Source</h2>
                
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <form class="form-horizontal form-label-left" novalidate method="post" action="{% url 'project:add_new_supply_source_in_group' projectid groupcode %}">
                  {% csrf_token %}

                  <span class="section">Personal Info</span>
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-4 col-xs-12" for="name">Supplier <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <select id="supplier" name="supplier" class="form-control">
                        <option value="">Choose...</option>
                        {% for sup in supplierlist %}
                        <option value="{{sup.id}}">{{sup.supplier_name}}</option>
                        {% endfor %}
                      </select>
                    </div>
                  </div>
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-4 col-xs-12" for="name">Completes<span class="required">*</span>
                    </label>
                    <div class="col-md-2 col-sm-3 col-xs-12">
                      <input type="number" id="completes" name="completes" required="required" data-validate-minmax="1,100000" class="form-control col-md-2 col-xs-12">
                    </div>
                  </div>
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-4 col-xs-12" for="name">CPI<span class="required">*</span>
                    </label>
                    <div class="col-md-2 col-sm-3 col-xs-12">
                      
                      <input type="number" id="cpi" name="cpi" required="required" data-validate-minmax="0,10000" step="0.01" class="form-control col-md-12 col-xs-12">
                    </div>
                  </div>
                  <span class="section">Redirect URLs:  <verysmall>Example: https://www.survey.com?PID=${PID}</verysmall></span> 
                  <div id="error_message"></div>
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-4 col-xs-12" for="textarea">Complete URL <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <textarea id="completeurl" name="completeurl" required="required" name="textarea" class="form-control col-md-7 col-xs-12"></textarea>
                    </div>
                  </div>
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-4 col-xs-12" for="textarea">Terminate URL <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <textarea id="terminateurl" name="terminateurl" required="required" name="textarea" class="form-control col-md-7 col-xs-12"></textarea>
                    </div>
                  </div>
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-4 col-xs-12" for="textarea">Quotafull URL <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <textarea id="quotafullurl" name="quotafullurl" required="required" name="textarea" class="form-control col-md-7 col-xs-12"></textarea>
                    </div>
                  </div>
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-4 col-xs-12" for="textarea">Security Terminate URL <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <textarea id="securitytermurl" name="securitytermurl" required="required" name="textarea" class="form-control col-md-7 col-xs-12"></textarea>
                    </div>
                  </div>
                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-8 col-md-offset-4">
                      <a href="{% url 'project:groupview' projectid groupcode %}"><button type="button" class="btn btn-primary">Cancel</button></a>
                      <button id="send" type="submit" class="btn btn-success">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <script>
    $(document).ready(function(){
      $("[type*='submit']").hide();
    })
    $('#supplier').change(function () {
     var optionSelected = $(this).find("option:selected");
     var valueSelected  = optionSelected.val();
     
     if (valueSelected){
		 $.ajax({
			  url: '{% url "project:fetchsupplierredirects" %}',
			  data: {
        'suppliercode': valueSelected,
        "groupcode": {{groupcode}},
			  },
			  dataType: 'json',
			  success: function (data) {
          if (data.status) {
            $("[type*='submit']").show();
            $("#error_message").removeClass('alert alert-danger')
            $("#error_message").html("");
            $("#completeurl").val(data.completeurl)
            $("#terminateurl").val(data.terminateurl)
            $("#quotafullurl").val(data.quotafullurl)
            $("#securitytermurl").val(data.securityterminateurl)
          }
          else{
            $("[type*='submit']").hide();
            $("#completeurl").val('')
            $("#terminateurl").val('')
            $("#quotafullurl").val('')
            $("#securitytermurl").val('')
            $("#error_message").addClass('alert alert-danger')
            $("#error_message").html("This supplier has already been added into this group.");
          }

			  }
			});
		}
     
 });
  </script>
{% endblock javascripts %}

