{% extends "base_site.html" %}

{% block title %} Pre-Screener {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>&nbsp;</h3>
          </div>
        </div>

        <div class="clearfix"></div>
          {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
            {% endfor %}
          {% endif %}

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>Pre-Screener: <a href="{% url 'project:groupview' project_id groupcode %}">{{groupcode}}</a></h2>
                
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <form class="form-label-left" novalidate method="post" action="{% url 'project:addprescreenerquestion' project_id groupcode %}">
                  {% csrf_token %}

                  <table id="datatable" class="table table-striped projects">
                    <thead>
                      <tr>
                        <th style="width: 5%">#</th>
                        <th style="width: 15%">Question ID</th>
                        <th style="width: 15%">Question Type</th>
                        <th>Question Text</th>
                        <th style="width:5%"></th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for q in questions %}
                      <tr>
                        <td><input type="checkbox" class="flat" name="question_{{q.id}}"></td>
                        <td>{{q.parent_question.parent_question_id}}</td>
                        <td>{{q.parent_question.get_parent_question_type_display}}</td>
                        <td>{{q.parent_question.parent_question_text}}</td>
                        <td>{% if q.parent_question.parent_question_type != "OE" %}
                          <a href="#"><button type="button" class="btn btn-info report" data-toggle="modal" data-target="#Question_{{q.id}}"><i class="fa fa-eye"></i></button></a>
                          <div class="modal fade modal-xl"  data-keyboard="false" id="Question_{{q.id}}" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-body">
                                  <span class="section">Answer Options</span>
                                  <ul class="to_do">
                                    {% if q.parent_question.parent_question_type == "NU" %}
                                    <input type="number" name="range_min_{{q.id}}" data-validate-minmax="0,10000" class="form-control" placeholder="Min Range"> - 
                                    <input type="number" name="range_max_{{q.id}}" data-validate-minmax="0,10000" class="form-control" placeholder="Max Range">
                                    {% else %}
                                    {% for ans in q.translatedanswer_set.all|dictsort:"id" %}
                                    <li>
                                      <input type="checkbox" class="flat" name="answer_{{ans.id}}"> {{ans.parent_answer.parent_answer_text}}                                      
                                    </li>
                                    {% endfor %}
                                    {% endif %}
                                  </ul>
                                </div> 
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                          {% endif %}
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  

                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-8 col-md-offset-4">
                      <a href="{% url 'project:groupview' project_id groupcode %}"><button type="button" class="btn btn-primary">Cancel</button></a>
                      
                      <button type="reset" class="btn btn-dark">Reset</button>
                      <button id="send" type="submit" class="btn btn-success">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>  
  
  
{% endblock javascripts %}

