{% extends "base_site.html" %}

{% block title %} Projects {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>Projects</h3>
        </div>

        <!--<div class="title_right">
          <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>-->
      </div>

      <div class="clearfix"></div>

      <div class="row">
        <div class="col-md-12">
          <div class="x_panel">
            <div class="x_title">
              <h2><a href="{% url 'project:createproject' %}"><button type="button" class="btn btn-dark"><i class="fa fa-plus"></i> Create a new project</button></a></h2>
              
              <div class="clearfix"></div>
            </div>
            <div class="x_content">

              {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}

              <!-- start project list -->
              <table id="datatable" class="table table-striped projects">
                <thead>
                  <tr>
                    <th style="width: 1%">#</th>
                    <th style="width: 20%">Project Name</th>
                    <th>Customer Name</th>
                    <th>Sales Person</th>
                    <th>Project Manager</th>
                    <th>Project Type</th>
                    <th style="width: 20%">#Close</th>
                  </tr>
                </thead>
                <tbody>
                  {% for project in pausedprojectlist %}
                  <tr>
                    <td>{{project.project_number}}</td>
                    <td>
                      <a>{{project.project_name}}</a>
                      <br />
                      <small>Invoice Month {{project.project_revenue.get_project_revenue_month_display}} {{project.project_revenue.project_revenue_year}}</small>
                    </td>
                    <td>
                      {{project.project_customer.cust_Org_Name}}
                    </td>
                    <td>
                      {{project.project_sales_person.get_full_name}}
                    </td>
                    <td>
                      {{project.project_contactperson.project_manager.get_full_name}}
                    </td>
                    <td>
                      {{project.project_info.get_project_type_display}}
                    </td>

                    <td>
                      <a href="{% url 'project:closejob' project.project_number %}" class="btn btn-danger"><i class="fa fa-stop"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                  
                </tbody>
              </table>
              <!-- end project list -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- Datatables -->
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
  <script>
    $(document).ready(function() {
      $('#datatable').DataTable({
        "order": [[ 0, "desc" ]]
        });
      });
    </script>
{% endblock javascripts %}
