{% extends "base_site.html" %}

{% block title %} Create Project {% endblock title %}

{% block stylesheets %}
{{ block.super }}
{% endblock stylesheets %}

{% block content %}
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>
          <a href="{% url 'project:project' %}"><button type="button" class="btn btn-dark"><i
              class="fa fa-arrow-left"></i> Back to Project List</button></a>
        </h3>
      </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          {% if messages %}
          {% for message in messages %}
          <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
          {% endfor %}
          {% endif %}

          <form class="form-horizontal" method="post" action="{% url 'project:projectdatesave' %}">
            {% csrf_token %}
            
            <div class="x_title clearfix">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <h2>Project Info</h2>
              </div>

              <div class="form-group">
                <label class="control-label col-md-2 col-sm-3 col-xs-7 align-middle">Customer Name</label>
                <div class="col-md-7 col-sm-8 col-xs-12">
                  <input type="text" name="customer_name" id="customer_name" required="required"
                    placeholder="Type here..." class="form-control col-md-6" />
                </div>
                <div class="col-md-3 col-sm-8 col-xs-12 text-right">
                  <a href="{% url 'customer:addnewcustomer' %}"><button type="button" class="btn btn-dark"><i
                        class="fa fa-plus"></i> Add a new Customer</button></a>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-md-2 col-sm-3 col-xs-7 align-middle">Project Name</label>
                <div class="col-md-7 col-sm-8 col-xs-12">
                  <input type="text" name="project_name" id="project_name" required="required" placeholder="Project Name" class="form-control col-md-6" />
                </div>
              </div>
           </div>


            <div class="x_content clearfix">


              <div class="form-group">
                <div class="col-md-6 col-sm-8 col-xs-12">
                  <label for="client_contact" class="control-label align-middle col-md-4 col-sm-7 col-xs-12">Client Invoicing Contact</label>
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <select name="client_contact" id="client_contact" class="form-control" required>
                      <option value="">Choose...</option>
                    </select>
                  </div>
                </div>

                <div class="col-md-6 col-sm-8 col-xs-12">
                  <label for="client_pm_contact" class="control-label align-middle col-md-4 col-sm-7 col-xs-12">Client Project Leader</label>
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <select name="client_pm_contact" id="client_pm_contact" class="form-control" required>
                      <option value="">Choose...</option>
                    </select>
                  </div>
                </div>
                
              </div>

              <div class="form-group">
                <div class="col-md-6 col-sm-8 col-xs-12">
                  <label for="project_manager" class="control-label align-middle col-md-4 col-sm-7 col-xs-12">Project Manager</label>
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <select name="project_manager" id="project_manager" class="form-control" required>
                      <option value="">Choose...</option>
                      {% for pm in allusers %}
                      <option value="{{pm.username}}">{{pm.get_full_name}}</option>
                      {% endfor %}

                    </select>
                  </div>
                </div>

                <div class="col-md-6 col-sm-8 col-xs-12">
                  <label for="sales_contact" class="control-label align-middle col-md-4 col-sm-7 col-xs-12">Sales Contact</label>
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <select name="sales_contact" id="sales_contact" class="form-control" required>
                      <option value="">Choose...</option>
                      {% for salescontact in allusers %}
                      <option value="{{salescontact.username}}">{{salescontact.get_full_name}}</option>
                      {% endfor %}

                    </select>
                  </div>
                </div>
                
              </div>

              
              <div class="form-group">
                <div class="col-md-6 col-sm-8 col-xs-8">
                  <label for="audience_type" class="control-label align-middle col-md-4 col-sm-7 col-xs-12">Audience Type</label>
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <select name="audience_type" id="audience_type" class="form-control" required>
                      <option value="">Choose...</option>
                      <option value="BB">B2B</option>
                      <option value="CO">Consumer</option>
                      <option value="HC">Healthcare</option>
                      <option value="OT">Other</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 col-sm-8 col-xs-12">
                  <label for="project_category" class="control-label align-middle col-md-4 col-sm-7 col-xs-12">Category</label>
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <select id="project_category" name="project_category" class="form-control" required>
                      <option value="">Choose...</option>
                      <option value="AUT">Automotive</option>
                      <option value="BEA">Beauty/Cosmetics</option>
                      <option value="BEV">Beverages - Alcoholic</option>
                      <option value="BNA">Beverages - Non Alcoholic</option>
                      <option value="EDU">Education</option>
                      <option value="ECS">Electronics/Computer/Software</option>
                      <option value="EMM">Entertainment (Movies, Music, TV, Etc)</option>
                      <option value="EXP">Explicit Content</option>
                      <option value="FAS">Fashion/Clothing</option>
                      <option value="FIN">Financial Services/Insurance</option>
                      <option value="FSN">Food/Snacks</option>
                      <option value="LOT">Gambling/Lottery</option>
                      <option value="GAM">Gaming</option>
                      <option value="HRD">HRDM</option>
                      <option value="PHA">Healthcare/Pharmaceuticals</option>
                      <option value="HOM">Home (Utilities/Appliances, ...)</option>
                      <option value="ENT">Home Entertainment (DVD,VHS)</option>
                      <option value="HIR">Home Improvement/Real Estate/Construction</option>
                      <option value="ITS">IT (Servers,Databases, Etc)</option>
                      <option value="ITD">ITDM</option>
                      <option value="JOB">Job/Career</option>
                      <option value="ADV">Marketing/Advertising</option>
                      <option value="OTH">Other</option>
                      <option value="OTB">Other-B2B</option>
                      <option value="PAR">Parenting</option>
                      <option value="PCT">Personal Care/Toiletries</option>
                      <option value="PET">Pets</option>
                      <option value="POL">Politics</option>
                      <option value="PUB">Publishing (Newspaper, Magazines, Books)</option>
                      <option value="REL">Religion</option>
                      <option value="RES">Restaurants</option>
                      <option value="SEN">Sensitive Content</option>
                      <option value="SHO">Shopping</option>
                      <option value="SOC">Social Media</option>
                      <option value="SPO">Sports/Outdoor</option>
                      <option value="TEL">Telecommunications (Phone, Cell Phone, Cable)</option>
                      <option value="TOB">Tobacco (Smokers)</option>
                      <option value="TOY">Toys</option>
                      <option value="SHI">Transportation/Shipping</option>
                      <option value="TRA">Travel</option>
                      <option value="WEB">Website/Internet/E-Commerce</option>

                    </select>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-6 col-sm-8 col-xs-12">
                  <label for="device_type" class="control-label align-middle col-md-4 col-sm-7 col-xs-12">Device Type Needed</label>

                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <select id="device_type" name="device_type" class="form-control" required>
                      <option value="">Choose...</option>
                      <option value="Al">All</option>
                      <option value="DO">Desktop/Laptop Only</option>
                      <option value="TO">Tablet Only</option>
                      <option value="MO">Mobile Only</option>
                      <option value="DT">Dekstop + Tablet</option>
                      <option value="DM">Dekstop + Mobile</option>
                      <option value="TM">Tablet + Mobile</option>
                    </select>
                  </div>
                </div>


                <div class="col-md-6 col-sm-8 col-xs-12">
                  <label for="proejct_type" class="control-label col-md-4 col-sm-7 col-xs-12">Type</label>
                  <div class="col-md-8 col-sm-12 col-xs-12">
                    <select id="proejct_type" name="proejct_type" class="form-control" required>
                      <option value="">Choose...</option>
                      <option value="AD">Adhoc</option>
                      <option value="TR">Tracker</option>
                      <option value="IH">IHUT</option>
                      <option value="CR">Community Recruit</option>
                      <option value="PS">Panel Sourcing</option>
                      <option value="QL">Qual</option>
                      <option value="IC">IR Check</option>
                      <option value="OT">Other</option>
                    </select>
                  </div>
                </div>
              </div>
            


              
              <div class="ln_solid"></div>
              

              
              

              <div class="form-group">
                <div class="col-md-offset-5 col-sm-offset-3 col-xs-offset-3">
                  <button type="reset" class="btn btn-primary">Reset</button>
                  <button id="Send" type="submit" class="btn btn-success">Submit</button>
                  <div id="validate_clientname"></div>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>



{% endblock content %}

{% block javascripts %}
{{ block.super }}

<script>
  $(document).ready(function () {
    orgnames = [
      {% for customer in customerlist %}
        { "value": "{{customer.cust_Org_Name}}"},
      {% endfor %}
      ]
    $('#customer_name').autocomplete({
      lookup: orgnames,
      onSelect: function (suggestion) {
        var customer_name = $("#customer_name").val();
        //alert(customer_name)
        $.ajax({
          url: '{% url 'project:validateclientname' %}',
          data: {
            'customer_name': customer_name
          },
          dataType: 'json',
          success: function (data) {
            if (data.is_taken) {

              clientcontactsname = data.client_contacts
              $("#client_contact").empty()
              $("#client_contact").append('<option value="">Choose...</option>')
              $("#client_pm_contact").empty()
              $("#client_pm_contact").append('<option value="">Choose...</option>')
              for(i=0;i<clientcontactsname.length;i++)
              {
                $("#client_contact").append('<option value="'+clientcontactsname[i][0]+'">'+clientcontactsname[i][1]+'</option>');
                $("#client_pm_contact").append('<option value="'+clientcontactsname[i][0]+'">'+clientcontactsname[i][1]+'</option>');
              }
            }
            else{
              $("#client_contact").empty()
              $("#client_contact").append('<option value="">Choose...</option>')
              $("#client_pm_contact").empty()
              $("#client_pm_contact").append('<option value="">Choose...</option>')
            }

          }
        });
      }
    });

  });
</Script>
<script src="/static/build/js/bidspecs.js"></script>
{% endblock javascripts %}