{% extends "base_site.html" %}
{% load custom_template_tag %}
{% load static %}

{% block title %} Project Details {% endblock title %}

{% block sidebar_class %}menu_fixed{% endblock sidebar_class %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}

  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>
            <a href="{% url 'project:projectview' projectid %}">
             Project #{{group.project_group_number.project.project_number}} : {{group.project_group_number.project.project_name}} </a>
          </h3>
        </div>
        
      </div>

      <div class="clearfix"></div>
      <!---------------------Start of Project Stats Div---------------------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
          <div class="x_panel">
            <div class="x_title">
              <!--------------------Prescreener----------------->
              <h2>
                <a href="{% url 'project:groupviewstatuschange' group.project_group_number.project_group_status group.project_group_code %}" title="{{group.project_group_number.project_group_status}}" class="btn btn-app">
                  <i class="fa fa-{{group.project_group_number.get_project_group_status_display}}"></i>
                </a>Group: {{group.project_group_code}} | {{group.project_group_number.project_group_name}}</h2>
                <ul class="nav navbar-right panel_toolbox">
                <!--------------Prescreener Modal----------------------->
                  <li>
                    <a href="#"><button type="button" class="btn btn-info report" data-toggle="modal" data-target="#Preescreener">Pre-Screener</button></a>
                  </li>
                  <div class="modal fade modal-xl"  data-keyboard="false" id="Preescreener" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        
                        <div class="modal-body">
                          <span class="section">Pre-Screener
                            <ul class="nav navbar-right panel_toolbox">
                              <li><a href="{% url 'project:prescreener' group.project_group_code %}"><button type="button" class="btn btn-info report"><i class="fa fa-plus"></i></button></a>
                              </li>
                            </ul>
                          </span>
                          
                          <div class="item form-group">
							              <table id="datatable" class="table table-striped projects">
                              <thead>
                                <tr>
                                  <th style="width: 20%">Question ID</th>
                                  <th>Question Text</th>
                                  <th></th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                {% for presc in prescreener %}
                                <tr>
                                  <td>
                                    {{presc.question.parent_question.parent_question_id}}
                                  </td>
                                  <td>
                                    {{presc.question.parent_question.parent_question_text}}
                                  </td>
                                  <!-- <td>
                                    <a href="#"><button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button></a>
                                  </td> -->
                                  <td>{% if presc.question.parent_question.parent_question_type != "OE" %}
                                    <a href="#"><button type="button" class="btn btn-info report" data-toggle="modal" data-target="#Question_{{presc.question.parent_question.id}}"><i class="fa fa-eye"></i></button></a>
                                    <div class="modal fade modal-xl" style="max-width: 80%;"  data-keyboard="false" id="Question_{{presc.question.parent_question.id}}" tabindex="-1" role="dialog" aria-hidden="true">
                                      <div class="modal-dialog modal-lg" style="max-width: 80%;">
                                        <div class="modal-content">
                                          <div class="modal-body">
                                            <span class="section">Answer Options</span>
                                            <ul class="to_do">
                                              {% if presc.question.parent_question.parent_question_type == "NU" %}
                                              <input type="number" name="range_min_{{presc.question.id}}" value="{{presc.allowedRangeMin}}" data-validate-minmax="0,10000" class="form-control" placeholder="Min Range" disabled> - 
                                              <input type="number" name="range_max_{{presc.question.id}}" value="{{presc.allowedRangeMax}}" data-validate-minmax="0,10000" class="form-control" placeholder="Max Range" disabled>
                                              {% else %}
                                              {% for options in presc.allowedoptions|get_string_as_list %}
                                              {% fetchTransaltedAnswers options as answer %}
                                              <li>
                                                <input type="checkbox" class="flat" name="answer_{{answer.id}}" checked disabled> {{answer.parent_answer.parent_answer_text}}                                      
                                              </li>
                                              {% endfor %}
                                              {% endif %}
                                            </ul>
                                          </div> 
                                          <div class="modal-footer">
                                            <!-- <button type="button" class="btn btn-info" data-dismiss="modal">Close</button> -->
                                            <button type="button" class="btn btn-info" onclick="preventCloseModal('#Question_{{presc.question.parent_question.id}}')">Close</button>
                                            <script>
                                              function preventCloseModal(ele) {
                                                $(ele).closest(".modal").modal('hide');
                                                $(ele).closest('.modal-backdrop').remove();
                                              }
                                            </script>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    {% endif %}
                                  </td>
                                  <td>
                                    <a href="{% url 'project:removeprescreenerquestion' presc.id group.project_group_code group.project_group_number.project.project_number %}"><button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></a>
                                  </td>
                                                      
                                </tr>
                                {% endfor %}
                                
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-------------- End of Prescreener Modal----------------------->
                  
                  <!-------------- Start of Survey URLs Modal----------------------->
                  <li>
                    <a href="#"><button type="button" class="btn btn-info report" data-toggle="modal" data-target="#survey_urls"> Survey URLs</button></a>
                  </li>
                </ul>
                <div class="modal fade modal-xl"  data-keyboard="false" id="survey_urls" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <form class="form-horizontal" action="{% url 'project:updatesurveyurls' group.project_group_code %}" method="post" enctype="multipart/form-data" >
                        {% csrf_token %}
                        <div class="modal-body">
                          <span class="section">Survey URLs</span>
                          <div class="item form-group">
                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="clientliveurl">Live URL:</label>
                            <div class="col-md-9 col-sm-12 col-xs-12" style="padding-top:8px;">
                              {{survey_urls.surveyurl}}
                            </div>
                          </div>
                          <div class="item form-group">
                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="clientliveurl">Test URL:</label>
                            <div class="col-md-9 col-sm-12 col-xs-12" style="padding-top:8px;">
                              {{survey_urls.surveyurl}}&isTest=1
                            </div>
                          </div>
                          <span class="section">Redirects</span>
                          <div class="item form-group">
                            <label class="control-label col-md-2 col-sm-3 col-xs-12" for="clientliveurl">Complete URL:</label>
                            <div class="col-md-8 col-sm-12 col-xs-12" style="padding-top:8px;">
                              {{complete_redirect}}
                            </div>
                          </div>
                          <div class="item form-group">
                            <label class="control-label col-md-2 col-sm-3 col-xs-12" for="clientliveurl">Terminate URL:</label>
                            <div class="col-md-8 col-sm-12 col-xs-12" style="padding-top:8px;">
                              {{terminate_redirect}}
                            </div>
                          </div>
                          <div class="item form-group">
                            <label class="control-label col-md-2 col-sm-3 col-xs-12" for="clientliveurl">Quotafull URL:</label>
                            <div class="col-md-8 col-sm-12 col-xs-12" style="padding-top:8px;">
                              {{quotafull_redirect}}
                            </div>
                          </div>
                          <div class="item form-group">
                            <label class="control-label col-md-2 col-sm-3 col-xs-12" for="clientliveurl">Security Term URL:</label>
                            <div class="col-md-8 col-sm-12 col-xs-12" style="padding-top:8px;">
                              {{security_terminate_redirect}}
                            </div>
                          </div>

                          <span class="section">Client URLs <verysmall>Example: https://www.survey.com?RID=${RID}</verysmall></span>
                          <div id="surveyurlsmessage"></div>
                          <div class="item form-group">
                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="urltype" style="font-size: 1.1em;">URL Type</label>
                            <div class="col-md-4 col-sm-8 col-xs-12">
                                <select class="form-control urltype" id="urltype" name="urltype">
                                  <option>Choose URL Type</option>
                                  <option value='1'{% if group.project_group_urltype == "1" %} selected{% endif %}>Single URL</option>
                                  <option value='2'{% if group.project_group_urltype == "2" %} selected{% endif %}>Multiple URL</option>
                                </select>
                              
                            </div> 
                          </div>
                          <div class="item form-group multipleurl">
                              
                              

                                <label class="control-label col-md-2 col-sm-2 col-xs-12" for="multipleurlfile">Upload File</label>
                                <input type="file" class="form-control-file col-md-6 col-sm-8 col-xs-12" id="multipleurlfile" name="multipleurlfile"> 
                              
                                <div class="d-flex col-md-2 col-sm-6 col-xs-12">
                                  <a href="{% static 'demofiles/multipleurl.csv' %}" download><i class="fa fa-file-text"></i> sample file</a>
                                </div>
                                
                                
                                <!-- <button type="button" class="btn btn-link" data-toggle="tooltip" data-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
                                  Tooltip with HTML
                                </button> -->
                                
                              

                              <div class="multipleurl col-md-2 col-sm-4 col-xs-12" data-toggle="tooltip" data-html="true" title="Total URLs: {{multipleurls_unused}} / {{multipleurls_total}}">
                                <i class="fa fa-info-circle"></i> Uploaded URLs
                              </div>
                              
                            
                          </div> 
                            
                          
                          
                          <div class="item form-group singleurl">

                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="clientliveurl">Live URL:</label>
                            
                            <div class="col-md-9 col-sm-12 col-xs-12">
                              <input type="text" id="clientliveurl" name="clientliveurl" class="form-control" value="{{group.project_group_liveurl}}">
                            </div>
                          </div>
                          <div class="item form-group singleurl">
                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="clienttesturl">Test URL:</label>
                            <div class="col-md-9 col-sm-12 col-xs-12">
                              <input type="text" id="clienttesturl" name="clienttesturl" class="form-control" value="{{group.project_group_testurl}}">
                            </div>
                          </div>
                          <div class="item form-group">
                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="project_ip_check" style="font-size: 1.1em;">IP Check:</label>
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              {% if group.project_group_number.project_ip_check %}
                                <input type="checkbox" name="project_ip_check" id="project_ip_check"  style="height: 20px;width: 20px;margin-top:9px;" checked>
                              {% else %}
                                <input type="checkbox" name="project_ip_check" id="project_ip_check"  style="height: 20px;width: 20px;margin-top:9px;">
                              {% endif %}
                            </div>
                            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="project_id_check" style="font-size: 1.1em;">Project ID Check:</label>
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              {% if group.project_group_number.project_pid_check %}
                                <input type="checkbox" name="project_id_check" id="project_id_check"  style="height: 20px;width: 20px;margin-top:9px;" checked>
                              {% else %}
                                <input type="checkbox" name="project_id_check" id="project_id_check"  style="height: 20px;width: 20px;margin-top:9px;">
                              {% endif %}
                            </div>

                          </div>
                          <div class="form-group">
                            <div class="col-md-10 col-md-offset-5">
                              <!-- <button class="btn btn-success" id="updateclienturls" onclick="updatesurveyurls" type="submit"><i class="fa fa-save"></i> Save</button> -->
                              <button class="btn btn-success" id="updateclienturls" type="submit"><i class="fa fa-save"></i> Save</button>
                            </div>
                          </div>
                                
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-------------- End of Survey URLs Modal----------------------->
              <div class="clearfix"></div>
              End Date: {{group.project_group_number.project_group_booking_details.group_enddate}}
            </div>

            <div class="x_content">
           
              <!-- pie chart -->
              <div class="col-md-5 col-sm-5 col-xs-12">
                  <div id="projectstats" style="width:100%; height:300px;"></div>
              </div>
              <!-- /Pie chart -->

              <div class="col-md-4 col-sm-4 col-xs-12 bg-white">
                <h3>Project Statistics <small>(In field)</small></h3>
                <table class="countries_list">
                  <tbody>
                    <tr>
                      <td>Total Visits</td>
                      <td>{{total_visits}}</td>
                    </tr>
                    <tr>
                      <td>Total Starts</td>
                      <td>{{Total_Starts}}</td>
                    </tr>
                    <tr>
                      <td>Completes</td>
                      <td class="green">{{Completes}}</td>
                    </tr>
                    <tr>
                      <td>Incompletes</td>
                      <td>{{Incompletes}}</td>
                    </tr>
                    <tr>
                      <td>Terminates</td>
                      <td>{{Terminates}}</td>
                    </tr>
                    <tr>
                      <td>Security Terminates</td>
                      <td>{{securityTerminates}}</td>
                    </tr>
                    <tr>
                      <td>Quotafulls</td>
                      <td>{{Quotafulls}}</td>
                    </tr>
                    <tr>
                      <td>Median LOI</td>
                      <td>{{median}} Min</td>
                    </tr>
                    <tr>
                      <td>Incidence</td>
                      <td class="green">{{incidence}}%</td>
                    </tr>
                  </tbody>
                </table>
    
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 bg-white">
                <div id="revenuemodal" style="height: 300px; width: 100%;"></div>
              </div>

              

            </div>
          </div>
        </div>
      </div>

      <!---------------------End of Project Stats Div---------------------------->
      <!---------------------Start of Bid Specs---------------------------->

      <div class="row">
        <div class="col-md-12">
          <div class="x_panel">
            <div class="x_title">
              <h2>Bid Specs:</h2>
              <ul class="nav navbar-right panel_toolbox">
                <li><a href="{% url 'project:add_new_supply_source_in_group' group.project_group_number.project.project_number group.project_group_code %}"><button type="button" class="btn btn-dark"><i class="fa fa-plus"></i> Supplier</button></a></li>
              </ul>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="col-md-4 col-sm-3 col-xs-12">
                  <i class="fa fa-language"> {{group.project_group_language.language_name}} </i>
                </div>
                <div class="col-md-4 col-sm-3 col-xs-12">
                  <i class="fa fa-map-marker"> {{group.project_group_country.country_name}} </i>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>

            <div class="x_content">
              <form method="post" action="{% url 'project:groupbidspecsupdate' group.project_group_number.project.project_number group.project_group_code %}">
                {% csrf_token %}
                <div class="row tile_count">
                  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <span class="count_top"><i class="fa fa-line-chart"></i> Incidence(%)</span>
                    <div class=""><input class="form-control group-input" type="number" id="incidence" name="incidence" value="{{group.project_group_number.project_group_booking_details.group_incidence}}"></div>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <span class="count_top"><i class="fa fa-clock-o"></i> Median LOI</span>
                    <div class=""><input class="form-control group-input" type="number" id="loi" name="loi" value="{{group.project_group_number.project_group_booking_details.group_loi}}"></div>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <span class="count_top"><i class="fa fa-check-square-o"></i> Completes</span>
                    <div class=""><input class="form-control group-input" type="number" id="completes" name="completes" value="{{group.project_group_number.project_group_booking_details.group_completes}}"></div>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <span class="count_top"><i class="fa fa-money"></i> CPI ($)</span>
                    <div class=""><input class="form-control group-input" type="number" id="cpi" name="cpi" step="0.01" value="{{group.project_group_number.project_group_booking_details.group_cpi}}"></div>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <span class="count_top"><i class="fa fa-dollar"></i> Total Revenue</span>
                    <div class=""><input class="form-control group-input" type="number" id="total" name="total" value="{{group.project_group_number.project_group_booking_details.group_revenue}}" readonly="readonly"></div> 
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6">
                    <BR>
                    <a href="#"><button class="btn btn-success" type="submit"><i class="fa fa-save"></i> Save</button></a>
                    
                  </div>
                  
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!---------------------End of Bid Specs---------------------------->
      
      <!---------------- Start Supplier View ------------------>
      {% for sup in suppliers %}
      
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            <div class="x_title">
              <h2>
                <a href="{% url 'project:supplierstatuschange' sup.supplier_status group.project_group_number.project.project_number group.project_group_code sup.id %}" class="btn btn-app" title="{{sup.supplier_status}}"><i class="fa fa-{{sup.get_supplier_status_display}}"></i></a>
                <a>{{sup.supplier.supplier_name}}</a>
                
              </h2>
              <ul class="nav navbar-right panel_toolbox">
                
                <li>
                  <a href="#"><button type="button" class="btn btn-info report" data-toggle="modal" data-target="#report_{{sup.supplier.id}}">URLs</button></a>
                </li>
              </ul>
              <div class="modal fade bs-example-modal-lg" id="report_{{sup.supplier.id}}" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-body">
                      <span class="section">Survey URLs</span>
                      <form method="post" class="form-horizontal" action="{% url 'project:update_supplier_details' group.project_group_number.project.project_number group.project_group_code sup.id %}">{% csrf_token %}
                        <div class="item form-group">
                          <label class="control-label col-md-2 col-sm-2 col-xs-12">Live URL:</label>
                          <div class="col-md-9 col-sm-12 col-xs-12" style="padding-top: 8px;">
                            {{hostingdomain}}survey?s={{sID}}&r={{rID}}&source={{sup.supplier.id}}&PID=XXXX
                          </div>
                        </div>
                        <div class="item form-group">
                          <label class="control-label col-md-2 col-sm-2 col-xs-12">Test URL:</label>
                          <div class="col-md-9 col-sm-12 col-xs-12" style="padding-top: 8px;">
                            {{hostingdomain}}survey?s={{sID}}&r={{rID}}&source={{sup.supplier.id}}&isTest=1&PID=XXXX
                          </div>
                        </div>
                        <span class="section">Specs</span>
                        <div class="item form-group">
                          <label class="control-label col-md-2 col-sm-2 col-xs-12" for="completes">Completes:</label>
                          <div class="col-md-2 col-sm-4 col-xs-4">
                            <input type="number" id="completes" name="completes" required="required" class="form-control" value="{{sup.completes}}">
                          </div>
                          <label class="control-label col-md-2 col-sm-2 col-xs-12" for="completes">CPI:</label>
                          <div class="col-md-2 col-sm-4 col-xs-4">
                            <input type="number" id="cpi" name="cpi" step="0.01" required="required" class="form-control" value="{{sup.cpi}}">
                          </div>
                          <label class="control-label col-md-2 col-sm-2 col-xs-12" for="hash_url" style="font-size: 1.1em;">Hash Url:</label>
                          <div class="col-md-2 col-sm-4 col-xs-4">
                            {% if sup.is_hash_url %}
                              <input type="checkbox" name="hash_url" id="hash_url"  style="height: 20px;width: 20px;margin-top:9px;" checked>
                            {% else %}
                              <input type="checkbox" name="hash_url" id="hash_url"  style="height: 20px;width: 20px;margin-top:9px;">
                            {% endif %}

                          </div>
                          
                        </div>
                        <span class="section">Redirect URLs:  <verysmall>Example: https://www.survey.com?PID=${PID}</verysmall></span> 
                        <div class="item form-group">
                          <label class="control-label col-md-2 col-sm-2 col-xs-12" for="supplier_completeurl">Complete:</label>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <input type="text" id="supplier_completeurl" name="supplier_completeurl" required="required" class="form-control" value="{{sup.supplier_completeurl}}">
                          </div>
                        </div>
                        <div class="item form-group">
                          <label class="control-label col-md-2 col-sm-2 col-xs-12" for="supplier_terminateurl">Terminate:</label>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <input type="text" id="supplier_terminateurl" name="supplier_terminateurl" required="required" class="form-control" value="{{sup.supplier_terminateurl}}">
                          </div>
                        </div>
                        <div class="item form-group">
                          <label class="control-label col-md-2 col-sm-2 col-xs-12" for="supplier_quotafullurl">Quotafull:</label>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <input type="text" id="supplier_quotafullurl" name="supplier_quotafullurl" required="required" class="form-control" value="{{sup.supplier_terminateurl}}">
                          </div>
                        </div>
                        <div class="item form-group">
                          <label class="control-label col-md-2 col-sm-2 col-xs-12" for="supplier_securityterminateurl">Security Terminate:</label>
                          <div class="col-md-9 col-sm-12 col-xs-12">
                            <input type="text" id="supplier_securityterminateurl" name="supplier_securityterminateurl" required="required" class="form-control" value="{{sup.supplier_terminateurl}}">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-10 col-md-offset-5">
                            <button class="btn btn-success" type="submit"><i class="fa fa-save"></i> Save</button>
                          </div>
                        </div>

                      </form>
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                      <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="solid"></div>
              <div class="clearfix"></div>
              
              
              <div class="x_content target">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="col-md-4 col-sm-3 col-xs-12">
                    <i class="fa fa-check-square-o"></i>  Completes: {{sup.completes}}
                  </div>
                  <div class="col-md-4 col-sm-3 col-xs-12">
                    <i class="fa fa-money"> </i> CPI: ${{sup.cpi}}
                  </div>
                </div>
                
              </div>
              <div class="clearfix"></div>
            </div>
            
            <div class="cleafix"></div>
            <div class="x_content target">
              <ul class="stats-overview">
                {% supplierVisits groupcode sup.supplier.id as sup_visits %}
                <li>
                  <span class="name"> Hits </span>
                  <span class="value text-success"> {{sup_visits}} </span>
                </li>
                {% supplierStarts groupcode sup.supplier.id as sup_starts %}
                
                <li>
                  <span class="name"> Survey Starts </span>
                  <span class="value text-success"> {{sup_starts}} </span>
                </li>
                {% supplierCompletes groupcode sup.supplier.id as sup_comp %}
                <li>
                  <span class="name"> Completes </span>
                  <span class="value text-success"> {{sup_comp}} </span>
                </li>
                {% supplierTerminates groupcode sup.supplier.id as sup_term %}
                {% supplierSecurityTerminates groupcode sup.supplier.id as sup_sercurity_term %}
                <li>
                  <span class="name"> Terminates </span>
                  <span class="value text-success"> {{sup_term}}/{{sup_sercurity_term}} </span>
                </li>
                {% supplierOverquota groupcode sup.supplier.id as sup_oqs %}
                
                <li>
                  <span class="name"> Quotafull </span>
                  <span class="value text-success"> {{sup_oqs}} </span>
                </li>
                {% supplierIncidence groupcode sup.supplier.id as sup_inci %}
                
                <li>
                  <span class="name"> Incidence </span>
                  <span class="value text-success"> {{sup_inci}}% </span>
                </li>
                {% supplierMedianLOI groupcode sup.supplier.id as sup_med %}
                <li class="hidden-phone">
                  <span class="name"> Median LOI </span>
                  <span class="value text-success"> {{sup_med}} Min </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      <!----------------End Supplier View ------------------>



    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <script src="/static/build/js/bidspecs.js"></script>
  
  <script src="/static/vendors/raphael/raphael.min.js"></script>
  <script src="/static/vendors/morris.js/morris.min.js"></script>

  <script>
    $(document).ready(function(){
        Morris.Donut({
          element: 'projectstats',

          data: [
            { label: 'Complete', value: {{Completes}} },
            { label: 'Terminate', value: {{Terminates}} },
            { label: 'Quotafull', value: {{Quotafulls}} },
            { label: 'Incompletes', value: {{Incompletes}} }
          ],
          colors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
          //formatter: function(y) {
          //  return y + "%";
          //},
          resize: true,
        });
      
      

      Morris.Bar({
          element: 'revenuemodal',
          data: [
              { x: 'Revenue Modal ($)', y: {% if revenue %}{{revenue}}{% else %}0{% endif%}, z: {% if expense %}{{expense}}{% else %}0{% endif %} },
          ],
          xkey: 'x',
          ykeys: ['y', 'z'],
          barColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
          hideHover: 'auto',
          labels: ['Revenue', 'Expense'],
          resize: true
        }).on('click', function(i, row) {
          console.log(i, row);
        });

    });
  </script>

<script>
  $(document).ready(function(){
    var selectedurlOption = $('.urltype option:selected').val();
    urlOptionChange(selectedurlOption)

    // $("#updateclienturls").click(function(){
    //   updatesurveyurls()
    // })

    $("select.urltype").change(function(){
        var selectedOption = $(this).children("option:selected").val();
        urlOptionChange(selectedOption)
        
    });
  })
  function urlOptionChange(selectedOption){
    if (selectedOption == '2'){
      $('.singleurl').hide();
      $('#clientliveurl').val('');
      $('#clienttesturl').val('');
      $('.multipleurl').show();
    }
    if (selectedOption == '1'){
      $('.multipleurl').hide();
      $('.singleurl').show();
    }
  }
  
  function updatesurveyurls()
  {
    alert('call done')
    
    var form = $('#updateclienturls')[0];
    // var fileSelect = $("#multipleurlfile")
    // var files = fileSelect.files;
    // var file = files[0]
    // if (!file.type.match('*.csv')) {
    //         statusDiv.innerHTML = 'You cannot upload this file because it’s not a csv.';
    //         return;
    // }
    // if (file.size >= 900000 ) {
    //         statusDiv.innerHTML = 'You cannot upload this file because its size exceeds the maximum limit of 1 MB.';
    //         return;
    //     }
	  var formData = new FormData(form);
    // formData.append('multipleurls_file', file, file.name);
    $("#surveyurlsmessage").html('Uploading...')
    // console.log(formData)
    $.ajax({
      type: "POST",
      url: '{% url "project:updatesurveyurls" 232323 %}',
      data: formData,
        // data:{
        //   'liveurl': $("#clientliveurl").val(),
        //   'testurl': $("#clienttesturl").val(),
        //   "groupcode": {{group.project_group_code}},
        //   'project_ip_check':$("#project_ip_check")[0].checked,
        //   'project_id_check':$("#project_id_check")[0].checked,
        //   'multipleurl_file':$('#multipleurlfile')[0].files[0],
        // },
        // dataType: 'json',
        success: function (data) {
        if (data.status) {
          msg = '<div class="alert alert-success alert-dismissible fade in" role="alert">            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>URLs have been saved!</div>'

          $("#surveyurlsmessage").html(msg)
        }
        else{
          msg = '<div class="alert alert-danger alert-dismissible fade in" role="alert">            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>Something went wrong. Please try again!</div>'
          $("#surveyurlsmessage").html(msg)
        }
      }
    });
  }
</script>
    
{% endblock javascripts %}
