{% extends "base_site.html" %}
{% load custom_template_tag %}

{% block title %} Project Details {% endblock title %}

{% block sidebar_class %}menu_fixed{% endblock sidebar_class %}

{% block stylesheets %}
  {{ block.super }}
  <style>
    .error{
      color: red;
    }
    canvas {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    </style>
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>Project Detail</h3>
        </div>

        <div class="title_right">
          <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
            <div class="input-group">
              
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>

      

      <div class="row">
        <div class="col-md-12">
          {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
          <div class="x_panel">
            <div class="x_title">
              <h2><a href="{% url 'project:projectstatuschange' revenuedetails.project_status mainproject.project_number %}" class="btn btn-app">
                <i class="fa fa-{{revenuedetails.get_project_status_display}}"></i> 
              </a> {{mainproject.project_name}}</h2>
              
              <ul class="nav navbar-right panel_toolbox">
                <li>
                  <a href="#"><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#newgroup"><i class="fa fa-plus"></i> Create a Group</button></a>
                </li>
              </ul>
              <div class="modal fade" id="newgroup" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="myModalLabel2">Group Target Details</h4>
                    </div>
                    <div class="modal-body">
                      <div id="errormessage"></div>
                      
                      
                      <form class="form-horizontal form-label-left input_mask project_description_form" method="POST" id="group-from" action="{% url 'project:createnewgroup' mainproject.project_number %}">
                        {% csrf_token %}
                        <div class="form-group row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <label class="col-form-label control-label col-md-3 col-sm-3 col-xs-3">Group Name</label>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                              <input type="text" name="group_name" id="group_name" required="required" placeholder="Group Name" class="form-control" />
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <label class="col-form-label control-label col-md-3 col-sm-3 col-xs-3">Country</label>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                              <select name="target_country" id="target_country" class="form-control" required="required">
                                <option value="">Choose...</option>
                                {% for country in countrylist %}
                                <option value="{{country.id}}">{{country.country_name}}</option>
                                {% endfor %}
                              </select>
                            </div>
                          </div>
                        </div>

                        <div class="form-group row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <label class="col-form-label control-label col-md-3 col-sm-3 col-xs-3">Language</label>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                              <select name="target_language" id="target_language" class="form-control" required="required">
                                <option value="">Choose...</option>
                                {% for lang in languagelist %}
                                <option value="{{lang.id}}">{{lang.language_name}}</option>
                                {% endfor %}
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <label class="control-label col-md-3 col-sm-3 col-xs-3">Start Date</label>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                              <input type="date" id="startdate" name="startdate" class="form-control" required="required">
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <label class="control-label col-md-3 col-sm-3 col-xs-3">End Date</label>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                              <input type="date" id="enddate" name="enddate" class="form-control" required="required">
                            </div>
                          </div>
                        </div>
                        <div class="solid"></div>
                        <h4>Target Specs</h4>
                        <div class="form-group row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <label class="control-label col-md-3 col-sm-3 col-xs-3">Target Specs</label>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                              <input type="number" name="incidence" id="incidence" required="required" placeholder="incidence" class="form-control" data-validate-minmax="1,100"/>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                              <input type="number" name="loi" id="loi" required="required" placeholder="LOI" class="form-control" data-validate-minmax="1,100"/>
                            </div>
                                                       
                          </div>
                        </div>
                        
                        
                        <div class="form-group row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                              <input type="number" name="completes" id="completes" required="required" placeholder="Completes" class="form-control"/>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                              <input type="number" name="cpi" id="cpi" required="required" placeholder="CPI" step="0.01" class="form-control"/>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                              <input type="number" name="total" id="total" required="required" placeholder="0" step="0.01" class="form-control" readonly="readonly"/>
                            </div>
                          </div>
                        </div>
                        
                        <div class="clearfix"></div>
                        <div class="modal-footer">
                          <div class="col-md-9 col-sm-9  col-xs-12 offset-md-3">
                            
                            <button type="submit" class="btn btn-success">Create</button>
                            <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>

            <div class="x_content">
              
              <div class="col-md-9 col-sm-9 col-xs-12">

                <!-- <ul class="stats-overview">
                  <li>
                    <span class="name"> Total Hits </span>
                    <span class="value text-success"> {{totalvisits}} </span>
                  </li>
                  <li>
                    <span class="name"> Total Completes </span>
                    <span class="value text-success"> {{completes}} </span>
                  </li>
                  <li>
                    <span class="name"> Incidence </span>
                    <span class="value text-success"> {{incidence}}% </span>
                  </li>
                  
                  <li class="hidden-phone">
                    <span class="name"> Margin</span>
                    <span class="value text-success"> {{margin}}</span>
                  </li>
                </ul>
                <br /> -->

                <div id="mainb" style="height:350px;"></div>
              </div>

              <!-- start project-detail sidebar -->
              <div class="col-md-3 col-sm-3 col-xs-12">

                <section class="panel">

                  <div class="x_title">
                    <h2>Project Description</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="panel-body">
                    

                    <div class="project_detail">
                      <p class="title">Client Company</p>
                      <p>{{mainproject.project_customer.cust_Org_Name}}</p>
                      <p class="title">Client Invoice Contact</p>
                      <p>{{mainproject.project_client_invoicing_contact_person.client_Firstname}} {{mainproject.project_client_invoicing_contact_person.client_Lastname}}</p>
                      <p class="title">Client Project Leader</p>
                      <p>{{mainproject.project_contactperson.project_client_contact_person.client_Firstname}} {{mainproject.project_contactperson.project_client_contact_person.client_Lastname}}</p>
                    </div>

                    <br />
                    <div class="project_detail">

                      <p class="title">Sales Person</p>
                      <p>{{mainproject.project_sales_person.get_full_name}}</p>
                      <p class="title">Project Manager</p>
                      <p>
                        {{mainproject.project_contactperson.project_manager.get_full_name}}
                      </p>
                      <p class="title">Invoicing Month</p>
                      <p>{{mainproject.project_revenue.get_project_revenue_month_display}} 
                        {{mainproject.project_revenue.project_revenue_year}}</p>
                      <p class="title">Booked Revenue</p>
                      <p>$ {{revenuedetails.project_total_revenue}}</p>
                    </div>

                    <div class="text-center mtop20">
                      <a href="#"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#Projectdetails"><i class="fa fa-edit"></i> Edit Project Details</button></a>
                    </div>
                    <div class="modal fade" id="Projectdetails" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel2">Update Details</h4>
                          </div>
                          <div class="modal-body">
                            <div id="errormessage"></div>
                            <h4>Client Contacts</h4>
                            

                            <!-------------Form Start Update project description----------------->
                            
                            
                            <form class="form-horizontal form-label-left input_mask project_description_form" method="POST" action="{% url 'project:updateprojectdescription' projectid %}" onsubmit="contactformsubmit()">
                              {% csrf_token %}
                              <div class="form-group row">
                                <div class="col-md-12 col-sm-12">
                                  <label class="col-form-label control-label col-md-3 col-sm-3">Invoicing Contact</label>
                                  <div class="col-md-6 col-sm-6">
                                    
                                    
                                    <select name="client_invoice_contact" id="client_invoice_contact" class="form-control">
                                      <option value="">Choose...</option>
                                      {% for clientcontact in client_contacts %}
                                      {% if mainproject.project_client_invoicing_contact_person.id == clientcontact.id %}
                                      <option value="{{clientcontact.id}}" selected>{{clientcontact.client_Firstname}} {{clientcontact.client_Lastname}}</option>
                                      {% else %}
                                      <option value="{{clientcontact.id}}">{{clientcontact.client_Firstname}} {{clientcontact.client_Lastname}}</option>
                                      {% endif %}
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group row">
                                <div class="col-md-12 col-sm-12">
                                  <label class="col-form-label control-label col-md-3 col-sm-3">Project Leader</label>
                                  <div class="col-md-6 col-sm-6">
                                    <select name="client_contact" id="client_contact" class="form-control">
                                      <option value="">Choose...</option>
                                      {% for clientcontact in client_contacts %}
                                      {% if mainproject.project_client_invoicing_contact_person.id == clientcontact.id %}
                                      <option value="{{clientcontact.id}}" selected>{{clientcontact.client_Firstname}} {{clientcontact.client_Lastname}}</option>
                                      {% else %}
                                      <option value="{{clientcontact.id}}">{{clientcontact.client_Firstname}} {{clientcontact.client_Lastname}}</option>
                                      {% endif %}
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="clearfix"></div>
                              <h4>Internal Details</h4>
                              <div class="form-group row">
                                <div class="col-md-12 col-sm-12">
                                  <label class="control-label col-md-3 col-sm-3 ">Sales Person</label>
                                  <div class="col-md-6 col-sm-6">
                                    <select name="sales_contact" id="sales_contact" class="form-control">
                                      <option value="">Choose..</option>
                                      {% for user in allusers %}
                                      {% if mainproject.project_sales_person.id == user.id %}
                                      <option value="{{user.username}}" selected>{{user.get_full_name}}</option>
                                      {% else %}
                                      <option value="{{user.username}}">{{user.get_full_name}}</option>
                                      {% endif %}
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group row">
                                <div class="col-md-12 col-sm-12">
                                  <label class="control-label col-md-3 col-sm-3 ">Project Manager</label>
                                  <div class="col-md-6 col-sm-6">
                                    <select name="project_manager" id="project_manager" class="form-control">
                                      <option value="">Choose..</option>
                                      {% for user in allusers %}
                                      {% if mainproject.project_sales_person.id == user.id %}
                                      <option value="{{user.username}}" selected>{{user.get_full_name}}</option>
                                      {% else %}
                                      <option value="{{user.username}}">{{user.get_full_name}}</option>
                                      {% endif %}
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group row">
                                <div class="col-md-12 col-sm-12">
                                  <label class="control-label col-md-3 col-sm-3">Invoicing Month</label>
                                  <div class="col-md-3 col-sm-4 ">
                                    <select class="form-control" name="invoice_month" id="invoice_month">
                                      <option value="">Month</option>
                                      {% for month in monthslist %}
                                      {% if mainproject.project_revenue.project_revenue_month == month.0 %}
                                      <option value="{{month.0}}" selected>{{month.1}}</option>
                                      {% else %}
                                      <option value="{{month.0}}">{{month.1}}</option>
                                      {% endif %}
                                      {% endfor %}
                                    </select>
                                  </div>
                                  <div class="col-md-3 col-sm-4 ">
                                    <select class="form-control" name="invoice_year" id="invoice_year">
                                      <option value="">Year</option>
                                      {% for year in yearlist %}
                                      {% if mainproject.project_revenue.project_revenue_year == year %}
                                      <option value="{{year}}" selected>{{year}}</option>
                                      {% else %}
                                      <option value="{{year}}">{{year}}</option>
                                      {% endif %}
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>
                              </div>
                              
                              <div class="modal-footer">
                                <div class="col-md-9 col-sm-9  offset-md-3">
                                  
                                  <button type="submit" class="btn btn-success">Update</button>
                                  <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                                </div>
                              </div>
                            </form>
                            <!-------------Form End Update project description----------------->
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>

                </section>

              </div>
              <!-- end project-detail sidebar -->
            </div>
          </div>
        </div>
      </div>

      <!---------------- Start Group View ------------------>
      {% for group in allgroups %}
      <div class="row">
        <div class="col-md-12">
          <div class="x_panel">
            <div class="x_title">
              <h2>
                <a href="{% url 'project:groupstatuschange' group.project_group_status group.project_group_number %}" class="btn btn-app">
                  <i class="fa fa-{{group.get_project_group_status_display}}"></i>
                </a> <a href="{% url 'project:groupview' mainproject.project_number group.project_group_geodetails.project_group_code %}">{{group.project_group_geodetails.project_group_code}} | {{group.project_group_name}}</a>
                
              </h2>
              {% groupProgress group.project_group_geodetails.project_group_code as gp_prog %}
              <div class="nav navbar-right panel_toolbox_progressbar">
                <div class="col-md-12 col-sm-12 col-xs-12">Progress: {{gp_prog}}% 
                  <div class="progress progress_sm">
                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="{{gp_prog}}">
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="solid"></div>
              <div class="clearfix"></div>
              
              
              <div class="x_content target">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="col-md-4 col-sm-3 col-xs-12">
                    <i class="fa fa-language"> {{group.project_group_geodetails.project_group_language.language_name}} </i>
                  </div>
                  <div class="col-md-4 col-sm-3 col-xs-12">
                    <i class="fa fa-map-marker"> {{group.project_group_geodetails.project_group_country.country_name}} </i>
                  </div>
                </div>
                
              </div>
              <div class="clearfix"></div>
            </div>
            
            <div class="cleafix"></div>
            <div class="x_content target">
              <ul class="stats-overview">
                {% groupHits group.project_group_geodetails.project_group_code as gp_hits %}
                <li>
                  <span class="name"> Hits </span>
                  <span class="value text-success"> {{gp_hits}} </span>
                </li>
                {% groupStarts group.project_group_geodetails.project_group_code as gp_starts %}
                <li>
                  <span class="name"> Survey Starts </span>
                  <span class="value text-success"> {{gp_starts}} </span>
                </li>
                {% groupComplete group.project_group_geodetails.project_group_code as gp_comp %}
                <li>
                  <span class="name"> Completes </span>
                  <span class="value text-success"> {{gp_comp}} </span>
                </li>
                {% groupTerm group.project_group_geodetails.project_group_code as gp_term %}
                {% groupSecurityTerm group.project_group_geodetails.project_group_code as gp_security_term %}
                <li>
                  <span class="name"> Terminates </span>
                  <span class="value text-success"> {{gp_term}}/{{gp_security_term}} </span>
                </li>
                {% groupOverquota group.project_group_geodetails.project_group_code as gp_oq %}
                <li>
                  <span class="name"> Quotafull </span>
                  <span class="value text-success"> {{gp_oq}} </span>
                </li>
                {% groupIncidence group.project_group_geodetails.project_group_code as gp_inci %}
                <li>
                  <span class="name"> Incidence </span>
                  <span class="value text-success"> {{gp_inci}}% </span>
                </li>
                {% groupMedianLOI group.project_group_geodetails.project_group_code as gp_ML %}     
                          
                <li class="hidden-phone">
                  <span class="name"> Median LOI </span>
                  <span class="value text-success"> {{gp_ML}} Min </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      <!----------------End Group View ------------------>

      


    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  
  
{{ block.super }}
  
  <!-- ECharts -->
  <script src="/static/vendors/echarts/dist/echarts.min.js"></script>
  <script src="/static/build/js/bidspecs.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
	<script>
    $('.bs-example-modal-sm').on('shown.bs.modal', function () {
      $('.report').trigger('focus')
    })
    $(document).ready(function() {
      {% if rendered_data %}
      var daterange = new Array()
      var data_revenue = new Array()
      var data_expense = new Array()

      rendered_data = {{rendered_data}}

      for(i=0;i<rendered_data.length;i++){
        daterange[i] = rendered_data[i][0] +"/"+rendered_data[i][1]
        if (rendered_data[i][2]){
          data_revenue[i] = rendered_data[i][2]
        }
        else{
          data_revenue[i] = 0
        }
        if (rendered_data[i][3]){
          data_expense[i] = rendered_data[i][3]
        }
        else{
          data_expense[i] = 0
        }

      }

      datax = data_revenue
      datay = data_expense

      datax_maxvalue = Math.max(...datax)
      datax_minvalue = Math.min(...datax)
      datay_maxvalue = Math.max(...datay)
      datay_minvalue = Math.min(...datay)
      xAxis_datax_maxvalue = 6;
      xAxis_datax_minvalue = 0;
      xAxis_datay_maxvalue = 7;
      xAxis_datay_minvalue = 2;

      init_echart('mainb',daterange,datax, datay,datax_maxvalue,datax_minvalue,datay_maxvalue,datay_minvalue,xAxis_datax_maxvalue, xAxis_datax_minvalue,xAxis_datay_maxvalue,xAxis_datay_minvalue);
      {% endif %}    
    });
    function contactformsubmit(){
      var monthvalue = parseInt($("#invoice_month").val())
      var yearvalue = parseInt($("#invoice_year").val())

      var d = new Date();
      //var date = d. getDate();
      var month = d. getMonth() + 1; // Since getMonth() returns month from 0-11 not 1-12.
      var year = d. getFullYear();
      //var dateStr = date + "/" + month + "/" + year;
      //alert(dateStr);

      if (monthvalue > 0 && monthvalue < month && (yearvalue == 2020 || isNaN(yearvalue)))
      {

        alert("Invoicing month should not be earlier than current month. Please select correct invoicing month!")
        event.preventDefault();
      }        
    }
    </script>

    <script>
      var $groupForm = $("#group-from");
      
      $.validator.addMethod("checkEndDate",function(value, error){
        var startDate = $("#startdate").val()
        if(value < startDate){
          return false;
        }
        return true;
      },"Please enter valid End Date larger than or equal to Start Date!");

      $.validator.addMethod("checkStartDate",function(value, error){
        console.log("Hiiii");
        var today = new Date();
        var yesterday = new Date(today);
        yesterday.setDate(yesterday.getDate() - 1);
        var startDate = new Date(value);
        
        if(yesterday.getDate() < startDate.getDate() && yesterday.getMonth() < startDate.getMonth()+1 && yesterday.getFullYear() <= startDate.getFullYear()){
          return true;
        }
        return false;
      },"Please enter valid Start Date larger than or equal to Current Date!");

      if($groupForm.length){
        $groupForm.validate({
          rules:{
            startdate:{
              checkStartDate:true,
            },
            enddate:{
              checkEndDate:true,
            }
          }
        });
      }
    </script>
{% endblock javascripts %}
