{% extends "base_site.html" %}

{% block title %} Projects {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>Projects</h3>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row">
        <div class="col-md-12">
          <form action="{% url 'project:project' %}" method="GET">
            <div class="row">
                <div class="col-md-3">
                  <select class="form-control mt-3" name="customer" id="customer">
                          <option value="">Select Customer Name</option>
                          {% for customer in customer_organisation %}
                            <option value="{{customer.id}}">{{customer.cust_Org_Name}}</option>
                          {% endfor %}
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-control mt-3" name="project_manager" id="project_manager">
                          <option value="">Select Project Manager</option>
                          {% for project_contactperson in project_manager %}
                            <option value="{{project_contactperson.id}}">{{project_contactperson.get_full_name}}</option>
                          {% endfor %}
                  </select>
                </div>
                <div class="col-md-2">
                  <select class="form-control mt-3" name="status" id="status">
                          <option value="">Select Status</option>
                          <option value="Booked">Booked</option>
                          <option value="Live">Live</option>
                          <option value="Paused">Paused</option>
                          <option value="Closed">Closed</option>
                          <option value="Cancel">Cancel</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <input type="search" id="search" name="search" class="form-control" placeholder="Search by Project Name">
                </div>
                <div class="col-md-1">
                  <button class="btn btn-primary" type="submit">Submit</button>
                </div>
                

              </div>
            </div>     
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
          <div class="x_panel">
            <div class="x_title">
              <h2><a href="{% url 'project:createproject' %}"><button type="button" class="btn btn-dark"><i class="fa fa-plus"></i> Create a new project</button></a></h2>
              
              
              <div class="clearfix"></div>
            </div>
            
            <div class="x_content">

              {% if messages %}
              {% for message in messages %}
                <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
              {% endif %}

              <!-- start project list -->
              <table id="datatable" class="table table-striped projects">
                <thead>
                  <tr>
                    <th style="width: 1%">#Status</th>
                    <th style="width: 1%">#</th>
                    <th style="width: 20%">Project Name</th>
                    <th>Customer Name</th>
                    <th>Sales Person</th>
                    <th>Project Manager</th>
                    <th>Project Type</th>

                  </tr>
                </thead>
                <tbody>
                  {% for project in projectlist %}
                  <tr>

                    <td>
                      <!-- "Cancel", 'close' #Cancel -->
                      {% if project.project_revenue.get_project_status_display == "close" %}
                      <a href="{% url 'project:projectstatuschange' project.project_revenue.project_status project.project_number %}" class="btn btn-info btn-status">
                        <i class="fa fa-{{project.project_revenue.get_project_status_display}}"></i></br>{{project.project_revenue.project_status}}
                      </a>
                      {% endif %}

                      <!-- "Booked", 'edit' #Bid -->
                      {% if project.project_revenue.get_project_status_display == "edit" %}
                      <a href="{% url 'project:projectstatuschange' project.project_revenue.project_status project.project_number %}" class="btn btn-primary btn-status">
                        <i class="fa fa-{{project.project_revenue.get_project_status_display}}"></i></br>{{project.project_revenue.project_status}}
                      </a>
                      {% endif %}

                      <!-- "Live", 'pause' #Live -->
                      {% if project.project_revenue.get_project_status_display == "pause" %}
                      <a href="{% url 'project:projectstatuschange' project.project_revenue.project_status project.project_number %}" class="btn btn-success btn-status">
                        <i class="fa fa-{{project.project_revenue.get_project_status_display}}"></i><br/>{{project.project_revenue.project_status}}
                      </a>
                      {% endif %}

                      <!-- "Paused", 'play' #Paused -->
                      {% if project.project_revenue.get_project_status_display == "play" %}
                      <a href="{% url 'project:projectstatuschange' project.project_revenue.project_status project.project_number %}" class="btn btn-dark btn-status">
                        <i class="fa fa-{{project.project_revenue.get_project_status_display}}"></i><br/>{{project.project_revenue.project_status}}
                      </a>
                      {% endif %}
                      <!-- "Closed", 'stop'  #Closed -->
                      {% if project.project_revenue.get_project_status_display == "stop" %}
                      <a href="{% url 'project:projectstatuschange' project.project_revenue.project_status project.project_number %}" class="btn btn-danger btn-status">
                        <i class="fa fa-{{project.project_revenue.get_project_status_display}}"></i><br/>{{project.project_revenue.project_status}}
                      </a>
                      {% endif %}
                    </td>
                    
                    <td>{{project.project_number}}</td>
                    
                    <td>
                      <a href="{% url 'project:projectview' project.project_number %}">{{project.project_name}}</a>
                      <br />
                      <small>Created {{project.project_created_date}}</small>
                    </td>
                    <td>
                      {{project.project_customer.cust_Org_Name}}
                    </td>
                    <td>
                      {{project.project_sales_person.get_full_name}}
                    </td>
                    <td>
                      {{project.project_contactperson.project_manager.get_full_name}}
                    </td>
                    <td>
                      {{project.project_info.get_project_type_display}}
                    </td>

                    
                  </tr>
                  {% endfor %}
                  {% if not projectlist %}
                  <tr>
                    <td colspan="7" style="text-align: center;"><h3></h3>There is no project available.</td>
                  </tr>
                  {% endif %}
                  
                </tbody>
              </table>
              <!-- end project list -->
              <!-- start pagination -->
              {% if projectlist.number %}
              <div class="justify-content-end">
                <ul class="pagination">
                  {% if projectlist.has_previous %}
                  <li class="page-item">
                    <a href="?page={{ projectlist.previous_page_number }}">
                      <span class="step-links">
                        Previous
                      </span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="?page={{projectlist.previous_page_number}}">{{ projectlist.previous_page_number }}</a></li>
                  {% endif %}
                  <li class="page-item active" aria-current="page">
                    <span class="current">
                      {{ projectlist.number }}
                    </span>
                  </li>
                  {% if projectlist.has_next %}
                  <li class="page-item"><a class="page-link" href="?page={{ projectlist.next_page_number }}">{{ projectlist.next_page_number }}</a></li>
                  
                    <li class="page-item">
                      <a href="?page={{ projectlist.next_page_number }}">
                        <span class="step-links">
                          Next
                        </span>    
                      </a>
                    </li>
                  
                  {% endif %}
                </ul>
              </div>
              {% endif %}
              <!-- end pagination -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

