{% extends "base_site.html" %}

{% block title %} Projects {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>Search Result</h3>
        </div>

      </div>
      

      <div class="clearfix"></div>

      

      <div class="row">
        <div class="col-md-12">
          {% if messages %}
              {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
          <div class="x_panel">
            <div class="x_title">
              <h2></h2>
              
              <div class="clearfix"></div>
            </div>
            <div class="x_content">

              {% if messages %}
              {% for message in messages %}
                <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
              {% endfor %}
              {% endif %}

              <!-- start project list -->
              <table id="datatable" class="table table-striped projects">
                <thead>
                  <tr>
                    <th style="width: 1%">#Status</th>
                    <th style="width: 50%">Project</th>
                    <th style="width: 49%">Group</th>


                  </tr>
                </thead>
                <tbody>
                  {% for project in finalresult %}
                  <tr>
                    <td>
                      <a class="btn btn-dark">
                        <i class="fa fa-{{project.get_project_group_status_display}}"></i> 
                      </a>
                    </td>
                    <td>
                      <a href="{% url 'project:projectview' project.project.project_number %}">#{{project.project.project_number}} - {{project.project.project_name}}</a>
                      <br />
                      <small>Created {{project.project.project_created_date}}</small>
                    </td>
                    <td>
                     <a href="{% url 'project:groupview' project.project.project_number project.project_group_geodetails.project_group_code %}">#{{project.project_group_geodetails.project_group_code}} - {{project.project_group_name}}</a>
                    </td>
                                        
                  </tr>
                  {% endfor %}
                  
                </tbody>
              </table>
              <!-- end project list -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- Datatables -->
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
  <script>
    $(document).ready(function() {
      $('#datatable').DataTable({
        "order": [[ 1, "desc" ]]
        });
      });
    </script>
{% endblock javascripts %}
