<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mazer Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    

    
    <link rel="stylesheet" href="assets/vendors/simple-datatables/style.css">
    

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <!--<link href="assets/css/jquery.multiselect.css" rel="stylesheet">-->
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/stylech.css">

</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active app-aside-light">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-stack"></i>
                                <span>Home</span>
                            </a>
                            <ul class="submenu ">
                                <li class="sidebar-item ">
                                    <a href="{% url 'employee:dashboard' %}">Dashboard</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'employee:admindashboard' %}">Admin Dashboard</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-collection-fill"></i>
                                <span>Question</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="{% url 'questions:questiondashboard' %}">Questions</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'questions:createquestion' %}">Create a new Question</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-grid-1x2-fill"></i>
                                <span>Project</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="{% url 'project:project' %}">Project</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'project:createproject' %}">Create a new project</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'project:cancelproject' %}">Cancel a project</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'project:closeprojectview' %}">Close a project</a>
                                </li>
                            </ul>
                        </li>

                        <!-- <li class="sidebar-title">Forms &amp; Tables</li> -->

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-hexagon-fill"></i>
                                <span>Data download</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="{% url 'datadownload:question-response' %}">Question Response</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'datadownload:projectdata' %}">Project Data</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'datadownload:revenuedata' %}">Revenue Data</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item has-sub">
                            <a href="form-layout.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical-fill"></i>
                                <span>Supply Source</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="{% url 'supplier:supplier' %}">Suppliers</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-pen-fill"></i>
                                <span>Customer</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="{% url 'customer:customer' %}">Customers</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'customer:addnewcustomer' %}">Add New Customer</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="table.html" class='sidebar-link'>
                                <i class="bi bi-grid-1x2-fill"></i>
                                <span>Extras</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="{% url 'employee:signup' %}">User Registration</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'employee:userprofiles' %}">User Profiles</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>

        <div id="main">
            <header id="innerheder">

                <!-- .top-bar-list -->
                <div class="top-bar-list app-header app-header-dark">
                    <a href="#" class="burger-btn d-block d-xl-none">
                        <i class="bi bi-justify fs-3"></i>
                    </a>
                    <!-- .top-bar-item -->
                    <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                        <!-- toggle menu -->
                        <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                        <!-- /toggle menu -->
                    </div>
                    <!-- /.top-bar-item -->
                    <!-- .top-bar-item -->
                    <div class="top-bar-item top-bar-item-full">
                        <!-- .top-bar-search -->
                        <form class="top-bar-search">
                            <!-- .input-group -->
                            <div class="input-group input-group-search dropdown">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                                </div><input type="text" class="form-control" data-toggle="dropdown" aria-label="Search" placeholder="Search">
                                <!-- .dropdown-menu -->
                                <div class="dropdown-menu dropdown-menu-rich dropdown-menu-xl ml-n4 mw-100">
                                    <div class="dropdown-arrow ml-3"></div>
                                    <!-- .dropdown-scroll -->
                                    <div class="dropdown-scroll perfect-scrollbar h-auto" style="max-height: 360px">
                                        <!-- .list-group -->
                                        <div class="list-group list-group-flush list-group-reflow mb-2">
                                            <h6 class="list-group-header d-flex justify-content-between">
                                                <span>Shortcut</span>
                                            </h6>
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"></a>
                                                <div class="tile tile-sm bg-muted">
                                                    <i class="fas fa-user-plus"></i>
                                                </div>
                                                <div class="ml-2"> Create user </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"></a>
                                                <div class="tile tile-sm bg-muted">
                                                    <i class="fas fa-dollar-sign"></i>
                                                </div>
                                                <div class="ml-2"> Create invoice </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <h6 class="list-group-header d-flex justify-content-between mt-2">
                                                <span>In projects</span> <a href="#" class="font-weight-normal">Show more</a>
                                            </h6>
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                                                <div class="user-avatar user-avatar-sm bg-muted">
                                                    <img src="assets/images/avatars/bootstrap.svg" alt="">
                                                </div>
                                                <div class="ml-2">
                                                    <div class="mb-n1"> Bootstrap </div><small class="text-muted">Just now</small>
                                                </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                                                <div class="user-avatar user-avatar-sm bg-muted">
                                                    <img src="assets/images/avatars/slack.svg" alt="">
                                                </div>
                                                <div class="ml-2">
                                                    <div class="mb-n1"> Slack </div><small class="text-muted">Updated 25 minutes ago</small>
                                                </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <!-- /.list-group-item -->
                                            <h6 class="list-group-header d-flex justify-content-between mt-2">
                                                <span>Another section</span> <a href="#" class="font-weight-normal">Show more</a>
                                            </h6>
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                                                <div class="tile tile-sm bg-muted"> P </div>
                                                <div class="ml-2">
                                                    <div class="mb-n1"> Product name </div>
                                                </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                        </div>
                                        <!-- /.list-group -->
                                    </div>
                                    <!-- /.dropdown-scroll -->
                                    <a href="#" class="dropdown-footer">Show all results</a>
                                </div>
                                <!-- /.dropdown-menu -->
                            </div>
                            <!-- /.input-group -->
                        </form>
                        <!-- /.top-bar-search -->
                    </div>
                    <!-- /.top-bar-item -->
                    <!-- .top-bar-item -->
                    <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
                        <!-- .btn-account -->
                        <div class="dropdown d-none d-md-flex">
                            <button class="btn-account dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="user-avatar user-avatar-md"><img src="assets/images/profile.jpg" alt=""></span> <span class="account-summary pr-lg-4 d-none d-lg-block"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button>
                            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button> -->

                            <!-- .dropdown-menu -->
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <div class="dropdown-arrow d-lg-none" x-arrow=""></div>
                                <div class="dropdown-arrow ml-3 d-none d-lg-block"></div>
                                <h6 class="dropdown-header d-none d-md-block d-lg-none"> Beni Arisandi </h6><a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                            </div>
                            <!-- /.dropdown-menu -->
                        </div>
                        <!-- /.btn-account -->
                    </div>
                    <!-- /.top-bar-item -->
                </div>
                <!-- /.top-bar-list -->
            </header>
            <!-- .app-main -->
            <main class="app-main">
                <!-- .wrapper -->
                <div class="wrapper">
                    <!-- .page -->
                    <div class="page has-sidebar has-sidebar-fluid has-sidebar-expand-xl">
                        <div class="page-heading mt-3 mb-0">
                            <div class="page-title">
                                <div class="row">
                                    <div class="col-12 col-md-6 order-md-1 order-last">
                                        <h3>Pre-Screener</h3>
                                    </div>
                                </div>
                            </div>
                            <section class="section mt-3">
                                <div class="card mb-2">
							<form id="submit" class="row g-3" method="post" action="form">	
								
                               <div class="card-header d-flex align-items-center">
                                        <div class="col-12 p-0">Pre-Screener:1000056</div>
                                        <!--<div class="col-6 text-end p-0">
                                            <a href="#">
                                                <button class="btn btn-primary"><i class="fa fa-plus"></i>Add New Supplier</button>
                                            </a>
                                        </div>-->
                                    </div>

							   <div class="card-body">
                                        <table class="table table-striped" id="table1">
                                            <thead>
                                                <tr>
                                                    <th width="5%">#</th>
                                                    <th width="20%">Question ID</th>
                                                    <th width="20%">Auestion Type</th>
                                                    <th width="25%">Question Text</th>
                                                    <th width="30%"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c2">
                                                               <input type="checkbox" id="c2" name="c-group" >
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>Multi Select</td>
                                                    <td>colour</td>
                                                    <td>Offenburg</td>
                                                    <td class="text-end">
                                                        <a href="#staticeditproject">
                                                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticeditproject">
															<i class="fa fa-eye m-0"></i>
														</button>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c1">
                                                               <input type="checkbox" id="c1" name="c-group" >
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>fringilla.euismod.enim@quam.ca</td>
                                                    <td>0500 527693</td>
                                                    <td>New Quay</td>
                                                    <td class="text-end">
                                                        <a href="#">
                                                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticeditproject2">
															<i class="fa fa-eye m-0"></i>
														</button>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c3">
                                                               <input type="checkbox" id="c3" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>mi.Duis@diam.edu</td>
                                                    <td>(012165) 76278</td>
                                                    <td>Grumo Appula</td>
                                                    <td class="text-end">
                                                        <a href="#">
                                                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticeditproject3">
															<i class="fa fa-eye m-0"></i>
														</button>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c4">
                                                               <input type="checkbox" id="c4" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>velit@nec.com</td>
                                                    <td>0309 690 7871</td>
                                                    <td>Ways</td>
                                                    <td class="text-end">
                                                        <a href="#">
                                                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticeditproject3">
															<i class="fa fa-eye m-0"></i>
														</button>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c5">
                                                               <input type="checkbox" id="c5" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>rhoncus.id@Aliquamauctorvelit.net</td>
                                                    <td>0500 441046</td>
                                                    <td>Rossignol</td>
                                                    <td class="text-end">
                                                        <a href="#">
                                                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticeditproject4">
															<i class="fa fa-eye m-0"></i>
														</button>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c5">
                                                               <input type="checkbox" id="c5" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>diam.Sed.diam@anteVivamusnon.org</td>
                                                    <td>(01653) 27844</td>
                                                    <td>Patna</td>
                                                    <td class="text-end">
                                                        <a href="#">
                                                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticeditproject5">
															<i class="fa fa-eye m-0"></i>
														</button>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c10">
                                                               <input type="checkbox" id="c10" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>Jermaine</td>
                                                    <td>sodales@nuncsit.org</td>
                                                    <td>0800 528324</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c6">
                                                               <input type="checkbox" id="c6" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>gravida.molestie@tinciduntadipiscing.org</td>
                                                    <td>(016977) 4107</td>
                                                    <td>Marlborough</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c7">
                                                               <input type="checkbox" id="c7" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>Quisque.purus@mauris.org</td>
                                                    <td>(0151) 561 8896</td>
                                                    <td>Tresigallo</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c8">
                                                               <input type="checkbox" id="c8" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>Duis.a.mi@sociisnatoquepenatibus.com</td>
                                                    <td>07740 599321</td>
                                                    <td>Karapınar</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c9">
                                                               <input type="checkbox" id="c9" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>tempor.bibendum.Donec@ornarelectusante.ca</td>
                                                    <td>0845 46 49</td>
                                                    <td>Warrnambool</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c4">
                                                               <input type="checkbox" id="c4" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>sem.ut@pellentesqueafacilisis.ca</td>
                                                    <td>0800 1111</td>
                                                    <td>Bothey</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd survey">
                                                        <div class="form-check checkbox answer">
                                                            <label for="c4">
                                                               <input type="checkbox" id="c4" name="c-group">
                                                         </label>
                                                        </div>
                                                    </td>
                                                    <td>non@quisturpisvitae.ca</td>
                                                    <td>07624 944915</td>
                                                    <td>Shikarpur</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>molestie.dapibus@condimentumDonecat.edu</td>
                                                    <td>0800 200103</td>
                                                    <td>Assen</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>placerat.eget@sagittislobortis.edu</td>
                                                    <td>(0112) 896 6829</td>
                                                    <td>Hofors</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>diam@dapibus.org</td>
                                                    <td>0334 836 4028</td>
                                                    <td>Thane</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>urna.justo.faucibus@orci.com</td>
                                                    <td>07079 826350</td>
                                                    <td>Biez</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>velit.Aliquam.nisl@sitametrisus.com</td>
                                                    <td>0800 1111</td>
                                                    <td>Olivar</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Berk</td>
                                                    <td>fringilla.porttitor.vulputate@taciti.edu</td>
                                                    <td>(0101) 043 2822</td>
                                                    <td>Sanquhar</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>turpis@euenimEtiam.org</td>
                                                    <td>0500 571108</td>
                                                    <td>Okara</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>feugiat@urnajustofaucibus.co.uk</td>
                                                    <td>07624 682306</td>
                                                    <td>La Cisterna</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>elit.Etiam.laoreet@luctuslobortisClass.edu</td>
                                                    <td>07624 869434</td>
                                                    <td>Rocca d"Arce</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>blandit.enim.consequat@mollislectuspede.net</td>
                                                    <td>0800 1111</td>
                                                    <td>Lobbes</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>mauris@diam.org</td>
                                                    <td>0800 256 8788</td>
                                                    <td>Sanzeno</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>Lorem.ipsum.dolor@etnetuset.com</td>
                                                    <td>0800 1111</td>
                                                    <td>Obaix</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" class="checktd">
                                                        <div class="form-check checkbox">
                                                            <label class="checkbox" for="checkbox-eins">		
														  <input type="checkbox" id="checkbox-eins">
      														<div class="checkbox__indicator"></div>
														  </label>
                                                        </div>
                                                    </td>
                                                    <td>eget.lacus.Mauris@feugiatSednec.org</td>
                                                    <td>(016977) 8208</td>
                                                    <td>Saint-Remy-Geest</td>
                                                    <td>
                                                        <a href="#"><button class="btn btn-primary"><i class="oi oi-folder"></i>View</button></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
								
                               <div class="card-footer justify-content-center align-items-center pt-2">
                                        <div class=" form-group ">
                                            <div class="col-12 ">
                                                <a href="#" type="button " class="btn btn-danger mx-2"> Reset</a>
                                                <a href="#" type="button " class="btn btn-dark mr-2"> Cancel</a>
                                                <button type="submit " class="btn btn-success "> Submit</button>
                                            </div>
                                        </div>
                                    </div>
								
							</form>	
                            </div>
								<!-- Modal staticeditproject -->
    <div class="modal fade" id="staticeditproject" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticeditprojectLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-bottom">
                    <h5 class="modal-title" id="staticstaticeditprojectLabel">Answer Options</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
				<form id="survey" class="row g-3 survey" action="">
					
               	 <div class="modal-body mt-2">

                    <!-------------Form Start Update project description----------------->
                    
                        <div class="col-lg-12">
                            <div class="answer">
                                <div class="col-12 bg-ans">
                                    <label class="innerpresc">
                                      <input type="checkbox"  name="c-group">
                                      <span class="label-text">cats are good</span>
                                    </label>
                                </div>
                                <div class="col-12 bg-ans">
                                    <label class="innerpresc">
                                    <input type="checkbox"  name="c-group">
                                    <span class="label-text">cats are the best</span>
                                  </label>
                                </div>
                                <div class="col-12 bg-ans">
                                    <label class="innerpresc">
                                    <input type="checkbox"  name="c-group">
                                    <span class="label-text">i love cats</span>
                                </label>
                                </div>
                                <div class="col-12 bg-ans">
                                    <label class="innerpresc">
                                    <input type="checkbox"  name="c-group">
                                    <span class="label-text">i love cats</span>
                                </label>
                                </div>
                            </div>
                        </div>

                        <!-------------Form End Update project description----------------->
                </div>
					
            	 <div class="modal-footer border-top">
                    <button type="button" class="btn btn-info" data-bs-dismiss="modal">Cancel</button>
                </div>
					
                </form>
            </div>
        </div>
    </div>

                            </section>
                        </div>

                    </div>
                    <!-- /.page -->
                </div>
                <!-- /.wrapper -->
            </main>
            <!-- /.app-main -->


            <footer>
                <div class="footer clearfix mb-0 text-muted px-3">
                    <div class="float-start">
                        <p>2021 &copy; Abc</p>
                    </div>
                    <!-- <div class="float-end">
                        <p>Crafted with <span class="text-danger"><i class="bi bi-heart"></i></span> by <a href="http://ahmadsaugi.com">A. Saugi</a></p>
                    </div> -->
                </div>
            </footer>
        </div>
    </div>


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/pages/dashboard.js"></script>
    <script src="assets/vendors/simple-datatables/simple-datatables.js"></script>
    <!-- BEGIN BASE JS -->
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/popper.js/umd/popper.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

    <!-- END BASE JS -->

    <!-- END PLUGINS JS -->
    <script>
        // Simple Datatable
        let table1 = document.querySelector('#table1');
        let dataTable = new simpleDatatables.DataTable(table1);
    </script>

    <script src="assets/js/mazer.js"></script>
    <!-- BEGIN THEME JS -->
    <script src="assets/js/theme.min.js"></script>
    <!--<script src="assets/vendor/jquery.multiselect.js"></script>-->
    <!-- END THEME JS -->
    <!--<script>
        const square = new mojs.Shape({
            radius: 70,
            radiusY: 70,
            shape: 'rect',
            stroke: '#2ECC40',
            strokeWidth: {
                10: 50
            },
            fill: 'none',
            scale: {
                0.45: 0.55
            },
            opacity: {
                1: 0
            },
            duration: 350,
            easing: 'sin.out',
            isShowEnd: false,
        });

        const lines = new mojs.Burst({
            left: 0,
            top: 0,
            radius: {
                35: 75
            },
            angle: 0,
            count: 8,
            children: {
                shape: 'line',
                radius: 10,
                scale: 1,
                stroke: '#2Ecc40',
                strokeDasharray: '100%',
                strokeDashoffset: {
                    '-100%': '100%'
                },
                duration: 700,
                easing: 'quad.out',
            }
        });

        const check = document.querySelector('label');
        let checked = check.checked;


        function fireBurst(e) {
            if (!checked) {
                const pos = this.getBoundingClientRect();

                const timeline = new mojs.Timeline({
                    speed: 1.5
                });

                timeline.add(square, lines);

                square.tune({
                    'left': pos.left + 35,
                    'top': pos.top + 35
                });
                lines.tune({
                    x: pos.left + 35,
                    y: pos.top + 35
                });

                if ("vibrate" in navigator) {
                    navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;

                    navigator.vibrate([100, 200, 400]);
                }

                timeline.play();
            }
            checked = !checked;

        }

        check.addEventListener('click', fireBurst);
    </script>-->



</body>

</html>