<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mazer Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/vendors/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">
    <link rel="stylesheet" href="assets/vendors/simple-datatables/style.css">
    <link rel="stylesheet" href="assets/vendors/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/stylech.css">

</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active app-aside-light">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-stack"></i>
                                <span>Home</span>
                            </a>
                            <ul class="submenu ">
                                <li class="sidebar-item ">
                                    <a href="{% url 'employee:dashboard' %}">Dashboard</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'employee:admindashboard' %}">Admin Dashboard</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-collection-fill"></i>
                                <span>Question</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="{% url 'questions:questiondashboard' %}">Questions</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'questions:createquestion' %}">Create a new Question</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-grid-1x2-fill"></i>
                                <span>Project</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="{% url 'project:project' %}">Project</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'project:createproject' %}">Create a new project</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'project:cancelproject' %}">Cancel a project</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'project:closeprojectview' %}">Close a project</a>
                                </li>
                            </ul>
                        </li>

                        <!-- <li class="sidebar-title">Forms &amp; Tables</li> -->

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-hexagon-fill"></i>
                                <span>Data download</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="{% url 'datadownload:question-response' %}">Question Response</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'datadownload:projectdata' %}">Project Data</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'datadownload:revenuedata' %}">Revenue Data</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item has-sub">
                            <a href="form-layout.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical-fill"></i>
                                <span>Supply Source</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="{% url 'supplier:supplier' %}">Suppliers</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-pen-fill"></i>
                                <span>Customer</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="{% url 'customer:customer' %}">Customers</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'customer:addnewcustomer' %}">Add New Customer</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="table.html" class='sidebar-link'>
                                <i class="bi bi-grid-1x2-fill"></i>
                                <span>Extras</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="{% url 'employee:signup' %}">User Registration</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'employee:userprofiles' %}">User Profiles</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>

        <div id="main">
            <header id="innerheder">

                <!-- .top-bar-list -->
                <div class="top-bar-list app-header app-header-dark">
                    <a href="#" class="burger-btn d-block d-xl-none">
                        <i class="bi bi-justify fs-3"></i>
                    </a>
                    <!-- .top-bar-item -->
                    <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                        <!-- toggle menu -->
                        <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                        <!-- /toggle menu -->
                    </div>
                    <!-- /.top-bar-item -->
                    <!-- .top-bar-item -->
                    <div class="top-bar-item top-bar-item-full">
                        <!-- .top-bar-search -->
                        <form class="top-bar-search">
                            <!-- .input-group -->
                            <div class="input-group input-group-search dropdown">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                                </div><input type="text" class="form-control" data-toggle="dropdown" aria-label="Search" placeholder="Search">
                                <!-- .dropdown-menu -->
                                <div class="dropdown-menu dropdown-menu-rich dropdown-menu-xl ml-n4 mw-100">
                                    <div class="dropdown-arrow ml-3"></div>
                                    <!-- .dropdown-scroll -->
                                    <div class="dropdown-scroll perfect-scrollbar h-auto" style="max-height: 360px">
                                        <!-- .list-group -->
                                        <div class="list-group list-group-flush list-group-reflow mb-2">
                                            <h6 class="list-group-header d-flex justify-content-between">
                                                <span>Shortcut</span>
                                            </h6>
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"></a>
                                                <div class="tile tile-sm bg-muted">
                                                    <i class="fas fa-user-plus"></i>
                                                </div>
                                                <div class="ml-2"> Create user </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"></a>
                                                <div class="tile tile-sm bg-muted">
                                                    <i class="fas fa-dollar-sign"></i>
                                                </div>
                                                <div class="ml-2"> Create invoice </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <h6 class="list-group-header d-flex justify-content-between mt-2">
                                                <span>In projects</span> <a href="#" class="font-weight-normal">Show more</a>
                                            </h6>
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                                                <div class="user-avatar user-avatar-sm bg-muted">
                                                    <img src="assets/images/avatars/bootstrap.svg" alt="">
                                                </div>
                                                <div class="ml-2">
                                                    <div class="mb-n1"> Bootstrap </div><small class="text-muted">Just now</small>
                                                </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                                                <div class="user-avatar user-avatar-sm bg-muted">
                                                    <img src="assets/images/avatars/slack.svg" alt="">
                                                </div>
                                                <div class="ml-2">
                                                    <div class="mb-n1"> Slack </div><small class="text-muted">Updated 25 minutes ago</small>
                                                </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <!-- /.list-group-item -->
                                            <h6 class="list-group-header d-flex justify-content-between mt-2">
                                                <span>Another section</span> <a href="#" class="font-weight-normal">Show more</a>
                                            </h6>
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                                                <div class="tile tile-sm bg-muted"> P </div>
                                                <div class="ml-2">
                                                    <div class="mb-n1"> Product name </div>
                                                </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                        </div>
                                        <!-- /.list-group -->
                                    </div>
                                    <!-- /.dropdown-scroll -->
                                    <a href="#" class="dropdown-footer">Show all results</a>
                                </div>
                                <!-- /.dropdown-menu -->
                            </div>
                            <!-- /.input-group -->
                        </form>
                        <!-- /.top-bar-search -->
                    </div>
                    <!-- /.top-bar-item -->
                    <!-- .top-bar-item -->
                    <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
                        <!-- .btn-account -->
                        <div class="dropdown d-none d-md-flex">
                            <button class="btn-account dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="user-avatar user-avatar-md"><img src="assets/images/profile.jpg" alt=""></span> <span class="account-summary pr-lg-4 d-none d-lg-block"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button>
                            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button> -->

                            <!-- .dropdown-menu -->
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <div class="dropdown-arrow d-lg-none" x-arrow=""></div>
                                <div class="dropdown-arrow ml-3 d-none d-lg-block"></div>
                                <h6 class="dropdown-header d-none d-md-block d-lg-none"> Beni Arisandi </h6><a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                            </div>
                            <!-- /.dropdown-menu -->
                        </div>
                        <!-- /.btn-account -->
                    </div>
                    <!-- /.top-bar-item -->
                </div>
                <!-- /.top-bar-list -->
            </header>
            <!-- .app-main -->
            <main class="app-main">
                <!-- .wrapper -->
                <div class="wrapper">
                    <!-- .page -->
                    <div class="page has-sidebar has-sidebar-fluid has-sidebar-expand-xl">
                        <div class="page-heading mt-3 mb-0">
                            <div class="page-title">
                                <div class="row">
                                    <div class="col-12 col-md-6 order-md-1 order-last">
                                        <h3>Edit Question</h3>
                                    </div>
                                </div>
                            </div>
                            <section>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card boxshedow border-radius-5">
                                            <div class="card-header border-bottom">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <h2 class="projecttitle d-flex align-items-center">
                                                            <a href="{% url 'questions:questiondashboard' %}"><button type="button" class="btn btn-dark"><i class="fa fa-arrow-left"></i> Back to Question List</button></a>
                                                        </h2>
                                                    </div>
                                                    <div class="col-md-4 text-end py-0">
                                                        <a href="#">
                                                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                    <i class="fa fa-language"> </i> Translate</button>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body mt-3">
                                                <div class="x_content">
                                                    {% if messages %} {% for message in messages %}
                                                    <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
                                                    {% endfor %} {% endif %}
                                                    <form class="form-horizontal" action="{% url 'questions:edit_question' question.id %}" method="post">
                                                        {% csrf_token %}
                                                        <div class="form-group">
                                                            <label for="question" class="control-label col-md-2 col-sm-3 col-xs-12">Question ID: </label>
                                                            <div class="col-md-8 col-sm-9 col-xs-12" style="padding-top: 8px;">
                                                                {{question.parent_question_id}}
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="question" class="control-label col-md-2 col-sm-3 col-12">Question Text:<span class="text-danger">*</span></label>
                                                            <div class="col-md-8 col-sm-9 col-xs-12">
                                                                <input type="text" name="question_text" id="question_text" required placeholder="Enter Question" value="{{question.parent_question_text}}" class="form-control mb-2">
                                                            </div>
                                                        </div>
                                                        {% if question.parent_question_type == 'SS' or question.parent_question_type == 'MS' %} {% for answer in answers %}

                                                        <div class="form-group">
                                                            <label for="ans" class="control-label col-md-2 col-sm-3 col-12">Option {{ forloop.counter }}:<span class="text-danger">*</span></label>
                                                            <div class="col-md-8 col-sm-9 col-xs-12">
                                                                <input type="text" name="{{answer.id}}" id="{{answer.id}}" required placeholder="Enter Question" value="{{answer.parent_answer_text}}" class="form-control ans mb-2">
                                                            </div>
                                                        </div>
                                                        {% endfor %} {% endif %} {% if question.parent_question_type == 'NU' %} {% for answer in answers %}
                                                        <div class="form-group row">
                                                            <label for="ans" class="control-label col-md-2 col-sm-3 col-12">Numeric Range <span class="text-danger">*</span></label>
                                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                                <input type="number" name="min_range" id="min_range" placeholder="Min" class="form-control mb-2" value={{answer.numeric_min_range}}>
                                                            </div>
                                                            <div class="col-md-2 col-sm-2 col-xs-4">
                                                                <input type="number" name="max_range" id="max_range" placeholder="Max" class="form-control mb-2" value={{answer.numeric_max_range}}>
                                                            </div>
                                                        </div>
                                                        {% endfor %} {% endif %}
                                                        <div class="ln_solid"></div>


                                                    </form>
                                                </div>
                                            </div>
                                            <div class="card-footer justify-content-center align-items-center pt-2">
                                                <div class=" form-group ">
                                                    <div class="col-12 ">
                                                        <a href="{% url 'questions:questiondashboard' %} " type="button " class="btn btn-danger mx-3"><i class="fa fa-times"></i> Cancel</a>
                                                        <button type="submit " class="btn btn-primary "><i class="fa fa-save "></i> Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>

                    </div>
                    <!-- /.page -->
                </div>
                <!-- /.wrapper -->
            </main>
            <!-- /.app-main -->


            <footer>
                <div class="footer clearfix mb-0 text-muted px-3 ">
                    <div class="float-start ">
                        <p>2021 &copy; Abc</p>
                    </div>
                    <!-- <div class="float-end ">
                        <p>Crafted with <span class="text-danger "><i class="bi bi-heart "></i></span> by <a href="http://ahmadsaugi.com ">A. Saugi</a></p>
                    </div> -->
                </div>
            </footer>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

    <script src="assets/js/pages/dashboard.js "></script>


    <script src="assets/vendors/simple-datatables/simple-datatables.js "></script>
    <!-- BEGIN BASE JS -->
    <script src="assets/vendors/jquery/jquery.min.js "></script>
    <script src="assets/vendors/popper.js/umd/popper.min.js "></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js "></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script> -->

    <!-- END BASE JS -->

    <!-- END PLUGINS JS -->
    <script>
        // Simple Datatable
        let table1 = document.querySelector('#table1');
        let dataTable = new simpleDatatables.DataTable(table1);
    </script>

    <script src="assets/js/mazer.js "></script>
    <!-- BEGIN THEME JS -->
    <script src="assets/js/theme.min.js "></script>
    <!-- END THEME JS -->

</body>

</html>