.ms-options-wrap,
.ms-options-wrap * {
    box-sizing: border-box;
}

.ms-options-wrap>button:focus,
.ms-options-wrap>button {
    position: relative;
    width: 100%;
    text-align: left;
    border: 1px solid #aaa;
    background-color: #fff;
    padding: 5px 20px 5px 5px;
    margin-top: 1px;
    font-size: 13px;
    color: #aaa;
    outline-offset: -2px;
    white-space: nowrap;
}

.ms-options-wrap>button>span {
    display: inline-block;
    font-size: 1.2rem;
}

.ms-options-wrap>button[disabled] {
    background-color: #e5e9ed;
    color: #808080;
    opacity: 0.6;
}

.ms-options-wrap>button:after {
    content: ' ';
    height: 0;
    position: absolute;
    top: 50%;
    right: 5px;
    width: 0;
    border: 6px solid rgba(0, 0, 0, 0);
    border-top-color: #999;
    margin-top: -3px;
}

.ms-options-wrap.ms-has-selections>button {
    color: #333;
}

.ms-options-wrap>.ms-options {
    position: absolute;
    left: 0;
    width: 100%;
    margin-top: 1px;
    margin-bottom: 20px;
    background: white;
    z-index: 2000;
    border: 1px solid #aaa;
    overflow: auto;
    visibility: hidden;
}

.ms-options-wrap.ms-active>.ms-options {
    visibility: visible
}

.ms-options-wrap>.ms-options>.ms-search input {
    width: 100%;
    padding: 4px 5px;
    border: none;
    border-bottom: 1px groove;
    outline: none;
}

.ms-options-wrap>.ms-options .ms-selectall {
    display: inline-block;
    font-size: .9em;
    text-transform: lowercase;
    text-decoration: none;
}

.ms-options-wrap>.ms-options .ms-selectall:hover {
    text-decoration: underline;
}

.ms-options-wrap>.ms-options>.ms-selectall.global {
    margin: 4px 5px;
}

.ms-options-wrap>.ms-options>ul,
.ms-options-wrap>.ms-options>ul>li.optgroup ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.ms-options-wrap>.ms-options>ul li.ms-hidden {
    display: none;
}

.ms-options-wrap>.ms-options>ul>li.optgroup {
    padding: 5px;
}

.ms-options-wrap>.ms-options>ul>li.optgroup+li.optgroup {
    border-top: 1px solid #aaa;
}

.ms-options-wrap>.ms-options>ul>li.optgroup .label {
    display: block;
    padding: 5px 0 0 0;
    font-weight: bold;
}

.ms-options-wrap>.ms-options>ul label {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 4px 4px 4px 0px;
    margin: 1px 0;
    border: 1px dotted transparent;
}

.ms-options-wrap>.ms-options.checkbox-autofit>ul label,
.ms-options-wrap>.ms-options.hide-checkbox>ul label {
    padding: 4px;
}

.ms-options-wrap>.ms-options>ul label.focused,
.ms-options-wrap>.ms-options>ul label:hover {
    background-color: #efefef;
    border-color: #999;
}

.ms-options-wrap>.ms-options>ul li.selected label {
    background-color: transparent;
    border-color: transparent;
}

.ms-options-wrap>.ms-options>ul input[type="checkbox"] {
    margin: 0 5px 0 0;
    position: absolute;
    left: 4px;
    top: 7px;
    appearance: none;
}

.ms-options-wrap>.ms-options.hide-checkbox>ul input[type="checkbox"] {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}

.ms-options-wrap>.ms-options>ul input[type="checkbox"] {
    position: relative !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 8px 15px -3px 0;
    box-sizing: content-box;
    overflow: hidden;
    cursor: pointer;
}

.ms-options-wrap>.ms-options>ul input[type="checkbox"]:before {
    content: '';
    display: block;
    box-sizing: content-box;
    width: 13px;
    height: 13px;
    border: 2px solid #ccc;
    transition: 0.2s border-color ease;
    padding: 6px;
}

.ms-options-wrap>.ms-options>ul input[type="checkbox"]:checked:before {
    border-color: rgb(214 25 105);
    transition: 0.5s border-color ease;
}

.ms-options-wrap>.ms-options>ul input[type="checkbox"]:after {
    content: '';
    display: block;
    position: absolute;
    box-sizing: content-box;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50%;
    background-color: rgb(214 25 105);
    width: 14px;
    height: 14px;
    border-radius: 100vh;
    transform: translate(-50%, -50%) scale(0);
}

.ms-options-wrap>.ms-options>ul input[type="checkbox"]:before {
    border-radius: 6px;
}

.ms-options-wrap>.ms-options>ul input[type="checkbox"]:after {
    width: 13px;
    height: 20px;
    border-radius: 0;
    transform: translate(-50%, -85%) scale(0) rotate(45deg);
    background-color: transparent;
    box-shadow: 4px 4px 0px 0px rgb(214 25 105);
}

.ms-options-wrap>.ms-options>ul input[type="checkbox"]:checked:after {
    -webkit-animation: toggleOnCheckbox 0.2s ease forwards;
    animation: toggleOnCheckbox 0.2s ease forwards;
}

@-webkit-keyframes toggleOnCheckbox {
    0% {
        opacity: 0;
        transform: translate(-50%, -85%) scale(0) rotate(45deg);
    }
    70% {
        opacity: 1;
        transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
    }
    100% {
        transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
    }
}

@keyframes toggleOnCheckbox {
    0% {
        opacity: 0;
        transform: translate(-50%, -85%) scale(0) rotate(45deg);
    }
    70% {
        opacity: 1;
        transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
    }
    100% {
        transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
    }
}

@media (min-width: 320px) {
    .ms-options-wrap>.ms-options>ul input[type="checkbox"]::before {
        width: 10px;
        height: 10px;
    }
}

@media (min-width: 575px) {}

@media (min-width: 768px) {
    .ms-options-wrap>.ms-options>ul input[type="checkbox"]::before {
        width: 10px;
        height: 10px;
    }
}