/*********************************************************************************
	Template Name: Belle Multipurpose eCommerce Bootstrap4 Template
	Description: A perfect template to build beautiful and unique Fashion websites. It comes with nice and clean design.
	Version: 1.0
**********************************************************************************/

/* --------------------------------------------------
Table of Content:

1.  Google Fonts
2.  Basic Styles
3.  Typography
4.  Utilities
5.  Container
6.  Button
7.  Input Placeholder
8.  Pre Loader
9.  Header Style
10. Homepage Slideshow
11. Section
12. Products With Tab Slider
13. Product Grid
14. Collection Box Slider
15. Brands Logo Slider
16. Latest Blog Post
17. Store Feature
18. Shop Pages
19. Product Listview
20. Bredcrumb
21. Product Detail
22. Categories List
23. Pages
24. Cart Pages
25. Quick View
26. Promotional Top Popup
27. Image Banners
28. Homepages Demo
	28.1 Home 2 - Default
	28.2 Home 3 - Boxed
	28.3 Home 4 - Fulwidth
	28.4 Home 5 - Cosmetic
	28.5 Home 6 - Modern
	28.6 Home 7 - Shoes
	28.7 Home 8 - Jewellery
	28.8 Home 9 - Parallax
	28.9 Home 10 - Minimal
	28.10 Home 11 - Grid
	28.11 Home 12 - Category
	28.12 Home 13 - Autoparts
	28.13 Home 14 - Bags
	28.14 Home 15 - Furniture
29. Testimonial Slider
30. Instagram Feed
31. Hero Banners
32. Newsletter Cookie Popup
33. Footer
=======================================================================*/


/*======================================================================
  1. Google Fonts
========================================================================*/
@import url('http://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&amp;display=swap');
@import url('http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;display=swap');
@import url('http://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap');


/*======================================================================
  2. Basic Styles
========================================================================*/
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*, ::before, ::after { box-sizing:border-box; -webkit-box-sizing:border-box; }
html { overflow:hidden; overflow-y:auto; }
body { font-size:13px; line-height:1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family:"Poppins",Helvetica,Tahoma,Arial,serif; color:#424242; font-weight:400; margin:0; padding:0; }
article, aside, details, figcaption, figure, footer, header, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display:none; height:0; }
[hidden] { display:none; }
html, button, input, select, textarea { font-family:'Poppins', sans-serif; }
input:focus, textarea:focus, select:focus { border-color:#cdcfd3; }
input, textarea { padding:10px 18px; }
select { -webkit-appearance:none; -moz-appearance:none; appearance:none; background-position:right center; background-image:url(../img/arrow-select.png) !important; background-repeat:no-repeat !important; 
	background-position:right 10px center !important; line-height:1.2; text-indent:0.01px; text-overflow: ''; cursor:pointer; padding-bottom:8px 28px 8px 15px; }

iframe { border:0; width:100%; }

a { color:#555555; text-decoration:none; -ms-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; }
a:focus { outline:thin dotted; }
a:active, a:hover { color:#000; outline:0; }
a:hover, a:focus { opacity:0.8; }
a:hover { text-decoration:underline; }

p { margin:0 0 24px; }
pre { background: #f5f5f5; color: #666; font-family: monospace; font-size: 14px; margin: 20px 0; overflow: auto; padding: 20px; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
blockquote, q { -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none; quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
blockquote { font-size: 18px; font-style: italic; font-weight: 300; margin: 24px 40px; }
blockquote blockquote { margin-right: 0; }
blockquote cite, blockquote small { font-size: 14px; font-weight: normal; text-transform: uppercase; }
blockquote em, blockquote i { font-style: normal; font-weight: 300; }
blockquote strong, blockquote b { font-weight: 400; }
img { -ms-interpolation-mode:bicubic; border:0; vertical-align:middle; }
svg:not(:root) { overflow:hidden;}
ol, ul { padding:0; margin:0; }
.list-items { margin-left:15px; }
.hide { display:none !important; }

/*======================================================================
  3. Typography
========================================================================*/
h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a, h6 a, .h6 a { color:inherit; text-decoration:none; font-weight:inherit; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, address, p, pre, blockquote, dl, dd, menu, ol, ul, table, caption, hr { margin:0; margin-bottom:15px; }
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { color:#000; margin:0 0 10px; font-family:"Roboto Slab",Helvetica,Tahoma,Arial,serif; font-weight:400; line-height:1.2; overflow-wrap: break-word; word-wrap: break-word; }
h1, .h1 { font-size:24px; }
h2, .h2 { font-size:19px; letter-spacing:0.03em; text-transform:uppercase; }
h3, .h3 { font-size:16px; }
h4, .h4 { font-size:1em; }
h5, .h5 { font-size:18px; }
h6, .h6 { font-size:14px; }

img { max-width:100%; }

p { color:#555; }
p:last-child { margin-bottom:0; }

input, button, select, textarea { background: transparent; border:1px solid #d7d7d7; transition:all 0.4s ease-out 0s; -webkit-transition:all 0.4s ease-out 0s; color:#424242; }
input:focus, input:active, button:focus, button:active, select:focus, select:active, textarea:focus, textarea:active { outline:none; border-color:#5b77d8; }
input, select, textarea { width: 100%; font-size: 14px; box-shadow:none; -webkit-box-shadow:none; border-radius:0; -webkit-border-radius:0; }
input, select { height:40px; padding:0 10px; }
input[type="checkbox"], input[type="radio"] { width:auto; height:auto; }
input[type="checkbox"]:focus, input[type="radio"]:focus { outline:0; box-shadow:none; }

.text-left { text-align:left !important; }
.text-center { text-align:center !important; }
.text-right { text-align:right !important; }

hr { margin:20px 0; border:0; border-bottom:1px solid #e8e9eb; }

.border-bottom { border-bottom:1px solid #f5f5f5 !important; }

/*======================================================================
  4. Utilities
========================================================================*/
.hidden { display: none; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.poss_relative { position: relative; }
.poss_absolute { position: absolute; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: " "; /* 1 */ display: table;/* 2 */ }
.clearfix:after { clear: both; }

th { font-family:"Roboto Slab",Helvetica,Tahoma,Arial,serif; font-weight:700; }

/* Text specialized */
.text-italic { font-style: italic; }
.text-normal { font-style: normal; }
.text-underline { font-style: underline; }
/* Font specialized */
.body-font { font-family: "Poppins", sans-serif; }
.heading-font { font-family: "Poppins", sans-serif; }

.list--inline { padding:0; margin:0; }
.list--inline li { display:inline-block; margin-bottom:0; vertical-align:middle; }

.display-table { display:table; table-layout:fixed; width:100%; margin:0 !important; }
.display-table-cell { float:none; display:table-cell; vertical-align:middle; }


/*======================================================================
  5. Container
========================================================================*/
.container { max-width:1300px; padding-left:30px; padding-right:30px; }
.container-fluid { padding:0 55px; }
.container-fluid:before,
.container-fluid:after { content:''; clear:both; display:block; }

.grid { *zoom:1; list-style:none; margin:0; padding:0; margin-left:-30px; }
.grid__item { float:left; padding-left:30px; width:100%; }
.grid--no-gutters > .grid__item { padding-left:0; }

/*======================================================================
  6. Button
========================================================================*/
.btn, .shopify-payment-button__button--unbranded { -moz-user-select:none; -ms-user-select:none; -webkit-user-select:none; user-select:none; -webkit-appearance:none; -moz-appearance:none; appearance:none; display:inline-block; width:auto; height:auto; 
	text-decoration:none; text-align:center; vertical-align:middle; cursor:pointer; border:1px solid transparent; border-radius:0; padding:8px 15px 8px; background-color:#000; color:#fff; font-family:Poppins,Helvetica,Tahoma,Arial,sans-serif; 
	font-weight:400; text-transform:uppercase; letter-spacing:1px; line-height:normal; white-space:normal; font-size:15px; -ms-transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; }
.btn:hover, .btn:focus, .shopify-payment-button__button--unbranded:hover, .shopify-payment-button__button--unbranded:focus { background-color:#1a1a1a; opacity:0.8; color:#fff; text-decoration:none; }
.btn--small { padding:8px 10px; font-size:0.92308em; line-height:1; }
.btn--secondary { background-color:#ededed; color:#000; border:1px solid #000; }
.btn--link { background-color:transparent; border:0; margin:0; color:#31a3a3; text-align:left; text-decoration:none; outline:none !important;box-shadow:none !important; }
.btn--link:hover, .btn--link:focus { opacity:0.8; text-decoration:none; }

/*======================================================================
  7. Input Placeholder
========================================================================*/
input:-moz-placeholder, textarea:-moz-placeholder { opacity:1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { opacity:1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }
input::-moz-placeholder, textarea::-moz-placeholder { opacity:1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { opacity:1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }

/*======================================================================
  8. Pre Loader
========================================================================*/
#pre-loader { background-color:#fff; height:100%; width:100%; position:fixed; z-index:1; margin-top:0px; top:0px; left:0px; bottom:0px; overflow:hidden !important; right:0px; z-index:999999; }
#pre-loader img { text-align:center; left:0; position:absolute; right:0; top:50%;transform:translateY(-50%); -webkit-transform:translateY(-50%); -o-transform:translateY(-50%); -ms-transform:translateY(-50%); -moz-transform:translateY(-50%); z-index:99; margin:0 auto; }

/*======================================================================
  9. Header Style
========================================================================*/
.classicHeader:not(.stickyNav) { position:absolute;width:100%; z-index:8; }
.promotion-header { color:#df1a0b; letter-spacing:1px; text-transform:uppercase; padding:10px 35px; background-color:#fff0ef; text-align:center; position:relative; z-index:5; }
.closeHeader { cursor:pointer; font-size:18px; font-weight:400; position:absolute; right:40px; top:8px; height:25px; width:25px; line-height:22px; color:#df1a0b; }

.top-header { color:#fff; padding-top:8px; padding-bottom:10px; background:#141414; height:38px; }
.top-header a { color:#fff; }
.top-header p, .top-header a, .top-header select, .top-header .fa, .top-header span.selected-currency, .top-header .language-dd { color:#ffffff; font-size:14px; margin-bottom:0; text-decoration:none; letter-spacing:0.05em; vertical-align:middle; text-transform:uppercase; line-height:normal; }
.top-header a:hover { color:#ee7b01;  }
.top-header .phone-no, .top-header .welcome-msg { display:inline; }
.top-header .phone-no .anm { vertical-align:middle; }
.top-header .phone-no a:hover { text-decoration:none; }
span.selected-currency {width: auto;}
.top-header .phone-no.email i {font-size: 16px; margin-right: .4rem;}
.top-header .phone-no.rotedright i {transform: translateX(180px) rotate(45deg); font-size: 17px;}
.top-header .phone-no.email {display: flex;align-items: center; line-height: 0;}
.top-header .col-10 {align-items: center;}

.selected-currency, .language-dd { width:40px; display:inline-block; cursor:pointer; margin-right:10px }
.language-dd { width:65px; text-transform:uppercase; display:inline; }
.selected-currency:after, .language-dd:after { content: "\f0d7"; font-family:'FontAwesome'; display:inline-block; vertical-align:middle; padding-left:5px; }
.top-header .currency-picker, .top-header .language-dropdown { display:inline; position:relative; vertical-align:middle; }
#currencies, #language { top:29px; left:-5px; display:none; position:absolute; background:#fff; border:1px solid #f5f5f5; padding:0; z-index:333; }
#currencies li, #language li { color:#000; font-size:12px; cursor:pointer; padding:5px 15px; list-style:none; border-bottom:solid 1px #ddd; }
#currencies li:hover, #language li:hover { background:#f5f5f5; }

.top-header .user-menu { display:none; }
.top-header .user-menu .anm { font-size:19px; cursor:pointer; }
.top-header .list-inline { margin:0; list-style:none; }
.top-header .list-inline > li { display:inline-block; padding-right:5px; padding-left:5px; text-transform:uppercase; }

.logo { padding-top:15px; padding-bottom:15px; margin:0; padding-left: 0;}
.mainserchicon {display: flex;align-items: center;justify-content: space-around;}
.stickyNav { position:fixed; top:0; z-index:333; width:100%; left:0; background-color:#fff; box-shadow:0 0 7px rgba(0,0,0,0.2); -webkit-box-shadow:0 0 7px rgba(0,0,0,0.2); }
.stickyNav .logo { padding-left:0; }
.site-cart { float:right; position:relative; }
.site-header__cart { color:#000; text-decoration:none; }
.site-header__cart:hover { text-decoration:none; }
.site-header__cart .icon { font-size:22px; text-decoration:none; }
.site-header__cart-count { font-size:11px; display:inline-block; color:#fff; background-color:#000; border-radius:50%; text-align:center; width:14px; height:14px; line-height:14px; position:absolute; right:-5px; bottom:0; }
#header-cart { z-index:333; width:320px; margin-top:5px; display:none; background-color:#fff; border:1px solid #e8e9eb; position:absolute; top:100%; right:-5px; z-index:555; border-radius:0; }
#header-cart hr { margin:20px 0 }
#header-cart .btn { color:#fff; margin:0 2% 0 0; width:48%; padding:10px; }
#header-cart .btn:nth-of-type(2n){ margin-right:0; }
#header-cart #cart-title { text-align:left; margin-bottom:0; }
#header-cart #cart-title strong { color:#000000; }
#header-cart .variant-cart { color:#777; font-size:11px; }
#header-cart .wrapQtyBtn { display:block; float:none; margin-top:5px; }
#header-cart .qtyField .label { float:left; line-height:30px; padding-right:5px; }
#header-cart .qtyField .qtyBtn, #header-cart .qtyField .qty { font-size:13px; width:25px; height:30px; display:inline-block; padding:3px; text-align: center;}
#header-cart .qtyField a .fa { font-size:11px; }
#header-cart .priceRow { margin-top:0; color:#000000; }
.mini-products-list { padding:15px 15px 0; max-height:380px; overflow-x:hidden; overflow-y:auto; list-style:none; margin:0; }
.mini-products-list + .mini-products-list { padding-top:0; }
.mini-products-list li { padding-bottom:10px; margin-bottom:10px; line-height:normal; display:block; border-bottom:solid 1px #eee; }
.mini-products-list li:last-of-type { border-bottom:0; padding-bottom:0; }
.mini-products-list li:before, .mini-products-list li:after { content:''; clear:both; display:block; }
.mini-products-list li .product-image { width:25%; float:left; }
.mini-products-list li .pro-img { float:left; width:30%; }
.mini-products-list li .pName { color:#000; font-size:13px; white-space:normal; text-decoration:none; display:block; line-height:normal; margin-right:18px; margin-bottom:0; }
.mini-products-list li .pName:hover { color:#222; }
.mini-products-list li .product-details { float:left; width:75%; padding-left:15px; text-align:left; }
.mini-products-list li .remove { color:#5c5c5c; float:right; font-size:14px; padding:0 2px 0 7px; margin-top:0; text-decoration:none; }
.mini-products-list li .remove:hover { color:#000; }
.mini-products-list li .edit-i.remove { font-size:11px; padding-top:1px; }
.mini-products-list li .priceRow { margin:10px 0 0; }
.mini-products-list li .priceRow .prodMulti { display:inline-block; font-size:10px; }
.mini-products-list li .priceRow .product-price { display:inline-block; }
.mini-products-list li .qtyField { display:inline-block; padding-left:2px; }
.mini-products-list li .qtyField a { display:none; }
.mini-products-list li .qtyField span { display:inline-block; padding:0; border:0; }
#header-cart .total { padding:0 10px 15px; }
#header-cart .total .total-in { color:#000; margin:10px 0; padding:8px 10px; border-top:1px solid #e8e9eb; border-bottom:1px solid #e8e9eb; text-align:left; display:inline-block; width:100%; }
#header-cart .total .product-price { float:right; font-size:16px; }
#header-cart .total label { float:left; line-height:24px; text-transform:uppercase; margin:0; }
#header-cart .total .total-in .label { text-transform:uppercase; }

.stickyNav .site-header__search { display:none; }
.site-header__search { float:right; }
.search { position:absolute; width:100%; background:#fff; color:#333; z-index:100; box-shadow:0 2px 3px rgba(0,0,0,.1); -webkit-box-shadow:0 2px 3px rgba(0,0,0,.1); opacity:0; visibility:hidden;
	transform-origin:top center; -webkit-transform-origin:top center; transform:translateY(-100%); -webkit-transform:translateY(-100%); transition:opacity .2s,transform .2s; -webkit-transition:opacity .2s,transform .2s; }
.search--opened { opacity:1; visibility:visible; transform:translateY(0); -webkit-transform:translateY(0); -ms-transform:translateY(0); }
.site-header__search .search-trigger { border:0; font-size:20px; cursor:pointer; padding-top:0; }
.site-header__search .search-trigger:hover { color:#ef7b00; }
.search .search__form { margin:35px 60px; position:relative; }
.search .search__input { width:100%; border:0; font-size:18px; padding:0 40px; }
.search .search__button { border:0; font-size:18px; }
.search .go-btn { position:absolute; left:0; top:10px; }
.search .close-btn { position:absolute; right:0; top:1px; font-size:18px; line-height:normal; display:block; border:0; padding:5px; cursor:pointer; }

#siteNav { position:relative; margin:0 auto; padding:0; list-style:none; display: inline-flex;float: right;}
#siteNav.right { text-align:right; }
#siteNav.left { text-align:left; }
#siteNav.center { text-align:center; }
#AccessibleNav { padding-left:0; }
.mobile-nav-wrapper, .site-header__logo.mobileview { display:none; }
@media (min-width:990px) {
	#siteNav a { text-decoration:none; font-size:13px; display:block; opacity:1; -webkit-font-smoothing: antialiased; letter-spacing:0.05em; position:relative; }
	#siteNav > li { display:inline-block; text-align:left; }
	#siteNav > li > a { color:#000000; padding:0 20px; text-transform:uppercase; line-height:40px; }
	#siteNav.medium > li a { font-weight:600; }
	#siteNav.medium > li > a .anm { display:none; }
	
	#siteNav > li > a:hover:hover,
	#siteNav > li > a:hover { color:#ef7b00; }
	
	/*#siteNav > li .megamenu { opacity:0; visibility:hidden; padding:25px 25px 0; width:100%; position:absolute; top:59px; left:0; z-index:999; background-color:#fff; box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.3); -webkit-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.3); pointer-events:none; -ms-transition:all 0.3s ease; -webkit-transition:all 0.3s ease; transition:all 0.3s ease; border:1px solid #eee; max-height:600px; overflow:auto; }
	#siteNav > li .megamenu ul { padding:0; list-style:none; }
	#siteNav > li:hover > .megamenu { top:40px; opacity:1; visibility:visible; pointer-events:visible; }
	#siteNav > li .megamenu li.lvl-1 { margin-bottom:25px; }
	
	#siteNav > li .megamenu li.lvl-1 a.lvl-1 { color:#000; font-size:14px; text-transform:uppercase; padding:0 0 8px; font-weight:600; }
	#siteNav > li .megamenu li.lvl-1 li .site-nav { color:#000; padding:5px 0; font-weight:400; }
	
	#siteNav > li .megamenu li.lvl-1 li .site-nav:hover { color:#000; }
	#siteNav > li .megamenu li.lvl-1 li .site-nav:before { content: ""; display:inline-block; width:0px; height:2px; vertical-align:middle; background-color:#000; -ms-transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; }
	#siteNav > li .megamenu li.lvl-1 li .site-nav:hover:before { width:5px; margin-right:3px; }
	
	#siteNav > li .megamenu.style4 { background-repeat:no-repeat; background-size:auto 100%; }
	#siteNav > li .megamenu .imageCol { padding-bottom:25px; }*/
	
	#siteNav > li ul.dropdown li a .anm { position:absolute; right:10px; top:10px; }
	
	#siteNav a .lbl { color:#ffffff; font-size:10px; font-weight:400; letter-spacing:0; line-height:1; text-transform:uppercase; display:inline-block; padding:2px 4px; border-radius:3px; background-color:#f00; box-shadow:0 0 3px rgba(0,0,0,0.3); -webkit-box-shadow:0 0 3px rgba(0,0,0,0.3); position:relative; vertical-align:middle; }	
	#siteNav a .lbl:after { content:" "; display:block; width:0; height:0; position:absolute; bottom:3px; left:-7px; border:4px solid transparent; border-right-color:transparent; border-right-color:#f00; }
	#siteNav a .lbl.nm_label3 { background-color:#fb6c3e; }
	#siteNav a .lbl.nm_label1 { background-color:#01bad4; }
	#siteNav a .lbl.nm_label3:after { border-right-color:#fb6c3e; }
	#siteNav a .lbl.nm_label1:after { border-right-color:#01bad4; }
	
	#siteNav > li.dropdown { position:relative; }
	#siteNav > li .dropdown,
	#siteNav > li .dropdown ul { list-style:none; border:1px solid #eeeeee; opacity:0; visibility:hidden; width:220px; position:absolute; top:59px; left:0; z-index:999; box-shadow:2px 2px 1px 0px rgba(0,0,0,0.3); -ms-transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; padding:0; }
	#siteNav > li:hover > .dropdown,
	#siteNav > li .dropdown li:hover > ul { top:40px; opacity:1; visibility:visible; }
	#siteNav > li ul.dropdown li { border-top:1px solid #eeeeee; position:relative; }
	#siteNav > li ul.dropdown li:first-child { border:0; }
	#siteNav > li ul.dropdown li a { color:#000; font-weight:400; padding:8px 12px; background-color:#fff; }
	#siteNav > li ul.dropdown li a:hover { color:#000; background-color:#eee; padding-left:17px; }
	#siteNav > li ul.dropdown li ul { top:20px; left:100%; }
	#siteNav > li ul.dropdown li:hover > ul { top:0; }

}

.header-content-wrapper { width:100%; padding:15px 0; }

/*======================================================================
  10. Homepage Slideshow
========================================================================*/
.slideshow-wrapper { position:relative; }
.slideshow .slide { position:relative; }
.slideshow .wrap-caption.center { max-width:1200px; }
.slideshow .wrap-caption.right { float:right; }
.slideshow .wrap-caption.left { float:left; }
/*.slideshow .wrap-caption {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}*/
.slideshow .wrap-caption { display:inline-block; padding:25px;
display: inline-block;
    position: relative;
    /*top: 18%;
    right: 13%;*/
    margin: 0 5px 0 0;
    z-index: 20;
    -webkit-transition: transform 0.7s ease 0.7s;
    -moz-transition: transform 0.7s ease 0.7s;
    -o-transition: transform 0.7s ease 0.7s;
    transition: transform 0.7s ease 0.7s;
    /*-webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);*/
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
    border-color: rgb(102, 102, 102);
    padding: 40px 40px 40px;
text-align: left;}
.slideshow__text-content { text-align:center; position:absolute; width:100%; top:50%; -ms-transform:translateY(-40%); -webkit-transform:translateY(-40%); transform:translateY(-40%); opacity:0; transition:all 0.5s cubic-bezier(0.44, 0.13, 0.48, 0.87); -webkit-transition:all 0.5s cubic-bezier(0.44, 0.13, 0.48, 0.87); -ms-transition:all 0.5s cubic-bezier(0.44, 0.13, 0.48, 0.87); transition-delay:0.3s; -webkit-transition-delay:0.3s; -ms-transition-delay:0.3s; z-index:3; }
.slideshow__text-content.bottom { top:inherit; bottom:10%; -ms-transform:translateY(10%); -webkit-transform:translateY(10%); transform:translateY(10%); }
.slideshow__text-content.top { top:10%; -ms-transform:translateY(10%); -webkit-transform:translateY(10%); transform:translateY(10%); }
.slick-active .slideshow__text-content.bottom { -ms-transform:translateY(0); -webkit-transform:translateY(0); transform:translateY(0); }
.slick-active .slideshow__text-content.top { -ms-transform:translateY(-5%); -webkit-transform:translateY(-5%); transform:translateY(-5%); }
.slick-active .slideshow__text-content, .no-js .slideshow__text-content { -ms-transform:translateY(-50%); -webkit-transform:translateY(-50%); transform:translateY(-50%); opacity:1; }
.slideshow .slideshow__title { color:#ffffff; font-weight:700; font-size:66px; text-transform:uppercase; line-height:1.1; text-shadow:1px 1px 7px rgba(0,0,0,0); }
.slideshow .slideshow__subtitle { color:#ffffff; font-weight:400; font-size:16px; text-transform:uppercase; margin-bottom:20px; line-height:1.2; text-shadow:1px 1px 4px rgba(0,0,0,0); display:block; }
.slideshow__text-wrap { height:100%; }
.slick-active .slideshow__image.img-animate { -ms-transform:scale(1); -webkit-transform:scale(1); transform:scale(1); }
.slideshow__image.img-animate { -ms-transform:scale(1.1); -webkit-transform:scale(1.1); transform:scale(1.1); }
.slideshow__overlay.bottom:before { background:-ms-linear-gradient(bottom, rgba(0,0,0,0) 0%, #000 100%); background:linear-gradient(to bottom, rgba(0,0,0,0) 0%, #000 100%); }
.slideshow__overlay:before { content: ''; position:absolute; top:0; right:0; bottom:0; left:0; opacity:0.5; z-index:3; }
.slideshow .slick-slide img { width:100%; }
.slideshow .slick-prev, .slideshow .slick-next { line-height:normal; font-size:0px; padding:0; border:0; position:absolute; z-index:4; top:50%; -ms-transform:translateY(-50%); -webkit-transform:translateY(-50%); transform:translateY(-50%); width:40px; height:40px; border-radius:5px; text-align:center; background-color:rgb(242 121 3 / 38%); -ms-transition:all ease-out 0.2s; -webkit-transition:all ease-out 0.2s; transition:all ease-out 0.2s; border: solid 1px #000;}
.slideshow .slick-prev { left:10px; }
.slideshow .slick-next { right:10px; }
.slideshow .slick-next:before { content:"\ea8c"; font-family:"annimex-icons"; color:#000; }
.slideshow .slick-prev:before { content:"\ea8b"; font-family:"annimex-icons"; color:#000; }
.slideshow .slick-prev:before, .slideshow .slick-next:before { font-size:20px; line-height:20px; }
.slideshow .slick-prev:hover, .slideshow .slick-next:hover { opacity:0.7; background-color:rgba(255,255,255,0.7); box-shadow:0 0 4px rgba(0,0,0,0.4); -webkit-box-shadow:0 0 4px rgba(0,0,0,0.4); }
.slideshow .btn { color:#fff; background-color:#F58220; }
.slideshow .btn:hover, .slideshow .btn:focus { opacity:0.8; }

/*======================================================================
  11. Section
========================================================================*/
section.heromainbanner { padding: 0;}
.section { padding-top:35px; padding-bottom:35px; }
.section-header { margin-bottom:35px; }
.pb-section { padding-bottom:35px; }
.pt-section { padding-top:35px; }
.no-pb-section { padding-bottom:0; }


/* Wishlist -------------------------------*/
.wishlist-table .table-bordered, .wishlist-table .table-bordered td, .wishlist-table .table-bordered th { vertical-align:middle; white-space: nowrap; }
.wishlist-table .table-bordered th { text-transform:uppercase; }
.wishlist-table .product-thumbnail img { max-width:100px; }
.wishlist-table .product-subtotal .btn { white-space:nowrap; }
/* End Wishlist --------------------------*/

/* Checkout Page ------------------------------------------------*/
.customer-box h3 { color:#fff; font-size:17px;  font-weight:400; line-height:normal; margin:0; padding:15px; text-transform:uppercase; background-color:#000; }
.customer-box h3 i { margin-right:5px; }
.customer-box h3 a { font-weight:700; text-decoration:none; }
.billing-fields { margin-bottom:30px; }
.order-table .table thead th { background-color:#fff; font-size:13px; padding:8px 5px 5px; border-bottom:1px solid #ddd; }
.order-table .table td { font-size:13px; padding:8px 5px 5px; }
.card { border-radius:0; margin-bottom:10px; }
.card-header { position:relative; padding:6px 15px; }
.card-header:before{ content:"\f078"; font-family:'FontAwesome'; font-size:13px; position:absolute; right:10px; top:9px; color:#555; }
.payment-accordion .card .card-header { background-color:#fff; }
.payment-accordion .card .card-header a { display:block; font-size:16px; font-weight:500; text-transform:uppercase; }
.order-button-payment .btn { font-size:18px; font-size:700; padding: 10px 20px; }
.customer-box .discount-coupon, .customer-box .customer-info { background-color:#f7f7f7; padding:20px; }
.create-ac-content, .your-order-payment { border:1px solid #ddd; padding:20px; }
.create-ac-content .form-check { margin-left:15px; }
.customer-box input[type="email"], .customer-box input[type="text"], .customer-box input[type="password"] { background-color:#fff; }
.order-button-payment { margin-top:30px; }
/* End Checkout Page ------------------------------------------*/

/*Collection Page ---------------------------------------------*/
.collection-box .colletion-item { position:relative; overflow:hidden; margin-bottom:30px; }
.collection-box a { display:block; }
.collection-box a img { display:block; transition:transform .5s ease; -webkit-transition:transform .5s ease; -ms-transition:transform .5s ease; }
.collection-box .colletion-item:hover img { transform:scale(1.1); -webkit-transform:scale(1.1); -ms-transform:scale(1.1); }
.collection-box .title { font-size:14px; text-align:center; position:absolute; bottom:45px; left:0; right:0; }
.collection-box .title span { display:inline-block; margin:0 auto; text-transform:uppercase; background-color:#ffffff; padding:5px 10px; }
/* End Collection Page ---------------------------------------*/

/*======================================================================
  24. Cart Pages
========================================================================*/
.cart__row { position:relative; }
.cart th { font-weight:400; padding:10px 0 8px; background:#f2f2f2; text-transform:uppercase; padding-left:15px; padding-right:15px; letter-spacing:1px; }
.cart td { padding:10px; }
.cart .cart__meta { padding-right:15px; }
.cart th.cart__meta, .cart td.cart__meta { text-align:left; }
.cart__image-wrapper a { display:block; }
.cart .list-view-item__title { color:#000; font-size:1.15385em; min-width:100px; }
.cart__image-wrapper { width:120px; }
.cart .qtyField a { height:36px; line-height:34px; padding:0; }
.cart .qtyField .cart__qty-input { height:36px; width:40px; float:left; }
.cart .qtyField a .icon { line-height:33px; font-size:10px; }
.cart .cart__remove { border:0; margin-top:4px; font-size:14px; padding:0; height:25px; width:25px; text-align:center; vertical-align:middle; line-height:25px; }
.cart .cart__remove .icon { line-height:24px; }
.cart table tfoot .icon { vertical-align:middle; }
.style2 .cart__footer .cart-note { margin-bottom:30px; }
.cart__footer .solid-border { border:1px solid #e8e9eb; padding:20px; margin-bottom:20px; }
.cart__footer h5, .cart__footer .h5, .cart__footer h5 label, .cart__footer .h5 label, .cart__footer .cart__subtotal-title { color:#000; text-transform:uppercase; font-size:14px;font-family:Poppins,Helvetica,Tahoma,Arial,sans-serif; letter-spacing:0.02em; }
.cart-note__input { min-height:50px; width:100%; height:178px; }
.cart-note__label, .cart-note__input { display:block; }
.cart__subtotal { font-weight:700; padding-left:15px; display:inline-block; }
.cart__shipping { font-style:italic; font-size:13px; padding:12px 0; }
.cart_tearm label { cursor:pointer; }
input.checkbox { height:auto; vertical-align:middle; padding:0; box-shadow:none; }
#cartCheckout { width:100%; padding:15px; }
.cart-variant1 .cart .cart__price-wrapper{ text-align:center; }
.cart-variant1 .cart table { border:1px solid #f2f2f2; }
.cart-variant1 .cart table td { border:1px solid #f2f2f2; }
.cart-variant1 .cart th.text-right,
.cart-variant1 .cart .text-right.cart-price { text-align:center !important; }
.cart__meta-text { color:#a2a2a2; font-size:12px; }


/*======================================================================
  28. Homepages Demo
========================================================================*/
/*---------------------------------------
  28.1 Home2 Default  -------------------
  ---------------------------------------*/
.top-header { background:#f5f5f5; }
.top-header .user-menu .anm { color:#000; }
.top-header p, .top-header a, .top-header select, .top-header .ad, .top-header span.selected-currency, .top-header .language-dd { color:#000; }
.slideshow .slideshow__title { color:#000; font-size:35px; font-weight:700; font-family:Poppins,Helvetica,Tahoma,Arial,sans-serif; text-transform:none; margin-bottom: .8rem; }
.slideshow .slideshow__subtitle { color:#000; font-size:16px; text-transform:none; line-height:1.7; text-shadow:1px 1px 4px rgba(0,0,0,0); }

.section-header h2, .section-header .h2 { font-family:Poppins,Helvetica,Tahoma,Arial,sans-serif; font-size:1.92308em; text-transform:none; letter-spacing:0.03em; }

.hero--large { background-attachment:fixed; }
.grid-products .slick-arrow { margin-top:-30px; }

@media (min-width:768px) {
	.top-header p {
		font-size: 13px;
	}
}

@media (min-width:1200px) {
	.top-header p {
		font-size: 14px;
	}
}

/*======================================================================
  30. Instagram Feed
========================================================================*/
.instagram-feed-section:before, .instagram-feed-section:after { content:''; clear:both; display:block; }
#instafeed .insta-img { display:inline-block; padding:2px;float:left; }
#instafeed.imlow_resolution .insta-img { width:25%; }

.blur-up.lazyloaded { -webkit-filter:blur(0); filter:blur(0); }
.blur-up { -webkit-filter:blur(5px); filter:blur(5px); transition:filter 400ms, -webkit-filter 400ms; -webkit-transition:filter 400ms, -webkit-filter 400ms; }

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {padding: 60px 0; overflow: hidden;}
.section-bg {background-color: #f7f7f7;}
.section-title {text-align: center; padding-bottom: 30px;}
.section-title h2 {font-size: 32px;font-weight: bold; text-transform: uppercase; margin-bottom: 20px; padding-bottom: 20px; position: relative;}
.section-title h2::after { content: ""; position: absolute; display: block; width: 50px; height: 3px; background: #ef7b01;
  bottom: 0; left: calc(50% - 25px);}
.section-title p { margin-bottom: 0;}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {text-align: center; padding: 40px 30px; transition: all ease-in-out 0.3s; background: #EEEEF1;}
.services .icon-box .icon { margin: 0 auto; width: 64px; height: 64px; /*background: #f3f8ec; border-radius: 50px;  border: 1px solid #d6e8bf;*/ display: flex; align-items: center; justify-content: center; margin-bottom: 20px;  transition: ease-in-out 0.3s; cursor: pointer;}
.services .icon-box .icon i { color: #f9cea1; font-size: 75px; transition: ease-in-out 0.3s;}
.services .icon-box h4 { font-weight: 700; margin-bottom: 15px; font-size: 24px;}
.services .icon-box h4 a { color: #353535; transition: ease-in-out 0.3s;}
.services .icon-box p {line-height: 24px; font-size: 16px; margin-bottom: 0;}
.services .icon-box:hover { border-color: #fff; box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);}
.services .icon-box:hover h4 a, .services .icon-box:hover .icon i { color: #F58220; text-decoration: none;}
.services .icon-box:hover .icon { border-color: #F58220;}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/

.testimonials { padding: 80px 0;}
/*.testimonials .testimonialsbg::before { content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: rgba(2, 2, 2, 0.7);}*/
.testimonials .testimonialsbg {width: 100%; background: url("../img/testimonialbg.jpg") no-repeat; background-position: center center; background-size: cover; position: relative; padding: 50px 0;}
.testimonials .section-header { margin-bottom: 40px;}
.testimonials .testimonials-carousel, .testimonials .testimonials-slider { overflow: hidden;}
.testimonials .testimonial-item { text-align: center; color: #fff;}
.testimonials .swiper-slide { display: flex; justify-content: center; align-items: center;}
.testimonials .testimonial-item .testimonial-img { width: 100px; border-radius: 50%; border: 6px solid rgba(255, 255, 255, 0.15); margin: 0 auto;}
.testimonials .testimonial-item h3 { font-size: 20px; font-weight: bold; margin: 10px 0 25px 0;}
.testimonials .testimonial-item .strsicon {font-size: 1.8rem; color: #F58220; margin-bottom: 0.7rem;}
/*.testimonials .testimonial-item h4 { font-size: 14px; color: #ddd; margin: 0 0 15px 0;}*/
.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right { color: rgba(255, 255, 255, 0.4); font-size: 26px;}
.testimonials .testimonial-item .quote-icon-left { display: inline-block; left: -5px; position: relative;}
.testimonials .testimonial-item .quote-icon-right { display: inline-block; right: -5px; position: relative; top: 10px;}
.testimonials .testimonial-item p { font-style: italic; margin: 0 auto 15px auto;}
.testimonials .swiper-pagination { margin-top: 20px; position: relative;}
.testimonials .swiper-pagination .swiper-pagination-bullet { width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0.5); opacity: 1;}
.testimonials .swiper-pagination .swiper-pagination-bullet-active { background-color: #F58220;}

.testimonials .swiper-button-next, .testimonials .swiper-button-prev {width: 50px; height: 50px; background: #C5C4C3; border-radius: 50%; padding: 1rem;}
.testimonials .swiper-button-next:hover, .testimonials .swiper-button-prev:hover {background: #F58220;} 
.testimonials .swiper-button-next:after, .testimonials .swiper-button-prev:after {font-size: 1.3rem; color: #fff;top: 1px;position: relative;right: -1px;}
.testimonials .swiper-button-prev:after, .testimonials .swiper-rtl .swiper-button-next:after {content: 'prev'; right: 1px;}

@media (min-width: 992px) { 
	.testimonials .testimonial-item p { font-size: 16px; width: 75%; line-height: 1.7;}
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    width: 40px;
    height: 40px;
    border-radius: .4rem;
    right: 15px;
    bottom: 15px;
    background: rgb(214 25 105);
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
    padding: 24px;
    border: solid 2px rgb(149 7 67);
}

.back-to-top i {
    font-size: 30px;
    position: absolute;
    top: 8px;
    left: 9px;
    font-weight: 900;
}

.back-to-top:hover {
    color: #fff;
    background: rgb(221 121 47);
    transition: background 0.2s ease-in-out;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Arrivel
--------------------------------------------------------------*/
/*.arrivelmain .swiper-slide {margin: 0 !important; width: auto!important;}*/
.arrivel .swiper-container {width: 100%;}
.arrivelmain .swiper-slide { text-align: center; font-size: 18px; background: #000;/* Center slide text vertically */
 display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
.arrivel  {	padding: 60px 0;}
.arrivel .mainarrivelimg { position: absolute; width: 100%; bottom: 35px; top: auto; color: #fff; }
.arrivel .arriveliconmain { position: relative; bottom: 0; display: flex; justify-content:space-between; align-items: center;}
.arrivel .arriveliconmain .arrivelmianhedding { display: flex; flex-direction: column; align-items: flex-start}
.arrivel .arriveliconmain .arrivelmianhedding h2, .arrivel .arriveliconmain .arrivelmianhedding h3, .arrivel .arriveliconmain p {color: #fff;}
.arrivel .arriveliconmain .arrivelmianhedding h3.price {margin: 0;}
.arrivel .social { position: relative; right: 0; transition: ease-in-out 0.3s; display: flex; /*align-items: center;
    justify-content: center;*/ float:right; padding-right: 3rem;}
.arrivel .social a { transition: color 0.3s; color: #111111; margin: 0 .7rem; width: 50px; height: 50px;
    background: #F58220; display: inline-flex; align-items: center; justify-content: center; transition: ease-in-out 0.3s;
    color: #fff; text-decoration: none;}
.arrivel .iconfont  { float: right; display: block;}
.arrivel .social i { font-size: 1.9rem; line-height: 0;}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {color: #FFF;font-size: 14px; background: #231F20;float: left; clear: both; width: 100%; background-size: cover;    -moz-background-size: cover; -webkit-background-size: cover; -o-background-size: cover; height: 100%;}
#footer .ftlogobg {background: #F3F3F3;	width: 100%;height: 100%;text-align: center;display: flex;justify-content: center;
	align-content: center;}
#footer .ftlogobg img {	margin: auto;}
#footer .footer-top .footer-contact {display: flex;align-items: center;flex-direction: column;} 
/*#footer .footer-top .footer-contact {margin-bottom: 30px;}*/
/*#footer .footer-top .footer-contact h4 {font-size: 22px;margin: 0 0 30px 0;padding: 2px 0 2px 0;line-height: 1;
    font-weight: 700;}*/
#footer .footer-top .footer-contact.rightsidelogo {margin-right: 4rem;}
#footer .footer-top .footer-contact.leftsideul {margin-left: 4rem;}
#footer .footer-top .footer-contact p { font-size: 14px; line-height: 24px; font-family: "Poppins", sans-serif; color: #fff; font-weight: 600;}
#footer .footer-top hr {float: left; width: 100%;height: 1px;opacity: 1;margin: 1.5rem 0 1rem;}
#footer .footer-top h4 {font-size: 16px;font-weight: 600; position: relative; padding-bottom: 12px;}
#footer .footer-top .footer-newsletter form {margin-top: 10px;background: none;padding: 2px 0 0 0;position: relative;}
#footer .footer-top .footer-newsletter form input[type="email"] { border: 0;padding: 0px 0 0 0; width: calc(100% - 110px);
    /* height: 0; */ background: none; color: #fff; border-bottom: 1px solid #d5d5d5;}
#footer .footer-top .footer-newsletter button.btn.btn-primary { /* margin-top: 1px; */position: relative;background: none;
    border: solid 1px; margin-left: .5rem; /* left: 28px; */}
/*#footer .footer-top h4 {font-size: 17px; font-weight: bold; color: #fff; position: relative;padding-bottom: 30px;}*/
/*#footer .footer-top .footer-contact .mainsocial {display: flex;flex-direction: column; justify-content: center;
    padding-right: 0;}*/
#footer .footer-top .footer-links {flex-direction: row; align-items: center; display: flex;}
#footer .footer-top .footer-links ul { list-style: none; padding: 0 0 0 0px; margin: 0; display: flex;flex-direction: column; justify-content: space-between; width: 100%;}
#footer .footer-top .footer-links ul li {padding: 10px 0; display: flex; align-items: center;}
#footer .footer-top .footer-links ul a { color: #fff; transition: 0.3s; display: inline-block; line-height: 1; font-size: 16px;}
#footer input:focus-visible { outline: 0px;}
#footer .footer-top .footer-links ul a:hover { text-decoration: none; color: #d0742f;}
#footer .footer-newsletter {font-size: 15px;}
#footer .footer-newsletter h4 {font-size: 16px;font-weight: bold; color: #fff; position: relative; padding-bottom: 7px;}
#footer .credits {padding-top: 5px; font-size: 13px; color: #313030;}
#footer .social-links { /*margin-top: 15px; padding-top: 15px;*/ display: flex; align-items: center; margin: 1rem auto;/*justify-content: space-between;*/}

#footer .social-links a {font-size: 23px;display: inline-flex; text-decoration: none;/* background: #fc9446; */color: #fff; /* line-height: 1; */
    /* border-radius: 50%; */text-align: center;/* width: 36px; *//* height: 36px; */transition: 0.3s;flex-direction: row;
    /* float: left; */ justify-content: center; align-items: center; padding: 0 1.0rem;/* border: solid 1px #fff; */}
#footer .social-links a:hover { color: #fc9446; /*background: #fc9446; text-decoration: none; border-color: #fc9446;*/}
#footer .copyrightmain { padding: 1rem 0 1rem;}
#footer .copyrightmain span a { color: #f58220;}
section#hero-inner { top: 80px; margin: 2rem auto;}
section.services.privercy { margin-top: 5rem; margin-bottom: 1rem;}
.allfaqs ol li { margin-top: 20px;}
main#main.innercontent p b,
b,
strong,
::marker { color: rgb(214 25 105); font-weight: 600;}

section#pivecy p { width: 100%;}
