button.btn-primary {
    background-color: #435ebe;
}

.btn-primary.focus,
.btn-primary:focus,
.btn-primary:hover {
    color: #fff;
    background-color: rgb(63 188 222);
    border-color: rgb(29 112 135);
}

.top-bar-list {
    flex: 1;
}

.top-bar-item,
.top-bar-list {
    display: flex;
    align-items: center;
}

.top-bar-item {
    padding: 0;
}

@media (min-width: 768px) {
    .top-bar-item {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media (min-width: 992px) {
    .top-bar-item {
        padding-left: 2rem;
    }
}

.top-bar-item-full {
    flex: 1;
}

.top-bar-item-right {
    margin-left: auto;
}

.top-bar-search {
    width: 100%;
}

@media (max-width: 767.98px) {
    .top-bar-search {
        padding-right: 1rem;
        padding-left: 0.5rem;
    }
}

.top-bar-search .input-group-search,
.top-bar-search .input-group-search.focus {
    box-shadow: none;
}

.top-bar-search .input-group {
    width: 100%;
}

.dropdown-menu.show {
    -webkit-animation-name: showDropdown;
    animation-name: showDropdown;
    z-index: 9999;
    top: 4rem !important;
}

a.burger-btn.d-block.d-xl-none {
    color: #fff;
    background: #102570;
    padding: .2rem .5rem 0.1rem;
    border-radius: .4rem;
    margin: .6rem;
}

button.btn.btn-primary {
    background: rgb(63 188 222);
    border-color: rgb(32 138 167);
    border-radius: .4rem;
}

button.btn.btn-primary i {
    margin-right: .4rem;
}

.table {
    border: solid 2px #ecedf1;
}


/* .card .card-header~.card-body.target {
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: .5rem;
} */

.dataTable-top,
.dataTable-bottom {
    padding: 1rem 0;
}

.form-select:focus {
    border-color: rgb(63 188 222);
    outline: 0;
    box-shadow: none;
}

select:focus-visible {
    outline: none;
}

form.mainformfiled span.required {
    color: red;
}

.dataTable-bottom .pagination .page-item {
    margin-right: 0.4rem;
}

.border-radius-5 {
    border-radius: .7rem;
}

.boxshedow {
    box-shadow: 0 0 0 1px rgb(67 94 190 / 32%), 0 8px 14px 0 rgb(67 94 190 / 21%);
}

.card.admindashc {
    min-height: 130px;
}

.card.admindashc .card-header {
    border-bottom: solid 1px #000;
}

.card.admindashc .card-body p {
    margin-bottom: .8rem;
    font-size: .9rem;
}

.card.admindashc .card-body {
    margin-left: .5rem;
}

.card.admindashc .card-body p.title {
    font-weight: 600;
    margin-bottom: .2rem;
}

.card.admindashc .card-footer {
    border: none;
    padding-bottom: .9rem;
    margin: 0 .5rem;
    justify-content: end;
}

.card.admindashc .card-header {
    border-bottom: solid 1px #000;
    padding-bottom: .3rem;
    margin-left: 1.5rem;
    margin-right: 1.3rem;
    padding-left: .1rem;
}

.btn-primary.focus,
.btn-primary:focus {
    border-color: #254e7f;
    box-shadow: none;
}

.pl-0 {
    padding-left: 0;
}

a.btn.btn-app {
    border: solid 1px rgb(32 138 167);
    color: rgb(63 188 222);
}

a.btn.btn-app:hover,
a.btn.btn-app:focus,
a.btn.btn-app:active,
a.btn.btn-app.active {
    background-color: rgb(63 188 222);
    color: #fff;
    box-shadow: none;
}

.col-5.text-end a {
    color: #000;
}

button.btn.btn-primary.btn-floated {
    border-radius: 50%;
}

button.btn.btn-primary.btn-floated i {
    margin: 0;
}

h2.projecttitle {
    font-size: 1.0rem;
    color: #000;
    font-weight: 600;
}

footer p {
    margin-top: 1rem;
}