{% extends "base_site.html" %}

{% block title %} Create Question {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>
              <a href="{% url 'questions:questiondashboard' %}"><button type="button" class="btn btn-dark"><i class="fa fa-arrow-left"></i> Back to Question List</button></a>
            </h3>
          </div>

          
        </div>

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
               <h2>Create a question</h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">

                {% if messages %}
                {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
                {% endfor %}
                {% endif %}
                <div id="errormessage"></div>
                <form class="form-horizontal" method="POST" onsubmit="checkform()">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="question_type" class="control-label col-md-3 col-sm-3 col-xs-7">Question type <span style="color: red;">*</span></label>
                      <div class="col-md-3 col-sm-7 col-xs-12">
                        <select name="question_type" id="question_type" class="form-control" required>
                            <option value="">Choose one...</option>
                            <option value="SS">Single Select</option>
                            <option value="MS">Multi Select</option>
                            <option value="NU">Numeric</option>
                            <option value="OE">Open End</option>
                        </select>
                      </div>
                  </div> 
                  <div class="form-group">                
                      <label for="question_category" class="control-label col-md-3 col-sm-3 col-xs-7">Question category <span style="color: red;">*</span></label>
                      <div class="col-md-3 col-sm-7 col-xs-12">
                        <select name="question_category" id="question_category" class="form-control" required>
                          <option value="">Choose one...</option>
                          {% for cat in categories %}
                          <option value="{{cat.id}}">{{cat.category}}</option>
                          {% endfor %}
                        </select>
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="question" class="control-label col-md-3 col-sm-3 col-xs-7">Question Text <span style="color: red;">*</span></label>
                    <div class="col-md-8 col-sm-9 col-xs-12">
                      <input type="text" name="question_text" id="question_text" required placeholder="Enter Question" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="ans" class="control-label col-md-3 col-sm-3 col-xs-7">Answer Options <span style="color: red;">*</span></label>
                    <div class="col-md-8 col-sm-9 col-xs-12">
                      <textarea name="answer_options" id="answer_options" cols="21" rows="7" style="vertical-align:top;" class="form-control" placeholder="Enter every answer in newline."></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="ans" class="control-label col-md-3 col-sm-3 col-xs-7">Numeric Range <span style="color: red;">*</span></label>
                    <div class="col-md-2 col-sm-2 col-xs-4">
                      <input type="number" name="min_range" id="min_range" placeholder="Min" class="form-control">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-4">
                    <input type="number" name="max_range" id="max_range" placeholder="Max" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-offset-5 col-sm-offset-3 col-xs-offset-3">
                      <a href="{% url 'questions:questiondashboard' %}"><button type="button" class="btn btn-dark"><i class="fa fa-close"></i> Cancel</button></a>
                      <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Submit</button>
                    </div>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <script>
  $(document).ready(function(){
    $("#answer_options").parent().parent().hide();
    $("#min_range").parent().parent().hide();
    $("[Type='submit']").parent().hide()
    
    $("#question_type").change(function() {
      var optionSelected = $(this).find("option:selected");
      var valueSelected  = optionSelected.val();

      if (valueSelected == "SS" || valueSelected == "MS"){
        $("#answer_options").parent().parent().show();
        $("[Type='submit']").parent().show()
        $("#min_range").parent().parent().hide();
      }
      else{
        $("#answer_options").parent().parent().hide();
        if (valueSelected == "NU")
        {
          $("#min_range").parent().parent().show();
          $("[Type='submit']").parent().show()
        }
        else if (valueSelected == "OE"){
          $("#min_range").parent().parent().hide();
          $("[Type='submit']").parent().show()
        }
      }
    });
  })
  </script>
{% endblock javascripts %}

