{% extends "base_site.html" %}

{% block title %} Translate Question {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>
              <a href="{% url 'questions:questiondashboard' %}"><button type="button" class="btn btn-dark"><i class="fa fa-arrow-left"></i> Back to Question List</button></a>
            </h3>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>Translate Question</h2>
                
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                {% if messages %}
                {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
                {% endfor %}
                {% endif %}
                <form class="form-horizontal" action="{% url 'questions:edit_translated_question' question.id %}" method="post">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="question" class="control-label col-md-2 col-sm-3 col-xs-12">Question ID: </label>
                    <div class="col-md-8 col-sm-9 col-xs-12" style="padding-top: 8px;">
                      {{question.parent_question.parent_question_id}}
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label for="question" class="control-label col-md-2 col-sm-3 col-xs-12">Language:</label>
                    <div class="col-md-4 col-sm-6 col-xs-12" style="padding-top: 8px;">
                      {{question.lang_code.language_name}}
                    </div>
                  </div>
                  <div class="form-group"><h2>Question Text:</h2></div>
                  <div class="form-group">
                    <div class="col-md-10 col-sm-12 col-xs-12">
                      {{question.question_text}}
                    </div>
                    <div class="col-md-10 col-sm-12 col-xs-12">
                      <input type="text" name="question_text" id="question_text" required placeholder="Translated Text..." value="{{question.question_text}}" class="form-control">
                    </div>
                  </div>

                  {% if question.parent_question.parent_question_type == 'SS' or question.parent_question.parent_question_type == 'MS' %}
                  <div class="form-group"><h2>Answer Options</h2></div>
                  {% for answer in answers %}
                  <div class="form-group">
                    <div class="col-md-5 col-sm-12 col-xs-12">{{answer.translated_answer}}</div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                      <input type="text" name="{{answer.id}}" id="{{answer.id}}" value="{{answer.translated_answer}}" required placeholder="Translated Text..." required class="form-control">
                    </div>
                  </div>
                  {% endfor %}
                  {% endif %}
                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-offset-5 col-sm-offset-3 col-xs-offset-3">
                      <a href="{% url 'questions:questiondashboard' %}" type="button" class="btn btn-danger"><i class="fa fa-close"></i> Cancel</a>
                      <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Submit</button>
                      
                    </div>
                  </div>
                </form>
              </div>       
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock content %}

{% block javascripts %}
  {{ block.super }}
{% endblock javascripts %}

