{% extends "base_site.html" %}

{% block title %} Edit Question {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>
              <a href="{% url 'questions:questiondashboard' %}"><button type="button" class="btn btn-dark"><i class="fa fa-arrow-left"></i> Back to Question List</button></a>
            </h3>
          </div>
          <div class="title_right">
            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
              <div class="input-group">
                <a href="{% url 'questions:translate_question' question.id %}"><button class="btn btn-info" type="button">Translate</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>Edit Question</h2>
                
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                {% if messages %}
                {% for message in messages %}
                  <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
                {% endfor %}
                {% endif %}
                <form class="form-horizontal" action="{% url 'questions:edit_question' question.id %}" method="post">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="question" class="control-label col-md-2 col-sm-3 col-xs-12">Question ID: </label>
                    <div class="col-md-8 col-sm-9 col-xs-12" style="padding-top: 8px;">
                      {{question.parent_question_id}}
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="question" class="control-label col-md-2 col-sm-3 col-xs-12">Question Text:<span style="color: red;">*</span></label>
                    <div class="col-md-8 col-sm-9 col-xs-12">
                      <input type="text" name="question_text" id="question_text" required placeholder="Enter Question" value="{{question.parent_question_text}}" class="form-control">
                    </div>
                  </div>
                  {% if question.parent_question_type == 'SS' or question.parent_question_type == 'MS' %}
                  {% for answer in answers %}
                  
                  <div class="form-group">
                    <label for="ans" class="control-label col-md-2 col-sm-3 col-xs-12">Option {{ forloop.counter }}:<span style="color: red;">*</span></label>
                    <div class="col-md-8 col-sm-9 col-xs-12">
                      <input type="text" name="{{answer.id}}" id="{{answer.id}}" required placeholder="Enter Question" value="{{answer.parent_answer_text}}" class="form-control ans">
                    </div>
                  </div>
                  {% endfor %}
                  {% endif %}
                 
                  {% if question.parent_question_type == 'NU' %}
                  {% for answer in answers %}
                  <div class="form-group">
                    <label for="ans" class="control-label col-md-2 col-sm-3 col-xs-12">Numeric Range <span style="color: red;">*</span></label>
                    <div class="col-md-2 col-sm-2 col-xs-4">
                      <input type="number" name="min_range" id="min_range" placeholder="Min" class="form-control" value={{answer.numeric_min_range}}>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-4">
                    <input type="number" name="max_range" id="max_range" placeholder="Max" class="form-control" value={{answer.numeric_max_range}}>
                    </div>
                  </div>
                  {% endfor %}
                  {% endif %}
                  <div class="ln_solid"></div>
                  
                  <div class="form-group">
                    <div class="col-md-offset-5 col-sm-offset-3 col-xs-offset-3">
                      <a href="{% url 'questions:questiondashboard' %}" type="button" class="btn btn-danger"><i class="fa fa-close"></i> Cancel</a>
                      <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Submit</button>
                      
                    </div>
                  </div>
                </form>
              </div>       
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock content %}

{% block javascripts %}
  {{ block.super }}
{% endblock javascripts %}

