{% extends "base_site.html" %}

{% block title %} Questions {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>Questions</h3>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2><a href="{% url 'questions:createquestion' %}"><button type="button" class="btn btn-dark"><i class="fa fa-plus"></i> Create a new Questions</button></a></h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <table id="datatable" class="table table-striped projects">
                  <thead>
                      <tr>
                        <th width="10%">Ques. ID</th>
                        <th width="15%">Ques. Type</th>
                        <th width="15%">Category</th>  
                        <th width="10%">Avaliable Languages</th>
                        <th width="50%">Question Text</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for question in questions %}
                      <tr>
                          
                        <td>{{question.parent_question_id}}</td>
                        <td>{{question.get_parent_question_type_display}}</td>  
                        <td>{{question.parent_question_category.category}}</td>
                          
                          <td>
                            {% for tr in question.translatedquestion_set.all %}
                            <li><a href="{% url 'questions:edit_translated_question' tr.id %}">{{tr.lang_code.language_code}}</a></li>
                            {% endfor %}
                          </td>
                          <td>
                              <a href="{% url 'questions:edit_question' question.id %}">{{question.parent_question_text}}</a>
                              
                          </td>                          
                      </tr>
                      {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- Datatables -->
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
  <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>

{% endblock javascripts %}

