<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mazer Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/vendors/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">
    <link rel="stylesheet" href="assets/vendors/simple-datatables/style.css">
    <link rel="stylesheet" href="assets/vendors/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/stylech.css">

</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active app-aside-light">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-stack"></i>
                                <span>Home</span>
                            </a>
                            <ul class="submenu ">
                                <li class="sidebar-item ">
                                    <a href="{% url 'employee:dashboard' %}">Dashboard</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'employee:admindashboard' %}">Admin Dashboard</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-collection-fill"></i>
                                <span>Question</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="{% url 'questions:questiondashboard' %}">Questions</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'questions:createquestion' %}">Create a new Question</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-grid-1x2-fill"></i>
                                <span>Project</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="{% url 'project:project' %}">Project</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'project:createproject' %}">Create a new project</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'project:cancelproject' %}">Cancel a project</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'project:closeprojectview' %}">Close a project</a>
                                </li>
                            </ul>
                        </li>

                        <!-- <li class="sidebar-title">Forms &amp; Tables</li> -->

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-hexagon-fill"></i>
                                <span>Data download</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="{% url 'datadownload:question-response' %}">Question Response</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'datadownload:projectdata' %}">Project Data</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'datadownload:revenuedata' %}">Revenue Data</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item has-sub">
                            <a href="form-layout.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical-fill"></i>
                                <span>Supply Source</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="{% url 'supplier:supplier' %}">Suppliers</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-pen-fill"></i>
                                <span>Customer</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="{% url 'customer:customer' %}">Customers</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'customer:addnewcustomer' %}">Add New Customer</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="table.html" class='sidebar-link'>
                                <i class="bi bi-grid-1x2-fill"></i>
                                <span>Extras</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="{% url 'employee:signup' %}">User Registration</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="{% url 'employee:userprofiles' %}">User Profiles</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>

        <div id="main">
            <header id="innerheder">

                <!-- .top-bar-list -->
                <div class="top-bar-list app-header app-header-dark">
                    <a href="#" class="burger-btn d-block d-xl-none">
                        <i class="bi bi-justify fs-3"></i>
                    </a>
                    <!-- .top-bar-item -->
                    <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                        <!-- toggle menu -->
                        <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                        <!-- /toggle menu -->
                    </div>
                    <!-- /.top-bar-item -->
                    <!-- .top-bar-item -->
                    <div class="top-bar-item top-bar-item-full">
                        <!-- .top-bar-search -->
                        <form class="top-bar-search">
                            <!-- .input-group -->
                            <div class="input-group input-group-search dropdown">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                                </div><input type="text" class="form-control" data-toggle="dropdown" aria-label="Search" placeholder="Search">
                                <!-- .dropdown-menu -->
                                <div class="dropdown-menu dropdown-menu-rich dropdown-menu-xl ml-n4 mw-100">
                                    <div class="dropdown-arrow ml-3"></div>
                                    <!-- .dropdown-scroll -->
                                    <div class="dropdown-scroll perfect-scrollbar h-auto" style="max-height: 360px">
                                        <!-- .list-group -->
                                        <div class="list-group list-group-flush list-group-reflow mb-2">
                                            <h6 class="list-group-header d-flex justify-content-between">
                                                <span>Shortcut</span>
                                            </h6>
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"></a>
                                                <div class="tile tile-sm bg-muted">
                                                    <i class="fas fa-user-plus"></i>
                                                </div>
                                                <div class="ml-2"> Create user </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"></a>
                                                <div class="tile tile-sm bg-muted">
                                                    <i class="fas fa-dollar-sign"></i>
                                                </div>
                                                <div class="ml-2"> Create invoice </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <h6 class="list-group-header d-flex justify-content-between mt-2">
                                                <span>In projects</span> <a href="#" class="font-weight-normal">Show more</a>
                                            </h6>
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                                                <div class="user-avatar user-avatar-sm bg-muted">
                                                    <img src="assets/images/avatars/bootstrap.svg" alt="">
                                                </div>
                                                <div class="ml-2">
                                                    <div class="mb-n1"> Bootstrap </div><small class="text-muted">Just now</small>
                                                </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                                                <div class="user-avatar user-avatar-sm bg-muted">
                                                    <img src="assets/images/avatars/slack.svg" alt="">
                                                </div>
                                                <div class="ml-2">
                                                    <div class="mb-n1"> Slack </div><small class="text-muted">Updated 25 minutes ago</small>
                                                </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                            <!-- /.list-group-item -->
                                            <h6 class="list-group-header d-flex justify-content-between mt-2">
                                                <span>Another section</span> <a href="#" class="font-weight-normal">Show more</a>
                                            </h6>
                                            <!-- .list-group-item -->
                                            <div class="list-group-item py-2">
                                                <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                                                <div class="tile tile-sm bg-muted"> P </div>
                                                <div class="ml-2">
                                                    <div class="mb-n1"> Product name </div>
                                                </div>
                                            </div>
                                            <!-- /.list-group-item -->
                                        </div>
                                        <!-- /.list-group -->
                                    </div>
                                    <!-- /.dropdown-scroll -->
                                    <a href="#" class="dropdown-footer">Show all results</a>
                                </div>
                                <!-- /.dropdown-menu -->
                            </div>
                            <!-- /.input-group -->
                        </form>
                        <!-- /.top-bar-search -->
                    </div>
                    <!-- /.top-bar-item -->
                    <!-- .top-bar-item -->
                    <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
                        <!-- .btn-account -->
                        <div class="dropdown d-none d-md-flex">
                            <button class="btn-account dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="user-avatar user-avatar-md"><img src="assets/images/profile.jpg" alt=""></span> <span class="account-summary pr-lg-4 d-none d-lg-block"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button>
                            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button> -->

                            <!-- .dropdown-menu -->
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <div class="dropdown-arrow d-lg-none" x-arrow=""></div>
                                <div class="dropdown-arrow ml-3 d-none d-lg-block"></div>
                                <h6 class="dropdown-header d-none d-md-block d-lg-none"> Beni Arisandi </h6><a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                            </div>
                            <!-- /.dropdown-menu -->
                        </div>
                        <!-- /.btn-account -->
                    </div>
                    <!-- /.top-bar-item -->
                </div>
                <!-- /.top-bar-list -->
            </header>
            <!-- .app-main -->
            <main class="app-main">
                <!-- .wrapper -->
                <div class="wrapper">
                    <!-- .page -->
                    <div class="page has-sidebar has-sidebar-fluid has-sidebar-expand-xl">
                        <!-- .page-inner -->
                        <div class="page-inner page-inner-fill position-relative">
                            <header class="page-navs bg-light shadow-sm">
                                <!-- .input-group -->
                                <div class="input-group has-clearable">
                                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span></button> <label class="input-group-prepend" for="searchClients"><span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span></label>                                    <input type="text" class="form-control" id="searchClients" data-filter=".board .list-group-item" placeholder="Find clients">
                                </div>
                                <!-- /.input-group -->
                            </header><button type="button" class="btn btn-primary btn-floated position-absolute" data-toggle="modal" data-target="#clientNewModal" title="Add new client"><i class="fa fa-plus"></i></button>
                            <!-- board -->
                            <div class="board p-0 perfect-scrollbar">
                                <!-- .list-group -->
                                <div class="list-group list-group-flush list-group-divider border-top" data-toggle="radiolist">
                                    <!-- .list-group-item -->
                                    <div class="list-group-item active" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-blue"> Z </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Zathunicon, Inc. </h4>
                                            <p class="list-group-item-text"> San Francisco, United States </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-indigo"> F </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Faxquote </h4>
                                            <p class="list-group-item-text"> Pekalongan, Indonesia </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-purple"> O </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Opentech </h4>
                                            <p class="list-group-item-text"> Los Angeles, United States </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-pink"> C </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Codehow </h4>
                                            <p class="list-group-item-text"> Mexico City, Mexico </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-red"> R </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Ron-tech </h4>
                                            <p class="list-group-item-text"> Pekalongan, Indonesia </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-orange"> G </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Groovestreet </h4>
                                            <p class="list-group-item-text"> London, United Kingdom </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-yellow"> B </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Bioplex et Chandon </h4>
                                            <p class="list-group-item-text"> Hyderabad, India </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-green"> S </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Streethex </h4>
                                            <p class="list-group-item-text"> Mexico City, Mexico </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-teal"> H </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Hottechi Motor Company, Ltd </h4>
                                            <p class="list-group-item-text"> Jakarta, Indonesia </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-cyan"> N </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Newex </h4>
                                            <p class="list-group-item-text"> Tokyo, Japan </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-blue"> F </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Finjob </h4>
                                            <p class="list-group-item-text"> Paris, France </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-indigo"> S </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Sonron, Inc. </h4>
                                            <p class="list-group-item-text"> Beijing, China </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-purple"> D </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Doncon </h4>
                                            <p class="list-group-item-text"> Delhi, India </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-pink"> C </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> Conecom </h4>
                                            <p class="list-group-item-text"> São Paulo, Brazil </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                                        <a href="#" class="stretched-link"></a>
                                        <!-- .list-group-item-figure -->
                                        <div class="list-group-item-figure">
                                            <div class="tile tile-circle bg-red"> J </div>
                                        </div>
                                        <!-- /.list-group-item-figure -->
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body">
                                            <h4 class="list-group-item-title"> J-Texon Systems, Inc. </h4>
                                            <p class="list-group-item-text"> New York City, United States </p>
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                    <!-- .list-group-item -->
                                    <div class="list-group-item">
                                        <!-- .list-group-item-body -->
                                        <div class="list-group-item-body text-center py-4">
                                            <!-- .spinner -->
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                            <!-- /.spinner -->
                                        </div>
                                        <!-- /.list-group-item-body -->
                                    </div>
                                    <!-- /.list-group-item -->
                                </div>
                                <!-- /.list-group -->
                            </div>
                            <!-- /board -->
                        </div>
                        <!-- /.page-inner -->
                        <!-- .page-sidebar -->
                        <div class="page-sidebar bg-light">
                            <!-- .sidebar-header -->
                            <header class="sidebar-header d-xl-none">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active">
                                            <a href="#" onclick="Looper.toggleSidebar()"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Back</a>
                                        </li>
                                    </ol>
                                </nav>
                            </header>
                            <!-- /.sidebar-header -->
                            <!-- .sidebar-section -->
                            <div class="sidebar-section sidebar-section-fill">
                                <h1 class="page-title">
                                    <i class="far fa-building text-muted mr-2"></i> Zathunicon, Inc. </h1>
                                <p class="text-muted"> San Francisco, United States </p>
                                <!-- .tab-content -->
                                <!-- .tab-pane -->
                                <div class="tab-pane fade show active" id="client-billing-contact" role="tabpanel" aria-labelledby="client-billing-contact-tab">
                                    <!-- .card -->
                                    <div class="card">
                                        <!-- .card-body -->
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <h2 id="client-billing-contact-tab" class="card-title"> Billing Address </h2><button type="button" class="btn btn-link" data-toggle="modal" data-target="#clientBillingEditModal">Edit</button>
                                            </div>
                                            <address> 280 Suzanne Throughway, Breannabury<br> San Francisco, 45801<br> United States </address>
                                        </div>
                                        <!-- /.card-body -->
                                    </div>
                                    <!-- /.card -->
                                    <!-- .card -->
                                    <div class="card mt-4">
                                        <!-- .card-body -->
                                        <div class="card-body">
                                            <h2 class="card-title"> Contacts </h2>
                                            <!-- .table-responsive -->
                                            <div class="table-responsive">
                                                <table class="table table-hover" style="min-width: 678px">
                                                    <thead>
                                                        <tr>
                                                            <th> Name </th>
                                                            <th> Email </th>
                                                            <th> Phone </th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="align-middle"> Alexane Collins </td>
                                                            <td class="align-middle"> fhauck@gmail.com </td>
                                                            <td class="align-middle"> (062) 109-9222 </td>
                                                            <td class="align-middle text-right">
                                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="modal" data-target="#clientContactEditModal">
                                                                    <i class="fa fa-pencil-alt"></i> <span class="sr-only">Edit</span>
                                                                </button>
                                                                <button type="button" class="btn btn-sm btn-icon btn-secondary">
                                                                    <i class="far fa-trash-alt"></i> <span class="sr-only">Remove</span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- /.table-responsive -->
                                        </div>
                                        <!-- /.card-body -->
                                        <!-- .card-footer -->
                                        <div class="card-footer">
                                            <a href="#clientContactNewModal" class="card-footer-item" data-toggle="modal"><i class="fa fa-plus-circle mr-1"></i> Add contact</a>
                                        </div>
                                        <!-- /.card-footer -->
                                    </div>
                                    <!-- /.card -->
                                </div>
                                <!-- /.tab-pane -->
                            </div>
                            <!-- /.sidebar-section -->
                        </div>
                        <!-- /.page-sidebar -->
                        <!-- Keep in mind that modals should be placed outsite of page sidebar -->
                        <!-- .modal -->
                        <form id="clientNewForm" name="clientNewForm">
                            <div class="modal fade" id="clientNewModal" tabindex="-1" role="dialog" aria-labelledby="clientNewModalLabel" aria-hidden="true">
                                <!-- .modal-dialog -->
                                <div class="modal-dialog" role="document">
                                    <!-- .modal-content -->
                                    <div class="modal-content">
                                        <!-- .modal-header -->
                                        <div class="modal-header">
                                            <h6 id="clientNewModalLabel" class="modal-title inline-editable">
                                                <span class="sr-only">Client name</span> <input type="text" class="form-control form-control-lg" placeholder="Registration Form" required="">
                                            </h6>
                                        </div>
                                        <!-- /.modal-header -->
                                        <!-- .modal-body -->
                                        <div class="modal-body">
                                            <!-- .form-row -->
                                            <div class="form-row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="cnContactName">Business Name</label><span class="required">*</span> <input type="text" id="cnContactName" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="cnContactEmail">Address 1</label><span class="required">*</span> <input type="email" id="cnContactEmail" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="cnStreet">Address 2</label><span class="required">*</span> <input type="text" id="cnStreet" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="cnCountry">Country</label><span class="required">*</span>
                                                        <select id="cnCountry" class="custom-select d-block w-100">
                                                        <option value=""> Choose... </option>
                                                        <option> United States </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="cnStates">Country</label><span class="required">*</span>
                                                        <select id="cnStates" class="custom-select d-block w-100">
                                                        <option value=""> Choose... </option>
                                                        <option> States </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="cnCity">City</label><span class="required">*</span>
                                                        <select id="cnCity" class="custom-select d-block w-100">
                                                        <option value=""> Choose... </option>
                                                        <option> San Francisco </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="cnZip">Zip</label><span class="required">*</span> <input type="text" id="cnZip" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="cnZip">Website URL</label><span class="required">*</span> <input type="text" id="cnweburl" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="cnTax">TAX / VAT Number</label><span class="required">*</span> <input type="text" id="cntaxno" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="cnTax">Additional Notes</label><span class="required">*</span> <input type="text" id="cntaxno" class="form-control">
                                                    </div>
                                                </div>
                                                <!-- <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="cnSuite">Suite</label><span class="required">*</span> <input type="text" id="cnSuite" class="form-control">
                                                    </div>
                                                </div> -->



                                            </div>
                                            <!-- /.form-row -->
                                        </div>
                                        <!-- /.modal-body -->
                                        <!-- .modal-footer -->
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Save</button> <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                                        </div>
                                        <!-- /.modal-footer -->
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                        </form>
                        <!-- /.modal -->
                        <!-- .modal -->
                        <form id="clientBillingEditForm" name="clientBillingEditForm">
                            <div class="modal fade" id="clientBillingEditModal" tabindex="-1" role="dialog" aria-labelledby="clientBillingEditModalLabel" aria-hidden="true">
                                <!-- .modal-dialog -->
                                <div class="modal-dialog" role="document">
                                    <!-- .modal-content -->
                                    <div class="modal-content">
                                        <!-- .modal-header -->
                                        <div class="modal-header">
                                            <h6 id="clientBillingEditModalLabel" class="modal-title inline-editable">
                                                <span class="sr-only">Client name</span> <input type="text" class="form-control form-control-lg" value="Zathunicon, Inc." placeholder="E.g. Stilearning, Inc." required="">
                                            </h6>
                                        </div>
                                        <!-- /.modal-header -->
                                        <!-- .modal-body -->
                                        <div class="modal-body">
                                            <!-- .form-row -->
                                            <div class="form-row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="ceStreet">Street</label> <input type="text" id="ceStreet" class="form-control" value="280 Suzanne Throughway">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="ceSuite">Suite</label> <input type="text" id="ceSuite" class="form-control" value="Breannabury">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="ceZip">Zip</label> <input type="text" id="ceZip" class="form-control" value="45801">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="ceCountry">Country</label> <select id="ceCountry" class="custom-select d-block w-100">
                              <option value=""> Choose... </option>
                              <option selected> United States </option>
                            </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="ceCity">City</label> <select id="ceCity" class="custom-select d-block w-100">
                              <option value=""> Choose... </option>
                              <option selected> San Francisco </option>
                            </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.form-row -->
                                        </div>
                                        <!-- /.modal-body -->
                                        <!-- .modal-footer -->
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Save</button> <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                                        </div>
                                        <!-- /.modal-footer -->
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                        </form>
                        <!-- /.modal -->
                        <!-- .modal -->
                        <form id="clientContactNewForm" name="clientContactNewForm">
                            <div class="modal fade" id="clientContactNewModal" tabindex="-1" role="dialog" aria-labelledby="clientContactNewModalLabel" aria-hidden="true">
                                <!-- .modal-dialog -->
                                <div class="modal-dialog" role="document">
                                    <!-- .modal-content -->
                                    <div class="modal-content">
                                        <!-- .modal-header -->
                                        <div class="modal-header">
                                            <h6 id="clientContactNewModalLabel" class="modal-title inline-editable">
                                                <span class="sr-only">Contact name</span> <input type="text" class="form-control form-control-lg" placeholder="Name (e.g. John Doe)" required="">
                                            </h6>
                                        </div>
                                        <!-- /.modal-header -->
                                        <!-- .modal-body -->
                                        <div class="modal-body">
                                            <!-- .form-group -->
                                            <div class="form-group">
                                                <div class="form-label-group">
                                                    <input type="email" id="cnEmail" class="form-control" placeholder="Email" required=""> <label for="cnEmail">Email</label>
                                                </div>
                                            </div>
                                            <!-- /.form-group -->
                                            <!-- .form-group -->
                                            <div class="form-group">
                                                <div class="form-label-group">
                                                    <input type="tel" id="cnPhone" class="form-control" placeholder="Phone"> <label for="cnPhone">Phone</label>
                                                </div>
                                            </div>
                                            <!-- /.form-group -->
                                        </div>
                                        <!-- /.modal-body -->
                                        <!-- .modal-footer -->
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Save</button> <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                                        </div>
                                        <!-- /.modal-footer -->
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                        </form>
                        <!-- /.modal -->
                        <!-- .modal -->
                        <form id="clientContactEditForm" name="clientContactEditForm">
                            <div class="modal fade" id="clientContactEditModal" tabindex="-1" role="dialog" aria-labelledby="clientContactEditModalLabel" aria-hidden="true">
                                <!-- .modal-dialog -->
                                <div class="modal-dialog" role="document">
                                    <!-- .modal-content -->
                                    <div class="modal-content">
                                        <!-- .modal-header -->
                                        <div class="modal-header">
                                            <h6 id="clientContactEditModalLabel" class="modal-title inline-editable">
                                                <span class="sr-only">Contact name</span> <input type="text" class="form-control form-control-lg" value="Alexane Collins" placeholder="Name (e.g. John Doe)" required="">
                                            </h6>
                                        </div>
                                        <!-- /.modal-header -->
                                        <!-- .modal-body -->
                                        <div class="modal-body">
                                            <!-- .form-group -->
                                            <div class="form-group">
                                                <div class="form-label-group">
                                                    <input type="email" id="ceEmail" class="form-control" value="fhauck@gmail.com" placeholder="Email" required=""> <label for="ceEmail">Email</label>
                                                </div>
                                            </div>
                                            <!-- /.form-group -->
                                            <!-- .form-group -->
                                            <div class="form-group">
                                                <div class="form-label-group">
                                                    <input type="tel" id="cePhone" class="form-control" value="0621099222" placeholder="Phone"> <label for="cePhone">Phone</label>
                                                </div>
                                            </div>
                                            <!-- /.form-group -->
                                        </div>
                                        <!-- /.modal-body -->
                                        <!-- .modal-footer -->
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Save</button> <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                                        </div>
                                        <!-- /.modal-footer -->
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                        </form>
                        <!-- /.modal -->
                    </div>
                    <!-- /.page -->
                </div>
                <!-- /.wrapper -->
            </main>
            <!-- /.app-main -->


            <footer>
                <div class="footer clearfix mb-0 text-muted px-3">
                    <div class="float-start">
                        <p>2021 &copy; Abc</p>
                    </div>
                    <!-- <div class="float-end">
                        <p>Crafted with <span class="text-danger"><i class="bi bi-heart"></i></span> by <a href="http://ahmadsaugi.com">A. Saugi</a></p>
                    </div> -->
                </div>
            </footer>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/pages/dashboard.js"></script>


    <script src="assets/vendors/simple-datatables/simple-datatables.js"></script>
    <!-- BEGIN BASE JS -->
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/popper.js/umd/popper.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

    <!-- END BASE JS -->

    <!-- END PLUGINS JS -->
    <script>
        // Simple Datatable
        let table1 = document.querySelector('#table1');
        let dataTable = new simpleDatatables.DataTable(table1);
    </script>

    <script src="assets/js/mazer.js"></script>
    <!-- BEGIN THEME JS -->
    <script src="assets/js/theme.min.js"></script>
    <!-- END THEME JS -->

    <script src="assets/js/pages/bootstrap.min.js"></script>



</body>

</html>