/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #ED1B24;
    text-decoration: none;
}

a:hover {
    color: #f1775d;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #ED1B24;
    border-top-color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #ED1B24;
    width: 45px;
    height: 45px;
    border-radius: .4rem;
    /* transition: all 0.4s; */
    transition: transform 0.4s linear 0s, border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s;
}

.back-to-top i {
    font-size: 2.2rem;
    color: #fff;
    line-height: 0;
    font-weight: bold;
    transition: transform 0.4s linear 0s;
}

.back-to-top:hover {
    background: rgb(28 70 142);
    color: #fff;
    transform: rotate( 360deg);
    border-radius: 50%;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: .7rem 0;
}

#header.header-scrolled {
    padding: .7rem 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}


/*#header .logo {
    font-size: 26px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

#header .logo a {
    color: #0b2341;
}*/


/*#header .logo img {
  max-height: 40px;
}*/

#header .logo {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0;
}

#header .logo img {
    max-height: 75px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
    justify-content: flex-end;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 50px;
    font-size: 1rem;
    color: rgb(6 16 32);
    white-space: nowrap;
    transition: 0.3s;
    font-weight: 600;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: rgb(28 70 142);
}

.navbar li:hover>a:before,
.navbar li>a.active:before {
    width: 40px;
    content: "";
    height: 4px;
    position: absolute;
    left: auto;
    top: auto;
    background: rgb(28 70 171);
    bottom: 0;
    /* transition: width 0.3s ease 0s, left 0.3s ease 0s; */
    transition: all 0.3s ease-in-out 0s;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    background: #ED1B24;
    padding: .6rem .9rem .7rem;
    margin-left: 30px;
    border-radius: .5rem;
    color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: #fff;
    background: rgb(28 70 142);
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    text-transform: none;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #ED1B24;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #0b2341;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .navbar-mobile ul {
        height: 300px;
    }
}

@media (min-width: 320px) and (max-width: 575px) {
    .navbar-mobile ul {
        height: auto;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(4, 12, 21, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 0.94rem;
    right: 15px;
    color: #fff;
    background: #ED1B24;
    width: 40px;
    height: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 1.2rem;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #0b2341;
}

.navbar .getstarted {
    color: #fff;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #ED1B24;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
    width: 110px;
    color: #fff;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #ED1B24;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    height: 100vh;
    background: url("../img/hero-bg.jpg") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 82px;
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}

#hero h2 {
    color: #fff;
    margin: 10px 0 0 0;
    font-size: 24px;
}

#hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: .5rem;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
    background: #ED1B24;
    border: 2px solid #ED1B24;
}

#hero .btn-get-started:hover,
#hero .btn-get-started:active,
#hero .btn-get-started.active,
#hero .btn-get-started:focus {
    background: #1c468e;
    border-color: #1c468e;
}


/* .btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: .5rem;
    transition: all 0.2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
} */

.btn-white {
    /* background-color: #fff; */
    color: #777;
}


/* .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
} */

.btn-animated {
    -webkit-animation: moveInBottom 5s ease-out;
    animation: moveInBottom 5s ease-out;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}

@-webkit-keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 768px) {
    #hero {
        text-align: center;
        padding-top: 58px;
    }
    #hero h1 {
        font-size: 28px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 30px;
    }
}

@media (max-height: 500px) {
    #hero {
        height: 120vh;
    }
}

#hero h1 span {
    color: rgb(253 179 182);
}

#hero h1 {
    margin: 0;
    font-size: 55px;
    font-weight: 700;
    color: #fff;
}

#hero h2 {
    color: #fff;
    margin: 10px 0 0 0;
    font-size: 20px;
    line-height: 1.6;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
    padding: 60px 0;
}

.section-bg {
    background-color: /*#f6f9fd*/
    #f7f3f3;
}

.section-bg-light {
    background-color: #f6f9fd;
}

.section-title {
    padding-bottom: 40px;
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #f38b74;
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #0f2f57;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .video-box {
    /* background: url("../img/about_bg.jpg") center center no-repeat; */
    background-size: cover;
    width: 100%;
}

img.img-hover-zoom--point-zoom {
    transform-origin: 65% 75%;
    transition: transform 1s, filter .3s ease-out;
}

.about .box-heading h4 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0 0 15px 0;
    background: #f3f8ec;
    color: #8fc04e;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

.about .box-heading h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #353535;
    margin-bottom: 15px;
}

.about .contant p:last-child {
    margin-bottom: 0;
}

.about .contant p {
    font-size: .95rem;
    font-weight: 500;
    color: rgb(11 26 52);
    line-height: 1.65;
}


/* .about .icon-box {
    margin-top: 40px;
    cursor: pointer;
}

.about .icon-box .icon {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border: 2px solid #ED1B24;
    border-radius: 50px;
    transition: 0.5s;
}

.about .icon-box .icon i {
    color: #ED1B24;
    font-size: 32px;
}

.about .icon-box:hover .icon {
    background: #ED1B24;
    border-color: #ED1B24;
}

.about .icon-box:hover .icon i {
    color: #fff;
}

.about .icon-box .title {
    margin-left: 85px;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
}

.about .icon-box .title a {
    color: #343a40;
    transition: 0.3s;
}

.about .icon-box .title a:hover {
    color: #ED1B24;
}

.about .icon-box .description {
    margin-left: 85px;
    line-height: 24px;
    font-size: 14px;
}


.about .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(#8fc04e 50%, rgba(143, 192, 78, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
}

.about .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(143, 192, 78, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}

.about .play-btn:hover::after {
    border-left: 15px solid #8fc04e;
    transform: scale(20);
}

.about .play-btn:hover::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
} */


/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.counts {
    padding-top: 0;
}

.counts .count-box {
    box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    display: flex;
    align-items: center;
}

.counts .count-box .count-boxicon {
    /* align-items: flex-start; */
    display: flex;
    flex-direction: column;
    margin-left: 1.0rem;
    justify-content: space-between;
}

.counts .count-box i {
    display: flex;
    font-size: 3.7rem;
    color: #ED1B24;
    /* float: left; */
    align-items: center;
    justify-content: center;
}

.counts .count-box span {
    font-size: 42px;
    line-height: 24px;
    display: block;
    font-weight: 700;
    color: #0b2341;
}

.counts .count-box p {
    padding: 20px 0 0 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
}


/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.services .icon-box {
    text-align: center;
    background: #fefefe;
    /* box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1); */
    box-shadow: 0px 10px 12px 0px rgb(110 123 131 / 15%);
    margin: .5rem 0;
    padding: 80px 20px;
    width: 100%;
    transition: all ease-in-out 0.3s;
}

.services .icon-box .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #ED1B24;
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transform-style: preserve-3d;
    position: relative;
    z-index: 2;
}

.services .icon-box .icon i {
    color: #fff;
    font-size: 2.5rem;
}

.services .icon-box .icon::before {
    position: absolute;
    content: "";
    left: -8px;
    top: -8px;
    height: 100%;
    width: 100%;
    background: #f5767c;
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
    z-index: 1;
}

.services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.services .icon-box h4 a {
    color: #0b2341;
}

.services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .icon-box:hover {
    background: rgb(28 70 142);
    border-color: rgb(28 70 142);
}

.services .icon-box:hover .icon {
    background: #fff;
}

.services .icon-box:hover .icon i {
    color: rgb(28 70 142);
}

.services .icon-box:hover .icon::before {
    background: #cadbf9;
}

.services .icon-box:hover h4 a,
.services .icon-box:hover p {
    color: #fff;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact .info-box {
    color: #0b2341;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 20px 0 30px 0;
    background: #fff;
    min-height: 175px;
}

.contact .info-box i {
    font-size: 32px;
    color: #ED1B24;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #fbdad2;
}

.contact .info-box h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 32px;
    background: #fff;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #ED1B24;
}

.contact .php-email-form input {
    padding: 10px 15px;
}

.contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
    background: #ED1B24;
    border: 0;
    padding: 10px 30px;
    border-radius: .5rem;
    color: #fff;
    transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
    background: rgb(28 70 142);
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.breadcrumbs {
    padding: 15px 0;
    background: #f6f9fd;
    min-height: 40px;
    margin-top: 82px;
}

@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 74px;
    }
}

.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 600;
    color: #0b2341;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #123a6d;
    content: "/";
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    background: #071527;
    padding: 0 0 30px 0;
    color: #0F2F57;
    font-size: 14px;
}

#footer .footer-top {
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 0px;
    background: #EFEFEF;
    border-top: 4px solid #ED1B24;
    text-align: center;
    padding: 20px 20px;
}

#footer .footer-top .footer-info img {
    max-height: 120px;
}

#footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-info p {
    font-size: 1rem;
    line-height: 24px;
    margin-bottom: 0;
    font-weight: 600;
}

#footer .footer-top .social-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer .footer-top .social-links a {
    font-size: 1.5rem;
    display: inline-block;
    color: #fff;
    line-height: 1;
    padding: 0.7rem;
    /* margin-right: 2rem; */
    border-radius: .4rem;
    text-align: center;
    width: 45px;
    height: 45px;
    transition: 0.3s;
    background: rgb(237 27 36);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s linear 0s, border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s;
}

#footer .footer-top .social-links a:hover i {
    transform: rotate(-360deg);
}

#footer .footer-top .social-links a i {
    transition: transform 0.4s linear 0s;
}

#footer .footer-top .social-links a:hover {
    color: #fff;
    background: rgb(28 70 142);
    text-decoration: none;
    transform: rotate(360deg);
    border-radius: 50%;
}

#footer .footer-top h4 {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
    font-weight: 700;
    color: #ed1b24;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0 0 0 3.7rem;
    margin: 0;
}

#footer .footer-top .footer-links ul.ft-pl5 {
    padding-left: 4.8rem;
}


/*#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: rgb(245 99 105);
  font-size: 18px;
  line-height: 1;
}*/

#footer .footer-top .footer-links ul li {
    padding: 1.4rem 0;
    display: flex;
    align-items: center;
}


/* #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
} */

#footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    font-size: 1rem;
}

#footer .footer-top .footer-links ul a:hover {
    color: rgb(245 99 105);
}


/*#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}
#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}
#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #ED1B24;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: rgb(245 99 105);
}*/

#footer .copyright {
    /*border-top: 1px solid #0f2f57;*/
    border-top: 1px solid rgb(239 239 239);
    text-align: center;
    padding-top: 30px;
    color: #fff;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
}

#footer .credits a {
    font-size: 1rem;
}

@media (max-width: 575px) {
    #footer .footer-top .footer-info {
        margin: -20px 0 30px 0;
    }
}