a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

a,
a:hover {
    text-decoration: none !important;
}

h2 {
    font-size: 20px;
}

.ms-options {
    padding: 20px;
    border: none;
}

.ms-options-wrap>button:focus,
.ms-options-wrap>button {
    border-radius: 4px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border: none !important;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 2;
    border-width: 0.75px;
    border-color: rgb(214, 25, 105);
    border-style: solid;
    background-color: rgb(241, 241, 241);
    /* opacity: 0.502;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16); */
}

.ms-options-wrap>button:focus:hover,
.ms-options-wrap>button:hover {
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.ms-options-wrap>button:focus:after,
.ms-options-wrap>button:after {
    right: 10px;
}

.ms-options-wrap>button:focus:active,
.ms-options-wrap>button:focus:focus,
.ms-options-wrap>button:active,
.ms-options-wrap>button:focus {
    outline: none;
}

.ms-options-wrap.ms-active>button:focus,
.ms-options-wrap.ms-active>button {
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.ms-options-wrap>.ms-options {
    z-index: 3;
    left: 0px;
    min-width: 320px;
    border: none !important;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border-width: 0.75px;
    border-color: rgb(214, 25, 105);
    border-style: solid;
    background-color: rgb(241, 241, 241);
    /* opacity: 0.502; */
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16);
    margin-top: .7rem;
}

.ms-options-wrap>.ms-options .ms-search input {
    border-bottom: 1px solid #efefef;
}

.ms-options-wrap>.ms-options .ms-selectall {
    color: #aaaaaa;
    text-transform: uppercase;
    font-size: 11px;
}

.ms-options-wrap>.ms-options .ms-selectall:hover {
    color: #000;
}

.ms-options-wrap>.ms-options>ul li.selected label {
    border-radius: 4px;
}

.ms-options-wrap>.ms-options>ul li label {
    border-radius: 4px;
    border: none;
    padding-top: 0px;
    padding-bottom: 5px;
    font-size: 1.1rem;
}

.ms-options-wrap>.ms-options>ul li label::after {
    display: none;
}

.ms-options-wrap>.ms-options>ul li:hover label {
    border: none;
}

@media (min-width: 320px) {
    .ms-options {
        padding: 15px 10px;
    }
    .ms-options-wrap>.ms-options>ul li label {
        font-size: 0.8rem;
    }
}

@media (min-width: 575px) {}

@media (min-width: 768px) {
    .ms-options {
        padding: 20px;
    }
    .ms-options-wrap>.ms-options>ul li label {
        font-size: 1.1rem;
    }
}