<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Get Paid REWARD</title>
    <meta content="We at Panel viewpoint ensures quality inputs for your research through our online panel across the globe. We have an experienced team of project and panel management who can help you manage your end to end project while you are focusing on outcome of your research objective."
        name="description">

    <meta content="Online Data Collection, Survey Panel, Survey Programming, data processing, Tabulations" name="keywords">

    <!-- Favicons -->

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="manifest" href="assets/img/site.webmanifest"> -->

    <!-- Favicons -->
    <!--<link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">-->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-sm-3">
                    <div class="logo mr-auto">
                        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-12 col-sm-9">
                    <nav class="nav-menu d-none d-lg-flex float-right">
                        <ul class="col-sm-8 col-12">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">How it Works</a></li>
                            <li><a href="#why-us">FAQ</a></li>
                        </ul>
                        <a href="#about" class="get-started-btn scrollto col-sm-2 col-12 mainlogin">Login</a>
                        <!--<ul class="col-sm-3 col-12 mainlogin">
			  <li><a href="#help">Help</a></li>
			  <li><a href="login.html">Login</a></li>
			  </ul>-->
                    </nav>
                    <!-- .nav-menu -->
                </div>

            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- Start Hero -->
    <section id="hero-inner" class="faqinner">

        <div class="container d-flex align-items-center justify-content-center h-100">
            <div class="row justify-content-center align-self-center align-items-center aos-init aos-animate" data-aos="fade-up">
                <div class="col-lg-12 pt-5 pt-lg-0 order-2 order-lg-1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                    <div class="section-title aos-init aos-animate" data-aos="fade-up">
                        <h2 class="animate__animated animate__fadeInDown center"><b>Frequently Asked <span>Questions</span></b></h2>
                    </div>
                    <!-- <h1 class="animate__animated animate__fadeInDown center">Frequently Asked <span>Questions</span></h1> -->
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <!--<section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">

                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li data-aos="fade-up" class="aos-init aos-animate">Frequently Asked Questions</li>
                </ol>
            </div>

        </div>
    </section>-->

    <main id="main">
        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="why-us">

            <div class="container aos-init aos-animate" data-aos="fade-up">

                <!-- <div class="section-title">
                    <h2 data-aos="fade-up" class="aos-init aos-animate">Frequently Asked Questions</h2>
                </div> -->
                <!-- <header class="section-header">
            <p></p>
          </header> -->

                <div class="row mainwhusfaqs">
                    <div class="allfaqs col-lg-12 p-0">
                        <!-- F.A.Q List 1-->
                        <ol>
                            <li><strong>What is Get Paid REWARD</strong><br> Get Paid REWARD conducts surveys and polls on the Internet about varying topics like, politics, public affairs, products, brands and other topics of general interest.
                            </li>
                            <li><strong>How long is a typical Get Paid REWARD survey?</strong><br> Most Get Paid REWARD surveys are very short and should only take you about five to ten minutes to complete. A typical survey is only about 20 to 30 fairly short
                                questions in total. Occasionally, there will be longer surveys or surveys with more complex questions.</li>
                            <li><strong>What types of data are collected?</strong><br> Get Paid REWARD is a community to help understand how people use the internet. What websites they visit, and which apps they use. We collect generic data and never any
                                personal data is shared with the client without your prior consent. </li>
                            <li><strong>For what purposes is the data collected by Get Paid REWARD used?</strong><br> Data from Get Paid REWARD surveys are used by news media, public affairs groups, institutions, political campaigns, companies and marketing
                                agencies, to reveal and analyse public opinion.</li>
                            <li><strong>Who pays for these polls?</strong><br> Get Paid REWARD conducts surveys for a diverse group of clients to help them better understand public views about current affairs, and consumer products and brands. </li>
                            <li><strong>I took a survey but didn't see all of the results posted. Why do you only show some of the results?</strong><br> Get Paid REWARD conducts surveys for a wide variety of clients and is sometimes asked to keep the results
                                from those surveys confidential.</li>
                            <li><strong>Will the information I provide to Get Paid REWARD be confidential?</strong><br> Yes. Your responses will be used only for statistical tabulations only, such as "65% of the public is in favor of Opinion A" or "20% more
                                women valued Brand ‘X’ over Brand ‘Y’. Your individual answers will never be revealed to anyone in a manner that reveals your identity. Please see our Privacy Policy for complete details.
                            </li>
                            <li><strong>How does the rewards system work after completing Get Paid REWARD surveys ?</strong><br> When you take surveys, you accumulate points which can later be redeemed for rewards. The algorithm we use validates various data
                                points due to which the points for completing surveys keep fluctuating. </li>
                            <li><strong>What is the monetary value of a point?</strong><br> One point equals $0.001, so 1,000 points equals $1.00. 30,000 points (minimum redemption) would have a dollar value of $30.00.</li>
                            <li><strong>What is the minimum point requirement for redemption?</strong><br> The minimum available point balance is 30,000 points, which has a comparable monetary value of $30.00. Points can only be redeemed in increments of
                                30,000 (30,000, 60,000, etc). Anything above the redemption point would remain in your Get Paid REWARD account to work toward your next redemption.</li>
                            <li><strong>When can I redeem my points for rewards?</strong><br> As soon as you reach 30000 points in your account, the redemption button gets activated and you can redeem 30000 points for $30. The maximum you can cash out is
                                $300 at one go.</li>
                            <li><strong>I was promised a $5 signing reward. How do I collect it?</strong><br> The $5.00 signing bonus is equivalent to 5,000 reward points and is added to your account upon completion of all required steps in the on boarding
                                process. These 5,000 give you an easy head start toward your first redemption. </li>
                            <li><strong>What kinds of rewards are offered for participating in surveys?</strong><br> Rewards include gift cards brands such as Amazon, Best Buy, Target and GameStop to name a few.</li>
                            <li><strong>What do you mean by Pending and Approved Points?</strong><br> All survey responses go through a verification process with the survey originator, which is why there are occasions when reward points are not posted as
                                immediately available. While still in this verification stage, points are considered to be pending. Once the survey has been successfully verified by our team, the points are automatically switched to earned status. They
                                will add to your overall total, working toward the minimum redemption level of 30,000 points.</li>
                            <li><strong>How long does it take for pending points to be approved?</strong><br> All survey responses go through a verification process with the survey originator. This process can take maximum up to 4-6 weeks for the review process
                                to complete and for the rewards to post to your dashboard account. We always do our best to assure reward points are processed as quickly as possible. If you notice points for a particular survey exceeding the 4-6 week
                                window, please feel free to Contact Us and we will review the specific situation.</li>
                            <li><strong>How can I check my point status and balance?</strong><br> You can view your current approved points, point status, and points needed for redemption by logging in to your account and viewing dashboard along the navigation
                                bar.
                            </li>
                            <li>
                                <strong>Do reward points expire?</strong><br> While reward points do not technically expire, your ability to redeem them may be affected. Get Paid REWARD has the right to terminate existing accounts for infractions against
                                our terms of service, fraud, inappropriate behaviour, and if you haven't logged into and meaningfully interacted with the site for a time exceeding 12 months. If your account is cancelled or deactivated, the points would
                                no longer be available for you to redeem regardless of balance available.
                            </li>

                            <li><strong>Will I receive e-mail messages from anyone other than Get Paid REWARD</strong><br> No. Under no conditions will Get Paid REWARD give, rent, or sell your email address to anyone else or allow messages to be sent to you
                                by third parties.
                            </li>
                            <li><strong>Do I have to buy or subscribe to anything?</strong><br> No. Get Paid REWARD conducts only legitimate public opinion polls. You will not be asked to buy or subscribe to anything.
                            </li>
                            <li><strong>Where can I see my points?</strong><br> You can see your complete account summary from dashboard, your points balance will appear in the upper left, below your Name. You must be logged in to see your points and account
                                summary.
                            </li>
                            <li><strong>How can I reset my password?</strong><br> If you have forgotten your password or need to reset it for any reason, click on Forgot your Password from the Login page. Or just click here.
                            </li>
                            <li><strong>Where can I change my email or postal address?</strong><br> You can change your email or postal address from your account page. To navigate to your account page.
                            </li>
                            <li><strong>Where can I get more information?</strong><br> See the Terms and Conditions page.
                            </li>
                            <li><strong>How do I leave Get Paid REWARD</strong><br> Whilst we hope you will enjoy being a member of the site, should you for any reason wish to leave then please visit the unsubscribe page. Please note that you will forfeit
                                any points you have in your account if you unsubscribe.
                            </li>
                        </ol>


                    </div>



                </div>

            </div>

        </section>
        <!-- End F.A.Q Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">

            <div class="container">
                <div class="row">

                    <div class="col-md-4 footer-contact pl-0">
                        <h3><img src="assets/img/ftlogo.png" class="img-fluid" /></h3>
                    </div>

                    <div class="col-md-8 footer-contact">
                        <div class="row">
                            <div class="col-sm-6 col-12 ftcontant pl-0 pl-lg-0 pt-2 pt-md-0">
                                <p>
                                    Get Paid Rewards is an online community <br> where your self-expression is your distinctive advantage.
                                </p>
                            </div>
                            <div class="col-sm-6 col-12 mainsocial pt-2 pt-md-0">
                                <div class="social-links">
                                    <a href="twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-12 footer-links p-0">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="termsandconditions.html">Terms of Service</a></li>
                                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                    <li><a href="nda.html">NDA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--<div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Contact Us</h4>                        
                    </div>-->

                    <div class="col-12 pl-sm-0">
                        <div class="copyrightmain">
                            <div class="copyright text-center">
                                Copyright © 2020. All rights reserved by<strong><span><a href="#"> Get Paid Rewards</a></span></strong>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="las la-arrow-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>