<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- belle/home2-default.html   11 Nov 2019 12:22:28 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wall Planet</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="assets/img/favicon.png" /> -->
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Bootstap CSS -->
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">

    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/productstyle.css"> -->

</head>

<body>

    <div class="pageWrapper">

        <!--Search Form Drawer-->
        <div class="search">
            <div class="search__form">
                <form class="search-bar__form" action="#">
                    <button class="go-btn search__button" type="submit"><i class="icon anm anm-search-l"></i></button>
                    <input class="search__input" type="search" name="q" value="" placeholder="Search entire store..." aria-label="Search" autocomplete="off">
                </form>
                <button type="button" class="search-trigger close-btn"><i class="anm anm-times-l"></i></button>
            </div>
        </div>
        <!--End Search Form Drawer-->
        <!--Top Header-->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-5 col-lg-5 d-flex">
                        <div class="currency-picker">
                            <span class="selected-currency">USD</span>
                            <ul id="currencies">
                                <li data-currency="INR" class="">INR</li>
                                <li data-currency="GBP" class="">GBP</li>
                                <li data-currency="CAD" class="">CAD</li>
                                <li data-currency="USD" class="selected">USD</li>
                                <li data-currency="AUD" class="">AUD</li>
                                <li data-currency="EUR" class="">EUR</li>
                                <li data-currency="JPY" class="">JPY</li>
                            </ul>
                        </div>
                        <!--<div class="language-dropdown">
                        <span class="language-dd">English</span>
                        <ul id="language">
                            <li class="">German</li>
                            <li class="">French</li>
                        </ul>
                        </div>-->
                        <p class="phone-no rotedright me-3 ms-2"><i class="anm anm-phone-call-l"></i> +440 0(111) 044 833</p>
                        <p class="phone-no email"><i class="icon icon-email"></i> Inquiry</p>
                    </div>
                    <div class="col-sm-5 col-md-4 col-lg-3 d-none d-md-block d-lg-block">
                        <div class="text-center">
                            <p class="top-header_middle-text"> Worldwide Express Shipping</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-3 col-lg-4 d-none  d-md-block d-lg-block">
                        <div class="social-links">
                            <a href="https://twitter.com/" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Top Header-->
        <!--Header-->
        <header>

            <div class="header-wrap animated d-flex border-bottom">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!--Desktop Logo-->
                        <div class="logo col-12 col-sm-8 col-md-9 col-lg-2 d-lg-block pl-0">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Belle Multipurpose Html Template" title="Belle Multipurpose Html Template" />
                            </a>
                        </div>
                        <!--End Desktop Logo-->

                        <div class="col-12 col-sm-4 col-md-3 col-lg-10 navmainsmall">

                            <div class="d-none d-lg-block col-lg-9">
                                <!--Desktop Menu-->
                                <nav class="grid__item col-auto" id="AccessibleNav">
                                    <!-- for mobile -->
                                    <ul id="siteNav" class="site-nav medium right hidearrow">
                                        <li class="lvl1 parent"><a href="#">Home</li>
                                    <li class="lvl1 parent"><a href="#">Category</a></li>
                                        <li class="lvl1 parent"><a href="#">Why choose us </a></li>
                                        <li class="lvl1 parent dropdown"><a href="#">Contact </a></li>
                                    </ul>
                                </nav>
                                <!--End Desktop Menu-->
                            </div>
                            <!-- <div class="col-4 col-sm-4 col-md-3 col-lg-1 p-sm-0 pe-2"></div> -->
                            <div class="col-2 col-sm-4 col-md-2 col-lg-3 maincartbtn">
                                <div class=" mainserchicon">
                                    <div class="d-block d-lg-none">
                                        <button type="button" class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                                      <i class="icon anm anm-times-l"></i>
                                      <i class="anm anm-bars-r"></i>
                                    </button>
                                    </div>
                                    <div class="site-header__search me-3">
                                        <button type="button" class="search-trigger"><i class="icon anm anm-search-l"></i></button>
                                    </div>
                                    <div class="site-cart me-3">
                                        <a href="#" class="site-header__cart" title="Cart">
                                            <i class="icon anm anm-bag-l"></i>
                                            <span id="CartCount" class="site-header__cart-count" data-cart-render="item_count">2</span>
                                        </a>
                                        <!--Minicart Popup-->
                                        <div id="header-cart" class="block block-cart">
                                            <ul class="mini-products-list">
                                                <li class="item">
                                                    <a class="product-image" href="#">
                                                        <img src="assets/img/pricefillter/w1.jpg" alt="3/4 Sleeve Kimono Dress" title="" />
                                                    </a>
                                                    <div class="product-details">
                                                        <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                                                        <a href="#" class="edit-i remove"><i class="anm anm-edit" aria-hidden="true"></i></a>
                                                        <a class="pName" href="cart.html">Sleeve Kimono Dress</a>
                                                        <div class="variant-cart">Black / XL</div>
                                                        <div class="wrapQtyBtn">
                                                            <div class="qtyField">
                                                                <span class="label">Qty:</span>
                                                                <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                                <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                                <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="priceRow">
                                                            <div class="product-price">
                                                                <span class="money">$59.00</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a class="product-image" href="#">
                                                        <img src="assets/img/pricefillter/w2.jpg" alt="Elastic Waist Dress - Black / Small" title="" />
                                                    </a>
                                                    <div class="product-details">
                                                        <a href="#" class="remove"><i class="anm anm-times-l" aria-hidden="true"></i></a>
                                                        <a href="#" class="edit-i remove"><i class="anm anm-edit" aria-hidden="true"></i></a>
                                                        <a class="pName" href="cart.html">Elastic Waist Dress</a>
                                                        <div class="variant-cart">Gray / XXL</div>
                                                        <div class="wrapQtyBtn">
                                                            <div class="qtyField">
                                                                <span class="label">Qty:</span>
                                                                <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                                <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                                <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="priceRow">
                                                            <div class="product-price">
                                                                <span class="money">$99.00</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="total">
                                                <div class="total-in">
                                                    <span class="label">Cart Subtotal:</span><span class="product-price"><span class="money">$748.00</span></span>
                                                </div>
                                                <div class="buttonSet text-center">
                                                    <a href="cart.html" class="btn btn-secondary btn--small">View Cart</a>
                                                    <a href="checkout.html" class="btn btn-secondary btn--small">Checkout</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--End Minicart Popup-->
                                    </div>
                                </div>
                                <div class="popupmain">
                                    <a href="#"><span class="d-block me-3 mt-1"><i class="anm anm-heart-r" aria-hidden="true"></i></span></a>
                                    <!-- <span class="d-block me-3"><i class="fa-thin fa-sliders"></i></span> -->
                                    <button class="d-flex btn btn-primary m-0">
                                    <span class="user-menu d-flex"><i class="anm anm-user-al" aria-hidden="true"></i>
                                      <span class="logintext">Login</span>
                                       <i class="fa fa-sort-down" aria-hidden="true"></i> 
                                    </span>
                                </button>
                                    <ul class="customer-links list-inline" style="display: none;">
                                        <li><a href="login.html"><i class="anm anm-list-r" ></i>Your Order</a></li>
                                        <li><a href="register.html"><i class="anm anm-user-al" ></i>Profile</a></li>
                                        <li><a href="wishlist.html"><i class="anm anm anm-sign-out-al" ></i>Log Out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header-->

            <!--Mobile Menu-->
            <div class="mobile-nav-wrapper" role="navigation">
                <div class="closemobileMenu"><i class="icon anm anm-times-l pull-right"></i> Close Menu</div>
                <ul id="MobileNav" class="mobile-nav">
                    <li class="lvl1 parent"><a href="index.html">Home</a></li>
                    <li class="lvl1 parent"><a href="#">Shop </a></li>
                    <li class="lvl1 parent"><a href="product-layout-1.html">Product </a></li>
                    <li class="lvl1 parent"><a href="about-us.html">Pages</a></li>
                    <li class="lvl1 parent"><a href="blog-left-sidebar.html">Blog</a></li>
                    <li class="lvl1"><a href="#"><b>Buy Now!</b></a></li>
                </ul>
            </div>
            <!--End Mobile Menu-->
        </header>

        <!--=================================
            Breadcrumb -->
        <div class="bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item">
                                <a href="http://themes.potenzaglobalsolutions.com/html/real-villa/index.html"> <i class="fas fa-home"></i> </a>
                            </li>
                            <li class="breadcrumb-item"> <i class="fas fa-chevron-right pe-1 ps-1"></i> <a href="#">Pages</a></li>
                            <li class="breadcrumb-item active"> <i class="fas fa-chevron-right pe-1 ps-1"></i> <span> Stunning 2 bedroom home in village</span></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!--=================================
            Breadcrumb -->
        <!---------Start main contant part------->
        <main id="main">

            <!-- ======= Start product details Section ======= -->

            <section id="productdetails" class="filtermain productdetails">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 mb-5 mb-lg-0 order-1">
                            <div class="filter">
                                <div class="section-title text-start pb-4 ps-1 aos-init aos-animate d-flex align-items-center" data-aos="zoom-in">
                                    <i class="anm anm-sliders"></i>
                                    <h3 class="m-0">Filter</h3>
                                </div>
                                <div class="card col-sm-6 col-md-6 col-lg-12 m-auto m-0">
                                    <form class="filterform col-12" action="" method="post" oninput="output.value = Math.round(range.valueAsNumber / 1000)">
                                        <h2>Any Price</h2>
                                        <input type="text" class="walltype form-control mb-3" placeholder="Enter Wallpaper Type" value="" name="Enter Wallpaper Type">
                                        <input type="text" class="walltype form-control mb-3 mt-4" placeholder="Enter Category" value="" name="Enter Category">
                                        <h2 class="mt-5 mb-2 pb-3">Any Price</h2>
                                        <div class="custom-rangeslider mt-2">
                                            <input class="custom-rangeInput" title="Percentage" id="range-slider1" type="range" min="0" max="100" value="50" step="1" data-tooltip="true" aria-controls="rangeTooltip rangeLabel" aria-live="polite">
                                            <span class="custom-rangeslider__tooltip">0</span>
                                            <!-- <span class="custom-rangeslider__label">
                                              <span class="custom-rangeslider__label-min">0%</span>
                                            <span class="custom-rangeslider__label-max">100%</span>
                                            </span> -->
                                        </div>

                                        <h2 class="mt-5 mb-2 pb-2">Size</h2>
                                        <div class="custom-rangeslider mt-2">
                                            <input class="custom-rangeInput" title="Percentage" id="range-slider2" type="range" min="0" max="100" value="70" step="1" data-tooltip="true" aria-controls="rangeTooltip rangeLabel" aria-live="polite">
                                            <span class="custom-rangeslider__tooltip">0</span>
                                            <!-- <span class="custom-rangeslider__label">
                                              <span class="custom-rangeslider__label-min">0%</span>
                                            <span class="custom-rangeslider__label-max">100%</span>
                                            </span> -->
                                        </div>
                                        <button type="submit" class="btn btn-primary col-12 col-md-4">Find Wallpaper</button>
                                    </form>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-9 order-2">
                            <div class="section-title text-start pb-4 aos-init aos-animate" data-aos="zoom-in">
                                <h3>All Wallpapers</h3>
                            </div>
                            <div class="row mt-1">

                                <div class="col-12 col-sm-4">
                                    <div class="card mainwallpaper rounded">
                                        <div class="card-body p-0">
                                            <img src="assets/img/pricefillter/w1.jpg" class="img-fluid">
                                            <h3>Grasscloth Wallpaper</h3>
                                            <h4>$900 ($10 sq/ft)</h4>
                                        </div>
                                        <div class="card-footer p-0">
                                            <div class="property-btn col-12">
                                                <a class="property-link" href="#">See Details</a>
                                                <ul class="property-listing-actions list-unstyled mb-0">
                                                    <li class="property-compare"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Compare" aria-label="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                                                    <li class="property-favourites"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Favourite" aria-label="Favourite"><i class="far fa-heart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-4">
                                    <div class="card mainwallpaper rounded">
                                        <div class="card-body p-0">
                                            <img src="assets/img/pricefillter/w2.jpg" class="img-fluid">
                                            <h3>Grasscloth Wallpaper</h3>
                                            <h4>$900 ($10 sq/ft)</h4>
                                        </div>
                                        <div class="card-footer p-0">
                                            <div class="property-btn col-12">
                                                <a class="property-link" href="#">See Details</a>
                                                <ul class="property-listing-actions list-unstyled mb-0">
                                                    <li class="property-compare"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Compare" aria-label="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                                                    <li class="property-favourites"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Favourite" aria-label="Favourite"><i class="far fa-heart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-4">
                                    <div class="card mainwallpaper rounded">
                                        <div class="card-body p-0">
                                            <img src="assets/img/pricefillter/w3.jpg" class="img-fluid">
                                            <h3>Grasscloth Wallpaper</h3>
                                            <h4>$900 ($10 sq/ft)</h4>
                                        </div>
                                        <div class="card-footer p-0">
                                            <div class="property-btn col-12">
                                                <a class="property-link" href="#">See Details</a>
                                                <ul class="property-listing-actions list-unstyled mb-0">
                                                    <li class="property-compare">
                                                        <a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Compare" aria-label="Compare">
                                                            <i class="fas fa-exchange-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li class="property-favourites">
                                                        <a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Favourite" aria-label="Favourite">
                                                            <i class="far fa-heart"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-4">
                                    <div class="card mainwallpaper rounded">
                                        <div class="card-body p-0">
                                            <img src="assets/img/pricefillter/w4.jpg" class="img-fluid">
                                            <h3>Grasscloth Wallpaper</h3>
                                            <h4>$900 ($10 sq/ft)</h4>
                                        </div>
                                        <div class="card-footer p-0">
                                            <div class="property-btn col-12">
                                                <a class="property-link" href="#">See Details</a>
                                                <ul class="property-listing-actions list-unstyled mb-0">
                                                    <li class="property-compare"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Compare" aria-label="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                                                    <li class="property-favourites"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Favourite" aria-label="Favourite"><i class="far fa-heart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-4">
                                    <div class="card mainwallpaper rounded">
                                        <div class="card-body p-0">
                                            <img src="assets/img/pricefillter/w5.jpg" class="img-fluid">
                                            <h3>Grasscloth Wallpaper</h3>
                                            <h4>$900 ($10 sq/ft)</h4>
                                        </div>
                                        <div class="card-footer p-0">
                                            <div class="property-btn col-12">
                                                <a class="property-link" href="#">See Details</a>
                                                <ul class="property-listing-actions list-unstyled mb-0">
                                                    <li class="property-compare"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Compare" aria-label="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                                                    <li class="property-favourites"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Favourite" aria-label="Favourite"><i class="far fa-heart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-4">
                                    <div class="card mainwallpaper rounded">
                                        <div class="card-body p-0">
                                            <img src="assets/img/pricefillter/w6.jpg" class="img-fluid">
                                            <h3>Grasscloth Wallpaper</h3>
                                            <h4>$900 ($10 sq/ft)</h4>
                                        </div>
                                        <div class="card-footer p-0">
                                            <div class="property-btn col-12">
                                                <a class="property-link" href="#">See Details</a>
                                                <ul class="property-listing-actions list-unstyled mb-0">
                                                    <li class="property-compare"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Compare" aria-label="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                                                    <li class="property-favourites"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Favourite" aria-label="Favourite"><i class="far fa-heart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-4">
                                    <div class="card mainwallpaper rounded">
                                        <div class="card-body p-0">
                                            <img src="assets/img/pricefillter/w7.jpg" class="img-fluid">
                                            <h3>Grasscloth Wallpaper</h3>
                                            <h4>$900 ($10 sq/ft)</h4>
                                        </div>
                                        <div class="card-footer p-0">
                                            <div class="property-btn col-12">
                                                <a class="property-link" href="#">See Details</a>
                                                <ul class="property-listing-actions list-unstyled mb-0">
                                                    <li class="property-compare"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Compare" aria-label="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                                                    <li class="property-favourites"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Favourite" aria-label="Favourite"><i class="far fa-heart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-4">
                                    <div class="card mainwallpaper rounded">
                                        <div class="card-body p-0">
                                            <img src="assets/img/pricefillter/w8.jpg" class="img-fluid">
                                            <h3>Grasscloth Wallpaper</h3>
                                            <h4>$900 ($10 sq/ft)</h4>
                                        </div>
                                        <div class="card-footer p-0">
                                            <div class="property-btn col-12">
                                                <a class="property-link" href="#">See Details</a>
                                                <ul class="property-listing-actions list-unstyled mb-0">
                                                    <li class="property-compare"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Compare" aria-label="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                                                    <li class="property-favourites"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Favourite" aria-label="Favourite"><i class="far fa-heart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-4">
                                    <div class="card mainwallpaper rounded">
                                        <div class="card-body p-0">
                                            <img src="assets/img/pricefillter/w9.jpg" class="img-fluid">
                                            <h3>Grasscloth Wallpaper</h3>
                                            <h4>$900 ($10 sq/ft)</h4>
                                        </div>
                                        <div class="card-footer p-0">
                                            <div class="property-btn col-12">
                                                <a class="property-link" href="#">See Details</a>
                                                <ul class="property-listing-actions list-unstyled mb-0">
                                                    <li class="property-compare"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Compare" aria-label="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                                                    <li class="property-favourites"><a data-bs-toggle="tooltip" data-placement="top" title="" href="#" data-bs-original-title="Favourite" aria-label="Favourite"><i class="far fa-heart"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= End product details Section ======= -->

        </main>
        <!---------End main contant part-------->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">

                <div class="container">
                    <div class="row">

                        <div class="footer-contact">

                            <div class="col-md-4 pl-0 rightsidelogo">
                                <div class="ftlogobg"><img src="assets/img/logo.png" class="img-fluid" /></div>
                                <p class=" mainsocial">Call : +91 9811115892</p>
                                <div class="social-links">
                                    <p class="follows">Follows on :
                                        <a href="https://twitter.com/" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="https://www.linkedin.com/" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-sm-4 col-12 footer-links  pl-0 pl-lg-0 pt-3  pt-md-0">
                                <ul>
                                    <li><a href="/privacypolicy">Privacy Policy</a></li>
                                    <li><a href="/faq">Faq</a></li>
                                    <li><a href="/termsandconditions">Terms of Service</a></li>
                                    <li><a href="/non-disclosure-agreement">NDA</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4 footer-newsletter">
                                <h4>Sign up for our newsletter</h4>
                                <form action="" method="post">
                                    <input type="email" name="email">
                                    <button class="btn btn-primary"> submit</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="copyrightmain">
                                <div class="copyright text-center">
                                    Copyright © 2020. All rights reserved by<strong><span><a href="#"> Slickservices</a></span></strong>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <!-- End Footer -->

        <!--Scoll Top-->
        <span id="site-scroll"><i class="icon las la-arrow-up"></i></span>
        <!--End Scoll Top-->

        <!-- <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="las la-arrow-up"></i></a> -->

    </div>

    <!-- Including Jquery -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/brands.min.js" integrity="sha512-oPuIMrT4JN6Cw359VQkuI0OPn1reFOKJm1YUOjXxgIzMmNMY7g4jenNcJdYcF3dt90WyNajzivr3vZFSzgqLow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-dropdown-hover/4.2.0/jquery.bootstrap-dropdown-hover.min.js" integrity="sha512-rDm8t8H09M9WGnC3BU8KybF7KedHIx+7qUS7ihcZb7z9uUqcJudpVCjNYQQXNXGBYE/QgOui0s8fHK/W0vATGQ==" crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </script> -->

    <script src="assets/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/jquery.cookie.js"></script>
    <script src="assets/vendor/wow.min.js"></script>
    <script src="assets/vendor/plugins.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fontawesome/js/all.min.js"></script>



    <script src="assets/js/main.js"></script>
    <!--For Newsletter Popup-->
    <script>
        (function(win, dom) {
            'use strict';

            // Check for .rangeControl class
            var rangeControlList = dom.getElementsByClassName('custom-rangeInput');

            // Inits components
            var init = function() {

                // Loop all controls
                for (var i = 0; i < rangeControlList.length; i++) {

                    // Apply inital
                    updateController(rangeControlList[i]);
                    // Update when changed
                    rangeControlList[i].addEventListener('input', function() {
                        updateController(this);
                    });
                    // Update when changed ( for older browsers )
                    rangeControlList[i].addEventListener('change', function() {
                        updateController(this);
                    });
                }
            }

            // Updates components
            var update = function() {
                for (var i = 0; i < rangeControlList.length; i++) {
                    updateController(rangeControlList[i]);
                }
            }

            // Update controller
            var updateController = function(obj) {
                // Thumb Position
                var thumbPos = getThumbPercentage(obj);
                var thumPosPX = getThumbPosition(obj);
                if (obj.getAttribute("data-tooltip") != "false") {
                    updateTooltip(obj.nextElementSibling, obj.value, thumPosPX, thumbPos);
                } else {
                    obj.nextElementSibling.style.display = "none";
                }
                updateProgress(obj, '#EEEEF1', '#F58220', thumbPos);
            }

            // Retun range slider pixel position according to offset
            // obj : target object
            var getThumbPosition = function(obj) {
                return Math.round((obj.offsetWidth / 100) * obj.value); // Pixel
            }

            // Retun range slider percentage to thumb position
            // obj : target object
            var getThumbPercentage = function(obj) {
                return Math.round(100 * obj.value / obj.getAttribute("max")); // Percentage
            }

            // Updated range slider tooltip
            // obj : target object
            // text : tooltip label
            // position : absolute position
            // percentage : percentage of current value
            var updateTooltip = function(obj, text, position, percentage) {
                obj.innerHTML = text; // Tooltip text
                obj.style.left = position + 'px'; // Tooltip position

                // Tooltip Position
                var tooltipStartPos = 26;
                var tooltipPosFix = percentage / 1.8;
                if (percentage > 50) {
                    tooltipPosFix = percentage / 2.2;
                }
                obj.style.transform = 'translate(-' + (tooltipStartPos + tooltipPosFix) + '%, 0)';
            }

            // Updated background progress bar of range slider
            // obj : target object
            // progressBgColor : background color
            // progressFillColor : fill color
            // percentage : percentage of current value
            var updateProgress = function(obj, progressBgColor, progressFillColor, percentage) {
                var rangeBg = 'linear-gradient(to right,  ' + progressFillColor + ' 0%, ' + progressFillColor + ' ' + percentage + '%, ' + progressBgColor + ' ' + percentage + '%, ' + progressBgColor + ' 100%)';
                var cssRule = '#' + obj.id + '::-webkit-slider-runnable-track { background : ' + rangeBg + ' } ';
                cssRule += '#' + obj.id + '::-moz-range-track { background : ' + rangeBg + ' } ';
                cssRule += '#' + obj.id + '::-ms-track { background : ' + rangeBg + ' } ';
                var applyStyle = function(styleName, cssText) {
                    var styleElement = dom.getElementById(styleName);
                    if (styleElement) dom.getElementsByTagName('head')[0].removeChild(styleElement);

                    styleElement = dom.createElement('style');
                    styleElement.type = 'text/css';
                    styleElement.id = styleName;
                    styleElement.innerHTML = cssText;
                    dom.getElementsByTagName('head')[0].appendChild(styleElement);
                }
                applyStyle('range_' + obj.id, cssRule);
            }

            // Refresh on resize
            var fireOnceOnResize;
            win.addEventListener('resize', function() {
                fireOnceOnResize = setTimeout(update, 100);
            });

            // Init Component
            init();

        }(window, document));
    </script>

    <!--For Newsletter Popup-->

</body>


</html>