@media (min-width: 320px) {
    #header {
        background: #fff;
    }
    .navbar .getstarted {
        padding: 14px 45px;
    }
    .navbar {
        justify-content: end;
    }
    #hero .formsmainphpmain {
        top: 0;
    }
    .navbar-mobile ul {
        height: auto;
    }
    #hero {
        height: auto;
    }
    #hero .container .contentheromain {
        display: block;
        padding: 15px;
        margin: 70px 0 15px;
    }
    #hero:before {
        background: none;
        background-position: right;
    }
    #hero .btn-get-started {
        padding: 14px 20px 14px 20px;
    }
    #hero p {
        margin-bottom: 0;
    }
    #hero .reedmoremain {
        margin-bottom: 1rem;
    }
    .about .aboutmaintak {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile-nav .mainlogin {
        float: left;
        max-width: 100%;
    }
    .section-title {
        padding-bottom: 20px;
    }
    .section-title h2:after,
    .section-title h2:before {
        top: 1px;
        width: 50px;
    }
    .section-title h2 {
        font-size: 15px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        width: 140px;
    }
    .services .mainservicesrow {
        padding-top: 0rem;
    }
    .clients {
        margin: 10px 0 10px;
        padding: 40px 0 0;
    }
    .clients .owl-item {
        padding: 10px 20px 0;
        margin-top: 8px;
    }
    .faq {
        padding-bottom: 45px;
    }
    .services.section-bg {
        height: auto;
        padding: 30px 0 50px;
    }
    .services .icon-box {
        width: 120px;
        height: 120px;
    }
    .services .icon {
        width: 60px;
        height: 60px;
    }
    .services .icon i {
        font-size: 30px;
    }
    .services .title {
        margin-bottom: 15px;
        font-size: 15px;
        padding-top: 25px;
    }
    .why-us {
        padding: 1rem 0 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .why-us.privacy {
        padding: 1rem 0 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    #footer .footer-top .footer-info {
        padding: 0px;
    }
    #footer .footer-top .footer-links h3 {
        margin: 0 0 20px 0;
    }
    .breadcrumbs ol {
        font-size: 14px;
    }
    .breadcrumbs ol li+li {
        padding-left: 5px;
    }
    .blog .sidebar {
        padding: 15px 20px;
        margin: 0 0 20px 0px;
    }
    .blog .entries {
        order: 2;
    }
    .blog .sdbar {
        order: 1;
    }
    #footer .footer-top .footer-links {
        flex-direction: column;
    }
    #footer .footer-top .footer-links ul {
        flex-direction: column;
    }
    #footer .footer-top .footer-contact .row {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #footer .footer-top .footer-contact h3 {
        text-align: center;
        margin-bottom: .5rem;
    }
    #footer .footer-top .footer-contact {
        justify-content: center;
    }
    #footer .footer-top .footer-contact p {
        border-right: none;
    }
    .main-content-inner {
        margin-top: 6rem;
    }
    .main-content-inner .card.img {
        background-position: center center;
    }
    .main-content-inner .card.img::before {
        content: "";
        width: 100%;
        height: 100%;
        background: #f2e9edcf 5px 13px;
        left: 0;
        top: auto;
        position: absolute;
        z-index: 0;
        border-radius: 6px;
        /* background-position: center; */
    }
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: 0.0rem 1.7rem 0.0rem;
        float: right;
        text-align: right;
    }
    .main-content-inner .card.img .maincardavailable {
        position: relative;
        z-index: 1;
    }
    .profilebody .mainprofile .icon-box .icon i {
        font-size: 1.7rem;
        margin: 0 .5rem;
    }
    .profilebody .mainprofile .icon-box h4 {
        font-size: 0.9rem;
    }
    .availablesurvey .card.mainsurvey.profilebody {
        padding: 0.7rem 0.5rem;
    }
    .profilebody .mainprofile .icon-box button.btn.btn-success {
        padding: 1.0rem 0.3rem;
        font-size: 0.9rem;
    }
    #header.dashbaord .nav-menu li {
        justify-content: start;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols {
        width: 100%;
        margin-bottom: 1rem;
        justify-content: inherit;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols .healthcare {
        font-size: 1.0rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn {
        flex-direction: column;
        margin-bottom: 0;
    }
    .main-content-inner .card .maincardavailable .btn.btn-dark {
        padding: 1.2rem 0.2rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols i {
        font-size: 0.9rem;
    }
    .main-content-inner .mainavilablesurvey {
        margin-top: 1.5rem;
    }
    #header.dashbaord .nav-menu.navbar-mobile li {
        width: inherit;
        cursor: pointer;
    }
}

@media (min-width: 360px) {}

@media (min-width: 400px) {
    .navbar-mobile ul {
        height: 45%;
    }
    .breadcrumbs ol li+li {
        padding-left: 10px;
    }
    .breadcrumbs ol {
        font-size: 15px;
    }
    .blog .sidebar .sidebar-title.otherservices:before {
        width: 100%;
    }
    .section-title h2 {
        font-size: 18px;
    }
    .section-title h2:after,
    .section-title h2:before {
        top: 3px;
        width: 70px;
    }
    #footer .footer-top .footer-links {
        flex-direction: row;
    }
    #footer .footer-top .footer-links ul {
        flex-direction: row;
    }
    #footer .footer-top .footer-links ul a {
        font-size: .9rem;
    }
    #footer .footer-top .footer-links {
        align-items: flex-start;
    }
    .main-content-inner .card.img {
        background-position: unset;
    }
    .profilebody .mainprofile .icon-box .icon i {
        font-size: 1.9rem;
        margin: 0 0.7rem;
    }
    .profilebody .mainprofile .icon-box h4 {
        font-size: 1rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols .healthcare {
        font-size: 1.1rem;
    }
    .main-content-inner .card .maincardavailable .btn.btn-dark {
        padding: 1.2rem 2.0rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols i {
        font-size: 1.1rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols i::before {
        font-size: 1.5rem;
    }
}

@media (min-width: 480px) {
    .navbar-mobile ul {
        height: 75%;
    }
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: /*0.5rem 1.7rem 0.6rem*/
        0.9rem 1.7rem 1.1rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body h2 {
        font-size: 2.1rem;
    }
    .main-content-inner .card.img::before {
        display: none;
    }
    .availablesurvey .card.mainsurvey.profilebody {
        padding: 0.7rem 1.9rem;
    }
    .profilebody .mainprofile .icon-box button.btn.btn-success {
        padding: 1.2rem 0.7rem;
        font-size: 1.0rem;
    }
}

@media (min-width: 500px) {
    .navbar-mobile ul {
        height: 65%;
    }
    .services .mainicon {
        margin-top: 20px;
    }
    .services .icon {
        width: 90px;
        height: 90px;
    }
    .section-title h2 {
        width: auto;
    }
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: 1.0rem 1.7rem 1.0rem;
    }
    .main-content-inner .card .maincardavailable .btn.btn-dark {
        padding: 1.2rem 4.0rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols .healthcare {
        font-size: 1.2rem;
    }
}

@media (min-width: 575px) {
    .section-title h2 {
        font-size: 30px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: 2.5rem 1.7rem 2.5rem;
    }
}

@media (max-width: 575.98px) {}

@media (min-width: 576px) {
    #header {
        background: transparent;
    }
    .navbar .getstarted {
        padding: 14px 25px;
    }
    .navbar-mobile ul {
        height: 73%;
    }
    #hero:before {
        background: url("../img/hero_curve_small.png") no-repeat;
        background-position: right;
    }
    #hero .container .contentheromain {
        display: flex;
        padding: 40px 10px;
        margin: 100px 0;
        align-items: center;
        justify-content: space-between;
    }
    #hero h1 {
        font-size: 21px;
        line-height: 30px;
    }
    #hero p {
        font-size: 16px;
        line-height: 1.9;
        margin: 7px 0;
        padding: 6px 15px 10px 0;
    }
    #hero .btn-get-started {
        padding: 13px 15px 13px 15px;
    }
    #hero .reedmoremain {
        margin-bottom: 0;
    }
    .services.section-bg {
        padding: 90px 0;
    }
    .why-us {
        padding: 1.5rem 0 1.5rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
    #footer .footer-top .footer-contact p {
        border-right: solid 1px #fff;
        padding-right: 1px;
    }
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: 2.3rem 1.7rem 2.3rem;
    }
    .profilebody .mainprofile .icon-box .icon i {
        font-size: 2.0rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols .healthcare {
        font-size: 1.0rem;
    }
}

@media (min-width: 600px) {
    .navbar-mobile ul {
        height: 30%;
    }
    .section-title h2 {
        font-size: 32px;
    }
    .services .mainservicesrow {
        padding-top: 2.0rem;
    }
}

@media (min-width: 640px) {
    .navbar-mobile ul {
        height: auto;
    }
    #hero h1 {
        font-size: 24px;
        line-height: 33px;
    }
    #footer .footer-top .footer-links ul a {
        font-size: 1rem;
    }
}

@media (min-width: 767px) {}

@media (min-width: 768px) {
    .navbar-mobile ul {
        height: 27%;
    }
    #hero h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .blog .member .member-info {
        bottom: -60.9%;
    }
    #hero .btn-menu,
    #hero .btn-book {
        font-size: 14px;
    }
    #hero p {
        margin: 10px 0;
        padding: 15px 0 25px;
    }
    .section-title {
        padding-bottom: 15px;
    }
    .section-title h2:after,
    .section-title h2:before {
        top: 8px;
        width: 90px;
    }
    .section-title h2 {
        font-size: 28px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .services .mainservicesrow {
        padding-top: 3.0rem;
    }
    .clients {
        padding: 40px 0 0;
    }
    .clients .owl-item {
        padding: 20px 20px 0;
        margin-top: 15px;
    }
    .faq {
        padding-bottom: 55px;
    }
    .services.section-bg {
        /* height: 55vh;*/
        padding: 45px 0;
    }
    .services .mainicon .icon-boxmain {
        margin-bottom: 30px;
    }
    .services .icon-box {
        width: 160px;
        height: 160px;
    }
    .services .icon {
        width: 90px;
        height: 90px;
    }
    .services .icon i {
        font-size: 35px;
    }
    .services .title {
        margin-bottom: 20px;
        font-size: 18px;
        padding-top: 40px;
    }
    #footer .footer-top .footer-contact {
        justify-content: flex-start;
    }
    .blog .sidebar {
        padding: 20px 20px;
        margin: 0 0 30px 0px;
    }
    #footer .footer-top .footer-links {
        align-items: center;
    }
    #footer .footer-top .footer-contact p {
        padding-right: 12px;
    }
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: 5.9rem 1.7rem 6.1rem;
    }
}

@media (min-width: 800px) {
    .navbar-mobile ul {
        height: 55%;
    }
}

@media (min-width: 991px) {}

@media (min-width: 992px) {
    .navbar {
        justify-content: space-between;
    }
    .mobile-nav .mainlogin {
        float: right;
    }
    .nav-menu a {
        padding: 12px 25px 12px 0;
    }
    .nav-menu a.get-started-btn {
        margin: auto;
    }
    #hero h1 {
        font-size: 40px;
        line-height: 50px;
        margin: 20px 0 0 0;
    }
    #hero .btn-get-started {
        padding: 16px 25px 16px 25px;
    }
    .section-title {
        padding-bottom: 45px;
    }
    .section-title h2:after,
    .section-title h2:before {
        top: 11px;
        width: 120px;
    }
    .section-title h2 {
        font-size: 32px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .clients {
        margin: 15px 0 10px;
        padding: 60px 0 15px;
    }
    .clients .owl-item {
        padding: 20px 20px 0;
        margin-top: 35px;
    }
    .faq {
        padding-bottom: 60px;
    }
    .services .mainicon .icon-boxmain {
        margin-bottom: 0px;
    }
    .services .mainicon {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .services.section-bg {
        padding: 60px 0;
    }
    .services .icon-box {
        width: 190px;
        height: 190px;
    }
    .services .icon {
        width: 100px;
        height: 100px;
    }
    .services .icon i {
        font-size: 40px;
    }
    .services .title {
        margin-bottom: 27px;
        font-size: 18px;
        padding-top: 55px;
    }
    .why-us {
        padding: 1rem 0 5rem;
        margin-bottom: 0.5rem;
        margin-top: 2rem;
    }
    .why-us.privacy {
        padding: 1.5rem 0 5rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
    .main-content-inner {
        margin-top: 4rem;
    }
    #header.dashbaord .nav-menu li {
        justify-content: center;
    }
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: 0.3rem 1.7rem 0.3rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body h3 {
        font-size: 1.2rem;
        padding-bottom: 0rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body p {
        font-size: 1.0rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body h2 {
        font-size: 2.5rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body p.pointscalculate {
        font-size: 1.0rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols {
        font-size: .9rem;
        padding-left: .3rem;
    }
    .main-content-inner .card .maincardavailable .btn.btn-dark {
        padding: 1.2rem 2rem;
    }
}

@media (min-width: 1024px) {
    .services.section-bg {
        padding: 45px 0;
    }
    #hero .container .contentheromain {
        padding: 80px 0px;
        margin: 100px 0;
    }
    .nav-menu a.get-started-btn {
        margin: 0;
    }
}

@media (min-width: 1200px) {
    .navbar {
        justify-content: space-around;
    }
    .blog .member .member-info {
        bottom: -57.9%;
    }
    .blog .member h4 {
        font-size: 16px;
    }
    .blog .sidebar {
        padding: 20px 20px;
        margin: 0 0 60px 15px;
    }
    .nav-menu a {
        padding: 12px 40px 12px 0;
    }
    #hero h1 {
        font-size: 45px;
        line-height: 55px;
        margin: 0 0 0 0;
    }
    #hero p {
        margin: 0;
    }
    #hero .formsmainphpmain {
        top: 0;
    }
    .services .mainservicesrow {
        padding-top: 4.0rem;
    }
    .clients {
        margin: 15px 0 10px;
        padding: 60px 0 30px;
    }
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: 0.7rem 1.7rem 0.8rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body h3 {
        font-size: 1.5rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body p {
        font-size: 1.2rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body h2 {
        font-size: 2.5rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body p.pointscalculate {
        font-size: 1.4rem;
    }
    .main-content-inner .card.img .maincardavailable .card-body h3 {
        padding-bottom: 1rem;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols {
        padding-left: .7rem;
        font-size: 1rem;
        width: 49%;
    }
    .main-content-inner .card .maincardavailable .card.row .mainearn {
        flex-direction: row;
    }
    .main-content-inner .card .maincardavailable .btn.btn-dark {
        padding: 1.2rem .3rem;
    }
}

@media (min-width: 1366px) {
    .navbar {
        justify-content: space-between;
    }
    #hero h1 {
        font-size: 59px;
        line-height: 78px;
        margin: 0 0 20px 0;
    }
    #hero p {
        margin: 10px 0;
    }
    #hero .formsmainphpmain {
        top: 0;
    }
    .testimonials .card-title a {
        font-size: 2.3rem;
    }
    .services.section-bg {
        /*height: 70vh;*/
        padding: 60px 0;
    }
    .section-title {
        padding-bottom: 10px;
    }
    .services.section-bg {
        padding: 60px 0;
    }
}

@media (min-width: 1400px) {
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: 2.2rem 1.7rem 2.4rem;
    }
}

@media (min-width: 1500px) {
    #hero:before {
        background: url("../img/hero_curve.png") no-repeat;
        background-position: right;
    }
    .services.section-bg {
        padding: 60px 0;
    }
}

@media (min-width: 1920px) {
    .main-content-inner .card.img .maincardavailable .card-body {
        padding: 2.3rem 1.7rem 2.3rem;
    }
}