/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: "Poppins", sans-serif;
    color: #313030;
    background: rgb(253 243 247);
}

a {
    color: #ff7e54;
    text-decoration: none;
}

a:hover {
    color: rgb(214 25 105);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

:visited {
    text-decoration: white;
    outline: none;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    width: 40px;
    height: 40px;
    border-radius: .4rem;
    right: 15px;
    bottom: 15px;
    background: rgb(214 25 105);
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
    padding: 24px;
    border: solid 2px rgb(149 7 67);
}

.back-to-top i {
    font-size: 30px;
    position: absolute;
    top: 8px;
    left: 9px;
    font-weight: 900;
}

.back-to-top:hover {
    color: #fff;
    background: rgb(221 121 47);
    transition: background 0.2s ease-in-out;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    /*height: 70px;*/
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 10px 0;
    /*background: #fff;*/
    box-shadow: 0px 3px 15px rgb(0 0 0 / 22%);
}

#header.header-scrolled {
    /* box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); */
    background: #fff;
}

#header .logo h1 {
    font-size: 28px;
    margin: 0;
    padding: 8px 0;
    line-height: 1;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #635551;
    text-decoration: none;
}

#header .logo img {
    padding: 4px 0;
    margin: 0;
    max-height: 72px;
}

#main {
    z-index: 3;
}


/* #header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
} */

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #48172c;
    white-space: nowrap;
    transition: 0.3s;
    font-weight: 600;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a.nav-link:hover,
.navbar a.nav-link.active,
.navbar a.nav-link.active:focus,
.navbar li>a.nav-link:hover {
    color: rgb(214 25 105);
    text-decoration: none;
}

.nav-link {
    color: rgb(214 25 105);
    text-decoration: none;
}

.navbar a.nav-link:focus,
.navbar a.nav-link:hover {
    color: rgb(214 25 105);
    text-decoration: none;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
    color: rgb(214 25 105);
}

.navbar .getstarted,
.navbar .getstarted:focus {
    padding: 14px 25px;
    border-radius: .6rem;
    color: #f8864a;
    border: 2px solid #fc9446;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 16px;
    display: flex;
    justify-content: center;
    margin: 0;
}

.navbar .getstarted:focus-visible {
    outline: none;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: #fff;
    background: #fc9446;
    background: #ff5821;
}


/**
  * Mobile Navigation 
  */

.mobile-nav-toggle {
    color: #fff;
    font-size: 1.8rem;
    padding-top: .15rem;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
    background: #fc9547;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    right: 25px;
    position: relative;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: flex;
    }
    .navbar ul {
        display: none;
    }
    .mobile-nav-toggle {
        display: flex;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(43, 37, 35, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
    height: 100%;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #473d3a;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #ff5821;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
    position: relative;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    height: 100vh;
    /*background: url("../img/hero-bg.jpg") center center;*/
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 0;
    /*margin-bottom: -120px;*/
    /**/
}

#hero:before {
    content: "";
    /* background: rgba(0, 0, 0, 0.4); */
    position: absolute;
    bottom: 0;
    top: 0;
    /* left: 0; */
    right: 0;
    background: #fff;
    background: url("../img/hero_curve.png") no-repeat;
    width: 100%;
    height: auto;
    max-width: 100%;
    background-size: contain;
    background-position: right;
}

#hero .container {
    z-index: 2;
}

#hero .container .contentheromain {
    margin: 100px 0;
    position: relative;
    /*top: 20%;*/
    display: flex;
    justify-content: center;
    align-content: center;
}

#hero .hero-img img.maintablet {
    width: 42vw;
    height: 100%;
}

#hero .herotexmain {
    padding: 20px 0;
    align-content: center;
    display: flex;
}

#hero h1 {
    margin: 0 0 20px 0;
    font-size: 59px;
    font-weight: bold;
    line-height: 78px;
    color: #4B4B4B;
}

#hero h1 span {
    color: #D82F76;
}

#hero p {
    font-size: 16px;
    line-height: 1.9;
    margin: 10px 0;
    padding: 15px 0 25px;
}

#hero h2 {
    color: #FC9446;
    font-size: 22px;
    text-align: center;
    margin: 10px auto 30px
}

#hero .get-started-icon {
    font-size: 24px;
    background: #ff5821;
    padding: 14px;
    color: #fff;
    border-radius: 50px;
    position: relative;
    z-index: 5;
    box-shadow: 10px 2px 15px rgba(0, 0, 0, 0.1);
}

#hero .reedmoremain {
    text-align: left;
}

#hero .btn-get-started {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    transition: 0.5s;
    margin-left: 0px;
    padding: 16px 25px 16px 25px;
    color: #d82f76;
    /* background: #584b48; */
    border-radius: 15px;
    position: relative;
    z-index: 4;
    border: solid 1px #d82f76;
    text-decoration: none;
}

#hero .btn-get-started:hover {
    background: #d82f76;
    color: #ffff;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}


/*@media (max-width: 1024px), (max-height: 768px) {
  #hero {
    margin-bottom: -150px;
    height: 80vh;
  }
}*/

@media (max-width: 768px) {
    /*#hero {
    height: 80vh;
  }*/
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}


/*@media (max-height: 500px) {
  #hero {
    height: 100vh;
  }
}*/

#hero .formsmainphpmain {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 20px;
    background: #fff;
    position: relative;
    top: 42px;
    z-index: initial;
    left: 0%;
    width: 100%;
    /*height: 435px;*/
    border-radius: 20px;
    /*background: url(../img/tabletshape.png) no-repeat;*/
    border: solid 10px #fc9446;
    box-shadow: 4px 5px 5px 8px rgb(171 97 41 / 54%);
    -webkit-box-shadow: 4px 5px 5px 8px rgb(171 97 41 / 54%);
    -moz-box-shadow: 4px 5px 5px 8px rgb(171 97 41 / 54%);
}

#hero .php-email-form {
    position: relative;
    width: 100%;
}

#hero .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

#hero .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

#hero .php-email-form .error-message br+br {
    margin-top: 25px;
}

#hero .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

#hero .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

#hero .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

#hero .php-email-form input,
#hero .php-email-form textarea {
    border-radius: .5rem;
    box-shadow: none;
    font-size: 14px;
}

#hero .php-email-form input:focus,
#hero .php-email-form textarea:focus {
    border-color: rgb(222 69 134);
}

#hero .php-email-form input {
    /*padding: 20px 15px;*/
    padding: 13px 13px;
    margin-bottom: 1rem;
    transition: all .3s;
}

#hero .php-email-form textarea {
    padding: 12px 15px;
}

#hero .php-email-form button[type="submit"] {
    background: #d82f76;
    border: 0;
    padding: 16px 36px;
    color: #fff;
    transition: 0.4s;
    border-radius: 12px;
    margin-top: 12px;
}

#hero .php-email-form button[type="submit"]:hover {
    background: #901b4c;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
    padding: 60px 0;
    overflow: hidden;
    float: left;
    clear: both;
    position: relative;
    width: 100%;
}

.section-bg {
    background-color: #fff9f7;
}

.section-title {
    line-height: 0.5;
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    display: inline-block;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 15px;
    font-family: "Poppins", sans-serif;
    color: #040404;
}

.section-title h2:before {
    content: "";
    position: absolute;
    height: 20px;
    /*border-bottom: 1px solid #000;*/
    /*border-top: 1px solid #000;*/
    background: url("../img/sectionpattent.png") no-repeat;
    top: 10px;
    width: 120px;
    right: 100%;
    margin-right: 15px;
}

.section-title h2:after {
    content: "";
    position: absolute;
    height: 20px;
    /*border-bottom: 1px solid #000;*/
    /*border-top: 1px solid #000;*/
    background: url("../img/sectionpattent.png") no-repeat;
    top: 10px;
    width: 120px;
    left: 100%;
    margin-left: 15px;
    transform: rotate(359deg) scaleX(-1);
}

.section-title p {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.breadcrumbs {
    padding: 15px 0;
    background: #f4f2f2;
    margin-bottom: 40px;
}

.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 500;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #635551;
    content: "/";
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about {
    margin: 0px 0;
    padding: 60px 0;
    background: /*rgb(250 250 250 / 82%)*/
    #fff;
}

.about .content h3 {
    font-weight: 400;
    font-size: 33px;
    font-family: "Poppins", sans-serif;
}

.about .content p {
    line-height: 1.9rem;
    font-size: 16px;
    color: #000;
    margin: 1rem 0;
    padding: 10px 0 0 0;
}

.about .content p:last-child {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.services.section-bg {
    width: 100%;
    height: 70vh;
    background: url("../img/service_bg.jpg") no-repeat;
    background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.services.section-bg .section-title h2 {
    color: #fff;
    margin-top: 30px;
}

.services.section-bg .section-title h2:before {
    /*border-bottom-color:#F99D57;*/
    /*border-top-color: #F99D57;*/
    background: url("../img/servicetitle.png") no-repeat;
}

.services.section-bg .section-title h2:after {
    background: url("../img/servicetitle.png") no-repeat;
    transform: rotate(359deg) scaleX(-1);
}

.services .mainservicesrow {
    padding-top: 4.0rem;
}

.services .mainicon {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-items: center;
}

.services .mainicon .icon-boxmain {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /*margin-bottom: 1rem;
    margin-top: 2rem;*/
}

.services .icon-box {
    /* padding: 50px 20px; */
    /* margin-top: 35px; */
    /* margin-bottom: 25px; */
    text-align: center;
    /*margin-bottom: 25px;*/
    text-align: center;
    position: relative;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    border-radius: 12px;
    transform: rotate(45deg);
    width: 190px;
    height: 190px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.services .icon-box:hover {
    background: #fc9446;
}

.services .icon {
    position: absolute;
    /*left: calc(50% - 36px);*/
    transition: 0.2s;
    border-radius: 50%;
    border: 6px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100px;
    height: 100px;
    background: #fc9446;
}

.services .icon i {
    color: #fff;
    font-size: 35px;
    transform: rotate(313deg);
    font-weight: bolder;
}

.services .title {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 18px;
    /*text-transform: lowercase;*/
    padding-top: 55px;
    text-align: center;
}

.services .title a {
    color: #ffffff;
}

.services .icon-box:hover .icon {
    background: #fff;
    border: 2px solid #fc9446;
    transform: rotate(313deg);
}

.services .icon-box:hover .icon i {
    color: #fc9446;
    transform: rotate(360deg);
    font-size: 45px;
}

.services .icon-box:hover .title a {
    color: #ff5821;
}

.services .description {
    line-height: 24px;
    font-size: 14px;
}


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/


/* .clients .owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.clients .owl-item img {
    width: 75%;
    opacity: 0.5;
    transition: ease-in-out 0.3s;
    filter: grayscale(100%);
}

.clients .owl-item img:hover {
    filter: none;
    opacity: 1;
}

.clients .owl-nav,
.clients .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}

.clients .owl-dot.active {
    background-color: #ff5821 !important;
} */


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/

.clients .swiper-pagination {
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #fc9446;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 10px;
    margin-top: 2rem;
}

.clients .clients-slider.swiper {
    overflow: hidden;
    padding-top: 3.0rem;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #fc9446;
}

.clients .swiper-slide img {
    filter: none;
    opacity: 1;
}

.clients .swiper-slide img:hover {
    opacity: 0.5;
    filter: grayscale(100%);
}

.swiper-wrapper.align-items-center {
    display: flex;
}

.clients-slider.swiper.swiper-initialized.swiper-horizontal {
    overflow: hidden;
}

.swiper-slide.col-3 {
    display: flex;
    justify-content: center;
}

@media (max-width: 1024px) {
    .why-us .content,
    .why-us .accordion-list {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 992px) {
    .why-us .img {
        min-height: 400px;
    }
    .why-us .content {
        padding-top: 30px;
    }
    .why-us .accordion-list {
        padding-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .why-us .img {
        min-height: 200px;
    }
}


/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/

.faq .faq-list {
    padding: 0 10px 0 0;
}

.faq .faq-list ul {
    padding: 0;
    list-style: none;
}

.faq .faq-list li+li {
    margin-top: 15px;
}

.faq .faq-list li {
    padding: 20px 15px;
    background: #fff;
    border-radius: .7rem;
    position: relative;
    box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 16%);
}

.faq .faq-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 0 30px 0 0;
    outline: none;
    cursor: pointer;
    color: rgb(214 25 105);
}

.faq .faq-list .icon-help {
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #ffb8a1;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list a.collapsed {
    color: rgb(252 150 74);
}

.faq .faq-list a.collapsed:hover {
    color: rgb(214 25 105);
}

.faq .faq-list a.collapsed .icon-show {
    display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
    display: none;
}

.faq .img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
}

.bx-chevron-up:before {
    content: "\f106";
}

.bx {
    font-family: 'Line Awesome Brands';
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    /* speak: none; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bx,
.bxs {
    font-family: 'Line Awesome Free';
    font-weight: 900
}

.la-angle-down:before,
.bx-chevron-down::before {
    content: "\f107"
}

@media (max-width: 1200px) {
    .faq .faq-list {
        padding: 0;
    }
}

.faq .btn.aboutbtn.get-started-btn {
    border: solid 1px rgb(214 25 105);
    border-radius: 2rem;
    padding: 1rem 2.5rem;
    color: rgb(214 25 105);
    transition: all .2s;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all 0.2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: auto;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    -webkit-animation: moveInBottom 5s ease-out;
    animation: moveInBottom 5s ease-out;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}

@-webkit-keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 1024px) {
    .faq .content,
    .faq .accordion-list {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 992px) {
    .faq .img {
        min-height: 400px;
    }
    .faq .content {
        padding-top: 30px;
    }
    .faq .accordion-list {
        padding-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .faq .img {
        min-height: 200px;
    }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    color: #FFF;
    font-size: 14px;
    background: #263238;
    float: left;
    clear: both;
    width: 100%;
    background: url(../img/footer.jpg) no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    height: 100%;
}

#footer .footer-top {
    padding: 50px 0 40px 0;
}

#footer .footer-top .footer-contact {
    display: flex;
    align-items: center;
}


/*#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}*/


/*#footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}*/

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    font-family: "Poppins", sans-serif;
    color: #fff;
    margin: 15px 0;
    /*padding-top: 20px;*/
    border-right: solid 1px #fff;
}


/*#footer .footer-top h4 {
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 30px;
}*/

#footer .footer-top .footer-contact .mainsocial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 0;
}

#footer .footer-top .footer-links {
    margin-bottom: 1.6px;
    flex-direction: row;
    align-items: center;
    display: flex;
    border-top: solid 1px #fff;
    margin-top: 1rem;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0 0 0 0px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
}


/*#footer .footer-top .footer-links ul i {
    padding-right: 4px;
    color: #ffa587;
    font-size: 13px;
    line-height: 1;
}*/

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    font-size: 16px;
}

#footer input:focus-visible {
    outline: 0px;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #d0742f;
}

#footer .footer-newsletter {
    font-size: 15px;
}

#footer .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 30px;
}

#footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #313030;
}

#footer .social-links {
    /*margin-top: 15px;
    padding-top: 15px;*/
    display: flex;
    justify-content: space-between;
}

#footer .social-links a {
    font-size: 18px;
    display: inline-flex;
    /*background: #fc9446;*/
    color: #fff;
    line-height: 1;
    /* padding: 9px 0; 
    margin-right: 16px;*/
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    flex-direction: row;
    /* float: left; */
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border: solid 1px #fff;
}

#footer .social-links a:hover {
    background: #fc9446;
    color: #fff;
    text-decoration: none;
    border-color: #fc9446;
}

#footer .copyrightmain {
    border-top: solid 1px #fff;
    margin: 1rem 0 0 0;
    padding: 2rem 0 0 0;
}

section#hero-inner {
    top: 80px;
    margin: 2rem auto;
}

section.services.privercy {
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.allfaqs ol li {
    margin-top: 20px;
}

main#main.innercontent p b,
b,
strong,
 ::marker {
    color: rgb(214 25 105);
    font-weight: 600;
}

section#pivecy p {
    width: 100%;
}


/*=============================================================== Dash Board Css =====================================================*/


/*============================================================== Placeholder  ============================================*/

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    height: 100%;
    width: 100%;
    background: #fff;
    display: flex;
}

.loader {
    margin: auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
}

.loader:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    border-radius: 50%;
    opacity: 0;
    animation: popin 1.5s linear infinite 0s;
}

.loader:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    border-radius: 50%;
    opacity: 0;
    animation: popin 1.5s linear infinite 0.5s;
}

@keyframes popin {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    1% {
        opacity: 0.1;
        transform: scale(0);
    }
    99% {
        opacity: 0;
        transform: scale(2);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

#header.dashbaord {
    box-shadow: none;
    border-bottom: solid 1px rgb(214 25 105);
    background: #fff;
}

#header.dashbaord.header-scrolled {
    box-shadow: 0px 6px 18px 4px rgb(214 25 105 / 14%);
    background: #fff;
}

#header.dashbaord .maindashlogo {
    padding-left: 0;
}

#header.dashbaord .mainnavbar {
    padding-right: 0;
}

#header.dashbaord .nav-menu>ul>li {
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16);
    border-radius: 7px;
}

#header.dashbaord .nav-menu>ul>li:before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    background-color: rgb(216 49 119);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
    height: 4px;
    padding: 0;
    bottom: 0;
    border-radius: 0 0 10px 10px;
}

#header.dashbaord .nav-menu li {
    display: block;
    position: relative;
    color: rgba(0, 0, 0, 1.0);
    padding: 8px 0 12px 0;
    transition: 0.3s;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    padding: 0.0rem 1.0rem 0.3rem;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 55px;
    font-weight: 500;
    margin-right: 1rem;
}

#header.dashbaord .nav-menu li:hover:before,
#header.dashbaord .nav-menu li:hover:before,
#header.dashbaord .nav-menu .active>li:before {
    visibility: visible;
    width: 100%;
}

#header.dashbaord .nav-menu>ul>li.active:before {
    content: "";
    position: absolute;
    left: 0;
    background-color: rgb(216 49 119);
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
    height: 4px;
    padding: 0;
    bottom: 0;
    border-radius: 0 0 10px 10px;
    width: 100%;
}

#header.dashbaord .navbar-mobile a:hover,
#header.dashbaord .navbar-mobile .active,
#header.dashbaord .navbar-mobile li:hover>a {
    color: #d83177;
}

#header.dashbaord .nav-menu a {
    font-size: 1rem;
}

#header.dashbaord .nav-menu a i {
    font-family: 'Line Awesome Free';
    font-size: 1.5rem;
    justify-content: center;
    display: flex;
    align-items: center;
}

#header.dashbaord .nav-menu a i span {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

#header.dashbaord .navbar {
    justify-content: flex-end;
}

#header.dashbaord .nav-menu a {
    padding: 12px 13px 12px 13px;
}

#main #hero {
    height: auto;
    background-attachment: unset;
    background: none;
}

#main #hero:before {
    display: none;
    position: relative;
    height: auto;
    width: 100%;
}

@media (max-width: 992px) {
    #header.dashbaord .nav-menu.navbar-mobile li {
        width: 27%;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* margin-bottom: 1rem; */
        padding: 0rem;
        margin: 1.2rem;
    }
}


/*================================= Dashbaord maincontent part ==============================*/

.page-container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    /*padding-left: 280px;*/
    -webkit-transition: padding-left 0.3s ease 0s;
    transition: padding-left 0.3s ease 0s;
}

.sbar_collapsed.page-container {
    padding-left: 0;
}

.availablesurvey .card.mainsurvey {
    border: none;
    border-radius: 4px;
    padding: .7rem;
    background-color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: rgb(255, 255, 255 .70);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16);
    border-radius: 1rem;
}

.availablesurvey.profile .card.mainsurvey {
    margin-top: 1rem;
    padding-bottom: 0.7rem;
}

.card:hover {
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.02);
}

.availablesurvey .card.mainsurvey .card-body {
    padding: 0.5rem 1.2rem 0.5rem;
}

.h-full {
    height: 100%;
}

.main-content {
    width: 100%;
    background: #F3F8FB;
    float: left;
    clear: both;
    position: absolute;
    /*height: 100vh; */
    top: 8%;
    /*min-height: 100% !important;*/
    z-index: 0;
}

.main-content-inner {
    padding: 0 0px 0px;
    position: relative;
    z-index: 999;
    width: 100%;
    margin-top: 4rem;
    /*top: 15%;*/
}

.main-content-inner .card .maincardavailable h2 {
    color: rgb(214 25 105);
    font-size: 1.5rem;
    padding: 1rem 1rem 0 0.5rem;
    margin: 0.5rem 0 2rem;
    font-weight: 600;
}

.main-content-inner .card.img {
    background: url("../img/dashboardpoint.png") no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    /* box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 16%); */
    border-radius: 0;
    border: none;
    padding: 0;
}

.main-content-inner .card.img .maincardavailable .card-body {
    padding: 2.4rem 1.7rem 2.4rem;
    float: right;
    text-align: right;
}


/* .main-content-inner .card.img .maincardavailable .card-body {
    padding: 7.6rem 1.0rem 7.1rem 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
} */

.main-content-inner .card.img .maincardavailable .card-body h3 {
    color: rgb(175 7 78);
    font-size: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-weight: 600;
    margin: 0;
}

.main-content-inner .card.img .maincardavailable .card-body p {
    color: rgb(175 7 78);
    font-size: 1.2rem;
    padding: 1rem 0;
    margin: 0;
    font-weight: 600;
}

.main-content-inner .card.img .maincardavailable .card-body p.pointscalculate {
    font-weight: 600;
    font-size: 1.4rem;
}

.main-content-inner .card.img .maincardavailable .card-body h2 {
    margin: 0;
    padding: 0.7rem 0;
    font-size: 2.9rem;
    font-weight: 600;
}

.form-select:focus,
.form-control:focus {
    border-color: rgb(214 25 105);
    outline: 0;
    box-shadow: none;
}

:focus-visible {
    outline: none;
}


/*------------------------- END Core Css -------------------*/


/* .main-content-inner .card .maincardavailable .btn.btn-dark {
    padding: 13px 18px;
    border-radius: 8px;
    box-shadow: 0 5px 5px 0 rgb(222 222 222 / 80%);
    background: #212529;
    border-color: #212529;
    transition: .3s all;
    font-size: 1rem;
} */

.main-content-inner .card .maincardavailable .btn.btn-dark {
    padding: 1.2rem 1.5rem;
    border-radius: 0px 8px 8px 0px;
    background: #212529;
    border-color: #212529;
    transition: .3s all;
    font-size: 1.2rem;
    float: right;
}

.main-content-inner .mainavilablesurvey {
    padding-right: 0;
    margin-bottom: 1.5rem;
}

.main-content-inner .card .maincardavailable .btn.btn-dark:hover,
.main-content-inner .card .maincardavailable .orange .btn.btn-dark:hover {
    background: #212529;
    border: solid 1px #212529;
}

.main-content-inner .card .maincardavailable .card.row {
    display: none;
}

.main-content-inner .card .maincardavailable .card.row.profilesurvey {
    border: none;
}

.main-content-inner .card .maincardavailable .card.row .mainearn {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 1rem;
    /* width: 100%; */
}

.main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols {
    border: solid 1px #000;
    display: flex;
    flex-direction: row;
    width: 49%;
    border-radius: .7rem;
    padding-left: .7rem;
}

.main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols.orange {
    border-color: #FC9446;
}

.main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols i {
    display: flex;
    align-items: center;
    font-size: 1.0rem;
}

.main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols i .mins {
    margin-left: .2rem;
}

.main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols i::before {
    font-size: 1.5rem;
}

.main-content-inner .card .maincardavailable .card.row .mainearn .mainprfilecols.pink {
    border-color: rgb(214 25 105);
}

.main-content-inner .card .maincardavailable .orange .btn.btn-dark {
    background: #FC9446;
    border-color: #FC9446;
    display: flex;
    flex-direction: column;
}

.main-content-inner .card .maincardavailable .btn.btn-dark {
    background: rgb(214 25 105);
    border-color: #d61969;
    display: flex;
    flex-direction: column;
}

.main-content-inner .card .maincardavailable .orange .btn.btn-dark .pl-1,
.main-content-inner .card .maincardavailable .btn.btn-dark .pl-1 {
    font-size: 1.1rem;
    font-weight: bold;
}

.main-content-inner .card .maincardavailable .btn.btn-dark .mainearnpoint {
    display: flex;
    flex-direction: column;
}

.load-more.btn,
.profilebtn.btn {
    background-color: #D61969;
    color: #fff !important;
    padding: 10px 10px;
    border-radius: 8px;
    font-size: 20px;
    margin: 0.7rem 0 .2rem;
    display: inline-block;
    padding: 11px 17px;
    font-size: 1rem;
    position: relative;
}

.load-more.btn:hover,
.profilebtn.btn:hover {
    background-color: #000;
    text-decoration: none;
}

.btn.focus,
.btn:focus {
    box-shadow: none;
}

.main-content-inner .card .maincardavailable .card.row i.mainhealthicon:before {
    font-size: 3.5rem;
    padding: 0;
    color: #000;
}

.main-content-inner .card .maincardavailable .card.row i.mainhealthicon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin-right: .3rem;
    width: 70px;
    height: 70px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.16);
    max-width: 65px;
}

.main-content-inner .card .maincardavailable .btn.btn-dark.profile {
    padding: 13px 10px;
    background: #FF7657;
    border-color: #FF7657;
}

.main-content-inner .card .maincardavailable .btn.btn-dark.profile:hover,
.main-content-inner .card .maincardavailable .btn.btn-dark.profile:active,
.main-content-inner .card .maincardavailable .btn.btn-dark.profile.active {
    background: #000;
    border: solid 1px #000;
}

.main-content-inner .availablesurvey.profile .card-body form.row.g-3 .form-control,
.main-content-inner .availablesurvey.profile .card-body form.row.g-3 .form-select {
    padding: .9rem .8rem;
    border-radius: .6rem;
    margin-bottom: .39rem;
    color: rgb(108 117 125);
}

.main-content-inner .availablesurvey.profile .card-body form.row.g-3 .form-select {
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

label {
    position: relative;
    width: 100%;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgb(108 117 125);
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    color: rgb(108 117 125);
}

 :-ms-input-placeholder {
    /* IE 10+ */
    color: rgb(108 117 125);
}

 :-moz-placeholder {
    /* Firefox 18- */
    color: rgb(108 117 125);
}

.main-content-inner .availablesurvey.profile .card-body form.row.g-3 button.btn.btn-primary {
    background: #000;
    border-color: #000;
    margin-right: 1rem;
}

.main-content-inner .availablesurvey.profile .card-body form.row.g-3 button.btn.mainbtnchange {
    border-radius: .5rem;
    padding: .8rem 2.7rem;
    transition: all .1s;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.arrow_box {
    position: relative;
    background: #1a42a1;
    border: 3px solid #c2258d;
}

label:after {
    top: auto;
    left: auto;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    right: 12px;
    bottom: auto;
    bottom: 15px;
}

label:after {
    border-color: rgba(26, 66, 161, 0);
    border-top-color: rgb(190 192 195);
    border-width: 10px;
    margin-left: 0;
    border-left-width: 10px;
    top: 1.4rem;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.main-content-inner .availablesurvey .card.mainsurvey.profilebody .maincardavailable .card.row {
    background: none;
    border: none;
}

.availablesurvey .card.mainsurvey.profilebody {
    background: #FBF6F2;
    border-color: #EFEAEA;
    padding: 0.7rem 1.9rem;
}

.main-content-inner .card.profilebody .maincardavailable h2 {
    padding: 1rem 1rem 0 0.0rem;
}

.profilebody .mainprofile .icon-box {
    text-align: center;
    border: 1px solid #D61969;
    padding: 0px 0 0px 0;
    transition: all ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    border-radius: .6rem;
}

.profilebody .mainprofile .icon-box.orange {
    border: solid 1px #FC9446;
}

.orange .profilebody .mainprofile .icon-box .icon {
    margin: 0;
}

.profilebody .mainprofile .icon-box .mainiconboxcol {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.profilebody .mainprofile .icon-box .icon i {
    color: rgb(214 25 105);
    font-size: 2.0rem;
    margin: 0 1rem;
}

.profilebody .mainprofile .icon-box.orange .icon i {
    color: #FC9446;
}


/* .profilebody .mainprofile .icon-box .icon::before {
    position: absolute;
    content: "";
    left: -8px;
    top: -8px;
    height: 100%;
    width: 100%;
    background: rgb(247 186 209);
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
} */

.profilebody .mainprofile .icon-box h4 {
    font-weight: 500;
    font-size: 1.0rem;
    margin: 0;
}

.profilebody .mainprofile .icon-box h4 a {
    color: #212529;
}

.profilebody .mainprofile .icon-box button.btn.btn-success {
    background: rgb(214 25 105);
    border: none;
    width: 100%;
    padding: 1.4rem 0.7rem;
    border-radius: 0;
    font-size: 1.0rem;
    border-radius: 0 .5rem 0.5rem 0rem;
}

.profilebody .mainprofile .icon-box button.btn.btn-success:hover,
.profilebody .mainprofile .icon-box button.btn.btn-success.orangebtn:hover,
.profilebody .mainprofile .icon-box button.btn.btn-success.orangebtn.active,
.profilebody .mainprofile .icon-box button.btn.btn-success.orangebtn:active,
{
    background: #000;
}

.profilebody .mainprofile .icon-box button.btn.btn-success.orangebtn {
    background: #FC9446;
}

.btn-check:active+.profilebody .mainprofile .icon-box button.btn.btn-success:focus,
.btn-check:checked+.profilebody .mainprofile .icon-box button.btn.btn-success:focus,
.profilebody .mainprofile .icon-box button.btn.btn-success.active:focus,
.profilebody .mainprofile .icon-box button.btn.btn-success:active:focus,
.show>.profilebody .mainprofile .icon-box button.btn.btn-success.dropdown-toggle:focus {
    box-shadow: none;
}

.survey a {
    padding: 20px 35px 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1rem;
}

.survey .icon-show,
.survey .icon-close {
    font-size: 24px;
    position: relative;
    right: -15px;
    top: auto;
}

.survey .answer {
    width: 100%;
    padding: .5rem 0;
    /* margin-top: 1rem; */
    border-top: solid 1px #9A9A9A;
    padding: 20px 15px;
}

.survey .answer label {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.survey .answer label span {
    font-size: 1.1rem;
    font-weight: 500;
}

.survey label:after,
.survey label::before {
    display: none;
}

.survey .answer input {
    position: relative !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 8px 15px 8px 0;
    box-sizing: content-box;
    overflow: hidden;
    cursor: pointer;
}

.survey .answer input:before {
    content: '';
    display: block;
    box-sizing: content-box;
    width: 13px;
    height: 13px;
    border: 2px solid #ccc;
    transition: 0.2s border-color ease;
    padding: 6px;
}

.survey .answer input:checked:before {
    border-color: rgb(214 25 105);
    transition: 0.5s border-color ease;
}

.survey .answer input:after {
    content: '';
    display: block;
    position: absolute;
    box-sizing: content-box;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50%;
    background-color: rgb(214 25 105);
    width: 14px;
    height: 14px;
    border-radius: 100vh;
    transform: translate(-50%, -50%) scale(0);
}

.survey .answer input[type="checkbox"]:before {
    border-radius: 6px;
}

.survey .answer input[type="checkbox"]:after {
    width: 13px;
    height: 20px;
    border-radius: 0;
    transform: translate(-50%, -85%) scale(0) rotate(45deg);
    background-color: transparent;
    box-shadow: 4px 4px 0px 0px rgb(214 25 105);
}

.survey .answer input[type="checkbox"]:checked:after {
    -webkit-animation: toggleOnCheckbox 0.2s ease forwards;
    animation: toggleOnCheckbox 0.2s ease forwards;
}

@-webkit-keyframes toggleOnCheckbox {
    0% {
        opacity: 0;
        transform: translate(-50%, -85%) scale(0) rotate(45deg);
    }
    70% {
        opacity: 1;
        transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
    }
    100% {
        transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
    }
}

@keyframes toggleOnCheckbox {
    0% {
        opacity: 0;
        transform: translate(-50%, -85%) scale(0) rotate(45deg);
    }
    70% {
        opacity: 1;
        transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
    }
    100% {
        transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
    }
}

.modal .modal-header h3.modal-title.w-100 {
    color: rgb(214 25 105);
}

.modal-body h5 {
    font-size: 1.1rem;
    line-height: 1.7;
}

.modal-footer>* {
    padding: .7rem 1.5rem;
    border-radius: .5rem;
}

.modal-footer .btn-secondary {
    background: rgb(214 25 105);
    border: none;
}

.modal-footer .btn-secondary:hover,
.modal-footer .btn-secondary:active,
.modal-footer .btn-secondary.active,
.modal-footer .btn-secondary:focus {
    background: #000;
}

p.commentmsg {
    font-size: 1.5rem;
    line-height: 1.5;
    color: rgb(252 148 70);
    font-weight: 600;
    text-align: center;
    padding-bottom: 1.3rem;
}


/*-------------------- END Login ------------------- */