<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vpanel - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container">
		<div class="row d-flex align-items-center">

      <div class="logo col-12 col-sm-6 col-md-4">
         <a href="index.html">
         	<img src="assets/img/logo-01N.png" alt="" class="img-fluid">
         </a>
      </div>

      <nav class="nav-menu d-none d-lg-block col-12 col-sm-6 col-md-8">
        <!-- <button type="button" class="mobile-nav-toggle d-lg-none">
          <i class="fa fa-navicon icofont-navigation-menu"></i>
        </button> -->
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="drop-down"><a href="#services">Services</a>
          	<ul>
              <li><a href="#">Online Date Collection</a></li>
              <li><a href="#">Survey Programing</a>                
              </li>
              <li><a href="#">Data Analysis</a></li>
              <li><a href="#">Drop Down</a></li>
            </ul>
          </li>
          <li><a href="#contact Us">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->
		</div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-inner" class="heroinner">
          
           <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <h2>About us</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">About us </a></li>
        </ol>      

      </div>
    </section><!-- End Breadcrumbs -->

  </section><!-- End Hero --> 

  <main id="main">

  	<!-- ======= About Section ======= -->
  	<section id="about" class="about section-bg skills">
      <div class="container" data-aos="fade-up">

        <div class="row skills-content">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
            <a href="#">
	            <img src="assets/img/about.png" class="img-fluid img-hover-zoom--point-zoom" alt="">
            </a>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="section-title">
		          <h2 data-aos="fade-in" class="aos-init aos-animate">About us</h2>	          
		    </div>
            <h5 class="card-title"><a href=""><p data-aos="fade-in" class="aos-init aos-animate">We Are Here To Help You Build Your Business</p></a></h5>
            <p>
              At Panel Viewpoint, we have an experienced team of project and panel 
			  management who can help you manage your end to end project 
			  management while you are focusing on outcome of your research 
			  objective.
            </p>
            <div class="progress">
              <span class="skill">Quality service <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Project Completed <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->   

     <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2  data-aos="fade-in" class="aos-init aos-animate">Our Unique Features</h2>          
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about/aboutinner1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-left" data-aos-delay="100">
            <h3 class="pb-3">Adaptable Tools</h3>
            <p>
              Whether or not you have to run an online investigation, a flexible survey with 
              full-included phones, PDA, tablets, phone select to an online web study, 
              IVR(intuitive voice response), or direct standard phone talk with, Panel 
              ViewPoint has the experience and ability to understand and nimbly you with 
              your picked procedure. Our association's particular limits will be used by our 
              incredibly experienced scientists, adventure the board staff, board specialists, 
              and programming experts. As bright associates to our clients, we are centered 
              around your flourishing.
            </p>          
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/about/aboutinner2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1 text-right" data-aos="fade-right">
            <h3 class="pb-3">Lucidity</h3>
            <p>
              Our persistent data reporting system licenses us to make and present ongoing 
              complex custom order counts, stunned flags, infers, mode, center, standard 
              deviation, complex weighting. Our clients acknowledge continuous critical 
              reports joining dashboards with consistent graphs and diagrams. We give you a 
              mystery word guaranteed to uncover mechanical assembly, which shows 
              continuous results, including mien and sum reports, graphs, and diagrams in Html, 
              Excel, and printed plan. Ceaseless data is given in SPSS, ASCII, comma-delimited, 
              twofold, CSV, and Excel.
            </p>          
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/about/aboutinner3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-left">
            <h3 class="pb-3">High Touch</h3>
            <p>A partner reliably is open to you, your gathering, and your endeavor. While we give 
            our clients the sole reason for contact all through your endeavor and after, we 
            don't stop there. Our submitted, cross-utilitarian, customer-driven gatherings give 
            you a complete resource course of action. Our researchers, adventure directors, 
            board geniuses, and engineers give adventure understanding, helpful and capable 
            information, desires, and advancing examination inclination that is unmatched in 
            the business. We try to be the best.</p>          
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/about/aboutinner4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1 text-right" data-aos="fade-right">
            <h3 class="pb-3">Clarity, Class & Flawlessness</h3>
            <p>
              Acknowledgment for lucidity and ease. We acknowledge that life is adequately 
              frustrated; that is the explanation we endeavor to improve advancing and 
              business. Along these lines, we rationally explain all the nuances and irregular 
              information, to the people who at first meet certifiable displaying.
            </p>           
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->    
   
    <!-- ======= Team Section ======= -->
    <section id="team" class="team team-inner">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 data-aos="fade-in" class="aos-init aos-animate">Our Team</h2>
          <h3 data-aos="fade-in" class="aos-init aos-animate">Meet Our <span>Professional Stuff</span></h3>
          <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
        </div>

        <div class="row teammembermain">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">               
              </div>
              <div class="member-info">
                <h4>Ken Wiliam</h4>
                <span>Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Michel John</h4>
                <span>Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Luiz Gomez</h4>
                <span>Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Kim Hezaard</h4>
                <span>Developer</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">          	
          	<img src="assets/img/ftlogo.png" class="img-fluid" alt="">          	
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email" placeholder="Your Email">
              <div class="pinkplane">
              	<i class="fa fa-paper-plane-o"></i>
              </div>
            </form>
          </div>

          <div class="col-lg-4 col-md-6 footer-links ftlinkabt" data-aos="fade-up" data-aos-delay="150">
            <h3>Quick Links</h3>
            <ul>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Privacy policy</a></li>
              <li> <a href="#">Terms of service</a></li>
              <li> <a href="#">Contact Us</a></li>              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
          	 <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
          	 <h3>Get In Touch</h3>
              <p>
              	<i class="fa fa-map bx-chevron-right"></i> Location<br>
                     A108 Adam Street <br>
                     NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>          

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      	© Copyright Panel ViewPoint. All Rights Reserved        
      </div>     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-arrow-up icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>  
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  


</body>

</html>