 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vpanel - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container">
		<div class="row d-flex align-items-center">

      <div class="logo col-12 col-sm-6 col-md-4">
         <a href="index.html">
         	<img src="assets/img/logo-01N.png" alt="" class="img-fluid">
         </a>
      </div>

      <nav class="nav-menu d-none d-lg-block col-12 col-sm-6 col-md-8">
        <!-- <button type="button" class="mobile-nav-toggle d-lg-none">
          <i class="fa fa-navicon icofont-navigation-menu"></i>
        </button> -->
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="drop-down"><a href="#services">Services</a>
          	<ul>
              <li><a href="#">Online Date Collection</a></li>
              <li><a href="#">Survey Programing</a>                
              </li>
              <li><a href="#">Data Analysis</a></li>
              <li><a href="#">Drop Down</a></li>
            </ul>
          </li>
          <li><a href="#contact Us">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->
		</div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-inner" class="heroinner serviceanalistic">
          
           <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <h2>Service Details</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Services </a></li>
          <li><a href="blog.html">Online data Collection</a></li>
        </ol>      

      </div>
    </section><!-- End Breadcrumbs -->

  </section><!-- End Hero --> 

  <main id="main">

  	

       <!-- ======= Blog Section ======= -->
    <section id="ourservices" class="blog ourservices">
      <div class="container">
        <div class="row mb-3">
		  	<h2 class="col-12 ourservice">Our services</h2>
			 <h3 class="col-12 col-sm-6 takebussiness">Take Business Services From Our 
				Experienced Stuff</h3>  
			  <p class="col-12 col-sm-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
				tempor incididunt ut labore et dolore magna aliqua. Quis ipsum 
				suspendisse ultrices gravida.</p>
        </div>
		  <div class="row">
			  <!--<div class="product-wrapper col-sm-6 col-md-6 col-12">
                        <div class="product-img howit">
                            <a href="#">
                                <img alt="" src="assets/img/product/product-1.jpg">
                            </a>
                                <div class="product-content text-center">
                                    <div class="product-hover-style">
                                        <div class="product-title">
                                            <h4>
                                                <a href="#">LED Mask</a>
                                            </h4>
                                        </div>
                                    </div>
                                <div class="product-price-wrapper">                                
                                    <p class="product-descript">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.                                    
                                    </p>
                                </div>
                            </div>
                        </div>                        
                    </div>-->
			  <div class="col-12 manservicemain">
				  <div class="mainservice aos-init aos-animate" data-aos="fade-right">
				  	<img src="assets/img/service1.jpg" class="img-fluid" />
					  <div class="service-content aos-init aos-animate col-6" data-aos="fade-up">
					  <i class="fa fa-dashboard nodashboard"></i>
					  <h3>Online data collection</h3>
					  <p>Panel ViewPoint is primarily focused on helping you find new and inventive 
						thoughts through our Panel. We ensures quality inputs for your research 
						through our online panel across the globe whether it is B2B, Healtcare or 
						Consumer.</p>
					  <button class="btn btn-default btn-rounded">Reed More</button>
				  </div>
				  </div>
			  </div>
			  <div class="col-12 manservicemain reverceservices">
				  <div class="mainservice aos-init aos-animate" data-aos="fade-right">
				  	<img src="assets/img/service2.jpg" class="img-fluid" />
					  <div class="service-content aos-init aos-animate col-6" data-aos="fade-up">
					  <i class="fa fa-camera-retro"></i>
					  <h3>Survey Programming</h3>
					  <p>With our dominance joined with rich experience and access to bleeding-
						edge survey programming mechanical assemblies, we can profitably 
						make changed, complex surveys in accordance with your requesting 
						requirements.</p>
					  <button class="btn btn-default btn-rounded">Reed More</button>
				  </div>
				  </div>
			  </div>
			  <div class="col-12 manservicemain">
				  <div class="mainservice aos-init aos-animate" data-aos="fade-right">
				  	<img src="assets/img/service3.jpg" class="img-fluid" />
					  <div class="service-content aos-init aos-animate col-6" data-aos="fade-up">
					  <i class="fa fa-bar-chart"></i>
					  <h3>Data Analysis</h3>
					  <p>Our data processing team helps in effectively managing the 
						data collected using different medium and then compile it to 
						derive meaningful insights. Our team is experienced on diverse 
						platforms such as Quantum, SPSS, Wincross, and many more.</p>
					  <button class="btn btn-default btn-rounded">Reed More</button>
				  </div>
				  </div>
			  </div>
			  <div class="col-12 manservicemain reverceservices">
				  <div class="mainservice aos-init aos-animate" data-aos="fade-right">
				  	<img src="assets/img/service4.jpg" class="img-fluid" />
					  <div class="service-content aos-init aos-animate col-6" data-aos="fade-up">
					  <i class="fa fa-table"></i>
					  <h3>Tabulations</h3>
					  <p>We can run your flags and tables utilizing an assortment of 
						programming alternatives, giving us better adaptability to 
						meet your tabulation needs. We make a special effort to 
						guarantee that our distinct and measurable investigations 
						satisfy your determinations.</p>
					  <button class="btn btn-default btn-rounded">Reed More</button>
				  </div>
				  </div>
			  </div>
		  
		  </div>
		  
      </div>
    </section><!-- End Blog Section<div class="col-lg-3 col-md-6 aos-init aos-animate" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>
          </div> -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">          	
          	<img src="assets/img/ftlogo.png" class="img-fluid" alt="">          	
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email" placeholder="Your Email">
              <div class="pinkplane">
              	<i class="fa fa-paper-plane-o"></i>
              </div>
            </form>
          </div>

          <div class="col-lg-4 col-md-6 footer-links ftlinkabt" data-aos="fade-up" data-aos-delay="150">
            <h3>Quick Links</h3>
            <ul>
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Privacy policy</a></li>
              <li> <a href="#">Terms of service</a></li>
              <li> <a href="#">Contact Us</a></li>              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
          	 <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
          	 <h3>Get In Touch</h3>
              <p>
              	<i class="fa fa-map bx-chevron-right"></i> Location<br>
                     A108 Adam Street <br>
                     NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>          

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      	© Copyright Panel ViewPoint. All Rights Reserved        
      </div>     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-arrow-up icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>  
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  


</body>

</html>